<!-- Grid View Card -->
  <!-- Key Label -->
  <!-- Key Label -->
  
  <span class="key-label" (click)="copyLink()">{{ item.key }}</span>
  <span class="dot" *ngIf="!item.read"></span>

      
<div *ngIf="viewMode === 'grid'" class="catalog-card" [class.owned]="isOwner" [class.recent]="isRecent"
  [class.duplicating]="isDuplicating" (click)="onCardClick()">

  <!-- Card Type Indicator -->
  <div class="card-type-indicator" [ngClass]="getTypeColorClass()">
    <div class="left-content">
      <div class="type-icon-container">
        <app-icon [faIcon]="getCatalogTypeIcon()" class="type-icon" size="sm"></app-icon>
      </div>
      
     
      <!-- <span class="status-badge" [ngClass]="getStatusColorClass()">
        {{ item.status | titlecase }}
      </span> -->
    </div>
    <div class="right-content">
      <!-- Approval Status Badge -->
      <span *ngIf="item.approved_by && item.status === 'pending_approval'" class="approval-badge pending">
        <app-icon [faIcon]="faClock" size="xs"></app-icon>
        Pending Approval
      </span>
      <span *ngIf="item.approved_by && item.status === 'approved'" class="approval-badge approved">
        <app-icon [faIcon]="faCheckCircle" size="xs"></app-icon>
        Approved
      </span>
      <app-icon [faIcon]="faEllipsisV" class="type-icon-more" size="sm" (click)="toggleActionsPopup($event)"></app-icon>
    </div>
  </div>


  <!-- Card Content -->
  <div class="card-content">
    <h3 class="card-title">{{ item.title }}</h3>
    <p class="card-description" *ngIf="item.description">
      {{ getTruncatedDescription(120) }}
    </p>
    <p class="card-content-text" *ngIf="item.content">
      {{ getTruncatedContent(150) }}
    </p>
  </div>
  <div class="line private" *ngIf="isOwner && sharedCount == 0"></div>
  <div class="line shared" *ngIf="isOwner && sharedCount != 0"></div>
  <div class="line team" *ngIf="!isOwner"></div>
  <!-- Card Footer -->
  <div class="card-footer">
    <!-- First Row: Time lapse (left) and Actions + Sharing Status (right) -->
    <div class="footer-row-title">
      <span *ngIf="isRecent" class="recent-badge"></span>
      <span class="type-label-footer">{{ item.type | titlecase }}</span>
     
    </div>

    <!-- Second Row: Icon and user name -->
    <div class="footer-row">
      <div class="author-info">
        <div class="author-icon">
          <app-icon [faIcon]="faLock" size="sm" *ngIf="isOwner && sharedCount == 0" ></app-icon>
          <app-icon [faIcon]="faUnlock" size="sm" *ngIf="isOwner && sharedCount != 0"></app-icon>
          <app-icon [faIcon]="faUsers" size="sm" *ngIf="!isOwner"></app-icon>
        </div>
        <span class="author-name">{{ isOwner ? 'Created by you' : getAuthorName() }}</span>
      </div>
      <div class="footer-right">
        <div class="footer-actions" *ngIf="isOwner && !(['pending_approval', 'approved'].includes(item.status || ''))">
          <app-icon-button variant="delete" [icon]="faTrash" size="large" [disabled]="isDuplicating"
            (buttonClick)="onDeleteClick($event)" tooltip="Delete"></app-icon-button>
        </div>
      </div>
    </div>
    <div class="footer-row footer-row-1">
      <div class="time-lapse">

        <div class="author-icon">
          <app-icon [faIcon]="getLastActionInfo().icon" size="xs"></app-icon>
        </div>
        <span class="date-text">{{ getLastActionInfo().relativeTime }}</span>
      </div>

      <div class="footer-right">
        <div class="reading-time" *ngIf="item.content || item.description">
          <span class="read-label">{{ getReadingTime() }}</span>
        </div>
      </div>
    </div>

  </div>

  <!-- Duplicating Overlay -->
  <div *ngIf="isDuplicating" class="duplicating-overlay">
    <div class="duplicating-spinner">
      <app-icon [faIcon]="faCopy" class="spinning"></app-icon>
      <span>Duplicating...</span>
    </div>
  </div>

</div>

<!-- List View Card -->
<div *ngIf="viewMode === 'list'" class="list-item" [class.owned]="isOwner" [class.recent]="isRecent"
  [class.duplicating]="isDuplicating" (click)="onCardClick()">
  <div class="list-content">
    <!-- List Main Content -->
    <div class="list-main">
      <!-- Moved badges to main content area -->
      <div class="list-badges">
        <div class="left-badges">
          <span class="category-badge" [ngClass]="getTypeColorClass()">
            <app-icon [faIcon]="getCatalogTypeIcon()" size="xs"></app-icon>
            {{ item.type | titlecase }}
          </span>
        </div>
        <div class="right-badges">
          <span class="status-badge small" [ngClass]="getStatusColorClass()">
            <app-icon [faIcon]="getStatusIcon()" size="xs"></app-icon>
            {{ item.status | titlecase }}
          </span>
          <span *ngIf="isRecent" class="recent-badge">New</span>
        </div>
      </div>

      <div class="list-text">
        <h3 class="list-title">{{ item.title }}</h3>
        <p class="list-description" *ngIf="item.description">
          {{ getTruncatedDescription(200) }}
        </p>
        <p class="list-description" *ngIf="!item.description && item.summary">
          {{ item.summary }}
        </p>
      </div>
    </div>

    <!-- List Footer -->
    <div class="list-footer">
      <div class="footer-meta">
        <!-- Date and Author Section -->
        <div class="meta-section">
          <div class="meta-item date-info">
            <app-icon [faIcon]="getLastActionInfo().icon" size="xs"></app-icon>
            <span class="action-label">{{ getLastActionInfo().label }}</span>
            <span>{{ getLastActionInfo().relativeTime }}</span>
          </div>
          <div class="meta-item author-info" *ngIf="!isOwner">
            <app-icon [faIcon]="faUser" size="xs"></app-icon>
            <span>{{ getAuthorName() }}</span>
          </div>
        </div>

        <!-- Reading Time -->
        <div class="reading-time" *ngIf="item.content || item.description">
          <span>{{ getReadingTime() }}</span>
        </div>
      </div>

      <!-- Action Buttons -->
      <div class="footer-actions" *ngIf="isOwner && !(['pending_approval', 'approved'].includes(item.status || ''))">
        <app-icon-button variant="delete" [icon]="faTrash" size="small" [disabled]="isDuplicating"
          (buttonClick)="onDeleteClick($event)" tooltip="Delete"></app-icon-button>
      </div>
    </div>

    <!-- Duplicating Overlay for List View -->
    <div *ngIf="isDuplicating" class="duplicating-overlay">
      <div class="duplicating-spinner">
        <app-icon [faIcon]="faCopy" class="spinning"></app-icon>
        <span>Duplicating...</span>
      </div>
    </div>

  </div>
</div>

<!-- Actions Popup -->
<div *ngIf="showActionsPopup" class="actions-popup" [style.left.px]="popupPosition.x" [style.top.px]="popupPosition.y"
  (click)="$event.stopPropagation()">
  <div class="actions-popup-content">
    <div class="actions-popup-header">
      <h4>More Actions</h4>
    </div>
    <div class="actions-popup-body">
      <button *ngFor="let action of getAvailableActions()" type="button" class="action-item"
        [class.disabled]="action.disabled || isDuplicating" [disabled]="action.disabled || isDuplicating"
        (click)="handleActionClick(action.key, $event)">
        <app-icon [faIcon]="action.icon" size="sm"></app-icon>
        <span>{{ action.label }}</span>
        <span *ngIf="action.key === 'copy' && isDuplicating" class="loading-text">(Duplicating...)</span>
      </button>
    </div>
  </div>
</div>

<!-- Popup Backdrop -->
<div *ngIf="showActionsPopup" class="popup-backdrop" (click)="closeActionsPopup()"></div>

<!-- Success Message -->
<div class="share-success-message" *ngIf="shareSuccessMessage">
  <div class="alert alert-success">
    {{ shareSuccessMessage }}
  </div>
</div>