<div class="catalog-detail-container">
  <!-- Breadcrumb Navigation -->
  <div class="breadcrumb-wrapper">
    <app-container>
      <app-breadcrumb 
        [items]="breadcrumbItems" 
        [showHome]="true" 
        [showHomeText]="false" 
        homeUrl="/user/home"
        homeLabel="Home">
      </app-breadcrumb>
    </app-container>
  </div>

  <!-- Loading State -->
  <div *ngIf="isLoading" class="loading-container">
    <app-container>
      <div class="loading-content">
        <app-icon [faIcon]="faSpinner" class="loading-spinner"></app-icon>
        <p>Loading article...</p>
      </div>
    </app-container>
  </div>

  <!-- Error State -->
  <div *ngIf="!isLoading && errorMessage" class="error-container">
    <app-container>
      <div class="error-content">
        <app-icon [faIcon]="faExclamationTriangle" class="error-icon"></app-icon>
        <h3>Unable to Load Article</h3>
        <p>{{ errorMessage }}</p>
        <app-action-button variant="primary" [icon]="faArrowLeft" (buttonClick)="goBack()">
          Back to Catalog
        </app-action-button>
      </div>
    </app-container>
  </div>

  <!-- Main Content -->
  <div *ngIf="!isLoading && !errorMessage && catalogItem" class="main-content">
    <app-container>
      <!-- Back Button -->
      <div class="navigation-header">
        <button type="button" class="back-btn" (click)="goBack()">
          <app-icon [faIcon]="faArrowLeft" size="sm"></app-icon>
          Back to Catalog
        </button>
      </div>

      <!-- Article Status Bar - Similar to catalog card indicators -->
      <div class="article-status-bar">
        <div class="status-indicators">
          <!-- Read Status Indicator -->
          <!-- <div class="status-indicator" [class.unread]="!catalogItem.read" [class.read]="catalogItem.read">
            <div class="status-dot"></div>
            <span class="status-text">{{ catalogItem.read ? 'Read' : 'Unread' }}</span>
          </div> -->
          
          <!-- Key Information Display -->
          <div class="key-info">
            <div class="key-item key">
              <app-icon [faIcon]="faNewspaper" size="sm"></app-icon>
              <span class="key-label">Key:</span>
              <button class="key-value-link" (click)="showJSON()" title="Click to view JSON data">
                {{ catalogItem.key }}
              </button>
            </div>            <div *ngIf="catalogItem.priority" class="key-item priority-item" [class]="'priority-' + (catalogItem.priority || 'normal')">
              <app-icon [faIcon]="faExclamationTriangle" size="sm"></app-icon>
              <span class="key-label">Priority:</span>
              <span class="key-value">{{ catalogItem.priority | titlecase }}</span>
            </div>
            <div *ngIf="catalogItem.type" class="key-item">
              <app-icon [faIcon]="faTag" size="sm"></app-icon>
              <span class="key-label">Type:</span>
              <span class="key-value">{{ catalogItem.type | titlecase }}</span>
            </div>
          </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="quick-actions">
          <button *ngIf="!catalogItem.read" type="button" class="quick-action-btn mark-read-btn" 
            (click)="markAsRead()"
            title="Mark as Read">
            <app-icon [faIcon]="faCheckCircle" size="sm"></app-icon>
            Mark as Read
          </button>
          <!-- <button *ngIf="canEdit()" type="button" class="quick-action-btn json-btn" 
            (click)="showJSON()"
            title="View JSON Data">
            <app-icon [faIcon]="faExpand" size="sm"></app-icon>
            JSON
          </button> -->
        </div>
      </div>

      <!-- Article Card -->
      <div class="article-card">
        <!-- Card Header -->
        <div class="card-header">
          <div class="header-badges">
            <span [class]="getCategoryClass(catalogItem.category)">
              <app-icon [faIcon]="faTag" size="xs"></app-icon>
              {{ catalogItem.category || 'Article' }}
            </span>
            <span [class]="getStatusClass(catalogItem.status)">
              {{ catalogItem.status || 'Published' }}
            </span>
            <span *ngIf="!catalogItem.read" class="status-badge status-unread">
              Unread
            </span>
          </div>
          <div class="header-actions">
            <button type="button" class="action-btn" 
              [class.active]="isLiked" 
              (click)="toggleLike()"
              [title]="isLiked ? 'Unlike' : 'Like'">
              <app-icon [faIcon]="faHeart" size="sm"></app-icon>
            </button>
            <button type="button" class="action-btn" 
              [class.active]="isBookmarked" 
              (click)="toggleBookmark()"
              [title]="isBookmarked ? 'Remove Bookmark' : 'Bookmark'">
              <app-icon [faIcon]="faBookmark" size="sm"></app-icon>
            </button>
            <button type="button" class="action-btn" 
              (click)="shareArticle()"
              title="Share">
              <app-icon [faIcon]="faShare" size="sm"></app-icon>
            </button>
            <button *ngIf="canEdit()" type="button" class="action-btn edit-btn" 
              (click)="editItem()"
              title="Edit">
              <app-icon [faIcon]="faEdit" size="sm"></app-icon>
            </button>
            <button *ngIf="canDelete()" type="button" class="action-btn delete-btn" 
              (click)="deleteItem()"
              title="Delete">
              <app-icon [faIcon]="faTrash" size="sm"></app-icon>
            </button>
          </div>
        </div>

        <!-- Card Content -->
        <div class="card-content">
          <!-- Article Icon and Title -->
          <div class="article-hero">
            <div class="article-icon">
              <app-icon [faIcon]="faNote" size="xl"></app-icon>
            </div>
            <div class="article-main">
              <h1 class="article-title">{{ catalogItem.title }}</h1>
              <p *ngIf="catalogItem.description" class="article-description">
                {{ catalogItem.description }}
              </p>
            </div>
          </div>

          <!-- Article Meta -->
          <div class="article-meta">
            <div class="meta-item">
              <app-icon [faIcon]="faUser" size="sm"></app-icon>
              <span class="meta-label">By</span>
              <span class="meta-value">{{ getAuthorDisplayName() }}</span>
            </div>
            <div class="meta-item">
              <app-icon [faIcon]="faCalendar" size="sm"></app-icon>
              <span class="meta-label">Published</span>
              <span class="meta-value">{{ getFormattedPublishDate() }}</span>
            </div>
            <div class="meta-item">
              <app-icon [faIcon]="faClock" size="sm"></app-icon>
              <span class="meta-label">Reading time</span>
              <span class="meta-value">{{ getReadingTime() }}</span>
            </div>
            <div *ngIf="catalogItem.views_count" class="meta-item">
              <app-icon [faIcon]="faEye" size="sm"></app-icon>
              <span class="meta-label">Views</span>
              <span class="meta-value">{{ catalogItem.views_count | number }}</span>
            </div>
          </div>

          <!-- Tags -->
          <div *ngIf="hasTags()" class="article-tags">
            <div class="tags-container">
              <span *ngFor="let tag of getTags()" class="tag">
                {{ tag }}
              </span>
            </div>
          </div>

          <!-- Article Content with Tabs -->
          <div class="article-content-tabs">
            <!-- Tab Navigation -->
            <app-tabs 
              [tabs]="tabItems" 
              [activeTab]="activeTab" 
              (tabChange)="changeTab($event)">
            </app-tabs>

            <!-- Tab Content -->
            <div class="tab-content">
              <!-- Content Tab -->
              <div *ngIf="activeTab === 'content'" class="tab-pane active">
                <div class="content-body" 
                  [class.newsletter-content]="hasInlineStyles()"
                  [innerHTML]="catalogItem.contentHTML || catalogItem.content">
                </div>
              </div>

              <!-- Summary Tab -->
              <div *ngIf="activeTab === 'summary'" class="tab-pane active">
                <div *ngIf="hasSummary()" class="summary-content">
                  <!-- AI Summary Header -->
                  <div class="ai-summary-header">
                    <div class="ai-badge">
                      <app-icon [faIcon]="faRobot" size="sm" class="ai-icon"></app-icon>
                      <span class="ai-label">AI Generated Summary</span>
                    </div>
                    <div class="summary-actions">
                      <button type="button" class="summary-action-btn" (click)="copyLink()" 
                        title="Copy summary">
                        <app-icon [faIcon]="faCopy" size="xs"></app-icon>
                      </button>
                    </div>
                  </div>
                  
                  <!-- Summary Content -->
                  <div class="ai-summary-content" [innerHTML]="catalogItem.summary"></div>
                  
                  <!-- Summary Footer -->
                  <div class="ai-summary-footer">
                    <span class="ai-disclaimer">
                      <app-icon [faIcon]="faInfoCircle" size="xs"></app-icon>
                      This summary was automatically generated and may not capture all nuances of the original content.
                    </span>
                  </div>
                </div>
                
                <!-- No Summary State -->
                <div *ngIf="!hasSummary()" class="no-summary-content">
                  <app-icon [faIcon]="faRobot" size="xl" class="no-summary-icon"></app-icon>
                  <h3>No Summary Available</h3>
                  <p>An AI-generated summary is not available for this article.</p>
                </div>
              </div>

              <!-- Additional Details Tab -->
              <div *ngIf="activeTab === 'details'" class="tab-pane active">
                <div class="additional-details-content">
                  <!-- Article Details Section -->
                  <div class="details-section">
                    <h3 class="details-section-title">
                      <app-icon [faIcon]="faInfoCircle" size="sm"></app-icon>
                      Article Information
                    </h3>
                    <div class="details-grid">
                      <div class="detail-item">
                        <span class="detail-label">Category</span>
                        <span class="detail-value">{{ catalogItem.category || 'Uncategorized' }}</span>
                      </div>
                      <div class="detail-item">
                        <span class="detail-label">Status</span>
                        <span class="detail-value">{{ catalogItem.status || 'Published' }}</span>
                      </div>
                      <div class="detail-item">
                        <span class="detail-label">Author</span>
                        <span class="detail-value">{{ getAuthorDisplayName() }}</span>
                      </div>
                      <div class="detail-item">
                        <span class="detail-label">Created</span>
                        <span class="detail-value">{{ formatDate(catalogItem.created_date || '') }}</span>
                      </div>
                      <div *ngIf="catalogItem.updated_date" class="detail-item">
                        <span class="detail-label">Updated</span>
                        <span class="detail-value">{{ formatDate(catalogItem.updated_date) }}</span>
                      </div>
                      <div *ngIf="catalogItem.source" class="detail-item">
                        <span class="detail-label">Source</span>
                        <span class="detail-value">{{ catalogItem.source }}</span>
                      </div>
                    </div>
                  </div>

                  <!-- Statistics Section -->
                  <div class="details-section">
                    <h3 class="details-section-title">
                      <app-icon [faIcon]="faEye" size="sm"></app-icon>
                      Engagement Statistics
                    </h3>
                    <div class="stats-grid">
                      <div class="stat-item">
                        <span class="stat-value">{{ catalogItem.views_count || 0 }}</span>
                        <span class="stat-label">Views</span>
                      </div>
                      <div class="stat-item">
                        <span class="stat-value">{{ catalogItem.likes_count || 0 }}</span>
                        <span class="stat-label">Likes</span>
                      </div>
                      <div class="stat-item">
                        <span class="stat-value">{{ catalogItem.conversations?.total_messages || 0 }}</span>
                        <span class="stat-label">Comments</span>
                      </div>
                    </div>
                  </div>

                  <!-- Child Items Section -->
                  <div *ngIf="hasChildIds()" class="details-section">
                    <h3 class="details-section-title">
                      <app-icon [faIcon]="faLayerGroup" size="sm"></app-icon>
                      Linked Items ({{ getChildItemsCount() }})
                    </h3>
                    <div class="child-items-list">
                      <div *ngFor="let childId of getChildIdsAsStrings(); let i = index" class="child-item-detail">
                        <div class="child-item-index">#{{ i + 1 }}</div>
                        <div class="child-item-info">
                          <span class="child-item-id">{{ childId }}</span>
                          <span class="child-item-type">Catalog Reference</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Custom Attributes Section -->
                  <div *ngIf="catalogItem.custom && Object.keys(catalogItem.custom).length > 0" class="details-section">
                    <h3 class="details-section-title">
                      <app-icon [faIcon]="faList" size="sm"></app-icon>
                      Custom Attributes
                    </h3>
                    <div class="custom-attributes">
                      <div *ngFor="let group of Object.keys(catalogItem.custom)" class="attribute-group">
                        <h4 class="attribute-group-title">{{ group | titlecase }}</h4>
                        <div class="attribute-items">
                          <div *ngFor="let item of catalogItem.custom[group]" class="attribute-item">
                            <span class="attribute-name">{{ item.column | titlecase }}</span>
                            <span class="attribute-value">{{ item.value }}</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- No Additional Details State -->
                  <div *ngIf="!hasAdditionalDetails()" class="no-details-content">
                    <app-icon [faIcon]="faInfoCircle" size="xl" class="no-details-icon"></app-icon>
                    <h3>No Additional Details</h3>
                    <p>No additional metadata or linked items are available for this article.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Card Footer -->
        <div class="card-footer">
          <div class="footer-stats">
            <div *ngIf="catalogItem.likes_count" class="stat-item">
              <app-icon [faIcon]="faHeart" size="sm"></app-icon>
              <span>{{ catalogItem.likes_count }} {{ catalogItem.likes_count === 1 ? 'Like' : 'Likes' }}</span>
            </div>
            <div *ngIf="catalogItem.conversations?.total_messages" class="stat-item">
              <app-icon [faIcon]="faComment" size="sm"></app-icon>
              <span>{{ catalogItem.conversations?.total_messages }} {{ catalogItem.conversations?.total_messages === 1 ? 'Comment' : 'Comments' }}</span>
            </div>
          </div>
          <div class="footer-actions">
            <button type="button" class="footer-action-btn" 
              [class.liked]="isLiked" 
              (click)="toggleLike()">
              <app-icon [faIcon]="faThumbsUp" size="sm"></app-icon>
              {{ isLiked ? 'Liked' : 'Like' }}
            </button>
            <button type="button" class="footer-action-btn" (click)="shareArticle()">
              <app-icon [faIcon]="faShare" size="sm"></app-icon>
              Share
            </button>
            <button type="button" class="footer-action-btn" (click)="reportContent()">
              <app-icon [faIcon]="faFlag" size="sm"></app-icon>
              Report
            </button>
          </div>
        </div>
      </div>

      <!-- Related Articles -->
      <div *ngIf="relatedItems.length > 0" class="related-articles-section">
        <h2 class="section-title">Related Articles</h2>
        <div class="related-articles-grid">
          <div *ngFor="let item of relatedItems" 
            class="related-card"
            (click)="goToRelatedItem(item)">
            <div class="related-header">
              <span [class]="getCategoryClass(item.category)">
                {{ item.category || 'Article' }}
              </span>
            </div>
            <div class="related-content">
              <h3 class="related-title">{{ item.title }}</h3>
              <p *ngIf="item.description" class="related-description">
                {{ getExcerpt(item.description, 100) }}
              </p>
            </div>
            <div class="related-footer">
              <div class="related-meta">
                <span class="related-author">{{ item.author || 'Unknown Author' }}</span>
                <span class="related-date">{{ formatDate(item.published_at || item.created_date || '') }}</span>
              </div>
              <div class="related-stats">
                <div *ngIf="item.views_count" class="stat">
                  <app-icon [faIcon]="faEye" size="xs"></app-icon>
                  <span>{{ item.views_count | number }}</span>
                </div>
                <div *ngIf="item.likes_count" class="stat">
                  <app-icon [faIcon]="faHeart" size="xs"></app-icon>
                  <span>{{ item.likes_count | number }}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </app-container>
  </div>

  <!-- Share Modal -->
  <div *ngIf="showShareModal" class="modal-overlay" (click)="closeShareModal()">
    <div class="modal-container" (click)="$event.stopPropagation()">
      <div class="modal-header">
        <h2>Share Article</h2>
        <button type="button" class="close-btn" (click)="closeShareModal()">
          <app-icon [faIcon]="faTrash" size="sm"></app-icon>
        </button>
      </div>
      <div class="modal-content">
        <div class="share-options">
          <button type="button" class="share-option" (click)="copyLink()">
            <app-icon [faIcon]="faCopy" size="lg"></app-icon>
            <span>Copy Link</span>
          </button>
          <button type="button" class="share-option" (click)="emailArticle()">
            <app-icon [faIcon]="faEnvelope" size="lg"></app-icon>
            <span>Email</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>