/* Create Newsletter Component Styles - 2 Column Layout */
.create-article-container {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    background-color: #fff;
}

/* Breadcrumb Wrapper */
.breadcrumb-wrapper {
    background: var(--fm-gray-lighter);
    padding: 0.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* Alert Messages */
.alert {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.alert-success {
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--fm-green);
  border: 1px solid rgba(40, 167, 69, 0.2);
}

.alert-error {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--fm-red);
  border: 1px solid rgba(220, 53, 69, 0.2);
}

/* Main Content - 2 Column Layout */
.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  min-height: calc(100vh - 300px);
}

/* Left Column - Form Fields */
.form-column {
  display: flex;
  flex-direction: column;
  gap: 0;
}

/* Right Column - Rich Text Editor */
.editor-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: var(--fm-gray-lighter);
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.editor-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0;
}

.editor-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Form Sections */
.form-section {
  padding: 2rem;
  border-bottom: 1px solid #e2e8f0;
}

.form-section:last-child {
  border-bottom: none;
}

.form-section-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 1.5rem;
}

.content-stats {
  margin-left: auto;
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
}

.word-count, .reading-time {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* Form Elements */
.form-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.character-count {
  font-size: 0.75rem;
  color: var(--fm-text-light);
  font-weight: 400;
}

/* Form group spacing adjustments */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group:last-child {
  margin-bottom: 0;
}

/* Content Editor - Full Height */
.content-editor {
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: 0.9rem;
  line-height: 1.6;
  resize: vertical;
  min-height: 400px;
  width: 100%;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 1rem;
}

.content-editor:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Rich Text Editor - Full Height */
.rich-text-editor {
  width: 100%;
  min-height: 500px;
  flex: 1;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

.rich-text-editor.error {
  border-color: var(--fm-red) !important;
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1) !important;
}

/* Template Controls */
.template-controls {
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
}

.template-selector-group {
  margin-bottom: 1rem;
}

.template-label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #495057;
  margin-bottom: 0.75rem;
}

.template-selection-row {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

.template-select {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  background: white;
  color: #495057;
  font-size: 14px;
  min-height: 38px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.template-select:hover {
  border-color: #adb5bd;
}

.template-select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.template-select:disabled {
  background-color: #e9ecef;
  color: #6c757d;
  cursor: not-allowed;
}

.template-apply-btn {
  white-space: nowrap;
  min-height: 38px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 8px 16px;
  background-color: #28a745;
  border: 1px solid #28a745;
  border-radius: 6px;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.template-apply-btn:hover:not(:disabled) {
  background-color: #218838;
  border-color: #1e7e34;
}

.template-apply-btn:disabled {
  background-color: #94d3a2;
  border-color: #94d3a2;
  cursor: not-allowed;
  opacity: 0.65;
}

.template-help {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  font-size: 13px;
  color: #6c757d;
  line-height: 1.4;
  margin-top: 0.75rem;
}

.template-help fa-icon {
  margin-top: 2px;
  color: #007bff;
  flex-shrink: 0;
}

/* Catalog Items Selection */
.catalog-selection-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.selected-items-display {
  min-height: 80px;
  padding: 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  background: linear-gradient(135deg, #f8fafc 0%, var(--fm-white) 100%);
  transition: all 0.3s ease;
}

.selected-items-display:has(.selected-items-list) {
  border-color: var(--fm-primary-blue);
  background: linear-gradient(135deg, 
    rgba(0, 102, 204, 0.02) 0%, 
    var(--fm-white) 100%);
}

.no-items-text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--fm-text-light);
  font-style: italic;
  font-size: 0.95rem;
}

.selected-items-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.selected-count {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--fm-primary-blue);
  margin-bottom: 0.75rem;
}

.selected-items-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.selected-item-tag {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: var(--fm-primary-blue);
  color: white;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 500;
  transition: all 0.3s ease;
  animation: slideInTag 0.3s ease;
  position: relative;
  min-height: 40px;
}

@keyframes slideInTag {
  from {
    opacity: 0;
    transform: translateX(-20px) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

.remove-item-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.2s ease;
}

.remove-item-btn:hover {
  background: rgba(220, 53, 69, 0.8);
  border-color: rgba(220, 53, 69, 0.9);
  transform: scale(1.1);
}

.catalog-select-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  background: var(--fm-secondary-blue);
  color: white;
  border: 2px solid var(--fm-secondary-blue);
  border-radius: 12px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
  align-self: flex-start;
  min-width: 200px;
  justify-content: center;
}

.catalog-select-btn:hover {
  background: var(--fm-primary-blue);
  border-color: var(--fm-primary-blue);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.catalog-select-btn fa-icon {
  font-size: 1.1rem;
}

/* Responsive adjustments for popup */
@media (max-width: 768px) {
  .catalog-select-btn {
    width: 100%;
    min-width: auto;
  }
}

/* Sequence Index */
.sequence-index {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  font-size: 0.75rem;
  font-weight: 700;
  color: white;
  flex-shrink: 0;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Item Controls Container */
.item-controls {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-left: auto;
  flex-shrink: 0;
}

/* Move Buttons */
.move-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  transition: all 0.2s ease;
  padding: 0;
}

.move-btn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.35);
  border-color: rgba(255, 255, 255, 0.5);
  transform: scale(1.1);
}

.move-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.1);
}

.move-up-btn:hover:not(:disabled) {
  background: rgba(40, 167, 69, 0.8);
  border-color: rgba(40, 167, 69, 0.9);
}

.move-down-btn:hover:not(:disabled) {
  background: rgba(255, 193, 7, 0.8);
  border-color: rgba(255, 193, 7, 0.9);
}

/* Popup Styles */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding : 1rem;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.catalog-items-popup-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  max-height: 70vh;
  padding : 1rem;
}

.search-section {
  padding: 0;
}

.search-input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.form-actions{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  gap: 0.75rem;
}
.action-group {
  display: flex;
  gap: 0.75rem;
 
  .btn{
    border:0px solid transparent;
    height: 45px;
  }
  .btn-outline {
    background: #fff;
    color: var(--fm-primary-blue);
    border: 2px solid var(--fm-primary-blue);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
  }
}

.btn{
  background: var(--fm-secondary-blue);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}
.search-icon {
  position: absolute;
  left: 1rem;
  color: #6b7280;
  z-index: 1;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.75rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.875rem;
  background: white;
}

.search-input:focus {
  outline: none;
  border-color: var(--fm-primary-blue);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.loading-state {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 2rem;
  color: var(--fm-text-secondary);
  font-size: 0.875rem;
}

.catalog-items-list {
  flex: 1;
  overflow-y: auto;
  max-height: 40vh;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: white;
}

.catalog-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid #f3f4f6;
  cursor: pointer;
  transition: all 0.2s ease;
}

.catalog-item:hover {
  background: #f8fafc;
}

.catalog-item.selected {
  background: rgba(59, 130, 246, 0.1);
  border-color: var(--fm-primary-blue);
}

.catalog-item:last-child {
  border-bottom: none;
}

.item-checkbox {
  margin-top: 0.25rem;
}

.item-checkbox fa-icon {
  font-size: 1.25rem;
  color: #6b7280;
  transition: color 0.2s ease;
}

.item-checkbox fa-icon.checked {
  color: var(--fm-primary-blue);
}

.item-content {
  flex: 1;
}

.item-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 0.5rem 0;
  line-height: 1.4;
}

.item-description {
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  margin: 0 0 0.75rem 0;
  line-height: 1.4;
}

.item-meta {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.75rem;
}

.item-type {
  background: rgba(59, 130, 246, 0.1);
  color: var(--fm-primary-blue);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-weight: 500;
}

.item-status.approved {
  background: rgba(34, 197, 94, 0.1);
  color: #059669;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-weight: 500;
}

.item-author {
  color: var(--fm-text-light);
}

.no-items-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 2rem;
  color: var(--fm-text-secondary);
  text-align: center;
}

.no-items-found fa-icon {
  font-size: 2rem;
  color: var(--fm-text-light);
}

.popup-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

.selected-summary {
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
}

.action-buttons {
  display: flex;
  gap: 0.75rem;
}
