.prompts-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #0a1628 0%, #1e3a8a 100%);
  padding-top: 120px; // Account for fixed header
  padding-bottom: 2rem;

  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem;
  }

  // Page Header
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    gap: 2rem;

    .header-content {
      flex: 1;

      .page-title {
        font-size: 2.5rem;
        font-weight: 700;
        color: #ffffff;
        margin-bottom: 0.5rem;
        background: linear-gradient(135deg, #06b6d4, #8b5cf6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .page-description {
        font-size: 1.125rem;
        color: rgba(255, 255, 255, 0.7);
        margin: 0;
      }
    }
  }

  // Search Section
  .search-section {
    margin-bottom: 2rem;

    .search-container {
      position: relative;
      max-width: 500px;

      .search-icon {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        color: rgba(255, 255, 255, 0.5);
      }

      .search-input {
        width: 100%;
        padding: 1rem 1rem 1rem 3rem;
        background: rgba(0, 0, 0, 0.4);
        border: 1px solid rgba(6, 182, 212, 0.3);
        border-radius: 1rem;
        color: #ffffff;
        font-size: 1rem;
        transition: all 0.3s ease;

        &::placeholder {
          color: rgba(255, 255, 255, 0.5);
        }

        &:focus {
          outline: none;
          border-color: #06b6d4;
          background: rgba(255, 255, 255, 0.08);
          box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
        }
      }
    }
  }

  // Loading State
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    text-align: center;

    .loading-spinner {
      width: 40px;
      height: 40px;
      border: 3px solid rgba(6, 182, 212, 0.3);
      border-top: 3px solid #06b6d4;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 1rem;
    }

    p {
      color: rgba(255, 255, 255, 0.7);
      font-size: 1.125rem;
    }
  }

  // Empty State
  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    text-align: center;

    .empty-icon {
      width: 80px;
      height: 80px;
      margin-bottom: 1.5rem;
      opacity: 0.5;

      svg {
        width: 100%;
        height: 100%;
        color: rgba(255, 255, 255, 0.3);
      }
    }

    h3 {
      font-size: 1.5rem;
      font-weight: 600;
      color: #ffffff;
      margin-bottom: 0.5rem;
    }

    p {
      color: rgba(255, 255, 255, 0.7);
      font-size: 1.125rem;
      margin-bottom: 2rem;
    }
  }

  .load-more-container.center {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
  }
  
  .fade-in {
    animation: fadeIn 0.7s;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px);}
    to { opacity: 1; transform: translateY(0);}
  }

  // Prompts Grid
  .prompts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1.5rem;
  }

  // Prompt Card
  .prompt-card {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(6, 182, 212, 0.3);
    border-radius: 1.5rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(20px);

    &:hover {
      background: rgba(0, 0, 0, 0.5);
      border-color: rgba(6, 182, 212, 0.5);
      transform: translateY(-2px);
      box-shadow: 0 8px 32px rgba(6, 182, 212, 0.1);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1rem;
      gap: 1rem;

      .prompt-info {
        flex: 1;
        min-width: 0;

        .prompt-title {
          font-size: 1.25rem;
          font-weight: 600;
          color: #ffffff;
          margin: 0 0 0.5rem 0;
          word-wrap: break-word;
        }

        .priority-badge {
          display: inline-block;
          padding: 0.25rem 0.75rem;
          border-radius: 1rem;
          font-size: 0.75rem;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 0.05em;

          &.priority-high {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
            border: 1px solid rgba(239, 68, 68, 0.3);
          }

          &.priority-medium {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
            border: 1px solid rgba(245, 158, 11, 0.3);
          }

          &.priority-low {
            background: rgba(34, 197, 94, 0.2);
            color: #22c55e;
            border: 1px solid rgba(34, 197, 94, 0.3);
          }
        }
      }

      .card-actions {
        display: flex;
        gap: 0.5rem;
        flex-shrink: 0;

        .action-btn {
          width: 36px;
          height: 36px;
          border-radius: 0.5rem;
          border: 1px solid rgba(255, 255, 255, 0.2);
          background: rgba(255, 255, 255, 0.05);
          color: rgba(255, 255, 255, 0.7);
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.2s ease;

          svg {
            width: 16px;
            height: 16px;
          }

          &:hover {
            background: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            transform: scale(1.05);
          }

          &.delete-btn:hover {
            background: rgba(239, 68, 68, 0.2);
            border-color: rgba(239, 68, 68, 0.3);
            color: #ef4444;
          }
        }
      }
    }

    .card-content {
      margin-bottom: 1.5rem;

      .prompt-description {
        color: rgba(255, 255, 255, 0.8);
        font-size: 0.95rem;
        margin-bottom: 1rem;
        line-height: 1.5;
      }

      .prompt-preview {
        .preview-label {
          display: block;
          font-size: 0.875rem;
          font-weight: 600;
          color: rgba(255, 255, 255, 0.6);
          margin-bottom: 0.5rem;
          text-transform: uppercase;
          letter-spacing: 0.05em;
        }

        .prompt-text {
          background: rgba(0, 0, 0, 0.2);
          border: 1px solid rgba(255, 255, 255, 0.1);
          border-radius: 0.5rem;
          padding: 1rem;
          color: rgba(255, 255, 255, 0.9);
          font-size: 0.9rem;
          line-height: 1.5;
          margin: 0;
          max-height: 100px;
          overflow-y: auto;
        }
      }
    }

    .card-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;

      .prompt-meta {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;

        .meta-item {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          color: rgba(255, 255, 255, 0.6);
          font-size: 0.875rem;

          svg {
            width: 14px;
            height: 14px;
          }
        }
      }

      .use-btn {
        flex-shrink: 0;
      }
    }
  }

  // Buttons
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: 0.875rem;
    text-decoration: none;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
    white-space: nowrap;

    svg {
      width: 18px;
      height: 18px;
    }

    &.btn-primary {
      background: linear-gradient(135deg, #06b6d4, #0891b2);
      color: #ffffff;
      box-shadow: 0 4px 14px rgba(6, 182, 212, 0.25);

      &:hover:not(:disabled) {
        background: linear-gradient(135deg, #0891b2, #0e7490);
        box-shadow: 0 6px 20px rgba(6, 182, 212, 0.35);
        transform: translateY(-1px);
      }

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
      }
    }

    &.btn-secondary {
      background: rgba(255, 255, 255, 0.1);
      color: #ffffff;
      border: 1px solid rgba(255, 255, 255, 0.2);

      &:hover {
        background: rgba(255, 255, 255, 0.15);
        border-color: rgba(255, 255, 255, 0.3);
        transform: translateY(-1px);
      }
    }

    &.btn-danger {
      background: linear-gradient(135deg, #ef4444, #dc2626);
      color: #ffffff;
      box-shadow: 0 4px 14px rgba(239, 68, 68, 0.25);

      &:hover {
        background: linear-gradient(135deg, #dc2626, #b91c1c);
        box-shadow: 0 6px 20px rgba(239, 68, 68, 0.35);
        transform: translateY(-1px);
      }
    }
  }

  // Modal Styles
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 2rem;

    .modal-content {
      background: rgba(15, 23, 42, 0.95);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 1rem;
      width: 100%;
      max-width: 600px;
      max-height: 90vh;
      overflow-y: auto;
      backdrop-filter: blur(20px);

      &.delete-modal {
        max-width: 400px;
      }

      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);

        h2 {
          font-size: 1.5rem;
          font-weight: 600;
          color: #ffffff;
          margin: 0;
        }

        .close-btn {
          width: 36px;
          height: 36px;
          border-radius: 0.5rem;
          border: none;
          background: rgba(255, 255, 255, 0.1);
          color: rgba(255, 255, 255, 0.7);
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.2s ease;

          svg {
            width: 18px;
            height: 18px;
          }

          &:hover {
            background: rgba(255, 255, 255, 0.2);
            color: #ffffff;
          }
        }
      }

      .modal-body {
        padding: 1.5rem;
      }

      .modal-actions {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        margin-top: 2rem;
      }
    }
  }

  // Form Styles
  .form-group {
    margin-bottom: 1.5rem;

    label {
      display: block;
      font-weight: 600;
      color: #ffffff;
      margin-bottom: 0.5rem;
      font-size: 0.875rem;
    }

    .form-input,
    .form-select,
    .form-textarea {
      width: 100%;
      padding: 0.75rem 1rem;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 0.5rem;
      color: #ffffff;
      font-size: 1rem;
      transition: all 0.3s ease;

      &::placeholder {
        color: rgba(255, 255, 255, 0.5);
      }

      &:focus {
        outline: none;
        border-color: #06b6d4;
        background: rgba(255, 255, 255, 0.08);
        box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
      }
    }

    .form-textarea {
      resize: vertical;
      min-height: 120px;
      font-family: inherit;
    }

    .form-select {
      cursor: pointer;
    }
  }

  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  // Delete Warning
  .delete-warning {
    text-align: center;
    padding: 1rem 0;

    svg {
      width: 48px;
      height: 48px;
      color: #ef4444;
      margin-bottom: 1rem;
    }

    p {
      color: rgba(255, 255, 255, 0.9);
      margin-bottom: 0.5rem;
      font-size: 1rem;

      &.warning-text {
        color: rgba(255, 255, 255, 0.6);
        font-size: 0.875rem;
      }
    }

    strong {
      color: #ffffff;
    }
  }

  // Animations
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  // Responsive Design
  @media (max-width: 768px) {
    .container {
      padding: 0 1rem;
    }

    .page-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;

      .header-content .page-title {
        font-size: 2rem;
      }
    }

    .prompts-grid {
      grid-template-columns: 1fr;
    }

    .prompt-card {
      .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;

        .card-actions {
          align-self: flex-end;
        }
      }

      .card-footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;

        .use-btn {
          align-self: stretch;
        }
      }
    }

    .form-row {
      grid-template-columns: 1fr;
    }

    .modal-overlay {
      padding: 1rem;
    }
  }

  @media (max-width: 480px) {
    .page-header .header-content .page-title {
      font-size: 1.75rem;
    }

    .prompt-card {
      padding: 1rem;
    }

    .modal-content {
      .modal-header,
      .modal-body {
        padding: 1rem;
      }
    }
  }

  .prompt-key{
    font-family: 'Courier New', Courier, monospace;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    padding: 0.2rem 0.5rem;
    color: #ffffff;
    font-size: 0.8rem;
    font-weight: 500;
  }
  // Category Tags
  .category-tags {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    padding: 0.5rem 0;

    .tag-label {
      font-weight: 600;
      color: #06b6d4;
      margin-right: 0.5rem;
      font-size: 1rem;
      letter-spacing: 0.03em;
    }

    .category-tag {
      background: rgba(6, 182, 212, 0.08);
      color: #06b6d4;
      border: 1px solid rgba(6, 182, 212, 0.2);
      border-radius: 1rem;
      padding: 0.4rem 1.1rem;
      font-size: 0.95rem;
      font-weight: 500;
      margin-right: 0.25rem;
      margin-bottom: 0.25rem;
      cursor: pointer;
      transition: all 0.2s;
      outline: none;
      box-shadow: none;
      position: relative;
      z-index: 1;

      &.selected {
        background: linear-gradient(135deg, #06b6d4, #8b5cf6);
        color: #fff;
        border-color: #8b5cf6;
        font-weight: 700;
        box-shadow: 0 2px 8px rgba(139, 92, 246, 0.12);
      }
      &:hover:not(.selected) {
        background: rgba(6, 182, 212, 0.18);
        color: #0891b2;
        border-color: #06b6d4;
      }
      &.clear-tag {
        background: rgba(239, 68, 68, 0.08);
        color: #ef4444;
        border-color: rgba(239, 68, 68, 0.2);
        font-weight: 600;
        margin-left: 0.5rem;
        &:hover {
          background: #ef4444;
          color: #fff;
          border-color: #ef4444;
        }
      }
    }
  }
}