<div class="prompts-page">
  <div class="container">
    <!-- Header Section -->
    <div class="page-header">
      <div class="header-content">
        <h1 class="page-title">My Prompts <span class="count-badge">({{ filteredPrompts.length }}{{ filteredPrompts.length !== prompts.length ? ' of ' + prompts.length : '' }})</span></h1>
        <p class="page-description">Manage your saved prompts and queries for quick access</p>
      </div>
      <button class="btn btn-primary" (click)="openAddModal()">
        <svg viewBox="0 0 24 24" fill="none">
          <path d="M12 5v14M5 12h14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
        Add New Prompt
      </button>
    </div>

    <!-- Search Section -->
    <div class="search-section">
      <div class="search-container">
        <svg class="search-icon" viewBox="0 0 24 24" fill="none">
          <circle cx="11" cy="11" r="8" stroke="currentColor" stroke-width="2"/>
          <path d="m21 21-4.35-4.35" stroke="currentColor" stroke-width="2"/>
        </svg>
        <input 
          type="text" 
          class="search-input" 
          placeholder="Search prompts by name, description, or content..."
          [(ngModel)]="searchTerm"
          (input)="searchPrompts()">
      </div>
    </div>

    <!-- Quick Search Tags for Category -->
    <div class="category-tags" *ngIf="uniqueCategories.length > 0">
      <span class="tag-label">Quick Search:</span>
      <button 
        *ngFor="let cat of uniqueCategories" 
        class="category-tag" 
        [class.selected]="selectedCategory === cat"
        (click)="filterByCategory(cat)">
        {{ cat }}
      </button>
      <button 
        *ngIf="selectedCategory" 
        class="category-tag clear-tag" 
        (click)="clearCategoryFilter()">
        Clear
      </button>
    </div>

    <!-- Loading State -->
    <div *ngIf="loading" class="loading-container">
      <div class="loading-spinner"></div>
      <p>Loading prompts...</p>
    </div>

    <!-- Empty State -->
    <div *ngIf="!loading && filteredPrompts.length === 0 && searchTerm === ''" class="empty-state">
      <div class="empty-icon">
        <svg viewBox="0 0 24 24" fill="none">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" stroke="currentColor" stroke-width="2"/>
          <polyline points="14,2 14,8 20,8" stroke="currentColor" stroke-width="2"/>
          <line x1="16" y1="13" x2="8" y2="13" stroke="currentColor" stroke-width="2"/>
          <line x1="16" y1="17" x2="8" y2="17" stroke="currentColor" stroke-width="2"/>
          <polyline points="10,9 9,9 8,9" stroke="currentColor" stroke-width="2"/>
        </svg>
      </div>
      <h3>No prompts yet</h3>
      <p>Create your first prompt to get started with quick queries</p>
      <button class="btn btn-primary" (click)="openAddModal()">Create First Prompt</button>
    </div>

    <!-- No Search Results -->
    <div *ngIf="!loading && filteredPrompts.length === 0 && searchTerm !== ''" class="empty-state">
      <div class="empty-icon">
        <svg viewBox="0 0 24 24" fill="none">
          <circle cx="11" cy="11" r="8" stroke="currentColor" stroke-width="2"/>
          <path d="m21 21-4.35-4.35" stroke="currentColor" stroke-width="2"/>
        </svg>
      </div>
      <h3>No results found</h3>
      <p>Try adjusting your search terms or create a new prompt</p>
    </div>

    <!-- Prompts Grid -->
    <div *ngIf="!loading && visiblePrompts.length > 0" class="prompts-grid">
      <div class="prompt-card" *ngFor="let prompt of visiblePrompts">
        <div class="card-header">
          <div class="prompt-info">
            <h3 class="prompt-title">{{ prompt.name }}</h3>
            <!-- <span class="prompt-key">Key: {{ prompt.key }}</span> -->
          </div>
          <div class="card-actions">
            <button class="action-btn" (click)="openEditModal(prompt)" title="Edit">
              <svg viewBox="0 0 24 24" fill="none">
                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" stroke="currentColor" stroke-width="2"/>
                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z" stroke="currentColor" stroke-width="2"/>
              </svg>
            </button>
            <button class="action-btn delete-btn" (click)="openDeleteModal(prompt)" title="Delete">
              <svg viewBox="0 0 24 24" fill="none">
                <polyline points="3,6 5,6 21,6" stroke="currentColor" stroke-width="2"/>
                <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2" stroke="currentColor" stroke-width="2"/>
              </svg>
            </button>
          </div>
        </div>

        <div class="card-content">
          <p class="prompt-description" *ngIf="prompt.description">{{ prompt.description }}</p>
          <div class="prompt-preview">
            <span class="preview-label">Prompt:</span>
            <p class="prompt-text">{{ prompt.content }}</p>
          </div>
        </div>

        <div class="card-footer">
          <div class="prompt-meta">
            <span class="meta-item">
              <svg viewBox="0 0 24 24" fill="none">
                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                <polyline points="12,6 12,12 16,14" stroke="currentColor" stroke-width="2"/>
              </svg>
              {{ prompt.created_at ? formatDate(prompt.created_at) : 'Unknown' }}
            </span>
            <span class="meta-item" *ngIf="prompt.category">
              <svg viewBox="0 0 24 24" fill="none">
                <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z" stroke="currentColor" stroke-width="2"/>
                <line x1="7" y1="7" x2="7.01" y2="7" stroke="currentColor" stroke-width="2"/>
              </svg>
              {{ prompt.category }}
            </span>
          </div>
          <button class="btn btn-secondary use-btn" (click)="usePrompt(prompt)">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2"/>
            </svg>
            Use Prompt
          </button>
        </div>
      </div>
    </div>
    <div *ngIf="!loading && filteredPrompts.length > visiblePrompts.length" class="load-more-container center">
      <button class="btn btn-outline fade-in" (click)="loadMore()">Load More</button>
    </div>
  </div>

  <!-- Add/Edit Modal -->
  <div class="modal-overlay" *ngIf="showAddModal || showEditModal" (click)="closeModals()">
    <div class="modal-content" (click)="$event.stopPropagation()">
      <div class="modal-header">
        <h2>{{ showAddModal ? 'Add New Prompt' : 'Edit Prompt' }}</h2>
        <button class="close-btn" (click)="closeModals()">
          <svg viewBox="0 0 24 24" fill="none">
            <line x1="18" y1="6" x2="6" y2="18" stroke="currentColor" stroke-width="2"/>
            <line x1="6" y1="6" x2="18" y2="18" stroke="currentColor" stroke-width="2"/>
          </svg>
        </button>
      </div>

      <div *ngIf="errorMessage" class="error-message">
        <span>{{ errorMessage }}</span>
      </div>

      <div class="modal-body">
        <form (ngSubmit)="showAddModal ? savePrompt() : updatePrompt()">
          <div class="form-group">
            <label for="promptName">Prompt Name *</label>
            <input 
              type="text" 
              id="promptName"
              class="form-input"
              [(ngModel)]="promptForm.name"
              name="promptName"
              placeholder="Enter a descriptive name for your prompt"
              required>
          </div>

          <div class="form-group">
            <label for="promptDescription">Description</label>
            <input 
              type="text" 
              id="promptDescription"
              class="form-input"
              [(ngModel)]="promptForm.description"
              name="promptDescription"
              placeholder="Brief description of what this prompt does">
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="promptCategory">Category</label>
              <select 
                id="promptCategory"
                class="form-select"
                [(ngModel)]="promptForm.category"
                name="promptCategory">
                <option value="general">General</option>
                <option value="financial">Financial</option>
                <option value="analysis">Analysis</option>
                <option value="reporting">Reporting</option>
                <option value="insights">Insights</option>
              </select>
            </div>

            <!-- <div class="form-group">
              <label for="promptPriority">Priority</label>
              <select 
                id="promptPriority"
                class="form-select"
                [(ngModel)]="promptForm.priority"
                name="promptPriority">
                <option [value]="1">Low</option>
                <option [value]="2">Medium</option>
                <option [value]="3">High</option>
              </select>
            </div> -->
          </div>

          <div class="form-group">
            <label for="promptContent">Prompt Content *</label>
            <textarea 
              id="promptContent"
              class="form-textarea"
              [(ngModel)]="promptForm.content"
              name="promptContent"
              placeholder="Enter your prompt or query text here..."
              rows="6"
              required></textarea>
          </div>

          <div class="modal-actions">
            <button type="button" class="btn btn-secondary" (click)="closeModals()">Cancel</button>
            <button 
              type="submit" 
              class="btn btn-primary"
              [disabled]="!promptForm.name.trim() || !promptForm.content.trim()">
              {{ showAddModal ? 'Create Prompt' : 'Update Prompt' }}
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div class="modal-overlay" *ngIf="showDeleteModal" (click)="closeModals()">
    <div class="modal-content delete-modal" (click)="$event.stopPropagation()">
      <div class="modal-header">
        <h2>Delete Prompt</h2>
        <button class="close-btn" (click)="closeModals()">
          <svg viewBox="0 0 24 24" fill="none">
            <line x1="18" y1="6" x2="6" y2="18" stroke="currentColor" stroke-width="2"/>
            <line x1="6" y1="6" x2="18" y2="18" stroke="currentColor" stroke-width="2"/>
          </svg>
        </button>
      </div>

      <div class="modal-body">
        <div class="delete-warning">
          <svg viewBox="0 0 24 24" fill="none">
            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
            <line x1="12" y1="8" x2="12" y2="12" stroke="currentColor" stroke-width="2"/>
            <line x1="12" y1="16" x2="12.01" y2="16" stroke="currentColor" stroke-width="2"/>
          </svg>
          <p>Are you sure you want to delete "<strong>{{ selectedPrompt?.name }}</strong>"?</p>
          <p class="warning-text">This action cannot be undone.</p>
        </div>

        <div class="modal-actions">
          <button type="button" class="btn btn-secondary" (click)="closeModals()">Cancel</button>
          <button type="button" class="btn btn-danger" (click)="deletePrompt()">Delete Prompt</button>
        </div>
      </div>
    </div>
  </div>
</div>
