<div class="page-container">
  <app-header [showNavigation]="true" brandName="AskData" ctaText="Get Started"></app-header>
  
  <main class="main-content">
    <div class="container">
      <!-- Hero Section -->
      <section class="hero-section fade-in">
        <h1 class="page-title">Get Support</h1>
        <p class="page-subtitle">We're here to help you get the most out of AskData</p>
      </section>

      <!-- Support Options Grid -->
      <section class="support-grid">
        <div *ngFor="let option of supportOptions; let i = index" class="support-card fade-in" [style.animation-delay]="(i * 0.15) + 's'">
          <app-card variant="glass" padding="lg" [hover]="true">
            <div class="support-icon">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path [attr.d]="option.icon"></path>
              </svg>
            </div>
            <h3 class="support-title">{{ option.title }}</h3>
            <p class="support-description">{{ option.description }}</p>
            <app-button variant="secondary" size="md" [fullWidth]="true">
              {{ option.action }}
            </app-button>
          </app-card>
        </div>
      </section>

      <!-- Contact Form Section -->
      <section class="contact-section fade-in">
        <app-card variant="glass" padding="lg">
          <div class="contact-content">
            <h2>Still Need Help?</h2>
            <p>Send us a message and we'll get back to you as soon as possible</p>
            
            <form class="contact-form">
              <div class="form-row">
                <div class="form-group">
                  <label>Name</label>
                  <input type="text" class="form-input" placeholder="Your name">
                </div>
                <div class="form-group">
                  <label>Email</label>
                  <input type="email" class="form-input" placeholder="your@email.com">
                </div>
              </div>
              
              <div class="form-group">
                <label>Subject</label>
                <select class="form-input">
                  <option>General Question</option>
                  <option>Technical Issue</option>
                  <option>Billing Question</option>
                  <option>Feature Request</option>
                </select>
              </div>
              
              <div class="form-group">
                <label>Message</label>
                <textarea class="form-input" rows="4" placeholder="Tell us how we can help..."></textarea>
              </div>
              
              <app-button variant="primary" size="lg" [fullWidth]="true">
                Send Message
              </app-button>
            </form>
          </div>
        </app-card>
      </section>
    </div>
  </main>
  
  <app-footer [showPartners]="true"></app-footer>
</div>