/* Category Tabs - copied from catalog styles for reuse */
.category-tabs {
  display: flex;
  overflow-x: auto;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid #e2e8f0;
  background: var(--fm-white);
  height:45px;
}

.category-tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  border: none;
  background: transparent;
  color: var(--fm-text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
  white-space: nowrap;
  flex-shrink: 0;
}

.category-tab:hover {
  color: var(--fm-primary-blue);
  background: rgba(0, 102, 204, 0.05);
}

.category-tab.active {
  color: var(--fm-primary-blue);
  border-bottom-color: var(--fm-primary-blue);
  background: rgba(0, 102, 204, 0.05);
  font-weight: 600;
}

@media (max-width: 1024px) {
  .category-tabs {
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 1rem;
  }
  .category-tab {
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border-bottom: none;
    border: 1px solid #e2e8f0;
  }
  .category-tab.active {
    border-color: var(--fm-primary-blue);
    background: var(--fm-primary-blue);
    color: white;
  }
}

@media (max-width: 768px) {
  .category-tabs {
    padding: 0.75rem;
  }
  .category-tab {
    font-size: 0.8rem;
    padding: 0.5rem 0.75rem;
  }
}

@media (max-width: 480px) {
  .category-tabs {
    padding: 0.5rem;
    overflow-x: auto;
    flex-wrap: nowrap;
  }
  .category-tab {
    font-size: 0.75rem;
    padding: 0.5rem;
    min-width: max-content;
  }
}
