<!-- AI Chat Widget - Floating Chat Interface -->
<div class="ai-chat-widget" [class.widget-open]="isOpen">
  
  <!-- Chat Toggle Button (when closed) -->
  <button *ngIf="!isOpen" 
          class="chat-toggle-btn" 
          (click)="toggleChat()"
          title="Open AI Assistant">
    <app-icon [faIcon]="faRobot" size="lg"></app-icon>
    <span class="chat-bubble-indicator" *ngIf="currentSession && currentSession.messages && currentSession.messages.length > 0"></span>
  </button>

  <!-- Chat Window -->
  <div *ngIf="isOpen" class="chat-window" 
       [class.expanded]="isExpanded"
       [class.minimized]="isMinimized"
       [class.bottom-right]="position === 'bottom-right'"
       [class.bottom-left]="position === 'bottom-left'">
    
    <!-- Chat Header -->
    <div class="chat-header" (click)="isMinimized ? maximizeChat() : null">
      <div class="header-info">
        <div class="ai-avatar">
          <app-icon [faIcon]="faRobot" size="sm"></app-icon>
        </div>
        <div class="header-text">
          <h4 style="color:#fff">AI Assistant</h4>
          <p *ngIf="currentSession && currentSession.context" style="color:#e4e3e3">{{ currentSession.context }}</p>
          <p *ngIf="!currentSession || !currentSession.context" style="color:#e4e3e3">Ready to help</p>
        </div>
      </div>
      <div class="header-actions">
        <button type="button" 
                class="header-btn" 
                (click)="toggleExpanded()"
                [title]="isExpanded ? 'Normal size' : 'Expand'"
                *ngIf="!isMinimized">
          <app-icon [faIcon]="isExpanded ? faCompress : faExpand" size="xs"></app-icon>
        </button>
        <button type="button" 
                class="header-btn" 
                (click)="minimizeChat()"
                title="Minimize"
                *ngIf="!isMinimized">
          <app-icon [faIcon]="faMinus" size="xs"></app-icon>
        </button>
        <button type="button" 
                class="header-btn close-btn" 
                (click)="closeChat()"
                title="Close chat">
          <app-icon [faIcon]="faTimes" size="xs"></app-icon>
        </button>
      </div>
    </div>

    <!-- Chat Content (hidden when minimized) -->
    <div class="chat-content" *ngIf="!isMinimized">
      
      <!-- Chat Messages -->
      <div class="chat-messages" #messagesContainer>
        
        <!-- Welcome Section with Quick Actions -->
        <div *ngIf="!currentSession?.messages?.length" class="welcome-section">
          <div class="welcome-avatar">
            <app-icon [faIcon]="faRobot" size="xl"></app-icon>
          </div>
          <h5>Hi! I'm your AI Assistant</h5>
          <p>I can help you with various tasks. Try one of these:</p>
          
          <div class="quick-actions">
            <button *ngFor="let action of quickActions" 
                    type="button"
                    class="quick-action-btn"
                    (click)="useQuickAction(action.action)">
              <app-icon [faIcon]="faComments" size="sm"></app-icon>
              {{ action.text }}
            </button>
          </div>
        </div>

        <!-- Messages -->
        <div *ngFor="let message of currentSession?.messages" 
             class="message-wrapper"
             [class.user-message]="message.isUser"
             [class.ai-message]="!message.isUser">
          
          <!-- AI Message -->
          <div *ngIf="!message.isUser" class="message ai-msg">
            <div class="message-avatar">
              <app-icon [faIcon]="faRobot" size="sm"></app-icon>
            </div>
            <div class="message-content">
              <div *ngIf="message.isLoading" class="loading-message">
                <app-icon [faIcon]="faSpinner" [spin]="true" size="sm"></app-icon>
                <span>Thinking...</span>
              </div>
              <div *ngIf="!message.isLoading" class="message-text">
                {{ message.content }}
              </div>
              <div *ngIf="!message.isLoading" class="message-actions">
                <button type="button" 
                        class="action-btn"
                        (click)="copyMessage(message.content)"
                        title="Copy">
                  <app-icon [faIcon]="faCopy" size="xs"></app-icon>
                </button>
                <button type="button" 
                        class="action-btn"
                        (click)="rateMessage(message.id, true)"
                        title="Helpful">
                  <app-icon [faIcon]="faThumbsUp" size="xs"></app-icon>
                </button>
                <button type="button" 
                        class="action-btn"
                        (click)="rateMessage(message.id, false)"
                        title="Not helpful">
                  <app-icon [faIcon]="faThumbsDown" size="xs"></app-icon>
                </button>
              </div>
              <div *ngIf="!message.isLoading" class="message-time">
                {{ getMessageTime(message.timestamp) }}
              </div>
            </div>
          </div>

          <!-- User Message -->
          <div *ngIf="message.isUser" class="message user-msg">
            <div class="message-content">
              <div class="message-text">
                {{ message.content }}
              </div>
              <div class="message-time">
                {{ getMessageTime(message.timestamp) }}
              </div>
            </div>
            <div class="message-avatar">
              <app-icon [faIcon]="faUser" size="sm"></app-icon>
            </div>
          </div>
        </div>
      </div>

      <!-- Chat Input -->
      <div class="chat-input-section">
        <div class="input-wrapper">
          <textarea [(ngModel)]="currentMessage"
                    (keydown)="onKeyPress($event)"
                    placeholder="Ask me anything or paste a URL to analyze..."
                    class="chat-input"
                    rows="1"
                    [disabled]="isLoading"></textarea>
          <button type="button" 
                  class="send-btn"
                  (click)="sendMessage()"
                  [disabled]="!currentMessage.trim() || isLoading"
                  title="Send message">
            <app-icon [faIcon]="isLoading ? faSpinner : faPaperPlane" 
                      [spin]="isLoading" 
                      size="sm"></app-icon>
          </button>
        </div>
        <div class="input-help">
          <span>Press Enter to send • Shift+Enter for new line</span>
        </div>
      </div>
    </div>
  </div>
</div>