<div class="login-container">
  <!-- Header with minimal navigation -->
  <app-header 
    [showNavigation]="false" 
    brandName="AskData" 
    ctaText="Home"
    [onCtaClick]="onNavigateToHome">
  </app-header>

  <!-- Main Login Content -->
  <main class="login-main">
    <div class="login-content fade-in">
      <!-- Login Card -->
      <app-card variant="glass" padding="md">
        <div class="login-header">
          <div class="login-logo">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
              <path d="M9 11H7v8h2v-8zm4-4h-2v12h2V7zm4-4h-2v16h2V3z"/>
            </svg>
          </div>
          <h1 class="login-title">Welcome Back</h1>
          <p class="login-subtitle">Sign in to AskData</p>
        </div>

        <!-- Login Form -->
        <form [formGroup]="loginForm" (ngSubmit)="onLogin()" class="login-form">
          <!-- Error Message -->
          <div *ngIf="errorMessage" class="error-alert">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
            </svg>
            {{ errorMessage }}
          </div>

          <!-- Email Field -->
          <div class="form-group">
            <label for="email" class="form-label">Email</label>
            <input
              id="email"
              type="email"
              formControlName="email"
              class="form-input"
              [class.error]="email?.invalid && email?.touched"
              placeholder="Enter your email"
              autocomplete="email"
            />
            <div *ngIf="email?.invalid && email?.touched" class="error-message">
              <span *ngIf="email?.errors?.['required']">Email is required</span>
              <span *ngIf="email?.errors?.['email']">Please enter a valid email</span>
            </div>
          </div>

          <!-- Password Field -->
          <div class="form-group">
            <label for="password" class="form-label">Password</label>
            <input
              id="password"
              type="password"
              formControlName="password"
              class="form-input"
              [class.error]="password?.invalid && password?.touched"
              placeholder="Enter your password"
              autocomplete="current-password"
            />
            <div *ngIf="password?.invalid && password?.touched" class="error-message">
              <span *ngIf="password?.errors?.['required']">Password is required</span>
              <span *ngIf="password?.errors?.['minlength']">Password must be at least 6 characters</span>
            </div>
          </div>

          <!-- Submit Button -->
          <app-button
            variant="primary"
            size="md"
            [fullWidth]="true"
            [loading]="isLoading"
            [disabled]="loginForm.invalid"
            (clicked)="onLogin()">
            Sign In
          </app-button>

          <!-- Demo Credentials -->
          <div class="demo-section">
            <div class="demo-credentials">
              <code>admin@askdata.com / password123</code>
            </div>
          </div>
        </form>
      </app-card>
    </div>
  </main>
</div>