/* User Dashboard Container */
.dashboard-container {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

/* Breadcrumb Wrapper */
.breadcrumb-wrapper {
  background: var(--fm-gray-lighter);
  padding: 0.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* Hero Section - User focused */
.dashboard-hero {
  background: linear-gradient(135deg, var(--fm-primary-hero) 0%, var(--fm-secondary-hero) 100%);
  color: var(--fm-white);
  padding: 2.5rem 0;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;
}

.hero-left {
  flex: 1;
  max-width: 600px;
}

.hero-profile {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.hero-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  color: var(--fm-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 2rem;
  flex-shrink: 0;
  border: 3px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.hero-info {
  flex: 1;
}

.hero-title {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: var(--fm-white);
  text-align: left;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.1rem;
  margin: 0;
  opacity: 0.85;
  color: var(--fm-white);
  line-height: 1.5;
  text-align: left;
}

.hero-right {
  flex-shrink: 0;
}

.hero-metrics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  min-width: 280px;
}

.metric-item {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.875rem;
  transition: all 0.3s ease;
  box-shadow: 
    0 10px 15px rgba(0, 0, 0, 0.15),
    0 2px 4px rgba(255, 255, 255, 0.1) inset,
    0 -1px 2px rgba(0, 0, 0, 0.2) inset;
  transform: perspective(500px) translateZ(0);
}

.metric-item:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: perspective(500px) translateZ(5px) translateY(-2px);
  box-shadow: 
    0 15px 25px rgba(0, 0, 0, 0.2),
    0 2px 4px rgba(255, 255, 255, 0.15) inset,
    0 -1px 2px rgba(0, 0, 0, 0.2) inset;
}

.metric-item.clickable {
  cursor: pointer;
}

.metric-item.clickable:hover {
  transform: perspective(500px) translateZ(8px) translateY(-3px);
  box-shadow: 
    0 20px 30px rgba(0, 0, 0, 0.25),
    0 2px 6px rgba(255, 255, 255, 0.2) inset,
    0 -1px 2px rgba(0, 0, 0, 0.2) inset;
}

.metric-icon {
  width: 38px;
  height: 38px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  color: var(--fm-white);
  font-size: 1rem;
  flex-shrink: 0;
}

.metric-icon.active {
  background: rgba(40, 167, 69, 0.3);
  color: #90ee90;
}

.metric-icon.verified {
  background: rgba(40, 167, 69, 0.3);
  color: #90ee90;
}

.metric-icon.unverified {
  background: rgba(255, 193, 7, 0.3);
  color: #ffd966;
}

.metric-content {
  flex: 1;
  min-width: 0;
}

.metric-number {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--fm-white);
  line-height: 1;
  margin-bottom: 0.25rem;
}

.metric-status {
  font-size: 1rem;
  font-weight: 600;
  color: var(--fm-white);
  line-height: 1;
  margin-bottom: 0.25rem;
}

.metric-label {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.85);
  font-weight: 500;
  line-height: 1.2;
}

/* Quick Actions Section */
.quick-actions-section {
  padding: 3rem 0;
  background: var(--fm-gray-lighter);
}

.section-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.section-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--fm-text-primary);
  margin-bottom: 0.75rem;
}

.section-header p {
  font-size: 1.1rem;
  color: var(--fm-text-secondary);
  margin: 0;
}

.action-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card-footer {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;
}

.card-actions {
  margin-top: 1.5rem;
  display: flex;
  justify-content: flex-end;
}

/* Account Overview Section */
.account-overview-section {
  padding: 3rem 0;
  background: var(--fm-white);
}

.overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Info Grid Styles */
.info-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.info-item label {
  font-weight: 600;
  color: var(--fm-text-light);
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.info-item p {
  color: var(--fm-text-primary);
  font-size: 0.95rem;
  font-weight: 500;
  margin: 0;
  word-break: break-word;
}

.highlight-value {
  color: var(--fm-secondary-blue) !important;
  font-weight: 600 !important;
}

.success-value {
  color: var(--fm-green) !important;
  font-weight: 600 !important;
}

.warning-value {
  color: var(--fm-orange) !important;
  font-weight: 600 !important;
}

.empty-value {
  color: var(--fm-text-light) !important;
  font-style: italic;
}

.email-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.verified-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  color: var(--fm-green);
  font-size: 0.8rem;
  font-weight: 600;
  background: rgba(40, 167, 69, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.role-indicator {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
}

.role-indicator.admin {
  background: rgba(253, 126, 20, 0.1);
  color: var(--fm-orange);
}

.role-indicator.user {
  background: rgba(0, 102, 204, 0.1);
  color: var(--fm-secondary-blue);
}

.role-indicator.manager {
  background: rgba(40, 167, 69, 0.1);
  color: var(--fm-green);
}

.status-indicator {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
}

.status-indicator.success-value {
  background: rgba(40, 167, 69, 0.1);
}

.status-indicator.warning-value {
  background: rgba(255, 193, 7, 0.1);
}

.status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
}

.status-dot.active {
  background: var(--fm-green);
}

.status-dot.inactive {
  background: var(--fm-gray-medium);
}

/* Organization Notice */
.org-notice {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-top: 1.5rem;
  padding: 1rem;
  background: rgba(0, 102, 204, 0.05);
  border-left: 3px solid var(--fm-secondary-blue);
  border-radius: 6px;
}

.notice-icon {
  color: var(--fm-secondary-blue);
  margin-top: 0.125rem;
  flex-shrink: 0;
}

.org-notice p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--fm-text-secondary);
  line-height: 1.4;
}

/* Messages Section */
.messages-section {
  padding: 1rem 0;
}

.success-message {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  background: rgba(40, 167, 69, 0.1);
  border: 1px solid rgba(40, 167, 69, 0.2);
  border-radius: 8px;
  color: var(--fm-green);
  font-weight: 500;
  margin-bottom: 1rem;
}

.error-message {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  background: rgba(220, 53, 69, 0.1);
  border: 1px solid rgba(220, 53, 69, 0.2);
  border-radius: 8px;
  color: var(--fm-red);
  font-weight: 500;
  margin-bottom: 1rem;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
  backdrop-filter: blur(4px);
}

.modal-container {
  background: var(--fm-white);
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1.5rem 1rem;
  border-bottom: 1px solid #f1f3f4;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--fm-text-primary);
}

.modal-content {
  padding: 1.5rem;
}

/* Form Styles */
.form-group {
  margin-bottom: 1.25rem;
}

.form-label {
  display: block;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.form-input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 0.95rem;
  background: var(--fm-white);
  transition: all 0.3s ease;
  font-family: inherit;
  box-sizing: border-box;
}

.form-input:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.form-input.error {
  border-color: var(--fm-red);
}

.field-error {
  color: var(--fm-red);
  font-size: 0.85rem;
  margin-top: 0.375rem;
  font-weight: 500;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;
}

/* Text utility classes */
.text-success {
  color: var(--fm-green) !important;
}

.text-warning {
  color: var(--fm-orange) !important;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero-metrics {
    grid-template-columns: 1fr;
    gap: 0.75rem;
    min-width: 250px;
  }
  
  .metric-item {
    padding: 1rem;
  }
  
  .action-cards-grid {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.25rem;
  }
  
  .overview-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.25rem;
  }
}

@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
  
  .hero-left {
    max-width: 100%;
  }
  
  .hero-profile {
    flex-direction: column;
    text-align: center;
    gap: 1.25rem;
  }
  
  .hero-title {
    font-size: 1.75rem;
    text-align: center;
  }
  
  .hero-subtitle {
    text-align: center;
  }
  
  .hero-metrics {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    min-width: 100%;
    max-width: 400px;
  }
  
  .section-header h2 {
    font-size: 1.75rem;
  }
  
  .action-cards-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .overview-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .quick-actions-section,
  .account-overview-section {
    padding: 2rem 0;
  }
}

@media (max-width: 480px) {
  .dashboard-hero {
    padding: 2rem 0;
  }
  
  .hero-avatar {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
  
  .hero-title {
    font-size: 1.5rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .hero-metrics {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  
  .metric-item {
    padding: 0.875rem;
  }
  
  .metric-icon {
    width: 32px;
    height: 32px;
    font-size: 0.9rem;
  }
  
  .metric-number,
  .metric-status {
    font-size: 1.1rem;
  }
  
  .section-header {
    margin-bottom: 1.5rem;
  }
  
  .section-header h2 {
    font-size: 1.5rem;
  }
  
  .section-header p {
    font-size: 1rem;
  }
  
  .modal-container {
    max-width: 95vw;
    margin: 0.5rem;
  }
  
  .modal-header {
    padding: 1.25rem 1.25rem 0.75rem;
  }
  
  .modal-content {
    padding: 1.25rem;
  }
  
  .form-actions {
    flex-direction: column;
    gap: 0.75rem;
  }
}