.popup-container {
  background: #ffffff;
  border: none;
  z-index: 1000;
  overflow: hidden;
  width:90%;
  min-height:400px;
  display: flex;
  flex-direction: column;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
}

/* Centered modal for positioned mode, but positioned in the bottom half and expanded */
.popup-positioned {
  position: fixed;
  left: 50%;
  top: 60%; /* Move to bottom half */
  transform: translate(-50%, -50%);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(44, 62, 80, 0.18);
  width: 90vw;
  max-width: 90vw;
  min-width: 320px;
  max-height: 90vh;
  background: #fff;
  padding: 0;
  z-index: 1001;
  display: flex;
  flex-direction: column;
}

/* Panel mode (side panel) - Updated for better display */
.popup-panel {
  position: static;
  border-radius: 0;
  box-shadow: -4px 0 20px rgba(44, 62, 80, 0.15);
  height: 100%;
  width: 100%;
  padding: 0;
  background-color: #ffffff;
}

/* Popup Bottom Sheet - Aligned with Home Page Styles */
.popup-backdrop {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(44, 62, 80, 0.25);
  z-index: 9999;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  transition: background 0.2s;
}

.popup-bottom-sheet {
  background: var(--fm-white);
  border-radius: 10px 10px 0 0;
  box-shadow: 0 -4px 24px rgba(30, 58, 95, 0.10);
  width: 90vw;
  max-width: 90vw;
  min-width: 320px;
  min-height: 50vh;
  height: 50vh;
  max-height: 50vh;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.25s cubic-bezier(0.4,0,0.2,1);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  position: relative;
}

@keyframes slideUp {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}

.popup-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 1.1rem 1.5rem 1.1rem 1.5rem;
  background: var(--fm-primary-blue); /* Changed from transparent to primary blue */
  border-bottom: 1px solid var(--fm-gray-lighter);
  border-radius: 10px 10px 0 0;
  min-height: 0;
}

.popup-title {
  margin: 0;
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--fm-white); /* Ensure title is readable on blue */
  letter-spacing: -0.01em;
  flex: 1;
}



.close-button {
  background: none;
  border: none;
  color: var(--fm-gray-medium);
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 5px;
  padding: 0.15rem 0.5rem;
  transition: background 0.18s;
  font-weight: 700;
  line-height: 1;
  margin-left: 0;
  margin-right: 0;
}

.close-button:hover {
  background: var(--fm-gray-lighter);
  color: var(--fm-primary-blue);
}

.popup-tabs {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
  background: var(--fm-gray-lighter);
  border-bottom: 1px solid var(--fm-gray-lighter);
}

.tablink {
  background: none;
  border: none;
  color: var(--fm-gray-medium);
  font-weight: 500;
  font-size: 0.98rem;
  padding: 0.5rem 1rem;
  border-radius: 7px 7px 0 0;
  border-bottom: 3px solid var(--fm-primary-blue);
  cursor: pointer;
  transition: background 0.18s, color 0.18s;
}
.tablink.active, .tablink:focus {
  background: var(--fm-light-blue);
  color: var(--fm-primary-blue);
}
.tablink:hover {
  background: var(--fm-gray-lighter);
}

.popup-content {
  flex: 1;
  overflow-y: auto;
  border-radius: 0 0 18px 18px;
  min-height: 0;
  color: var(--fm-text-primary);
}

.popup-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  padding: 1rem 1.5rem 1.2rem 1.5rem;
  background: var(--fm-white);
  border-radius: 0 0 18px 18px;
}

.cancel-btn {
  background: var(--fm-gray-lighter);
  color: var(--fm-text-primary);
  border: none;
  border-radius: 7px;
  padding: 0.65rem 1.2rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.18s;
  font-size: 0.98rem;
}
.cancel-btn:hover {
  background: var(--fm-gray-light);
  color: var(--fm-white);
}

/* Responsive for mobile */
@media (max-width: 600px) {
  .popup-bottom-sheet {
    max-width: 100vw;
    width: 100vw;
    border-radius: 18px 18px 0 0;
    min-height: 50vh;
    height: 50vh;
    max-height: 50vh;
  }
  .popup-header, .popup-content, .popup-actions, .popup-tabs {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
