.smart-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.smart-list-item {
  position: relative;
  min-height: 60px;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  border-bottom: 1px dotted #d4d3d3;
  padding: 0.75rem 1rem;
  cursor: pointer;
}
.smart-list-item-last {
  position: relative;
  min-height: 60px;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  border-bottom: 1px dotted #fff;
  padding: 0.75rem 1rem;
  cursor: pointer;
}

.smart-list-item:hover, .smart-list-item-last:hover {
  .smart-list-title {
    color: var(--fm-primary-hero);
  }

}

.approve-btn {
  background: #10b981;
  color: white;
  border: none;
  border-radius: 5px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 0.8rem;
}

.new-one {
  color:var(--fm-primary-hero);
}
.smart-list-bar {
height:40px;
width:40px;
background: var(--fm-primary-hero);
color: white;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;

}
.badge-type{
  /* background: var(--fm-gray-500); */
  color: var(--fm-primary-hero );
  font-size: 0.8rem;
  align-items: center;
  display: inline-flex;
}
.new {
   border-left: 2px solid var(--fm-green);
   padding-left: 0.5rem;
}

.smart-list-content-wrapper {
  margin-left: 1.25rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.smart-list-title {
  font-weight: 600;
  font-size: 1.1rem;
  color: #222;
  margin-bottom: 0.25rem;
  line-height: 1;
}

.smart-list-title-new {
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--fm-primary-hero);
  margin-bottom: 0.25rem;
  line-height: 1;
}

.smart-list-title-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.25rem;
  gap: 0.25rem;
}

.smart-list-tools {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.smart-list-title-text {
  font-size: 1.1rem;
  font-weight: 600;
  color: #222;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.right {
  text-align: right;
}

.smart-list-content {
  color: #444;
  font-size: 0.95rem;
  line-height: 1.3;
  max-height: 2.5em;
  overflow: hidden;
  text-overflow: ellipsis;
}

.smart-list-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: #888;
}

.smart-list-by {
  font-weight: 500;
}

.smart-list-time {
  font-style: italic;
}

.smart-list-horizontal-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0;
  background: none;
  box-shadow: none;
}

.chevron-btn {
  background: none;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  color: var(--fm-primary-hero);
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: none;
}

.chevron-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.smart-list-count {
  font-size: 0.95rem;
  color: #555;
  font-weight: 500;
  min-width: 48px;
  text-align: center;
}

.smart-list-list-container {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
  padding: 0.5rem;
}

/* Empty State Styles */
.smart-list-empty-state {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  padding: 2rem;
}

.empty-state-content {
  text-align: center;
  max-width: 400px;
  animation: fadeInUp 0.6s ease-out;
}

.empty-state-icon {
  margin-bottom: 1.5rem;
}

.empty-icon {
  font-size: 4rem;
  color: var(--fm-primary-hero);
  opacity: 0.6;
  animation: pulse 2s infinite;
}

.empty-state-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.75rem;
  line-height: 1.3;
}

.empty-state-message {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.empty-state-action-btn {
  background: var(--fm-primary-hero);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.empty-state-action-btn:hover {
  background: var(--fm-primary-hero);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  filter: brightness(1.1);
}

.empty-state-action-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.6;
  }
  50% {
    opacity: 0.8;
  }
}

/* Responsive design for empty state */
@media (max-width: 768px) {
  .smart-list-empty-state {
    min-height: 250px;
    padding: 1.5rem;
  }
  
  .empty-icon {
    font-size: 3rem;
  }
  
  .empty-state-title {
    font-size: 1.25rem;
  }
  
  .empty-state-message {
    font-size: 0.9rem;
  }
}