/* Rich Text Editor Styles */
.rich-text-editor {
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  overflow: hidden;
  transition: border-color 0.2s ease;
}

.rich-text-editor:focus-within {
  border-color: var(--fm-primary-blue);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.rich-text-editor.disabled {
  background: #f8f9fa;
  opacity: 0.6;
  cursor: not-allowed;
}

/* Toolbar Styles */
.editor-toolbar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background: #f8f9fa;
  border-bottom: 1px solid #e2e8f0;
  flex-wrap: wrap;
}

.toolbar-group {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  position: relative;
}

.toolbar-group:not(:last-child)::after {
  content: '';
  width: 1px;
  height: 20px;
  background: #dee2e6;
  margin-left: 0.5rem;
}

.toolbar-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  color: #6c757d;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.toolbar-btn:hover {
  background: #e9ecef;
  color: var(--fm-primary-blue);
}

.toolbar-btn:active,
.toolbar-btn.active {
  background: var(--fm-primary-blue);
  color: white;
}

.toolbar-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Dropdown Styles */
.dropdown {
  position: relative;
}

.dropdown-toggle::after {
  content: '▼';
  font-size: 10px;
  margin-left: 4px;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  min-width: 120px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s ease;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu button {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: none;
  background: transparent;
  text-align: left;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.dropdown-menu button:hover {
  background: #f8f9fa;
}

/* Editor Content Styles with Enhanced Padding */
.editor-content {
  padding: 1.5rem 2rem; /* Increased padding for better spacing */
  outline: none;
  line-height: 1.7; /* Improved line height for readability */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 15px; /* Slightly larger font size */
  color: var(--fm-text-primary);
  overflow-y: auto;
  min-height: 300px; /* Minimum height for comfortable editing */
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.editor-content:empty::before {
  content: attr(data-placeholder);
  color: #adb5bd;
  font-style: italic;
}

/* Enhanced Content Formatting Styles */
.editor-content h1,
.editor-content h2,
.editor-content h3,
.editor-content h4,
.editor-content h5,
.editor-content h6 {
  margin: 2rem 0 1rem 0; /* Increased spacing around headings */
  font-weight: 600;
  line-height: 1.3;
}

.editor-content h1 { font-size: 2rem; color: var(--fm-text-primary); }
.editor-content h2 { font-size: 1.75rem; color: var(--fm-text-primary); }
.editor-content h3 { font-size: 1.5rem; color: var(--fm-text-primary); }
.editor-content h4 { font-size: 1.25rem; color: var(--fm-text-primary); }
.editor-content h5 { font-size: 1.125rem; color: var(--fm-text-primary); }
.editor-content h6 { font-size: 1rem; color: var(--fm-text-secondary); }

.editor-content p {
  margin: 1rem 0; /* Increased paragraph spacing */
}

.editor-content ul,
.editor-content ol {
  margin: 1rem 0;
  padding-left: 2rem;
}

.editor-content li {
  margin: 0.5rem 0; /* Increased list item spacing */
}

.editor-content blockquote {
  margin: 1.5rem 0;
  padding: 1rem 1.5rem; /* Increased blockquote padding */
  border-left: 4px solid var(--fm-primary-blue);
  background: var(--fm-gray-lighter);
  font-style: italic;
  border-radius: 0 4px 4px 0;
}

.editor-content pre {
  margin: 1.5rem 0;
  padding: 1.5rem; /* Increased code block padding */
  background: var(--fm-gray-lighter);
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: 14px;
  overflow-x: auto;
  line-height: 1.5;
}

.editor-content code {
  background: #e9ecef;
  padding: 0.2rem 0.5rem; /* Increased inline code padding */
  border-radius: 3px;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: 0.9em;
  color: var(--fm-text-primary);
}

.editor-content a {
  color: var(--fm-primary-blue);
  text-decoration: underline;
}

.editor-content a:hover {
  color: var(--fm-navy);
}

.editor-content strong,
.editor-content b {
  font-weight: 600;
  color: var(--fm-text-primary);
}

.editor-content em,
.editor-content i {
  font-style: italic;
}

.editor-content u {
  text-decoration: underline;
}

.editor-content s,
.editor-content strike {
  text-decoration: line-through;
}

/* Table Styles with Better Spacing */
.editor-content table {
  border-collapse: collapse;
  width: 100%;
  margin: 1.5rem 0;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  overflow: hidden;
}

.editor-content th,
.editor-content td {
  padding: 1rem; /* Increased table cell padding */
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
  border-right: 1px solid #e2e8f0;
}

.editor-content th {
  background: var(--fm-gray-lighter);
  font-weight: 600;
  color: var(--fm-text-primary);
}

.editor-content th:last-child,
.editor-content td:last-child {
  border-right: none;
}

.editor-content tr:last-child td {
  border-bottom: none;
}

/* Image Styles with Better Spacing */
.editor-content img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  margin: 1.5rem 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Text Alignment */
.editor-content [style*="text-align: center"] {
  text-align: center;
}

.editor-content [style*="text-align: right"] {
  text-align: right;
}

.editor-content [style*="text-align: left"] {
  text-align: left;
}

/* AI Button Styles */
.ai-btn {
  background: transparent !important;
  border: none !important;
  padding: 0 !important;
}

.ai-icon {
  width: 22px;
  height: 22px;
  transition: filter 0.2s ease, transform 0.2s ease;
}

.ai-btn:hover .ai-icon {
  filter: none;
  transform: scale(1.3);
}

.ai-btn:disabled .ai-icon {
  opacity: 0.5;
  filter: grayscale(100%);
}

/* AI Popup Overlay */
.ai-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(2px);
}

/* AI Popup Container */
.ai-popup {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  max-width: 1200px; /* Doubled from 600px */
  width: 90%;
  min-height: 500px; /* Doubled from 80vh */
  overflow: hidden;
  animation: popupSlideIn 0.3s ease-out;
}

@keyframes popupSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* AI Popup Header */
.ai-popup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #e2e8f0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.ai-popup-header h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* AI Popup Content */
.ai-popup-content {
  padding: 2rem;
}

.summary-section {
  margin-bottom: 2rem;
}

.summary-section label {
  display: block;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.summary-text {
  background: #f8f9fa;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 1.5rem;
  min-height: 120px;
  max-height: 200px;
  overflow-y: auto;
  font-size: 15px;
  line-height: 1.6;
  color: var(--fm-text-primary);
  white-space: pre-wrap;
  word-wrap: break-word;
}

.summary-text:empty::before {
  content: 'Processing content... Please wait.';
  color: #6c757d;
  font-style: italic;
}

/* Popup Actions */
.popup-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
}

.btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  min-width: 80px;
  justify-content: center;
}

.btn-primary {
  background: var(--fm-primary-blue);
  color: white;
}

.btn-primary:hover {
  background: var(--fm-navy);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 102, 204, 0.3);
}

.btn-secondary {
  background: #f8f9fa;
  color: var(--fm-text-primary);
  border: 1px solid #e2e8f0;
}

.btn-secondary:hover {
  background: #e9ecef;
  border-color: #adb5bd;
  transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .editor-toolbar {
    padding: 0.5rem;
    gap: 0.25rem;
  }
  
  .toolbar-btn {
    width: 28px;
    height: 28px;
    font-size: 12px;
  }
  
  .editor-content {
    padding: 1rem 1.25rem; /* Reduced but still generous padding on mobile */
    font-size: 16px; /* Prevent zoom on iOS */
  }
  
  .ai-popup {
    width: 95%;
    margin: 1rem;
  }
  
  .ai-popup-header {
    padding: 1rem 1.5rem;
  }
  
  .ai-popup-content {
    padding: 1.5rem;
  }
  
  .popup-actions {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .toolbar-group::after {
    display: none;
  }
  
  .editor-toolbar {
    gap: 0.125rem;
  }
  
  .editor-content {
    padding: 0.75rem 1rem;
  }
  
  .ai-popup-header h3 {
    font-size: 1.1rem;
  }
  
  .summary-text {
    padding: 1rem;
    font-size: 14px;
  }
}