<div class="register-container">
  <div class="register-wrapper">
    <div class="register-card">
      <!-- Header Section -->
      <div class="register-header">
        <div class="logo">
          <h1>{{ appName }}</h1>
          <p>Create your account to get started with {{ appName }}.</p>
        </div>
      </div>

      <!-- Form Section -->
      <div class="register-form-section">
        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" novalidate>
          <!-- Success Message -->
          <div class="success-message" *ngIf="successMessage">
            <div class="success-content">
              <app-icon [faIcon]="faCheck" size="sm" class="success-icon"></app-icon>
              <span class="success-text">{{ successMessage }}</span>
            </div>
          </div>

          <!-- Error Message -->
          <div class="error-message" *ngIf="errorMessage">
            <div class="error-content">
              <span class="error-text">{{ errorMessage }}</span>
            </div>
          </div>

          <!-- User ID Field -->
          <div class="form-group">
            <label for="user_id" class="form-label">User ID *</label>
            <div class="input-wrapper">
              <div class="input-icon">
                <app-icon [faIcon]="faUser" size="sm" variant="secondary"></app-icon>
              </div>
              <input type="text" id="user_id" formControlName="user_id" class="form-input"
                [class.error]="hasFieldError('user_id')" placeholder="Enter your unique user ID"
                autocomplete="username" />
            </div>
            <div class="field-error" *ngIf="hasFieldError('user_id')">
              {{ getFieldError('user_id') }}
            </div>
          </div>

          <!-- Name Fields Row -->
          <div class="form-row">
            <!-- First Name Field -->
            <div class="form-group">
              <label for="first_name" class="form-label">First Name *</label>
              <div class="input-wrapper">
                <input type="text" id="first_name" formControlName="first_name" class="form-input"
                  [class.error]="hasFieldError('first_name')" placeholder="Enter your first name"
                  autocomplete="given-name" />
              </div>
              <div class="field-error" *ngIf="hasFieldError('first_name')">
                {{ getFieldError('first_name') }}
              </div>
            </div>

            <!-- Last Name Field -->
            <div class="form-group">
              <label for="last_name" class="form-label">Last Name *</label>
              <div class="input-wrapper">
                <input type="text" id="last_name" formControlName="last_name" class="form-input"
                  [class.error]="hasFieldError('last_name')" placeholder="Enter your last name"
                  autocomplete="family-name" />
              </div>
              <div class="field-error" *ngIf="hasFieldError('last_name')">
                {{ getFieldError('last_name') }}
              </div>
            </div>
          </div>

          <!-- Email Field -->
          <div class="form-group">
            <label for="email" class="form-label">Email Address</label>
            <div class="input-wrapper">
              <div class="input-icon">
                <app-icon [faIcon]="faEnvelope" size="sm" variant="secondary"></app-icon>
              </div>
              <input type="email" id="email" formControlName="email" class="form-input"
                [class.error]="hasFieldError('email')" placeholder="Enter your email address (optional)"
                autocomplete="email" />
            </div>
            <div class="field-error" *ngIf="hasFieldError('email')">
              {{ getFieldError('email') }}
            </div>
          </div>

          <!-- Password Field -->
          <div class="form-group">
            <label for="password" class="form-label">Password *</label>
            <div class="input-wrapper">
              <div class="input-icon">
                <app-icon [faIcon]="faLock" size="sm" variant="secondary"></app-icon>
              </div>
              <input [type]="showPassword ? 'text' : 'password'" id="password" formControlName="password"
                class="form-input" [class.error]="hasFieldError('password')" placeholder="Create a secure password"
                autocomplete="new-password" />
              <button type="button" class="password-toggle" (click)="togglePasswordVisibility()"
                title="{{ showPassword ? 'Hide' : 'Show' }} password">
                <app-icon [faIcon]="showPassword ? faEyeSlash : faEye" size="sm" variant="secondary">
                </app-icon>
              </button>
            </div>

            <!-- Password Strength Indicator -->
            <div class="password-strength" *ngIf="f['password'].value">
              <h4>Password Strength</h4>
              <div class="strength-meter">
                <div class="strength-bar" [class]="getPasswordStrengthClass()"></div>
              </div>
              <div class="password-requirements">
                <div *ngFor="let req of getPasswordRequirements()" class="requirement" [class.met]="req.met">
                  <app-icon [faIcon]="faCheck" size="xs" class="requirement-icon"></app-icon>
                  {{ req.text }}
                </div>
              </div>
            </div>

            <div class="field-error" *ngIf="hasFieldError('password')">
              {{ getFieldError('password') }}
            </div>
          </div>

          <!-- Confirm Password Field -->
          <div class="form-group">
            <label for="confirmPassword" class="form-label">Confirm Password *</label>
            <div class="input-wrapper">
              <div class="input-icon">
                <app-icon [faIcon]="faLock" size="sm" variant="secondary"></app-icon>
              </div>
              <input [type]="showConfirmPassword ? 'text' : 'password'" id="confirmPassword"
                formControlName="confirmPassword" class="form-input" [class.error]="hasFieldError('confirmPassword')"
                placeholder="Confirm your password" autocomplete="new-password" />
              <button type="button" class="password-toggle" (click)="toggleConfirmPasswordVisibility()"
                title="{{ showConfirmPassword ? 'Hide' : 'Show' }} password">
                <app-icon [faIcon]="showConfirmPassword ? faEyeSlash : faEye" size="sm" variant="secondary">
                </app-icon>
              </button>
            </div>
            <div class="field-error" *ngIf="hasFieldError('confirmPassword')">
              {{ getFieldError('confirmPassword') }}
            </div>
          </div>

          <!-- Terms and Conditions -->
          <div class="form-group">
            <div class="checkbox-group">
              <input type="checkbox" id="terms" formControlName="terms" class="checkbox-input" />
              <label for="terms" class="checkbox-label">
                I agree to the <a href="#" class="terms-link">Terms and Conditions</a> and <a href="#"
                  class="terms-link">Privacy Policy</a> *
              </label>
            </div>
            <div class="field-error" *ngIf="hasFieldError('terms')">
              {{ getFieldError('terms') }}
            </div>
          </div>

          <!-- Register Button -->
          <div class="form-group">
            <app-action-button
              type="submit"
              variant="primary"
              size="large"
              [fullWidth]="true"
              [icon]="faUserPlus"
              [loading]="isLoading"
              [disabled]="registerForm.invalid || isLoading">
              Create Account
            </app-action-button>
          </div>
        </form>
        <div class="divider register-footer-0[p;l]">
          <span>Have an account?</span>

          <a class="link-secondary" (click)="navigateToLogin()">Sign In
          </a>
        </div>
      </div>
    </div>

    <!-- Side Info Panel -->
    <div class="info-panel">
      <div class="info-content">
        <h2>Welcome to {{ appName }}</h2>
        <p>Join our community of innovators and technology leaders. Get access to cutting-edge tools and expert
          insights.</p>

        <div class="features">
          <div class="feature">
            <div class="feature-icon">
              <app-icon [faIcon]="faLightbulb" size="lg" variant="primary"></app-icon>
            </div>
            <div class="feature-text">
              <h4>Innovation Resources</h4>
              <p>Access the latest technology trends, tools, and best practices</p>
            </div>
          </div>

          <div class="feature">
            <div class="feature-icon">
              <app-icon [faIcon]="faNetworkWired" size="lg" variant="primary"></app-icon>
            </div>
            <div class="feature-text">
              <h4>Professional Network</h4>
              <p>Connect with experts and thought leaders in your industry</p>
            </div>
          </div>

          <div class="feature">
            <div class="feature-icon">
              <app-icon [faIcon]="faGraduationCap" size="lg" variant="primary"></app-icon>
            </div>
            <div class="feature-text">
              <h4>Learning Platform</h4>
              <p>Continuous learning opportunities and skill development</p>
            </div>
          </div>

          <div class="feature">
            <div class="feature-icon">
              <app-icon [faIcon]="faLock" size="lg" variant="primary"></app-icon>
            </div>
            <div class="feature-text">
              <h4>Secure Platform</h4>
              <p>Enterprise-grade security to protect your data and privacy</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>