<div style="padding: 2rem; background: #0a1628; color: white; min-height: 100vh;">
  <h1>Test Home Page</h1>
  <p>If you can see this, the routing is working.</p>
  
  <div style="margin-top: 2rem;">
    <h3>Quick Login Test</h3>
    <div style="display: flex; gap: 1rem; margin-top: 1rem;">
      <div 
        *ngFor="let user of userProfiles" 
        style="padding: 1rem; background: rgba(255,255,255,0.1); border-radius: 1rem; cursor: pointer;"
        (click)="loginAsUser(user)">
        <div>{{ user.avatar }} {{ user.displayName }}</div>
        <div style="font-size: 0.8rem; opacity: 0.7;">{{ user.role }}</div>
      </div>
    </div>
  </div>
  
  <div *ngIf="isLoggingIn" style="margin-top: 1rem; color: #06b6d4;">
    Logging in...
  </div>
</div>
