<header class="header">
  <div class="container">
    <div class="nav-brand">
      <div class="logo">
        <svg class="logo-icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <!-- AI Brain Circuit -->
          <circle cx="16" cy="16" r="14" stroke="url(#logoGradient)" stroke-width="2" fill="none"/>
          <circle cx="16" cy="16" r="10" stroke="url(#logoGradient)" stroke-width="1.5" fill="none" opacity="0.7"/>
          
          <!-- Neural Network Nodes -->
          <circle cx="10" cy="12" r="2" fill="url(#logoGradient)"/>
          <circle cx="22" cy="12" r="2" fill="url(#logoGradient)"/>
          <circle cx="16" cy="8" r="2" fill="url(#logoGradient)"/>
          <circle cx="8" cy="20" r="2" fill="url(#logoGradient)"/>
          <circle cx="24" cy="20" r="2" fill="url(#logoGradient)"/>
          <circle cx="16" cy="24" r="2" fill="url(#logoGradient)"/>
          
          <!-- Connections -->
          <path d="M10 12L16 8M22 12L16 8M10 12L8 20M22 12L24 20M8 20L16 24M24 20L16 24" 
                stroke="url(#logoGradient)" stroke-width="1" opacity="0.6"/>
          
          <!-- Central Processing Unit -->
          <rect x="13" y="13" width="6" height="6" rx="1" fill="url(#logoGradient)" opacity="0.8"/>
          <rect x="14" y="14" width="4" height="1" fill="#ffffff" opacity="0.9"/>
          <rect x="14" y="16" width="4" height="1" fill="#ffffff" opacity="0.9"/>
          <rect x="14" y="18" width="2" height="1" fill="#ffffff" opacity="0.9"/>
          
          <!-- Gradient Definition -->
          <defs>
            <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
              <stop offset="0%" style="stop-color:#06b6d4"/>
              <stop offset="50%" style="stop-color:#8b5cf6"/>
              <stop offset="100%" style="stop-color:#06b6d4"/>
            </linearGradient>
          </defs>
        </svg>
        <span class="logo-text">FINSIGHTS</span>
      </div>
    </div>

    <nav class="nav-menu">
      <ul class="nav-list">
        <li class="nav-item" *ngFor="let item of menuItems">
          <a [routerLink]="item.route" class="nav-link">{{ item.label }}</a>
        </li>
      </ul>
    </nav>

    <div class="nav-actions">
      <div *ngIf="isAuthenticated && currentUser" class="user-profile-header">
        <div class="user-avatar">
          <span class="avatar-emoji">{{ currentUser.avatar }}</span>
        </div>
        <div class="user-details">
          <span class="user-name">{{ currentUser.displayName }}</span>
          <span class="user-role">{{ currentUser.role }}</span>
        </div>
        <button class="logout-btn" (click)="logout()" title="Logout">
          <svg viewBox="0 0 24 24" fill="none">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" stroke="currentColor" stroke-width="2"/>
            <polyline points="16,17 21,12 16,7" stroke="currentColor" stroke-width="2"/>
            <line x1="21" y1="12" x2="9" y2="12" stroke="currentColor" stroke-width="2"/>
          </svg>
        </button>
      </div>
      <button *ngIf="!isAuthenticated" class="btn btn-primary">Launch App</button>
    </div>

    <!-- Mobile menu toggle -->
    <button class="mobile-menu-toggle" aria-label="Toggle menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
</header>
