.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(10, 22, 40, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(6, 182, 212, 0.1);
  padding: 1rem 0;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.nav-brand {
  .logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #ffffff;
    text-decoration: none;

    .logo-icon {
      width: 32px;
      height: 32px;
      filter: drop-shadow(0 2px 4px rgba(6, 182, 212, 0.3));
    }

    .logo-text {
      font-size: 1.5rem;
      font-weight: 700;
      letter-spacing: 0.05em;
      background: linear-gradient(135deg, #06b6d4, #8b5cf6, #06b6d4);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      background-size: 200% 200%;
      animation: gradientShift 3s ease-in-out infinite;
    }
  }
}

.nav-menu {
  .nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 2rem;

    .nav-item {
      .nav-link {
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        font-weight: 500;
        transition: color 0.2s ease;
        position: relative;

        &:hover {
          color: #06b6d4;
        }

        &.active {
          color: #06b6d4;

          &::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            right: 0;
            height: 2px;
            background: #06b6d4;
            border-radius: 1px;
          }
        }
      }
    }
  }
}

.nav-actions {
  .user-profile-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: rgba(6, 182, 212, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid rgba(6, 182, 212, 0.3);

      .avatar-emoji {
        font-size: 1.5rem;
      }
    }

    .user-details {
      display: flex;
      flex-direction: column;
      gap: 0.125rem;

      .user-name {
        font-weight: 600;
        color: #ffffff;
        font-size: 0.875rem;
        line-height: 1;
      }

      .user-role {
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.75rem;
        line-height: 1;
      }
    }

    .logout-btn {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: rgba(239, 68, 68, 0.2);
      border: 1px solid rgba(239, 68, 68, 0.3);
      color: #ef4444;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;

      svg {
        width: 16px;
        height: 16px;
      }

      &:hover {
        background: rgba(239, 68, 68, 0.3);
        border-color: rgba(239, 68, 68, 0.5);
        transform: scale(1.1);
      }
    }
  }

  .btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
    font-size: 0.875rem;

    &.btn-primary {
      background: linear-gradient(135deg, #06b6d4, #0891b2);
      color: #ffffff;
      box-shadow: 0 4px 14px 0 rgba(6, 182, 212, 0.25);

      &:hover {
        background: linear-gradient(135deg, #0891b2, #0e7490);
        box-shadow: 0 6px 20px 0 rgba(6, 182, 212, 0.35);
        transform: translateY(-1px);
      }
    }
  }
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  gap: 4px;

  span {
    width: 24px;
    height: 2px;
    background: #ffffff;
    transition: all 0.3s ease;
  }
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

// Responsive design
@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .header .container {
    padding: 0 1rem;
  }
}
