<div class="rich-text-editor" [class.disabled]="disabled">
  <!-- Simplified Toolbar -->
  <div class="editor-toolbar">
    <!-- Text Formatting -->
    <div class="toolbar-group">
      <button type="button" class="toolbar-btn" (click)="formatText('bold')" title="Bold">
        <fa-icon [icon]="faBold"></fa-icon>
      </button>
      <button type="button" class="toolbar-btn" (click)="formatText('italic')" title="Italic">
        <fa-icon [icon]="faItalic"></fa-icon>
      </button>
      <button type="button" class="toolbar-btn" (click)="formatText('underline')" title="Underline">
        <fa-icon [icon]="faUnderline"></fa-icon>
      </button>
      <button type="button" class="toolbar-btn" (click)="formatText('strikeThrough')" title="Strikethrough">
        <fa-icon [icon]="faStrikethrough"></fa-icon>
      </button>
    </div>

    <!-- Headings -->
    <div class="toolbar-group">
      <div class="dropdown">
        <button type="button" class="toolbar-btn dropdown-toggle" title="Headings">
          <fa-icon [icon]="faHeading"></fa-icon>
        </button>
        <div class="dropdown-menu">
          <button type="button" (click)="insertHeading(1)">Heading 1</button>
          <button type="button" (click)="insertHeading(2)">Heading 2</button>
          <button type="button" (click)="insertHeading(3)">Heading 3</button>
          <button type="button" (click)="execCommand('formatBlock', 'p')">Normal Text</button>
        </div>
      </div>
    </div>

    <!-- Lists -->
    <div class="toolbar-group">
      <button type="button" class="toolbar-btn" (click)="insertList(false)" title="Bullet List">
        <fa-icon [icon]="faListUl"></fa-icon>
      </button>
      <button type="button" class="toolbar-btn" (click)="insertList(true)" title="Numbered List">
        <fa-icon [icon]="faListOl"></fa-icon>
      </button>
    </div>

    <!-- Text Alignment -->
    <div class="toolbar-group">
      <button type="button" class="toolbar-btn" (click)="setTextAlignment('left')" title="Align Left">
        <fa-icon [icon]="faAlignLeft"></fa-icon>
      </button>
      <button type="button" class="toolbar-btn" (click)="setTextAlignment('center')" title="Align Center">
        <fa-icon [icon]="faAlignCenter"></fa-icon>
      </button>
      <button type="button" class="toolbar-btn" (click)="setTextAlignment('right')" title="Align Right">
        <fa-icon [icon]="faAlignRight"></fa-icon>
      </button>
    </div>

    <!-- Special Formatting -->
    <div class="toolbar-group">
      <button type="button" class="toolbar-btn" (click)="copyContent()" title="Copy Content">
        <fa-icon [icon]="faCopy"></fa-icon>
      </button>
      <button type="button" class="toolbar-btn" (click)="insertCodeBlock()" title="Code Block">
        <fa-icon [icon]="faCode"></fa-icon>
      </button>
      <!-- <button type="button" class="toolbar-btn" (click)="openHtmlCodeInput()" title="HTML Code Input">
        <fa-icon [icon]="faFileCode"></fa-icon>
      </button> -->
      <button type="button" class="toolbar-btn" (click)="insertLink()" title="Insert Link">
        <fa-icon [icon]="faLink"></fa-icon>
      </button>
    </div>

    <!-- Advanced Features -->
    <div class="toolbar-group">
      <button type="button" class="toolbar-btn" (click)="insertTable()" title="Insert Table">
        <fa-icon [icon]="faTable"></fa-icon>
      </button>
      <button type="button" class="toolbar-btn" (click)="insertImage()" title="Insert Image">
        <fa-icon [icon]="faImage"></fa-icon>
      </button>
    </div>

    <!-- Undo/Redo -->
    <div class="toolbar-group">
      <button type="button" class="toolbar-btn" (click)="undo()" title="Undo">
        <fa-icon [icon]="faUndo"></fa-icon>
      </button>
      <button type="button" class="toolbar-btn" (click)="redo()" title="Redo">
        <fa-icon [icon]="faRedo"></fa-icon>
      </button>
    </div>

    <!-- Content Actions -->
    <div class="toolbar-group">
      <button type="button" class="toolbar-btn ai-btn" (click)="openAIAssistant()" title="AI Assistant (Coming Soon)">
        <img src="assets/images/ai.svg" alt="AI Assistant" class="ai-icon">
      </button>
    </div>
  </div>

  <!-- Editor Content -->
  <div 
    #editor
    class="editor-content"
    [style.min-height]="minHeight"
    [attr.contenteditable]="!disabled"
    [attr.data-placeholder]="placeholder"
    (input)="onContentChange()"
    (blur)="onBlur()"
    spellcheck="true"
  ></div>

  <!-- HTML Code Input Modal -->
  <div *ngIf="showHtmlModal" class="html-modal-overlay" (click)="closeHtmlModal()">
    <div class="html-modal-container" (click)="$event.stopPropagation()">
      <div class="html-modal-header">
        <h3>HTML Code Input</h3>
        <div class="html-modal-controls">
          <button type="button" 
                  class="modal-control-btn" 
                  [class.active]="!isPreviewMode"
                  (click)="isPreviewMode = false" 
                  title="Edit HTML">
            <fa-icon [icon]="faEdit"></fa-icon>
            Code
          </button>
          <button type="button" 
                  class="modal-control-btn" 
                  [class.active]="isPreviewMode"
                  (click)="togglePreviewMode()" 
                  title="Preview HTML">
            <fa-icon [icon]="faEye"></fa-icon>
            Preview
          </button>
        </div>
        <button type="button" class="html-modal-close" (click)="closeHtmlModal()" title="Close">
          ✕
        </button>
      </div>

      <div class="html-modal-content">
        <!-- HTML Code Editor -->
        <div *ngIf="!isPreviewMode" class="html-code-editor">
          <textarea 
            [(ngModel)]="htmlCodeInput"
            class="html-textarea"
            placeholder="Enter your HTML code here..."
            spellcheck="false"
            rows="20">
          </textarea>
        </div>

        <!-- HTML Preview -->
        <div *ngIf="isPreviewMode" class="html-preview">
          <div class="preview-container" [innerHTML]="sanitizeHtml(htmlCodeInput)"></div>
        </div>
      </div>

      <div class="html-modal-footer">
        <div class="html-modal-info">
          <small>
            <strong>Tips:</strong> 
            • Use valid HTML tags 
            • Scripts and unsafe content will be removed 
            • Click Preview to see how your HTML will look
          </small>
        </div>
        <div class="html-modal-actions">
          <button type="button" class="btn-secondary" (click)="closeHtmlModal()">
            Cancel
          </button>
          <button type="button" class="btn-primary" (click)="applyHtmlCode()" [disabled]="!htmlCodeInput.trim()">
            Apply HTML
          </button>
        </div>
      </div>
    </div>
  </div>
</div>