/* Rich Text Editor Styles */
.rich-text-editor {
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  overflow: hidden;
  transition: border-color 0.2s ease;
}

.rich-text-editor:focus-within {
  border-color: var(--fm-primary-blue);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.rich-text-editor.disabled {
  background: #f8f9fa;
  opacity: 0.6;
  cursor: not-allowed;
}

/* Toolbar Styles */
.editor-toolbar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background: #f8f9fa;
  border-bottom: 1px solid #e2e8f0;
  flex-wrap: wrap;
}

.toolbar-group {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  position: relative;
}

.toolbar-group:not(:last-child)::after {
  content: '';
  width: 1px;
  height: 20px;
  background: #dee2e6;
  margin-left: 0.5rem;
}

.toolbar-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  color: #6c757d;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.toolbar-btn:hover {
  background: #e9ecef;
  color: var(--fm-primary-blue);
}

.toolbar-btn:active,
.toolbar-btn.active {
  background: var(--fm-primary-blue);
  color: white;
}

.toolbar-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Dropdown Styles */
.dropdown {
  position: relative;
}

.dropdown-toggle::after {
  content: '▼';
  font-size: 10px;
  margin-left: 4px;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  min-width: 120px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s ease;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu button {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: none;
  background: transparent;
  text-align: left;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.dropdown-menu button:hover {
  background: #f8f9fa;
}

/* Editor Content Styles with Enhanced Padding */
.editor-content {
  padding: 1.5rem 2rem; /* Increased padding for better spacing */
  outline: none;
  line-height: 1.7; /* Improved line height for readability */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 15px; /* Slightly larger font size */
  color: var(--fm-text-primary);
  overflow-y: auto;
  min-height: 300px; /* Minimum height for comfortable editing */
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.editor-content:empty::before {
  content: attr(data-placeholder);
  color: #adb5bd;
  font-style: italic;
}

/* Enhanced Content Formatting Styles */
.editor-content h1,
.editor-content h2,
.editor-content h3,
.editor-content h4,
.editor-content h5,
.editor-content h6 {
  margin: 2rem 0 1rem 0; /* Increased spacing around headings */
  font-weight: 600;
  line-height: 1.3;
}

.editor-content h1 { font-size: 2rem; color: var(--fm-text-primary); }
.editor-content h2 { font-size: 1.75rem; color: var(--fm-text-primary); }
.editor-content h3 { font-size: 1.5rem; color: var(--fm-text-primary); }
.editor-content h4 { font-size: 1.25rem; color: var(--fm-text-primary); }
.editor-content h5 { font-size: 1.125rem; color: var(--fm-text-primary); }
.editor-content h6 { font-size: 1rem; color: var(--fm-text-secondary); }

.editor-content p {
  margin: 1rem 0; /* Increased paragraph spacing */
}

.editor-content ul,
.editor-content ol {
  margin: 1rem 0 !important;
  padding-left: 2.5rem !important; /* Increased padding for better visibility */
  list-style-position: outside !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

/* Force list style display */
.editor-content ul {
  list-style-type: disc !important;
  display: block !important;
}

.editor-content ol {
  list-style-type: decimal !important;
  display: block !important;
}

/* Fix for nested lists with progressive indentation */
.editor-content ul ul,
.editor-content ol ol,
.editor-content ul ol,
.editor-content ol ul {
  margin: 0.25rem 0 !important;
  padding-left: 2rem !important;
  margin-left: 0 !important;
}

/* Third level nesting */
.editor-content ul ul ul,
.editor-content ol ol ol,
.editor-content ul ol ul,
.editor-content ol ul ol {
  padding-left: 1.5rem !important;
}

/* Nested list style variations */
.editor-content ul ul {
  list-style-type: circle !important;
}

.editor-content ul ul ul {
  list-style-type: square !important;
}

.editor-content ol ol {
  list-style-type: lower-alpha !important;
}

.editor-content ol ol ol {
  list-style-type: lower-roman !important;
}

.editor-content li {
  margin: 0.5rem 0 !important;
  padding-left: 0.5rem !important;
  line-height: 1.6 !important;
  display: list-item !important;
  position: relative;
}

/* Fix for empty list items */
.editor-content li:empty {
  min-height: 1.5em !important;
  display: list-item !important;
}

/* Ensure proper spacing for list items with content */
.editor-content li p {
  margin: 0.25rem 0 !important;
  padding: 0 !important;
}

/* ContentEditable specific fixes - these are crucial for proper display */
.editor-content[contenteditable="true"] ul,
.editor-content[contenteditable="true"] ol {
  margin-left: 0 !important;
  padding-left: 2.5rem !important;
  -webkit-padding-start: 2.5rem !important;
  -moz-padding-start: 2.5rem !important;
  padding-inline-start: 2.5rem !important;
}

/* Override browser user agent stylesheets completely */
.editor-content ul, 
.editor-content ol {
  -webkit-margin-before: 1rem !important;
  -webkit-margin-after: 1rem !important;
  -webkit-margin-start: 0 !important;
  -webkit-margin-end: 0 !important;
  -webkit-padding-start: 2.5rem !important;
  -moz-margin-start: 0 !important;
  -moz-margin-end: 0 !important;
  -moz-padding-start: 2.5rem !important;
  margin-block-start: 1rem !important;
  margin-block-end: 1rem !important;
  margin-inline-start: 0 !important;
  margin-inline-end: 0 !important;
  padding-inline-start: 2.5rem !important;
}

/* Fix for mixed content within list items */
.editor-content li > * {
  margin: 0.25rem 0 !important;
}

.editor-content li > *:first-child {
  margin-top: 0 !important;
}

.editor-content li > *:last-child {
  margin-bottom: 0 !important;
}

/* Ensure list markers are always visible */
.editor-content li::marker {
  color: var(--fm-text-primary, #333) !important;
  font-weight: normal !important;
}

/* Fix for Safari and WebKit browsers */
@supports (-webkit-appearance: none) {
  .editor-content ul,
  .editor-content ol {
    -webkit-padding-start: 2.5rem !important;
    padding-left: 2.5rem !important;
  }
  
  .editor-content li {
    -webkit-margin-start: 0 !important;
    margin-left: 0 !important;
  }
}

/* Fix for Firefox */
@-moz-document url-prefix() {
  .editor-content ul,
  .editor-content ol {
    -moz-padding-start: 2.5rem !important;
    padding-left: 2.5rem !important;
  }
}

/* Indentation buttons support - add these for manual indentation */
.editor-content .indented {
  margin-left: 2rem !important;
  padding-left: 1rem !important;
}

.editor-content .indented-2 {
  margin-left: 4rem !important;
  padding-left: 1rem !important;
}

.editor-content .indented-3 {
  margin-left: 6rem !important;
  padding-left: 1rem !important;
}

.editor-content blockquote {
  margin: 1.5rem 0;
  padding: 1rem 1.5rem; /* Increased blockquote padding */
  border-left: 4px solid var(--fm-primary-blue);
  background: var(--fm-gray-lighter);
  font-style: italic;
  border-radius: 0 4px 4px 0;
}

.editor-content pre {
  margin: 1.5rem 0;
  padding: 1.5rem; /* Increased code block padding */
  background: var(--fm-gray-lighter);
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: 14px;
  overflow-x: auto;
  line-height: 1.5;
}

.editor-content code {
  background: #e9ecef;
  padding: 0.2rem 0.5rem; /* Increased inline code padding */
  border-radius: 3px;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: 0.9em;
  color: var(--fm-text-primary);
}

.editor-content a {
  color: var(--fm-primary-blue);
  text-decoration: underline;
}

.editor-content a:hover {
  color: var(--fm-navy);
}

.editor-content strong,
.editor-content b {
  font-weight: 600;
  color: var(--fm-text-primary);
}

.editor-content em,
.editor-content i {
  font-style: italic;
}

.editor-content u {
  text-decoration: underline;
}

.editor-content s,
.editor-content strike {
  text-decoration: line-through;
}

/* Table Styles with Better Spacing */
.editor-content table {
  border-collapse: collapse;
  width: 100%;
  margin: 1.5rem 0;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  overflow: hidden;
}

.editor-content th,
.editor-content td {
  padding: 1rem; /* Increased table cell padding */
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
  border-right: 1px solid #e2e8f0;
}

.editor-content th {
  background: var(--fm-gray-lighter);
  font-weight: 600;
  color: var(--fm-text-primary);
}

.editor-content th:last-child,
.editor-content td:last-child {
  border-right: none;
}

.editor-content tr:last-child td {
  border-bottom: none;
}

/* Image Styles with Better Spacing */
.editor-content img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  margin: 1.5rem 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Text Alignment */
.editor-content [style*="text-align: center"] {
  text-align: center;
}

.editor-content [style*="text-align: right"] {
  text-align: right;
}

.editor-content [style*="text-align: left"] {
  text-align: left;
}

/* Responsive Design */
@media (max-width: 768px) {
  .editor-toolbar {
    padding: 0.5rem;
    gap: 0.25rem;
  }
  
  .toolbar-btn {
    width: 28px;
    height: 28px;
    font-size: 12px;
  }
  
  .editor-content {
    padding: 1rem 1.25rem; /* Reduced but still generous padding on mobile */
    font-size: 16px; /* Prevent zoom on iOS */
  }
}

/* Special Button Styles */
.ai-btn {
  /* background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); */
  color: white !important;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}

.ai-btn:hover {
  /* background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%); */
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.ai-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.ai-btn:hover::before {
  left: 100%;
}

/* Copy Success Animation */
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Copy button hover effect */
.toolbar-btn[title="Copy Content"]:hover {
  background: #28a745;
  color: white;
}

/* AI Icon Styling */
.ai-icon {
  width: 20px;
  height: 20px;
  display: block;
  object-fit: contain;
}

/* Tooltip enhancement for new buttons */
.toolbar-btn[title*="Copy"]:hover::after,
.toolbar-btn[title*="AI"]:hover::after {
  content: attr(title);
  position: absolute;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  z-index: 1000;
  pointer-events: none;
}

/* HTML Code Input Modal Styles */
.html-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 20px;
}

.html-modal-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 900px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.html-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid #e2e8f0;
  background: #f8f9fa;
}

.html-modal-header h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--fm-text-primary);
}

.html-modal-controls {
  display: flex;
  gap: 8px;
  background: white;
  border-radius: 6px;
  padding: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.modal-control-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border: none;
  background: transparent;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #6c757d;
  transition: all 0.2s ease;
}

.modal-control-btn:hover {
  background: #f8f9fa;
  color: var(--fm-primary-blue);
}

.modal-control-btn.active {
  background: var(--fm-primary-blue);
  color: white;
  box-shadow: 0 2px 4px rgba(0, 102, 204, 0.2);
}

.html-modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  color: #6c757d;
  transition: all 0.2s ease;
}

.html-modal-close:hover {
  background: #f8f9fa;
  color: #dc3545;
}

.html-modal-content {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.html-code-editor,
.html-preview {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.html-textarea {
  flex: 1;
  border: none;
  outline: none;
  padding: 20px;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: 14px;
  line-height: 1.5;
  resize: none;
  background: #f8f9fa;
  color: var(--fm-text-primary);
  tab-size: 2;
}

.html-textarea:focus {
  background: white;
}

.html-textarea::placeholder {
  color: #adb5bd;
  font-style: italic;
}

.html-preview {
  background: white;
}

.preview-container {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  border: 1px solid #e2e8f0;
  margin: 20px;
  border-radius: 8px;
  background: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
}

.preview-container:empty::before {
  content: 'Preview will appear here when you enter HTML code...';
  color: #adb5bd;
  font-style: italic;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 200px;
}

.html-modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-top: 1px solid #e2e8f0;
  background: #f8f9fa;
}

.html-modal-info {
  flex: 1;
  margin-right: 20px;
}

.html-modal-info small {
  color: #6c757d;
  line-height: 1.4;
}

.html-modal-actions {
  display: flex;
  gap: 12px;
}

.btn-secondary,
.btn-primary {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
}

.btn-primary {
  background: var(--fm-primary-blue);
  color: white;
}

.btn-primary:hover {
  background: var(--fm-navy);
}

.btn-primary:disabled {
  background: #adb5bd;
  cursor: not-allowed;
}

/* HTML5 icon styling for the new button */
.toolbar-btn[title="HTML Code Input"] {
  color: #e34c26;
}

.toolbar-btn[title="HTML Code Input"]:hover {
  background: #e34c26;
  color: white;
}

/* Preview container content styling */
.preview-container h1,
.preview-container h2,
.preview-container h3,
.preview-container h4,
.preview-container h5,
.preview-container h6 {
  margin: 1.5rem 0 1rem 0;
  font-weight: 600;
  line-height: 1.3;
}

.preview-container h1 { font-size: 2rem; }
.preview-container h2 { font-size: 1.75rem; }
.preview-container h3 { font-size: 1.5rem; }
.preview-container h4 { font-size: 1.25rem; }
.preview-container h5 { font-size: 1.125rem; }
.preview-container h6 { font-size: 1rem; }

.preview-container p {
  margin: 1rem 0;
}

.preview-container ul,
.preview-container ol {
  margin: 1rem 0;
  padding-left: 2rem;
}

.preview-container li {
  margin: 0.5rem 0;
}

.preview-container blockquote {
  margin: 1.5rem 0;
  padding: 1rem 1.5rem;
  border-left: 4px solid var(--fm-primary-blue);
  background: #f8f9fa;
  font-style: italic;
}

.preview-container pre {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 4px;
  overflow-x: auto;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, monospace;
}

.preview-container code {
  background: #e9ecef;
  padding: 0.2rem 0.4rem;
  border-radius: 3px;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, monospace;
}

.preview-container table {
  border-collapse: collapse;
  width: 100%;
  margin: 1rem 0;
}

.preview-container th,
.preview-container td {
  border: 1px solid #dee2e6;
  padding: 0.75rem;
  text-align: left;
}

.preview-container th {
  background: #f8f9fa;
  font-weight: 600;
}

.preview-container img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin: 1rem 0;
}

/* Responsive modal */
@media (max-width: 768px) {
  .html-modal-container {
    margin: 10px;
    max-height: 95vh;
  }
  
  .html-modal-header {
    padding: 16px;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }
  
  .html-modal-controls {
    width: 100%;
    justify-content: center;
  }
  
  .html-modal-footer {
    padding: 16px;
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }
  
  .html-modal-info {
    margin-right: 0;
    text-align: center;
  }
  
  .html-modal-actions {
    justify-content: center;
  }
  
  .html-textarea {
    padding: 16px;
    font-size: 16px; /* Prevent zoom on iOS */
  }
  
  .preview-container {
    margin: 16px;
    padding: 16px;
  }
}