<div class="home-container">
    <section class="hero-section">
        <app-container>
            <div class="hero-content">
                <h1 class="hero-title">Welcome to FST-Hub</h1>
                <p class="hero-subtitle">Your personal workspace for innovation, collaboration, and professional growth
                </p>
                <!-- <app-button variant="primary" size="lg" (click)="navigateTo('dashboard')">Go to Dashboard</app-button> -->
                <div class="search-tool">
                    <input type="text" placeholder="Search catalog..." class="search-input" [(ngModel)]="searchQuery"
                        (keyup.enter)="performSearch()">
                    <button class="search-btn" (click)="performSearch()">
                        <app-icon [faIcon]="faSearch" size="sm"></app-icon>
                    </button>
                </div>
            </div>
        </app-container>
    </section>

    <!-- Overlapping Navigation -->
    <app-overlap-navigation [buttons]="navigationButtons" (navigate)="navigateTo($event)">
    </app-overlap-navigation>

    <!-- Smart Refresh Indicator -->
    <div class="smart-refresh-indicator" *ngIf="isRefreshing">
        <div class="refresh-content">
            <app-icon [faIcon]="faArrowTrendUp" size="sm" class="refresh-icon"></app-icon>
            <span class="refresh-text">Updating latest data...</span>
        </div>
    </div>

    <div class="column-layout">
        <div class="row">
            <div class="column">
                <app-smart-list [posts]="smartListPosts" title="Team Updates" [flip]="false" [badgeList]="[]" [pageSize]="3"></app-smart-list>
            </div>
            <div class="column-middle"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <div class="quick-post-center">
                    <div class="button-group">
                        <button class="big-round-plus" (click)="openCreatePostPopup()">
                            <app-icon [faIcon]="faPlus" size="xl"></app-icon>
                        </button>
                        <div class="quick-post-label">Quick Note</div>
                    </div>
                </div>

                

                <!-- Quick Drafts Section -->
                <div class="quick-drafts-section" *ngIf="quickDrafts.length > 0">
                    <h4 class="quick-drafts-title">
                        <app-icon [faIcon]="faClock" size="sm"></app-icon>
                        Recent Drafts
                    </h4>
                    <div class="quick-drafts-list">
                        <app-recent-item 
                            *ngFor="let draft of quickDrafts"
                            [icon]="faClock"
                            [title]="draft.title"
                            [description]="draft.content"
                            [category]="draft.category"
                            [type]="draft.type"
                            [time]="draft.time"
                            [itemId]="draft.id"
                            [showActions]="true"
                            [clickable]="true"
                            (itemClick)="onDraftClick(draft)"
                            (viewClick)="onDraftClick(draft)"
                            (editClick)="onEditDraft($event, draft)"
                            (deleteClick)="onDeleteDraft($event, draft)">
                        </app-recent-item>
                    </div>
                </div>

                <!-- Empty Drafts State -->
                <div class="quick-drafts-empty" *ngIf="quickDrafts.length === 0">
                    <div class="empty-drafts-content">
                        <app-icon [faIcon]="faClock" size="lg" class="empty-drafts-icon"></app-icon>
                        <p class="empty-drafts-text">No recent drafts</p>
                    </div>
                </div>

                <div class="metrics-row">
                    <app-card-metric-list [metrics]="catalogMetrics">
                    </app-card-metric-list>
                </div>
            </div>

            <div class="column">
                <app-smart-list-approval [posts]="approvalQueuePosts" 
                               title="Approval Queue" 
                               [flip]="true"
                               [showApproveButton]="true"
                               [badgeList]="['status']"
                               [pageSize]="3"
                               (approveItem)="onApproveItem($event)"></app-smart-list-approval>
            </div>
        </div>
    </div>



    <app-popup-bottom [title]="'Quick Note'" [visible]="showCreatePostPopup" (close)="showCreatePostPopup = false" >
        <div class="popup-tab-content" *ngIf="true">
            <div class="popup-body">
                <form (ngSubmit)="createQuickNote()" class="popup-form">
                    <div class="form-row">
                        <div class="form-group form-content">
                            <label for="note-title">Title</label>
                            <input id="note-title" type="text" [(ngModel)]="quickNoteTitle" name="noteTitle"
                                placeholder="What's your quick note about?" required>
                            <label for="note-content">Content</label>
                            <app-rich-text-editor [(ngModel)]="quickNoteContent" name="noteContent"
                                placeholder="Write your quick note here..." [height]="'80px'">
                            </app-rich-text-editor>
                        </div>
                        <div class="form-group form-actions">
                            <label for="note-priority">Note Type</label>
                            <select id="note-priority" [(ngModel)]="quickNoteType" name="noteType" required>
                                <option value="notes">Notes</option>
                                <option value="quick-wins">Quick WIn</option>
                                <option value="documents">Document</option>
                            </select>
                            <label for="note-tags">Tags</label>
                            <input id="note-tags" type="text" [(ngModel)]="quickNoteTags" name="noteTags"
                                placeholder="productivity, ideas, tasks">
                            <div class="action-buttons">
                                <button type="submit" class="btn btn-primary">Save Note</button>
                                <button type="button" class="btn btn-secondary"
                                    (click)="closeCreatePostPopup()">Cancel</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </app-popup-bottom>
</div>

<!-- AI Chat Widget - Only on Home Page -->
<app-ai-chat-widget></app-ai-chat-widget>

<!-- Delete Confirmation Modal -->
<app-delete-confirmation
  [show]="showDeleteConfirm"
  [itemToDelete]="itemToDelete"
  [itemType]="'Draft'"
  [isDeleting]="isDeleting"
  (confirm)="onConfirmDelete($event)"
  (cancel)="onCancelDelete()">
</app-delete-confirmation>