.create-prompt-container {
  padding: 1.5rem;
  max-width: 95%;  /* Changed to 95% max-width */
  margin: 0 auto;
}

.page-header {
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--border-color, #e0e0e0);
  padding-bottom: 1rem;
}

.page-header h1 {
  margin-bottom: 0.5rem;
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-primary, #333);
}

.subtitle {
  color: var(--text-secondary, #666);
  font-size: 1rem;
  margin-bottom: 1rem;
}

.form-container {
  background: var(--surface-background, #fff);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;  /* Reverted to original padding */
}

.prompt-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;    /* Added gap between form groups */
}

.form-group {
  margin-bottom: 1.5rem;
  width: 100%;    /* Ensure full width of container */
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary, #333);
}

.required {
  color: var(--error-color, #d32f2f);
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color, #ddd);
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.2s ease;
  box-sizing: border-box;  /* Important for proper sizing */
}

.form-control:focus {
  border-color: var(--primary-color, #0066cc);
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.2);
}

.form-control.is-invalid {
  border-color: var(--error-color, #d32f2f);
}

.error-feedback {
  margin-top: 0.25rem;
  color: var(--error-color, #d32f2f);
  font-size: 0.875rem;
}

.content-description {
  margin-bottom: 0.75rem;
  color: var(--text-secondary, #666);
  font-size: 0.875rem;
  line-height: 1.5;
}

code {
  background-color: #f5f5f5;
  padding: 0.2rem 0.4rem;
  border-radius: 3px;
  font-family: monospace;
  color: #d14;
}

.content-textarea {
  font-family: monospace;
  resize: vertical;
  min-height: 200px;
}

.tags-input-container {
  display: flex;
  margin-bottom: 0.5rem;
}

.tag-input {
  flex: 1;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.add-tag-btn {
  background-color: var(--secondary-color, #808080);
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  padding: 0 0.75rem;
  cursor: pointer;
}

.add-tag-btn:hover {
  background-color: var(--secondary-color-dark, #666666);
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.tag {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--tag-background, #e0f2ff);
  color: var(--tag-text, #0066cc);
  padding: 0.25rem 0.75rem;
  border-radius: 16px;
  font-size: 0.875rem;
}

.tag-remove {
  background: none;
  border: none;
  color: var(--tag-text, #0066cc);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin-left: 0.25rem;
}

.tag-remove:hover {
  color: var(--error-color, #d32f2f);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color, #e0e0e0);
}

.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-primary {
  background-color: var(--primary-color, #0066cc);
  color: white;
  border: none;
  min-width: 120px;  /* Ensure minimum width for buttons */
}

.btn-primary:hover {
  background-color: var(--primary-color-dark, #0052a3);
}

.btn-primary:disabled {
  background-color: var(--disabled-color, #cccccc);
  cursor: not-allowed;
}

.btn-outline {
  background-color: transparent;
  color: var(--text-primary, #333);
  border: 1px solid var(--border-color, #ddd);
  min-width: 120px;  /* Ensure minimum width for buttons */
}

.btn-outline:hover {
  background-color: var(--hover-background, #f5f5f5);
}

.error-message {
  background-color: var(--error-light, #ffebee);
  color: var(--error-color, #d32f2f);
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  color: var(--text-secondary, #666);
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .create-prompt-container {
    max-width: 95%;  /* Consistent 95% max-width */
  }
}

@media (max-width: 992px) {
  .create-prompt-container {
    max-width: 95%;  /* Consistent 95% max-width */
    padding: 1.25rem;
  }
  
  .form-container {
    padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .create-prompt-container {
    max-width: 95%;  /* Consistent 95% max-width */
    padding: 1rem;
  }
  
  .form-container {
    padding: 1rem;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}