/* Dashboard Container */
.dashboard-container {
  padding: var(--spacing-md);
  max-width: 95%;
  margin: 0 auto;
}

/* Welcome Section */
.welcome-section {
  margin-bottom: var(--spacing-xl);
}

.welcome-card {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-lg);
}

.welcome-card h1 {
  margin: 0 0 var(--spacing-xs);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  color: var(--light-color);
}

.welcome-card p {
  margin: 0 0 var(--spacing-lg);
  opacity: 0.9;
}

.quick-actions {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn.primary {
  background-color: white;
  color: var(--primary-color);
}

.action-btn.primary:hover {
  background-color: rgba(255, 255, 255, 0.9);
  transform: translateY(-1px);
}

.action-btn.secondary {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

.action-btn.secondary:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

/* Section Titles */
.section-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin: 0 0 var(--spacing-md);
  padding-bottom: var(--spacing-xs);
  border-bottom: 2px solid var(--border-color);
  color: var(--text-color);
}

/* Metrics Section */
.metrics-section {
  margin-bottom: var(--spacing-2xl);
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--spacing-lg);
}

.metric-card {
  background-color: white;
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-md);
  display: flex;
  align-items: center;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
}

.metric-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.metric-icon {
  background-color: var(--secondary-color);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: var(--border-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
  margin-right: var(--spacing-md);
}

.metric-content {
  flex: 1;
}

.metric-value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  margin: 0 0 var(--spacing-xs);
  color: var(--text-color);
}

.metric-label {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--light-text);
}

/* Charts Section */
.charts-section {
  margin-bottom: var(--spacing-2xl);
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--spacing-lg);
}

.chart-card {
  background-color: white;
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  height: 350px;
  position: relative;
}

.radar-chart, .line-chart, .donut-chart {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Two Column Layout */
.two-column-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
}

.panel {
  background-color: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  height: 100%;
}

.panel-header {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.panel-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin: 0;
  color: var(--text-color);
}

.view-all {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.view-all:hover {
  text-decoration: underline;
}

/* Activity List */
.activity-list {
  padding: 0 var(--spacing-md);
}

.activity-item {
  display: flex;
  align-items: center;
  padding: var(--spacing-md) 0;
  border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  background-color: rgba(var(--accent-color), 0.1);
  color: var(--primary-color);
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: var(--spacing-md);
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-weight: var(--font-weight-semibold);
  margin: 0 0 var(--spacing-xs);
  color: var(--text-color);
  font-size: var(--font-size-base);
}

.activity-meta {
  display: flex;
  gap: var(--spacing-md);
  font-size: var(--font-size-xs);
  color: var(--light-text);
}

.activity-type {
  background-color: var(--border-color);
  padding: calc(var(--spacing-xs) / 2) var(--spacing-xs);
  border-radius: var(--border-radius-full);
  text-transform: capitalize;
}

/* Popular Content List */
.popular-content-list {
  padding: 0 var(--spacing-md);
}

.content-item {
  display: flex;
  padding: var(--spacing-md) 0;
  border-bottom: 1px solid var(--border-color);
}

.content-item:last-child {
  border-bottom: none;
}

.content-icon {
  background-color: rgba(var(--accent-color), 0.1);
  color: var(--primary-color);
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: var(--spacing-md);
  flex-shrink: 0;
}

.content-details {
  flex: 1;
}

.content-title {
  font-weight: var(--font-weight-semibold);
  margin: 0 0 var(--spacing-xs);
  color: var(--text-color);
  font-size: var(--font-size-base);
}

.content-category {
  background-color: var(--border-color);
  padding: calc(var(--spacing-xs) / 2) var(--spacing-xs);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-xs);
  color: var(--light-text);
}

.content-stats {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-xs);
  font-size: var(--font-size-xs);
  color: var(--light-text);
}

.stat {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

/* Recommendations Section */
.recommendations-section {
  margin-bottom: var(--spacing-xl);
}

.recommendations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.recommendation-card {
  background-color: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: all 0.3s ease;
}

.recommendation-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.recommendation-thumbnail {
  height: 160px;
  background-color: var(--border-color);
  position: relative;
  background-image: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
}

.match-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.recommendation-content {
  padding: var(--spacing-md);
}

.recommendation-title {
  margin: 0 0 var(--spacing-xs);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--text-color);
}

.recommendation-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-xs);
  color: var(--light-text);
}

.recommendation-type {
  background-color: var(--border-color);
  padding: calc(var(--spacing-xs) / 2) var(--spacing-xs);
  border-radius: var(--border-radius-full);
  text-transform: capitalize;
}

.recommendation-duration {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.see-more {
  display: flex;
  justify-content: center;
}

.see-more-btn {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-sm) var(--spacing-lg);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  transition: all 0.2s ease;
}

.see-more-btn:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-1px);
}

/* Responsive Adjustments */
@media (max-width: 900px) {
  .two-column-section {
    grid-template-columns: 1fr;
  }
  
  .column + .column {
    margin-top: var(--spacing-lg);
  }
}

@media (max-width: 600px) {
  .metrics-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .charts-grid {
    grid-template-columns: 1fr;
  }
  
  .welcome-card {
    padding: var(--spacing-lg);
  }
  
  .welcome-card h1 {
    font-size: var(--font-size-xl);
  }
  
  .section-title {
    font-size: var(--font-size-lg);
  }
}

@media (max-width: 480px) {
  .metrics-grid {
    grid-template-columns: 1fr;
  }
  
  .metric-card {
    padding: var(--spacing-md);
  }
  
  .action-btn {
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: var(--font-size-sm);
  }
}

/* Fix for chart sizing */
canvas {
  max-width: 100%;
  max-height: 300px;
}