/* Page Hero Section Styles */
.page-hero {
  background: linear-gradient(135deg, var(--fm-primary-hero) 0%, var(--fm-secondary-hero) 100%);
  color: var(--fm-white);
  padding: 2.5rem 0;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;
}

.hero-left {
  flex: 1;
  max-width: 600px;
}

.hero-profile {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.hero-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  color: var(--fm-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 2rem;
  flex-shrink: 0;
  border: 3px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.hero-info {
  flex: 1;
}

.hero-title {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: var(--fm-white);
  text-align: left;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.1rem;
  margin: 0;
  opacity: 0.85;
  color: var(--fm-white);
  line-height: 1.5;
  text-align: left;
}

.hero-right {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero-metrics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  min-width: 280px;
}

.metric-item {
  background: rgba(220, 219, 219, 0.1);
  border-radius: 10px;
  padding: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.875rem;
}

.metric-item.clickable {
  cursor: pointer;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.875rem;
  transition: all 0.3s ease;
  transform: perspective(500px) translateZ(0);
}

.metric-item.clickable:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  .metric-icon.active {
    background: var(--fm-secondary-blue);
    color: #fff;
  }
}

.metric-icon {
  width: 38px;
  height: 38px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  color: var(--fm-white);
  font-size: 1rem;
  flex-shrink: 0;
}

.metric-icon.active {
  background: var(--fm-primary-blue);
  color: #fff;
}


.metric-content {
  flex: 1;
  min-width: 0;
}

.metric-number {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--fm-white);
  line-height: 1;
  margin-bottom: 0.25rem;
}

.metric-status {
  font-size: 1rem;
  font-weight: 600;
  color: var(--fm-white);
  line-height: 1;
  margin-bottom: 0.25rem;
}

.metric-label {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.85);
  font-weight: 500;
  line-height: 1.2;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  flex-shrink: 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero-metrics {
    grid-template-columns: 1fr;
    gap: 0.75rem;
    min-width: 250px;
  }
  
  .metric-item {
    padding: 1rem;
  }
  
  .hero-actions {
    flex-direction: column;
    gap: 0.75rem;
  }
}

@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
  
  .hero-left {
    max-width: 100%;
  }
  
  .hero-profile {
    flex-direction: column;
    text-align: center;
    gap: 1.25rem;
  }
  
  .hero-title {
    font-size: 1.75rem;
    text-align: center;
  }
  
  .hero-subtitle {
    text-align: center;
  }
  
  .hero-metrics {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    min-width: 100%;
    max-width: 400px;
  }
  
  .hero-actions {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .page-hero {
    padding: 2rem 0;
  }
  
  .hero-avatar {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
  
  .hero-title {
    font-size: 1.5rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .hero-metrics {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  
  .metric-item {
    padding: 0.875rem;
  }
  
  .metric-icon {
    width: 32px;
    height: 32px;
    font-size: 0.9rem;
  }
  
  .metric-number,
  .metric-status {
    font-size: 1.1rem;
  }
  
  .hero-actions {
    flex-direction: column;
    gap: 0.75rem;
  }
}