/* Dashboard Container */
.dashboard-container {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}


/* Breadcrumb Wrapper */
.breadcrumb-wrapper {
  background: var(--fm-gray-lighter);
  padding: 0.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* Hero Section */
.dashboard-hero {
  background: linear-gradient(135deg, var(--fm-primary-hero) 0%, var(--fm-secondary-hero) 100%);
  color: var(--fm-white);
  padding: 2.5rem 0;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;
}

.hero-left {
  flex: 1;
  max-width: 550px;
}

.hero-title {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: var(--fm-white);
  text-align: left;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.1rem;
  margin: 0;
  opacity: 0.8;
  color: var(--fm-white);
  line-height: 1.5;
  text-align: left;
}

.hero-right {
  flex-shrink: 0;
}

.hero-metrics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  min-width: 300px;
}

.metric-item {
  background: transparent;
  backdrop-filter: none;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.875rem;
  transition: all 0.3s ease;
}

.metric-item:hover {
  background: rgba(255, 255, 255, 0.05);
  transform: translateY(-2px);
}

.metric-item.clickable {
  cursor: pointer;
}

.metric-item.clickable:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.metric-icon {
  width: 42px;
  height: 42px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  color: var(--fm-white);
  font-size: 1.1rem;
  flex-shrink: 0;
}

.metric-icon.active {
  background: rgba(40, 167, 69, 0.3);
  color: #90ee90;
}

.metric-icon.admin {
  background: rgba(253, 126, 20, 0.3);
  color: #ffb366;
}

.metric-icon.pending {
  background: rgba(255, 193, 7, 0.3);
  color: #ffd966;
}

.metric-content {
  flex: 1;
  min-width: 0;
}

.metric-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--fm-white);
  line-height: 1;
  margin-bottom: 0.25rem;
}

.metric-label {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.85);
  font-weight: 500;
  line-height: 1.2;
}

/* Mobile Fallback Stats */
.mobile-only {
  display: none;
}

/* Main Content */
.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem 2rem;
}

/* Toolbar */
.toolbar {
  background: var(--fm-white);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.toolbar-left {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  flex: 1;
}

.toolbar-right {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

/* Search */
.search-container {
  min-width: 320px;
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 1rem;
  color: var(--fm-text-light);
  z-index: 1;
}

.search-input {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 2.75rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 0.95rem;
  background: var(--fm-white);
  transition: all 0.3s ease;
  font-family: inherit;
}

.search-input:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.clear-search {
  position: absolute;
  right: 0.75rem;
  background: none;
  border: none;
  color: var(--fm-text-light);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.clear-search:hover {
  color: var(--fm-red);
  background: rgba(220, 53, 69, 0.1);
}

/* Filters */
.filters-container {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  flex-wrap: wrap;
}

.filter-select {
  padding: 0.875rem 1rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  background: var(--fm-white);
  font-size: 0.95rem;
  min-width: 140px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

.filter-select:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.filter-clear-btn {
  padding: 0.875rem 1.25rem;
  background: transparent;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  color: var(--fm-text-secondary);
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.filter-clear-btn:not(:disabled):hover {
  border-color: var(--fm-red);
  color: var(--fm-red);
  background: rgba(220, 53, 69, 0.05);
}

.filter-clear-btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.action-btn {
  padding: 0.875rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  font-family: inherit;
}

.action-btn.primary {
  background: var(--fm-primary-blue);
  color: var(--fm-white);
}

.action-btn.primary:hover {
  background: var(--fm-navy);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 63, 127, 0.3);
}

.action-btn.secondary {
  background: var(--fm-white);
  color: var(--fm-text-primary);
  border: 2px solid #e9ecef;
}

.action-btn.secondary:hover {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-secondary-blue);
  transform: translateY(-1px);
}

.action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
  transform: none !important;
}

/* Results Summary */
.results-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 0 0.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.results-count {
  font-size: 0.95rem;
  color: var(--fm-text-secondary);
  font-weight: 500;
}

.sort-controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9rem;
}

.sort-controls label {
  color: var(--fm-text-secondary);
  font-weight: 500;
}

.sort-select {
  padding: 0.5rem 0.75rem;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  background: var(--fm-white);
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sort-select:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
}

.sort-direction-btn {
  padding: 0.5rem 0.75rem;
  background: var(--fm-white);
  border: 2px solid #e9ecef;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.85rem;
  font-weight: 500;
}

.sort-direction-btn:hover {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-secondary-blue);
}

/* Table Container */
.table-container {
  background: var(--fm-white);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.05);
  overflow: hidden;
  position: relative;
}

.table-wrapper {
  overflow-x: auto;
  position: relative;
}

.table-wrapper.loading {
  min-height: 300px;
}

/* Loading State */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: var(--fm-text-secondary);
}

.loading-spinner fa-icon {
  font-size: 2rem;
  color: var(--fm-secondary-blue);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--fm-text-secondary);
}

.empty-icon {
  font-size: 4rem;
  color: var(--fm-text-light);
  margin-bottom: 1.5rem;
}

.empty-state h3 {
  color: var(--fm-text-primary);
  margin-bottom: 0.75rem;
}

.empty-state p {
  margin-bottom: 2rem;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

/* Users Table */
.users-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.users-table thead {
  background: var(--fm-gray-lighter);
  border-bottom: 2px solid #e9ecef;
}

.users-table th {
  padding: 1.25rem 1.5rem;
  text-align: left;
  font-weight: 600;
  color: var(--fm-text-primary);
  font-size: 0.9rem;
  letter-spacing: 0.025em;
  white-space: nowrap;
}

.users-table td {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #f1f3f4;
  vertical-align: middle;
}

.user-row {
  transition: all 0.2s ease;
}

.user-row:hover {
  background: rgba(0, 102, 204, 0.02);
}

.user-row.pending {
  background: rgba(255, 193, 7, 0.05);
  border-left: 4px solid var(--fm-yellow);
}

/* User Info */
.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  min-width: 200px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--fm-secondary-blue);
  color: var(--fm-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.9rem;
  flex-shrink: 0;
}

.user-details {
  min-width: 0;
}

.user-name {
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 0.25rem;
}

.user-id {
  font-size: 0.85rem;
  color: var(--fm-text-light);
  font-family: 'Inter', Monaco, 'Cascadia Code', monospace;
}

/* Email */
.email-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.email {
  color: var(--fm-text-secondary);
  font-size: 0.9rem;
}

.verified-icon {
  color: var(--fm-green);
  font-size: 0.875rem;
}

/* Role */
.role-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: capitalize;
}

.role-badge.admin {
  background: rgba(253, 126, 20, 0.1);
  color: var(--fm-orange);
}

.role-badge.user {
  background: rgba(0, 102, 204, 0.1);
  color: var(--fm-secondary-blue);
}

.role-badge.manager {
  background: rgba(40, 167, 69, 0.1);
  color: var(--fm-green);
}

.role-icon {
  font-size: 0.75rem;
}

/* Status */
.status-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
}

.status-badge.active {
  background: rgba(40, 167, 69, 0.1);
  color: var(--fm-green);
}

.status-badge.inactive {
  background: rgba(108, 117, 125, 0.1);
  color: var(--fm-gray-medium);
}

.status-badge.pending {
  background: rgba(255, 193, 7, 0.1);
  color: var(--fm-yellow);
}

.status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
}

.status-toggle {
  background: none;
  border: none;
  color: var(--fm-text-light);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.status-toggle:hover {
  background: rgba(0, 0, 0, 0.05);
  color: var(--fm-text-secondary);
}

/* Login Info */
.login-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.login-date {
  color: var(--fm-text-secondary);
  font-size: 0.9rem;
}

.login-time {
  color: var(--fm-text-light);
  font-size: 0.8rem;
}

/* Actions */
.action-menu {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  align-items: center;
}

/* Quick Actions for Admin */
.quick-actions {
  display: flex;
  gap: 0.375rem;
  margin-right: 0.75rem;
  padding-right: 0.75rem;
  border-right: 1px solid #e9ecef;
}

.pending-actions,
.regular-actions {
  display: flex;
  gap: 0.5rem;
}

.action-btn-sm {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.action-btn-sm.view {
  background: rgba(0, 102, 204, 0.1);
  color: var(--fm-secondary-blue);
}

.action-btn-sm.view:hover {
  background: var(--fm-secondary-blue);
  color: var(--fm-white);
}

.action-btn-sm.edit {
  background: rgba(40, 167, 69, 0.1);
  color: var(--fm-green);
}

.action-btn-sm.edit:hover {
  background: var(--fm-green);
  color: var(--fm-white);
}

.action-btn-sm.delete {
  background: rgba(220, 53, 69, 0.1);
  color: var(--fm-red);
}

.action-btn-sm.delete:hover {
  background: var(--fm-red);
  color: var(--fm-white);
}

.action-btn-sm.approve {
  background: rgba(40, 167, 69, 0.1);
  color: var(--fm-green);
}

.action-btn-sm.approve:hover {
  background: var(--fm-green);
  color: var(--fm-white);
}

.action-btn-sm.reject {
  background: rgba(220, 53, 69, 0.1);
  color: var(--fm-red);
}

.action-btn-sm.reject:hover {
  background: var(--fm-red);
  color: var(--fm-white);
}

/* Quick Action Button Variants */
.action-btn-sm.success {
  background: rgba(40, 167, 69, 0.1);
  color: var(--fm-green);
}

.action-btn-sm.success:hover {
  background: var(--fm-green);
  color: var(--fm-white);
}

.action-btn-sm.warning {
  background: rgba(255, 193, 7, 0.1);
  color: var(--fm-yellow);
}

.action-btn-sm.warning:hover {
  background: var(--fm-yellow);
  color: var(--fm-white);
}

.action-btn-sm.primary {
  background: rgba(0, 102, 204, 0.1);
  color: var(--fm-secondary-blue);
}

.action-btn-sm.primary:hover {
  background: var(--fm-secondary-blue);
  color: var(--fm-white);
}

.action-btn-sm.secondary {
  background: rgba(108, 117, 125, 0.1);
  color: var(--fm-gray-medium);
}

.action-btn-sm.secondary:hover {
  background: var(--fm-gray-medium);
  color: var(--fm-white);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
  backdrop-filter: blur(4px);
}

.modal-container {
  background: var(--fm-white);
  border-radius: 12px;
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  animation: modalSlideIn 0.3s ease;
  position: relative;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2rem 1rem;
  border-bottom: 1px solid #f1f3f4;
  position: sticky;
  top: 0;
  background: var(--fm-white);
  z-index: 10;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--fm-text-primary);
}

.modal-close {
  background: none;
  border: none;
  color: var(--fm-text-light);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 6px;
  transition: all 0.2s ease;
  font-size: 1.25rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  background: rgba(0, 0, 0, 0.05);
  color: var(--fm-text-secondary);
}

.modal-content {
  padding: 2rem;
}

/* User Details View Styles */
.user-details-view {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.user-profile-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
  background: var(--fm-gray-lighter);
  border-radius: 12px;
  margin-bottom: 1rem;
}

.user-avatar-large {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--fm-secondary-blue);
  color: var(--fm-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 2rem;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.user-info-header {
  flex: 1;
}

.user-info-header h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--fm-text-primary);
}

.user-role-display {
  margin: 0 0 0.75rem 0;
  color: var(--fm-text-secondary);
  font-size: 1rem;
}

.user-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.detail-section {
  background: var(--fm-white);
  border: 1px solid #e9ecef;
  border-radius: 12px;
  padding: 1.5rem;
}

.detail-section-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 1.25rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e9ecef;
  font-size: 1.1rem;
}

.section-icon {
  color: var(--fm-secondary-blue);
  font-size: 1.1rem;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  margin-bottom: 1rem;
}

.detail-item:last-child {
  margin-bottom: 0;
}

.detail-item label {
  font-weight: 600;
  color: var(--fm-text-light);
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.detail-item span {
  color: var(--fm-text-primary);
  font-size: 0.95rem;
  font-weight: 500;
  word-break: break-word;
}

.highlight-value {
  color: var(--fm-secondary-blue) !important;
  font-weight: 600 !important;
}

.success-value {
  color: var(--fm-green) !important;
  font-weight: 600 !important;
}

.warning-value {
  color: var(--fm-orange) !important;
  font-weight: 600 !important;
}

.empty-value {
  color: var(--fm-text-light) !important;
  font-style: italic;
}

.verified-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  color: var(--fm-green);
  font-size: 0.85rem;
  font-weight: 600;
  margin-left: 0.5rem;
}

.role-indicator {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
}

.role-indicator.admin {
  background: rgba(253, 126, 20, 0.1);
  color: var(--fm-orange);
}

.role-indicator.user {
  background: rgba(0, 102, 204, 0.1);
  color: var(--fm-secondary-blue);
}

.role-indicator.manager {
  background: rgba(40, 167, 69, 0.1);
  color: var(--fm-green);
}

.status-indicator {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
}

.status-indicator.active {
  background: rgba(40, 167, 69, 0.1);
  color: var(--fm-green);
}

.status-indicator.inactive {
  background: rgba(108, 117, 125, 0.1);
  color: var(--fm-gray-medium);
}

.status-indicator.pending {
  background: rgba(255, 193, 7, 0.1);
  color: var(--fm-yellow);
}

/* Modal Actions */
.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e9ecef;
}

.modal-actions.pending {
  justify-content: center;
}

.pending-actions-modal {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.regular-actions-modal {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Form Sections in Modal */
.basic-info-section,
.organizational-info-section,
.permissions-section {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: var(--fm-gray-lighter);
  border-radius: 12px;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 1.25rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e2e8f0;
  font-size: 1.1rem;
}

.form-checkboxes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e2e8f0;
}

/* Message Styles */
.message {
  position: fixed;
  top: 2rem;
  right: 2rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  border-radius: 8px;
  font-weight: 500;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 1100;
  max-width: 400px;
  animation: messageSlideIn 0.3s ease;
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.message.success {
  background: var(--fm-white);
  color: var(--fm-green);
  border-left: 4px solid var(--fm-green);
}

.message.error {
  background: var(--fm-white);
  color: var(--fm-red);
  border-left: 4px solid var(--fm-red);
}

.message-close {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s ease;
  margin-left: auto;
  opacity: 0.7;
}

.message-close:hover {
  opacity: 1;
  background: rgba(0, 0, 0, 0.05);
}

/* Responsive Modal Styles */
@media (max-width: 768px) {
  .modal-container {
    max-width: 95vw;
    margin: 0.5rem;
  }
  
  .modal-header {
    padding: 1.5rem 1.5rem 1rem;
  }
  
  .modal-content {
    padding: 1.5rem;
  }
  
  .user-profile-header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .user-details-grid {
    grid-template-columns: 1fr;
  }
  
  .basic-info-section,
  .organizational-info-section,
  .permissions-section {
    padding: 1.25rem;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .modal-actions {
    flex-direction: column;
  }
  
  .pending-actions-modal,
  .regular-actions-modal {
    flex-direction: column;
  }
  
  .message {
    top: 1rem;
    right: 1rem;
    left: 1rem;
    max-width: none;
  }
}

@media (max-width: 480px) {
  .modal-container {
    max-height: 95vh;
  }
  
  .modal-header {
    padding: 1.25rem 1.25rem 0.75rem;
  }
  
  .modal-content {
    padding: 1.25rem;
  }
  
  .user-avatar-large {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
  
  .user-info-header h3 {
    font-size: 1.25rem;
  }
  
  .basic-info-section,
  .organizational-info-section,
  .permissions-section {
    padding: 1rem;
  }
}
