.home-container {
  min-height: 90vh;
  background: var(--gradient-bg);
  position: relative;
  overflow: hidden;
}

/* Main Content */
.main-content {
  padding-top: 80px;
  min-height: calc(90vh - 80px);
  display: flex;
  align-items: center;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: var(--space-16);
  align-items: center;
  width: 100%;
}

/* Left Content */
.left-content {
  max-width: 500px;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: var(--space-8);
  background: linear-gradient(135deg, #ffffff 0%, #9ca3af 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-secondary);
  margin-bottom: var(--space-8);
}

.cta-section {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.cta-text {
  display: flex;
  flex-direction: column;
}

.cta-label {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.cta-subtitle {
  font-size: 0.875rem;
  color: var(--text-muted);
}

/* Center Visual */
.center-visual {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  position: relative;
}

.floating-element {
  position: relative;
  width: 300px;
  height: 300px;
}

.main-shape {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shape-core {
  width: 120px;
  height: 120px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.1) 100%);
  border-radius: 50%;
  position: relative;
  z-index: 4;
  box-shadow: 0 0 50px rgba(255, 255, 255, 0.3);
}

.shape-ring {
  position: absolute;
  border-radius: 50%;
  border: 2px solid rgba(139, 92, 246, 0.3);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: float 6s ease-in-out infinite;
}

.ring-1 {
  width: 180px;
  height: 180px;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.2) 0%, transparent 70%);
  animation-delay: -2s;
}

.ring-2 {
  width: 240px;
  height: 240px;
  background: radial-gradient(circle, rgba(139, 92, 246, 0.15) 0%, transparent 70%);
  animation-delay: -4s;
}

.ring-3 {
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(34, 211, 238, 0.1) 0%, transparent 70%);
  animation-delay: -6s;
}

/* Right Stats */
.right-stats {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
  align-items: flex-end;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--space-2);
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: var(--space-3);
}

.stat-icon {
  position: absolute;
  top: var(--space-4);
  right: var(--space-4);
  width: 24px;
  height: 24px;
  color: var(--nova-cyan-400);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .content-grid {
    grid-template-columns: 1fr;
    text-align: center;
    gap: var(--space-12);
  }
  
  .right-stats {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .main-content {
    padding-top: 100px;
  }
  
  .center-visual {
    height: 300px;
  }
  
  .floating-element {
    width: 250px;
    height: 250px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .right-stats {
    flex-direction: column;
    gap: var(--space-4);
  }
}