/* Share Popup Overlay */
.share-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(44, 62, 80, 0.3);
  z-index: 1000;
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
}

/* Override popup-container positioning for right-side panel */
.share-popup-overlay app-popup-container {
  position: static !important;
  width: 450px;
  max-width: 450px;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  box-shadow: -4px 0 20px rgba(44, 62, 80, 0.15);
  animation: slideInFromRight 0.3s ease-out;
  border-radius: 0;
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Content */
.share-popup-content {
  padding: 1.5rem 2rem;
  overflow-y: auto;
  flex: 1;
  height: calc(100vh - 140px); /* Account for header and footer */
  display: flex;
  flex-direction: column;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
}

/* Search Bar */
.search-bar {
  position: relative;
  margin-bottom: 1.5rem;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--fm-text-light);
  font-size: 0.9rem;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid var(--fm-gray-lighter);
  border-radius: 12px;
  font-size: 0.9rem;
  background: var(--fm-white);
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.clear-search-btn {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--fm-text-light);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.clear-search-btn:hover {
  background: var(--fm-gray-light);
  color: var(--fm-text-primary);
}

/* Tabs Container */
.tabs-container {
  margin-bottom: 1rem;
}

/* Enhanced Tab Styles */
.tabs-header {
  display: flex;
  background: var(--fm-gray-lighter);
  border-radius: 12px;
  padding: 0.25rem;
  margin-bottom: 1.5rem;
  gap: 0.25rem;
}

.tab-button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: none;
  border: none;
  border-radius: 10px;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--fm-text-light);
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
}

.tab-button:hover {
  background: var(--fm-white);
  color: var(--fm-text-primary);
}

.tab-button.active {
  background: var(--fm-white);
  color: var(--fm-primary-blue);
  box-shadow: 0 2px 4px rgba(44, 62, 80, 0.1);
}

.tab-icon {
  font-size: 1rem;
}

.tab-count {
  font-size: 0.8rem;
  opacity: 0.8;
}

/* Tab Content */
.tab-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.tab-panel {
  animation: fadeIn 0.2s ease-in;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Users List - matching user-search component style */
.users-list {
  flex: 1;
  overflow-y: auto;
  border: 1px solid var(--fm-gray-lighter);
  border-radius: 12px;
  background: var(--fm-white);
  padding: 0.25rem;
  min-height: 0;
}

/* User Option - similar to dropdown-option in user-search */
.user-option {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  border-bottom: 1px solid var(--fm-gray-lighter);
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.user-option:last-child {
  border-bottom: none;
}

.user-option:hover {
  background-color: var(--fm-gray-lighter);
}

.user-option.selected {
  background-color: var(--fm-light-blue);
  border-left: 4px solid var(--fm-primary-blue);
}

.user-option.selected::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, var(--fm-primary-blue) 0%, transparent 100%);
  opacity: 0.05;
  pointer-events: none;
}

/* User Avatar - matching user-search style */
.user-avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--fm-secondary-blue);
  color: var(--fm-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
  flex-shrink: 0;
}

.user-option.selected .user-avatar {
  background-color: var(--fm-primary-blue);
}

/* User Info - matching user-search layout */
.user-info {
  flex: 1;
  min-width: 0;
}

.user-name {
  font-weight: 500;
  color: var(--fm-text-primary);
  font-size: 0.875rem;
  line-height: 1.25;
}

.user-details {
  margin-top: 0.125rem;
  font-size: 0.75rem;
  color: var(--fm-text-light);
}

.user-designation {
  color: var(--fm-secondary-blue);
  font-weight: 500;
}

/* Selection Checkbox - simplified design */
.selection-checkbox {
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid var(--fm-gray-light);
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  flex-shrink: 0;
  font-size: 0.75rem;
}

.user-option.selected .selection-checkbox {
  background: var(--fm-green);
  border-color: var(--fm-green);
  color: var(--fm-white);
}

/* Remove grid layout styles and keep list layout */
.users-grid {
  display: none;
}

.user-card {
  display: none;
}

/* Empty States */
.empty-state, .empty-tab-state {
  text-align: center;
  padding: 3rem 2rem;
  color: var(--fm-text-light);
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--fm-gray-light);
}

.empty-state h4, .empty-tab-state h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
  color: var(--fm-text-primary);
}

.empty-state p, .empty-tab-state p {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Loading State */
.loading-state {
  text-align: center;
  padding: 3rem 2rem;
  color: var(--fm-text-light);
}

.loading-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--fm-secondary-blue);
}

.loading-state p {
  margin: 0;
  font-size: 0.9rem;
}

/* Message Section */
.message-section {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--fm-gray-lighter);
}

.message-label {
  display: block;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.message-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--fm-gray-lighter);
  border-radius: 8px;
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.message-textarea:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.character-count {
  text-align: right;
  font-size: 0.75rem;
  color: var(--fm-text-light);
  margin-top: 0.5rem;
}

/* Footer */
.share-popup-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1.5rem 2rem;
  border-top: 1px solid var(--fm-gray-lighter);
  background: var(--fm-white);
}

.share-popup-footer .btn {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 120px;
  justify-content: center;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-secondary {
  background: var(--fm-gray-lighter);
  color: var(--fm-text-primary);
  border: 1px solid var(--fm-gray-light);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--fm-gray-light);
  color: var(--fm-text-primary);
}

.btn-primary {
  background: var(--fm-primary-blue);
  color: var(--fm-white);
}

.btn-primary:hover:not(:disabled) {
  background: var(--fm-navy);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 63, 127, 0.2);
}

/* Right Panel Visual Enhancements */
.share-popup-overlay app-popup-container .popup-header {
  background: linear-gradient(135deg, var(--fm-primary-blue), var(--fm-navy));
  color: white;
  border-bottom: none;
}

.share-popup-overlay app-popup-container .close-button {
  color: rgba(255, 255, 255, 0.8);
}

.share-popup-overlay app-popup-container .close-button:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

/* Scrollbar Styling */
.users-grid::-webkit-scrollbar {
  width: 6px;
}

.users-grid::-webkit-scrollbar-track {
  background: var(--fm-gray-lighter);
  border-radius: 3px;
}

.users-grid::-webkit-scrollbar-thumb {
  background: var(--fm-gray-light);
  border-radius: 3px;
}

.users-grid::-webkit-scrollbar-thumb:hover {
  background: var(--fm-gray-medium);
}

/* Scrollbar Styling for Right Panel */
.share-popup-content::-webkit-scrollbar,
.users-list::-webkit-scrollbar {
  width: 6px;
}

.share-popup-content::-webkit-scrollbar-track,
.users-list::-webkit-scrollbar-track {
  background: var(--fm-gray-lighter);
  border-radius: 3px;
}

.share-popup-content::-webkit-scrollbar-thumb,
.users-list::-webkit-scrollbar-thumb {
  background: var(--fm-gray-light);
  border-radius: 3px;
}

.share-popup-content::-webkit-scrollbar-thumb:hover,
.users-list::-webkit-scrollbar-thumb:hover {
  background: var(--fm-gray-medium);
}

/* Responsive Design */
@media (max-width: 768px) {
  .share-popup-overlay {
    padding: 0.5rem;
  }
  
  .share-popup-container {
    max-width: none;
    margin: 0;
    border-radius: 12px;
  }
  
  .share-popup-header,
  .share-popup-content,
  .share-popup-footer {
    padding: 1rem;
  }
  
  .users-grid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .user-card {
    padding: 0.75rem;
  }
  
  .user-avatar {
    width: 2rem;
    height: 2rem;
    font-size: 0.8rem;
  }
  
  .tabs-header {
    flex-wrap: wrap;
  }
  
  .tab-button {
    flex: 1;
    justify-content: center;
    min-width: 0;
  }
  
  .share-popup-footer {
    flex-direction: column-reverse;
    gap: 0.75rem;
  }
  
  .share-popup-footer .btn {
    width: 100%;
    min-width: none;
  }
  
  .selected-users-preview {
    justify-content: center;
  }
}

/* Responsive Design for Right Panel */
@media (max-width: 768px) {
  .share-popup-overlay app-popup-container {
    width: 100%;
    max-width: 100%;
  }
  
  .share-popup-content {
    padding: 1rem;
  }
  
  .tabs-header {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .tab-button {
    justify-content: flex-start;
    padding: 1rem;
  }

  .selected-user-item {
    max-width: 100%;
    flex: 1;
  }

  .selected-users-compact {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .share-popup-overlay app-popup-container {
    border-radius: 0;
  }
  
  .share-popup-content {
    padding: 0.75rem;
  }

  .selected-users-bottom {
    padding: 0.75rem;
  }

  .selected-user-item {
    padding: 0.5rem;
    font-size: 0.75rem;
  }
}

/* Animation for user selection */
.selected-user-chip {
  animation: slideInChip 0.3s ease-out;
}

@keyframes slideInChip {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Selected Users Bottom Section - Compact Design */
.selected-users-bottom {
  margin-top: auto;
  padding: 1rem;
  background: var(--fm-light-blue);
  border-radius: 12px;
  /* border-top: 3px solid var(--fm-secondary-blue); */
  margin-bottom: 0;
}

.selected-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.selected-count {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: var(--fm-primary-blue);
  font-size: 0.9rem;
}

.check-icon {
  color: var(--fm-green);
  font-size: 0.9rem;
}

.clear-all-btn {
  background: none;
  border: none;
  color: var(--fm-red);
  font-size: 0.8rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 6px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-weight: 500;
}

.clear-all-btn:hover {
  background: rgba(220, 53, 69, 0.1);
}

.selected-users-compact {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  max-height: 60px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.selected-users-compact.show-all {
  max-height: 200px;
  overflow-y: auto;
}

.selected-user-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 0.75rem;
  background: var(--fm-white);
  border-radius: 20px;
  border: 1px solid var(--fm-secondary-blue);
  font-size: 0.8rem;
  transition: all 0.2s ease;
  max-width: calc(50% - 0.25rem);
}

.selected-user-item.overflow-item {
  display: none;
}

.selected-users-compact.show-all .selected-user-item.overflow-item {
  display: flex;
}

.user-avatar-mini {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  background: var(--fm-secondary-blue);
  color: var(--fm-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.65rem;
  flex-shrink: 0;
}

.user-name-mini {
  font-weight: 500;
  color: var(--fm-text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  min-width: 0;
}

.remove-user-btn {
  background: none;
  border: none;
  color: var(--fm-text-light);
  cursor: pointer;
  padding: 0.125rem;
  border-radius: 50%;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
}

.remove-user-btn:hover {
  background: var(--fm-red);
  color: var(--fm-white);
}

.show-more-btn {
  display: flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  background: var(--fm-gray-lighter);
  border: 1px solid var(--fm-gray-light);
  border-radius: 20px;
  font-size: 0.8rem;
  color: var(--fm-primary-blue);
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.show-more-btn:hover {
  background: var(--fm-primary-blue);
  color: var(--fm-white);
}