<div class="catalog-detail-container">
  <!-- Breadcrumb Navigation -->
  <div class="breadcrumb-wrapper">
    <app-container>
      <app-breadcrumb [items]="breadcrumbItems" [showHome]="true" [showHomeText]="false" homeUrl="/"
        homeLabel="Home"></app-breadcrumb>
    </app-container>
  </div>

  <!-- Loading State -->
  <div *ngIf="isLoading" class="loading-container">
    <app-container>
      <div class="loading-content">
        <app-icon [faIcon]="faSpinner" class="loading-spinner"></app-icon>
        <p>Loading article...</p>
      </div>
    </app-container>
  </div>

  <!-- Error State -->
  <div *ngIf="!isLoading && errorMessage" class="error-container">
    <app-container>
      <div class="error-content">
        <app-icon [faIcon]="faExclamationTriangle" class="error-icon"></app-icon>
        <h2>Article Not Found</h2>
        <p>{{ errorMessage }}</p>
        <app-action-button variant="primary" [icon]="faArrowLeft" (buttonClick)="goBack()">
          Back to Catalog
        </app-action-button>
      </div>
    </app-container>
  </div>

  <!-- Article Content -->
  <div *ngIf="!isLoading && !errorMessage && catalogItem" class="article-container">
    <!-- Article Header -->
    <section class="article-header">
      <app-container>
        <!-- Top Navigation & Quick Actions -->
        <div class="header-top">
          <div class="header-navigation">
            <app-action-button variant="outline" [icon]="faArrowLeft" (buttonClick)="goBack()">
              Back to Catalog
            </app-action-button>
          </div>

          <div class="header-actions">
            <app-action-button variant="outline" [icon]="faShare" size="small" (buttonClick)="shareItem()">
              Share
            </app-action-button>
            <app-action-button *ngIf="canEditItem()" variant="secondary" [icon]="faEdit" size="small"
              (buttonClick)="editItem()">
              Edit
            </app-action-button>
            <app-action-button *ngIf="canDeleteItem()" variant="danger" [icon]="faTrash" size="small"
              (buttonClick)="deleteItem()">
              Delete
            </app-action-button>
          </div>
        </div>

        <!-- Article Hero Section -->
        <div class="article-hero">
          <div class="hero-content">
            <!-- Article Title & Meta -->
            <div class="hero-main">
              <div class="article-badges">
                <span class="article-category" [ngClass]="getCategoryClass(catalogItem.category)">
                  <app-icon [faIcon]="faTag" size="sm"></app-icon>
                  {{ catalogItem.category }}
                </span>
                <span class="article-status" [ngClass]="getItemStatusClass(catalogItem.status)">
                  {{ catalogItem.status | titlecase }}
                </span>
                <span *ngIf="isRecentlyPublished()" class="recent-badge">
                  <app-icon [faIcon]="faCheckCircle" size="sm"></app-icon>
                  Recently Published
                </span>
              </div>

              <h1 class="article-title">{{ catalogItem.title }}</h1>

              <div *ngIf="catalogItem.description" class="article-description">
                <p>{{ catalogItem.description }}</p>
              </div>

              <!-- Article Meta Information -->
              <div class="article-meta">
                <div class="meta-item author-info">
                  <app-icon [faIcon]="faUser" size="sm"></app-icon>
                  <span class="meta-label">By</span>
                  <span class="meta-value">{{ getAuthorDisplayName() }}</span>
                </div>
                <div class="meta-item">
                  <app-icon [faIcon]="faCalendar" size="sm"></app-icon>
                  <span class="meta-label">Published</span>
                  <span class="meta-value">{{ getPublishedDate() }}</span>
                </div>
                <div class="meta-item">
                  <app-icon [faIcon]="faClock" size="sm"></app-icon>
                  <span class="meta-value">{{ getReadingTime() }} read</span>
                </div>

                <!-- Engagement Actions in Meta -->
                <div class="meta-engagement">
                  <button type="button" class="meta-engagement-btn like-btn" [class.liked]="catalogItem.user_has_liked"
                    (click)="likeItem()">
                    <app-icon [faIcon]="faHeart" size="sm"></app-icon>
                    <span>{{ catalogItem.likes_count || 0 }}</span>
                  </button>
                  <button type="button" class="meta-engagement-btn comment-btn" (click)="toggleConversations()"
                    [class.active]="showConversations">
                    <app-icon [faIcon]="faComment" size="sm"></app-icon>
                    <span>{{ getConversationCount() }}</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </app-container>
    </section>

    <!-- Article Content -->
    <section class="article-content">
      <app-container>
        <div class="content-wrapper">
          <div class="content-main">
            <!-- Article Tools - Top Right -->
            <div class="article-tools">
              <div class="tools-buttons">
                <button type="button" class="tool-btn" (click)="emailArticle()" title="Email Article">
                  <app-icon [faIcon]="faEnvelope" size="sm"></app-icon>
                </button>
                <button type="button" class="tool-btn" (click)="copyArticleLink()" title="Copy Link">
                  <app-icon [faIcon]="faCopy" size="sm"></app-icon>
                </button>
                <button type="button" class="tool-btn" (click)="openFullView()" title="Full View for Copy/Paste">
                  <app-icon [faIcon]="faExpand" size="sm"></app-icon>
                </button>
              </div>
            </div>

            <!-- Article Content -->
            <div class="article-body" [innerHTML]="catalogItem.content"></div>
          </div>

          <!-- Article Stats & Info Sidebar -->
          <div class="content-sidebar">
            <!-- Article Details - MOVED TO TOP -->
            <div class="sidebar-card details-card">
              <h3>Details</h3>
              <div class="details-simple">
                <div class="detail">
                  <span class="detail-label">Published</span>
                  <span class="detail-value">{{ getPublishedDate() }}</span>
                </div>
                <div class="detail" *ngIf="catalogItem.updated_date && hasBeenUpdated()">
                  <span class="detail-label">Updated</span>
                  <span class="detail-value">{{ formatRelativeTime(catalogItem.updated_date) }}</span>
                </div>
                <div class="detail" *ngIf="catalogItem.source">
                  <span class="detail-label">Source</span>
                  <span class="detail-value">{{ catalogItem.source }}</span>
                </div>
              </div>

              <!-- More Details Link -->
              <div class="more-details-link">
                <button type="button" class="details-link-btn" (click)="openAdditionalAttributes()"
                  title="View more details and metadata">
                  <app-icon [faIcon]="faList" size="sm"></app-icon>
                  More Details
                </button>
              </div>
            </div>

            <!-- Author Info -->
            <div class="sidebar-card author-card">
              <h3>About the Author</h3>
              <div class="author-info">
                <div class="author-avatar">
                  {{ getAuthorDisplayName().charAt(0).toUpperCase() }}
                </div>
                <div class="author-details">
                  <h4>{{ getAuthorDisplayName() }}</h4>
                  <p *ngIf="catalogItem.author_id === currentUser?.user_id" class="author-role">
                    {{ currentUser?.designation || 'Team Member' }}
                  </p>
                </div>
              </div>
            </div>

            <!-- Article Stats -->
            <div class="sidebar-card stats-card">
              <h3>Stats</h3>
              <div class="stats-simple">
                <div class="stat">
                  <span class="stat-value">{{ catalogItem.views_count || 0 }}</span>
                  <span class="stat-label">views</span>
                </div>
                <div class="stat">
                  <span class="stat-value">{{ catalogItem.likes_count || 0 }}</span>
                  <span class="stat-label">likes</span>
                </div>
                <div class="stat">
                  <span class="stat-value">0</span>
                  <span class="stat-label">shares</span>
                </div>
              </div>
            </div>

            <!-- Article Tags -->
            <div class="sidebar-card tags-card" *ngIf="hasTags()">
              <h3>Tags</h3>
              <div class="tags-list">
                <span *ngFor="let tag of getTags()" class="tag-item">
                  {{ tag }}
                </span>
              </div>
            </div>

          </div>
        </div>
      </app-container>
    </section>

    <!-- Related Articles -->
    <section class="related-articles" *ngIf="relatedItems.length > 0">
      <app-container>
        <div class="section-header">
          <h2>Related Articles</h2>
          <p>More articles in {{ catalogItem.category }}</p>
        </div>

        <div class="related-grid">
          <div *ngFor="let item of relatedItems" class="related-card" (click)="viewRelatedItem(item)">
            <div class="related-header">
              <span class="related-category" [ngClass]="getCategoryClass(item.category)">
                {{ item.category }}
              </span>
            </div>
            <div class="related-content">
              <h4 class="related-title">{{ item.title }}</h4>
              <p class="related-description">{{ getExcerpt(item.description || item.content, 80) }}</p>
            </div>
            <div class="related-footer">
              <div class="related-meta">
                <span class="related-author">{{ item.author || 'Unknown' }}</span>
                <span class="related-date">{{ formatRelativeTime(item.created_date) }}</span>
              </div>
              <div class="related-stats">
                <span class="stat">
                  <app-icon [faIcon]="faHeart" size="xs"></app-icon>
                  {{ item.likes_count || 0 }}
                </span>
                <span class="stat">
                  <app-icon [faIcon]="faEye" size="xs"></app-icon>
                  {{ item.views_count || 0 }}
                </span>
              </div>
            </div>
          </div>
        </div>

        <div class="related-actions">
          <app-action-button variant="outline" (buttonClick)="goToCatalog()">
            View All Articles
          </app-action-button>
        </div>
      </app-container>
    </section>
  </div>

  <!-- Delete Confirmation Modal -->
  <div *ngIf="showDeleteConfirm && catalogItem" class="modal-overlay" (click)="cancelDelete()">
    <div class="modal-container" (click)="$event.stopPropagation()">
      <div class="modal-header">
        <h2>Delete Article</h2>
        <app-icon-button variant="default" [icon]="faTimes" size="medium" (buttonClick)="cancelDelete()"
          tooltip="Close modal" ariaLabel="Close delete confirmation modal">
        </app-icon-button>
      </div>

      <div class="modal-content">
        <div class="confirmation-content">
          <app-icon [faIcon]="faExclamationTriangle" class="warning-icon"></app-icon>
          <h3>Are you sure you want to delete this article?</h3>
          <p>This action cannot be undone. The article "{{ catalogItem.title }}" will be permanently deleted.</p>
        </div>

        <div class="modal-actions">
          <app-action-button type="button" variant="secondary" (buttonClick)="cancelDelete()">
            Cancel
          </app-action-button>
          <app-action-button type="button" variant="danger" [icon]="faTrash" (buttonClick)="confirmDelete()">
            Delete Article
          </app-action-button>
        </div>
      </div>
    </div>
  </div>

  <!-- Conversation Popup - Using Unified Notification Style -->
  <div *ngIf="showConversations" class="popup-overlay" (click)="closeConversations()">
    <app-popup-container mode="panel" title="Discussion" (close)="closeConversations()"
      (click)="$event.stopPropagation()">

      <!-- Content -->
      <div class="popup-content">
        <div class="conversation-content">
          <!-- Loading State -->
          <div *ngIf="isLoadingConversations" class="loading-state">
            <app-icon [faIcon]="faSpinner" class="spinner"></app-icon>
            <span>Loading...</span>
          </div>

          <!-- Messages List -->
          <div *ngIf="!isLoadingConversations && hasConversationMessages()" class="messages-list">
            <div *ngFor="let message of conversations; trackBy: trackByMessageId; let i = index" class="message-item"
              [class.is-editing]="editingMessage?.id === message.id">
              <!-- Message Bubble -->
              <div class="message-bubble">
                <!-- User Info Row -->
                <div class="message-header">
                  <img *ngIf="message.user_profile_image" [src]="message.user_profile_image"
                    [alt]="getMessageUserDisplayName(message)" class="user-avatar" />
                  <div *ngIf="!message.user_profile_image" class="user-avatar user-avatar-placeholder">
                    {{ getUserInitials(message.user_name || 'U') }}
                  </div>
                  <div class="message-info">
                    <span class="user-name">{{ getMessageUserDisplayName(message) }}</span>
                    <span class="message-time">{{ formatCommentDate(message.created_date) }}</span>
                  </div>
                  <div class="message-menu" *ngIf="canEditMessage(message) || canDeleteMessage(message)">
                    <button class="menu-trigger" [id]="'menu-' + message.id">
                      ⋮
                    </button>
                  </div>
                </div>

                <!-- Message Content -->
                <div *ngIf="editingMessage?.id !== message.id" class="message-content">
                  <div class="message-text-container">
                    <p class="message-text">{{ message.message }}</p>
                    <div *ngIf="message.updated_date && message.updated_date !== message.created_date"
                      class="message-edited">
                      Edited
                    </div>
                  </div>
                  <!-- Inline Quick Actions -->
                  <div class="message-actions-inline">
                    <button class="action-btn like-btn" [class.liked]="message.likes && message.likes > 0"
                      (click)="likeMessage(message)" title="Like">
                      <app-icon [faIcon]="faHeart" size="xs"></app-icon>
                      <span *ngIf="message.likes && message.likes > 0">{{ message.likes }}</span>
                    </button>
                    <button *ngIf="canEditMessage(message)" class="action-btn edit-btn" (click)="startEdit(message)"
                      title="Edit">
                      <app-icon [faIcon]="faEdit" size="xs"></app-icon>
                    </button>
                    <button *ngIf="canDeleteMessage(message)" class="action-btn delete-btn"
                      (click)="deleteMessage(message)" title="Delete">
                      <app-icon [faIcon]="faTrash" size="xs"></app-icon>
                    </button>
                  </div>
                </div>

                <!-- Edit Form -->
                <div *ngIf="editingMessage?.id === message.id" class="message-edit">
                  <textarea [(ngModel)]="editMessageText" class="edit-input" rows="2"
                    (keydown)="onTextareaKeydown($event, 'edit')" #editTextarea></textarea>
                  <div class="edit-actions">
                    <button class="btn-save" (click)="saveEdit()">
                      ✓
                    </button>
                    <button class="btn-cancel" (click)="cancelEdit()">
                      ✕
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Empty State -->
          <div *ngIf="!isLoadingConversations && !hasConversationMessages()" class="empty-state">
            <app-icon [faIcon]="faComment" size="lg" class="empty-icon"></app-icon>
            <h4>Start the conversation</h4>
            <p *ngIf="currentUser">Share your thoughts about this article.</p>
            <p *ngIf="!currentUser">
              <a href="/auth/login" class="login-link">Sign in</a> to join the discussion.
            </p>
          </div>

          <!-- Compose Area -->
          <div *ngIf="currentUser" class="conversation-compose">
            <div class="compose-container">
              <img *ngIf="currentUser?.profile_image" [src]="currentUser.profile_image" [alt]="getAuthorDisplayName()"
                class="compose-avatar" />
              <div *ngIf="!currentUser?.profile_image && currentUser" class="compose-avatar compose-avatar-placeholder">
                {{ getUserInitials((currentUser.first_name || '') + ' ' + (currentUser.last_name || '')) }}
              </div>
              <div class="compose-input-area">
                <textarea [(ngModel)]="newMessage" placeholder="Add to the discussion..." class="compose-input" rows="1"
                  [disabled]="isPostingMessage" (keydown)="onTextareaKeydown($event, 'post')"
                  #composeTextarea></textarea>
                <button class="compose-send" (click)="postMessage()" [disabled]="!newMessage.trim() || isPostingMessage"
                  [title]="isPostingMessage ? 'Posting...' : 'Send message'">
                  <app-icon [faIcon]="isPostingMessage ? faSpinner : faPaperPlane" size="sm"></app-icon>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </app-popup-container>
  </div>

  <!-- Full View Modal - Keeping Center Modal Style -->
  <div *ngIf="showFullView && catalogItem" class="modal-overlay" (click)="closeFullView()">
    <div class="modal-container full-view-modal" (click)="$event.stopPropagation()">
      <div class="modal-header">
        <h2>Full Article View</h2>
        <app-icon-button variant="default" [icon]="faTimes" size="medium" (buttonClick)="closeFullView()"
          tooltip="Close modal" ariaLabel="Close full view modal">
        </app-icon-button>
      </div>

      <div class="modal-content">
        <div class="full-view-content">
          <div class="full-view-preview" [innerHTML]="fullViewHTML"></div>
        </div>

        <div class="modal-actions">
          <app-action-button type="button" variant="secondary" (buttonClick)="closeFullView()">
            Close
          </app-action-button>
          <app-action-button type="button" variant="primary" [icon]="faCopy" (buttonClick)="copyFullArticleHTML()">
            Copy HTML
          </app-action-button>
        </div>
      </div>
    </div>
  </div>

  <!-- Additional Attributes Popup - Using Unified Notification Style -->
  <div *ngIf="showAdditionalAttributes" class="popup-overlay" (click)="closeAdditionalAttributes()">
    <app-popup-container mode="panel" title="More Details" (close)="closeAdditionalAttributes()"
      (click)="$event.stopPropagation()">

      <!-- Content -->
      <div class="popup-content">
        <div class="attributes-content">
          <!-- Edit Mode Toggle -->
          <div *ngIf="canEditItem()" class="attributes-header">
            <button type="button" class="btn-toggle-edit" [class.active]="isEditingAttributes" 
              (click)="toggleAttributeEdit()" title="Toggle edit mode">
              <app-icon [faIcon]="isEditingAttributes ? faTimes : faEdit" size="sm"></app-icon>
              {{ isEditingAttributes ? 'Cancel' : 'Edit' }}
            </button>
            <button *ngIf="isEditingAttributes" type="button" class="btn-save-attributes" 
              (click)="saveAttributes()" [disabled]="isSavingAttributes" title="Save changes">
              <app-icon [faIcon]="isSavingAttributes ? faSpinner : faSave" size="sm"></app-icon>
              {{ isSavingAttributes ? 'Saving...' : 'Save' }}
            </button>
          </div>

          <!-- Add New Group (when editing) -->
          <div *ngIf="isEditingAttributes" class="add-group-section">
            <button *ngIf="!showAddGroupForm" type="button" class="btn-add-group" 
              (click)="showAddGroup()" title="Add new group">
              <app-icon [faIcon]="faPlus" size="sm"></app-icon>
              Add New Group
            </button>
            
            <!-- Add Group Form -->
            <div *ngIf="showAddGroupForm" class="add-group-form">
              <div class="form-row">
                <input type="text" [(ngModel)]="newGroupName" class="edit-input-small" 
                  placeholder="Group name" #newGroupInput>
              </div>
              <div class="form-actions">
                <button type="button" class="btn-confirm-add" (click)="addNewGroup()" 
                  [disabled]="!newGroupName.trim()" title="Add group">
                  <app-icon [faIcon]="faCheck" size="sm"></app-icon>
                  Add
                </button>
                <button type="button" class="btn-cancel-add" (click)="cancelAddGroup()" title="Cancel">
                  Cancel
                </button>
              </div>
            </div>
          </div>

          <!-- Grouped Attributes -->
          <div *ngFor="let group of getAttributeGroups()" class="attribute-group">
            <div class="group-header">
              <h4 class="group-title">{{ group }}</h4>
              <div class="group-actions">
                <span class="group-count">({{ getGroupAttributeCount(group) }})</span>
                <!-- Add New Attribute to Group (when editing) -->
                <button *ngIf="isEditingAttributes" type="button" class="btn-add-to-group" 
                  (click)="addAttributeToGroup(group)" title="Add attribute to {{ group }}">
                  <app-icon [faIcon]="faPlus" size="xs"></app-icon>
                </button>
                <!-- Delete Group (when editing) -->
                <button *ngIf="canDeleteGroup(group)" type="button" class="btn-delete-group" 
                  (click)="deleteGroup(group)" title="Delete group {{ group }}">
                  <app-icon [faIcon]="faTrash" size="xs"></app-icon>
                </button>
              </div>
            </div>
            <div class="group-items">
              <div *ngFor="let attribute of getGroupedAttributes()[group]; let i = index" class="attribute-item">
                <!-- View Mode -->
                <div *ngIf="!isEditingAttributes" class="attribute-view">
                  <div class="attribute-label">{{ attribute.attribute }}</div>
                  <div class="attribute-value">{{ attribute.value }}</div>
                </div>
                
                <!-- Edit Mode -->
                <div *ngIf="isEditingAttributes" class="attribute-edit">
                  <div class="attribute-edit-field">
                    <input type="text" [(ngModel)]="attribute.attribute" class="edit-input-small" 
                      placeholder="Attribute name">
                  </div>
                  <div class="attribute-edit-field">
                    <textarea [(ngModel)]="attribute.value" class="edit-textarea-small" rows="1" 
                      placeholder="Attribute value"></textarea>
                  </div>
                  <button type="button" class="btn-remove-attribute-inline" 
                    (click)="removeAttributeFromGroup(group, i)" title="Remove attribute">
                    <app-icon [faIcon]="faTrash" size="xs"></app-icon>
                  </button>
                </div>
              </div>
              
              <!-- New Attribute Form (when adding to specific group) -->
              <div *ngIf="isEditingAttributes && newAttributeForGroup === group" class="attribute-item attribute-new">
                <div class="attribute-edit">
                  <div class="attribute-edit-field">
                    <input type="text" [(ngModel)]="newAttributeName" class="edit-input-small" 
                      placeholder="Attribute name" #newAttrNameInput>
                  </div>
                  <div class="attribute-edit-field">
                    <textarea [(ngModel)]="newAttributeValue" class="edit-textarea-small" rows="1" 
                      placeholder="Attribute value"></textarea>
                  </div>
                  <div class="new-attribute-actions">
                    <button type="button" class="btn-confirm-add" (click)="confirmAddAttribute(group)" 
                      [disabled]="!newAttributeName.trim() || !newAttributeValue.trim()" title="Add attribute">
                      <app-icon [faIcon]="faCheck" size="xs"></app-icon>
                    </button>
                    <button type="button" class="btn-cancel-add" (click)="cancelAddAttribute()" title="Cancel">
                      <app-icon [faIcon]="faTimes" size="xs"></app-icon>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Empty State -->
          <div *ngIf="additionalAttributes.length === 0" class="attributes-empty">
            <app-icon [faIcon]="faInfoCircle" size="lg" class="empty-icon"></app-icon>
            <h4>No Additional Attributes</h4>
            <p>No additional metadata is available for this item.</p>
            
            <!-- Quick add when editing and no attributes exist -->
            <div *ngIf="isEditingAttributes" class="quick-add-first">
              <button type="button" class="btn-add-first-attribute" (click)="addFirstAttribute()" 
                title="Add first attribute">
                <app-icon [faIcon]="faPlus" size="sm"></app-icon>
                Add First Attribute
              </button>
            </div>
          </div>

          <!-- First Attribute Form (when no attributes exist) -->
          <div *ngIf="isEditingAttributes && showFirstAttributeForm" class="first-attribute-form">
            <div class="form-row">
              <select [(ngModel)]="newAttributeGroup" class="edit-select-small">
                <option value="General">General</option>
                <option value="Technical">Technical</option>
                <option value="Business">Business</option>
                <option value="Content">Content</option>
                <option value="Metadata">Metadata</option>
                <option value="Custom">Custom</option>
              </select>
            </div>
            <div class="form-row">
              <input type="text" [(ngModel)]="newAttributeName" class="edit-input-small" 
                placeholder="Attribute name" #firstAttrNameInput>
            </div>
            <div class="form-row">
              <textarea [(ngModel)]="newAttributeValue" class="edit-textarea-small" rows="2" 
                placeholder="Attribute value"></textarea>
            </div>
            <div class="form-actions">
              <button type="button" class="btn-confirm-add" (click)="confirmAddFirstAttribute()" 
                [disabled]="!newAttributeName.trim() || !newAttributeValue.trim()" title="Add attribute">
                <app-icon [faIcon]="faCheck" size="sm"></app-icon>
                Add
              </button>
              <button type="button" class="btn-cancel-add" (click)="cancelAddFirstAttribute()" title="Cancel">
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
    </app-popup-container>
  </div>


</div>