/* Catalog Detail Container */
.catalog-detail-container {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

/* Breadcrumb Wrapper - Consistent with catalog page */
.breadcrumb-wrapper {
  background: var(--fm-gray-lighter);
  padding: 0.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* Loading State - Consistent with catalog page */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  padding: 4rem 0;
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--fm-text-secondary);
}

.loading-spinner {
  font-size: 2rem;
  color: var(--fm-secondary-blue);
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Error State - Consistent with catalog page */
.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  padding: 4rem 0;
}

.error-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 400px;
}

.error-icon {
  font-size: 3rem;
  color: var(--fm-red);
  margin-bottom: 1rem;
}

.error-content h2 {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 0.5rem;
}

.error-content p {
  color: var(--fm-text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

/* Article Container */
.article-container {
  background: var(--fm-white);
}

/* Article Header - Enhanced for consistency */
.article-header {
  background: var(--fm-white);
  padding: 2rem 0 2.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.header-navigation {
  flex: 1;
}

.header-actions {
  display: flex;
  gap: 0.75rem;
}

/* Article Hero Section - Redesigned for consistency */
.article-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background: var(--fm-gray-lighter);
  border-bottom: 1px solid #e2e8f0;
  border-radius: 12px;
}
.hero-content {
  width: 100%;
}

.hero-main {
  width: 100%;
}

/* Article Badges - Consistent with catalog cards */
.article-badges {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.article-category,
.article-status,
.recent-badge {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.875rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.recent-badge {
  background: var(--fm-orange);
  color: white;
}

/* Article Title - Enhanced typography */
.article-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--fm-text-primary);
  line-height: 1.2;
  margin-bottom: 1.5rem;
  width: 100%;
}

/* Article Description - Improved styling */
.article-description {
  margin-bottom: 1.5rem;
  width: 100%;
}

.article-description p {
  font-size: 1.125rem;
  color: var(--fm-text-secondary);
  line-height: 1.6;
  margin: 0;
  width: 100%;
}

/* Article Meta - Redesigned layout */
.article-meta {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--fm-text-secondary);
}

.meta-label {
  font-weight: 500;
}

.meta-value {
  font-weight: 600;
  color: var(--fm-text-primary);
}

.author-info .meta-value {
  color: var(--fm-secondary-blue);
}

/* Meta Engagement - Consistent button styling */
.meta-engagement {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  margin-left: auto;
}

.meta-engagement-btn {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.875rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: var(--fm-white);
  color: var(--fm-text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.meta-engagement-btn:hover {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-secondary-blue);
  background: rgba(59, 130, 246, 0.05);
}

.meta-engagement-btn.liked {
  border-color: var(--fm-red);
  color: var(--fm-red);
  background: rgba(239, 68, 68, 0.1);
}

.meta-engagement-btn.active {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-secondary-blue);
  background: rgba(59, 130, 246, 0.1);
}

/* Article Content - Consistent with main content styling */
.article-content {
  background: var(--fm-gray-lighter);
  padding: 2.5em 0;
}

.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 3rem;
  align-items: start;
}

.content-main {
  background: var(--fm-white);
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  overflow: hidden;
  min-height: 600px;
  position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 5em;
  padding-top:7em;
}

/* Article Body Content Styling */
.content-main .article-body {
  line-height: 1.7;
  color: var(--fm-text-primary);
}

.content-main .article-body h1,
.content-main .article-body h2,
.content-main .article-body h3,
.content-main .article-body h4,
.content-main .article-body h5,
.content-main .article-body h6 {
  color: var(--fm-text-primary);
  font-weight: 600;
  margin: 1.5rem 0 1rem 0;
  line-height: 1.3;
}

.content-main .article-body p {
  margin: 1rem 0;
  color: var(--fm-text-primary);
}

.content-main .article-body a {
  color: var(--fm-secondary-blue);
  text-decoration: none;
}

.content-main .article-body a:hover {
  text-decoration: underline;
}

/* Table styling consistent with existing */
.content-main table {
  border-collapse: collapse;
  width: 100%;
  border: 0px;
  margin: 1.5rem 0;
}

.content-main th,
.content-main td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  border-left: 0px;
  border-right: 0px;
}

.content-main th {
  background-color: var(--fm-gray-lighter);
  border-bottom: 2px solid var(--fm-secondary-blue);
  font-weight: 600;
  color: var(--fm-text-primary);
}

.content-main td {
  color: var(--fm-text-secondary);
}

/* Article Tools - Enhanced positioning */
.article-tools {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  z-index: 10;
}

.tools-buttons {
  display: flex;
  gap: 0.5rem;
  background: var(--fm-white);
  border-radius: 8px;
  padding: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.tool-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 6px;
  background: transparent;
  color: var(--fm-text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.tool-btn:hover {
  background: var(--fm-gray-lighter);
  color: var(--fm-secondary-blue);
  transform: translateY(-1px);
}

.tool-btn:active {
  transform: translateY(0);
}

/* Article Footer */
.article-footer {
  padding: 2rem 2.5rem;
  border-top: 1px solid #f1f3f4;
  background: var(--fm-gray-lighter);
}

.footer-meta {
  margin-bottom: 2rem;
}

.publication-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.info-item label {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--fm-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.info-item span {
  font-size: 0.95rem;
  color: var(--fm-text-primary);
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag-item {
  padding: 0.25rem 0.75rem;
  background: rgba(0, 102, 204, 0.1);
  color: var(--fm-secondary-blue);
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.footer-actions {
  display: flex;
  gap: 1rem;
}

.footer-action-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  background: var(--fm-white);
  color: var(--fm-text-secondary);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.footer-action-btn:hover {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-secondary-blue);
}

.footer-action-btn.like-btn.liked {
  border-color: var(--fm-red);
  color: var(--fm-red);
  background: rgba(220, 53, 69, 0.05);
}

/* Content Sidebar - Consistent with catalog sidebar */
.content-sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.sidebar-card {
  background: var(--fm-white);
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease;
}

.sidebar-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.sidebar-card h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Details Card - Enhanced styling */
.details-simple {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e2e8f0;
}

.detail:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.detail-label {
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  font-weight: 500;
}

.detail-value {
  font-size: 0.875rem;
  color: var(--fm-text-primary);
  font-weight: 600;
  text-align: right;
  max-width: 60%;
  word-break: break-word;
}

/* More Details Link */
.more-details-link {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.details-link-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  background: var(--fm-gray-lighter);
  color: var(--fm-text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  justify-content: center;
}

.details-link-btn:hover {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-secondary-blue);
  background: rgba(59, 130, 246, 0.05);
}

/* Author Card - Enhanced layout */
.author-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--fm-secondary-blue);
  color: var(--fm-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: 600;
  flex-shrink: 0;
}

.author-details h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 0.25rem 0;
}

.author-role {
  font-size: 0.85rem;
  color: var(--fm-text-secondary);
  margin: 0;
}

/* Stats Card - Enhanced layout */
.stats-simple {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--fm-text-primary);
  line-height: 1.2;
}

.stat-label {
  font-size: 0.75rem;
  color: var(--fm-text-secondary);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-top: 0.25rem;
}

/* Tags Card */
.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag-item {
  padding: 0.25rem 0.75rem;
  background: rgba(0, 102, 204, 0.1);
  color: var(--fm-secondary-blue);
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Related Articles - Consistent with catalog grid */
.related-articles {
  background: var(--fm-white);
  padding: 3rem 0;
  border-top: 1px solid #e2e8f0;
}

.section-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.section-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--fm-text-primary);
  margin-bottom: 0.5rem;
}

.section-header p {
  font-size: 1.1rem;
  color: var(--fm-text-secondary);
  margin: 0;
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.related-card {
  background: var(--fm-white);
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.related-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-color: var(--fm-secondary-blue);
}

.related-header {
  margin-bottom: 1rem;
}

.related-category {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.related-content {
  margin-bottom: 1.25rem;
}

.related-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 0.75rem;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.related-description {
  font-size: 0.9rem;
  color: var(--fm-text-secondary);
  line-height: 1.5;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.related-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 0.85rem;
}

.related-meta {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.related-author {
  color: var(--fm-text-secondary);
  font-weight: 500;
}

.related-date {
  color: var(--fm-text-light);
}

.related-stats {
  display: flex;
  gap: 0.75rem;
}

.stat {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--fm-text-light);
}

.related-actions {
  text-align: center;
}

/* Status and Category Classes - Consistent with catalog badges */
.status-published {
  background: #2e7d32;
  color: #fff;
}

.status-draft {
  background: #969696;
  color: #fff;
}

.status-pending {
  background: #1565c0;
  color: #fff;
}

.status-default {
  background: rgba(0, 102, 204, 0.1);
  color: var(--fm-secondary-blue);
}

.category-technology {
  background: #e8f5e8;
  color: #2e7d32;
}

.category-business {
  background: rgba(40, 167, 69, 0.1);
  color: var(--fm-green);
}

.category-innovation {
  background: #f3e5f5;
  color: #7b1fa2;
}

.category-research {
  background: rgba(253, 126, 20, 0.1);
  color: var(--fm-orange);
}

.category-industry-news {
  background: rgba(220, 53, 69, 0.1);
  color: var(--fm-red);
}

.category-company-updates {
  background: rgba(32, 201, 151, 0.1);
  color: #20c997;
}

.category-events {
  background: rgba(255, 193, 7, 0.1);
  color: var(--fm-yellow);
}

.category-announcements {
  background: rgba(111, 66, 193, 0.1);
  color: #6f42c1;
}

/* Modal Styles - Consistent with catalog modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-container {
  background: var(--fm-white);
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.modal-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0;
}

.modal-content {
  padding: 1.5rem;
}

.confirmation-content {
  text-align: center;
  margin-bottom: 2rem;
}

.warning-icon {
  font-size: 3rem;
  color: var(--fm-orange);
  margin-bottom: 1rem;
}

.confirmation-content h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 0.75rem;
}

.confirmation-content p {
  color: var(--fm-text-secondary);
  line-height: 1.5;
  margin: 0;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

/* Full View Modal */
.full-view-modal {
  max-width: 70vw;
  max-height: 100vh;
}

.full-view-content {
  max-height: 60vh;
  overflow-y: auto;
  padding: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: #f8fafc;
  margin-bottom: 2em;
}

.full-view-preview {
  line-height: 1.6;
  color: var(--fm-text-primary);
}

/* ===== BLOG-STYLE COMMENTS SECTION ===== */
.conversations-section {
  border: 1px solid #e2e8f0;
  background: var(--fm-white);
  overflow: hidden;
}

.conversations-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem 1.25rem;
  background: var(--fm-white);
  border-bottom: 1px solid #e2e8f0;
}

.conversations-header h3 {
  margin: 0 0 0.25rem 0;
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--fm-text-primary);
  text-transform: none;
  letter-spacing: normal;
}

.conversations-subtitle {
  margin: 0;
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  font-weight: normal;
}

.conversations-header-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.close-conversations-btn {
  background: none;
  border: none;
  padding: 0.375rem;
  border-radius: 4px;
  color: var(--fm-text-light);
  cursor: pointer;
  transition: all 0.2s ease;
}

.close-conversations-btn:hover {
  background: rgba(0, 0, 0, 0.05);
  color: var(--fm-text-secondary);
}

/* Conversations Loading */
.conversations-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 2rem;
  color: var(--fm-text-secondary);
}

.conversations-loading .loading-spinner {
  font-size: 1rem;
  color: var(--fm-secondary-blue);
}

/* Conversations Content */
.conversations-content {
  padding: 0;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* New Comment Form */
.new-comment-form {
  padding: 1.25rem;
  background: var(--fm-gray-lighter);
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 1rem;
}

.comment-input-group {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
}

.user-profile-image.small {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.user-profile-image.small img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-avatar-placeholder {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--fm-secondary-blue);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
}

.comment-input-container {
  flex: 1;
  min-width: 0;
}

.comment-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  font-size: 0.875rem;
  line-height: 1.4;
  resize: vertical;
  font-family: inherit;
}

.comment-textarea:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.comment-actions {
  display: flex;
  justify-content: flex-start;
  align-items: right;
  padding:0px;
}

.post-comment-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--fm-secondary-blue);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.post-comment-btn:hover:not(:disabled) {
  background: var(--fm-primary-blue);
}

.post-comment-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.comments-container {
  flex: 1;
  overflow-y: auto;
  max-height: 400px;
}

.comments-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.comment-item {
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 1rem;
}

.comment-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.comment-layout {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
}

.comment-profile {
  flex-shrink: 0;
}

.profile-image.small {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-placeholder.small {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--fm-secondary-blue);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
}

.comment-content {
  flex: 1;
  min-width: 0;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.comment-author {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0;
}

.comment-meta {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.comment-date {
  font-size: 0.75rem;
  color: var(--fm-text-secondary);
}

.comment-text p {
  font-size: 0.875rem;
  line-height: 1.4;
  color: var(--fm-text-primary);
  margin: 0 0 0.5rem 0;
}

.comment-edited {
  font-size: 0.75rem;
  color: var(--fm-text-secondary);
  font-style: italic;
}

.comment-actions-bar {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.comment-action-btn {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background: none;
  border: none;
  color: var(--fm-text-secondary);
  font-size: 0.75rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.comment-action-btn:hover {
  color: var(--fm-text-primary);
  background: var(--fm-gray-lighter);
}

.comment-action-btn.liked {
  color: var(--fm-secondary-blue);
}

.comments-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  color: var(--fm-text-secondary);
}

.empty-icon {
  margin-bottom: 1rem;
  opacity: 0.5;
}

.comments-empty h4 {
  font-size: 1rem;
  margin: 0 0 0.5rem 0;
  color: var(--fm-text-primary);
}

.comments-empty p {
  font-size: 0.875rem;
  margin: 0;
}

.login-link {
  color: var(--fm-secondary-blue);
  text-decoration: none;
}

.login-link:hover {
  text-decoration: underline;
}

.comments-login-prompt {
  text-align: center;
  padding: 1rem;
  background: var(--fm-gray-lighter);
  border-radius: 6px;
  margin-top: 1rem;
}

.comments-login-prompt p {
  margin: 0;
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

/* ===== UNIFIED POPUP OVERLAY STYLES ===== */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(44, 62, 80, 0.3);
  z-index: 1000;
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
}

/* Override popup-container positioning for right-side panel */
.popup-overlay app-popup-container {
  position: static !important;
  width: 450px;
  max-width: 450px;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  box-shadow: -4px 0 20px rgba(44, 62, 80, 0.15);
  animation: slideInFromRight 0.3s ease-out;
  border-radius: 0;
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Unified Popup Header - Match Share Popup Notification Style */
.popup-overlay app-popup-container .popup-header {
  background: linear-gradient(135deg, var(--fm-primary-blue), var(--fm-navy));
  color: white;
  border-bottom: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
}

.popup-overlay app-popup-container .popup-header .header-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.popup-overlay app-popup-container .popup-header .popup-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
  margin: 0;
}

.popup-overlay app-popup_container .popup-header .conversation-count,
.popup-overlay app-popup_container .popup-header .attributes-count {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
  min-width: 1.5rem;
  text-align: center;
}

.popup-overlay app-popup_container .popup-header .header-icon {
  color: rgba(255, 255, 255, 0.9);
}

.popup-overlay app-popup_container .close-button {
  color: rgba(255, 255, 255, 0.8);
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  font-size: 1.25rem;
}

.popup-overlay app-popup_container .close-button:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

/* Unified Popup Content - Remove duplicate padding */
.popup-overlay app-popup-container .popup-content {
  padding: 0;
  overflow-y: auto;
  flex: 1;
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
}

/* ===== CONVERSATION POPUP STYLES ===== */
.conversation-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
}

.loading-state {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 3rem 2rem;
  color: var(--fm-text-secondary);
}

.loading-state .spinner {
  font-size: 1.5rem;
  color: var(--fm-secondary-blue);
  animation: spin 1s linear infinite;
}

.messages-list {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-right: 0.5rem;
}

.message-item {
  display: flex;
  flex-direction: column;
}

.message-bubble {
  background: var(--fm-white);
  border: 1px solid var(--fm-gray-lighter);
  border-radius: 12px;
  padding: 1rem;
  transition: all 0.2s ease;
}

.message-bubble:hover {
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.1);
  border-color: var(--fm-secondary-blue);
}

.message-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.message-header .user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.message-header .user-avatar-placeholder {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--fm-secondary-blue);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
}

.message-info {
  flex: 1;
  min-width: 0;
}

.message-info .user-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0;
  display: block;
}

.message-info .message-time {
  font-size: 0.75rem;
  color: var(--fm-text-secondary);
}

.message-menu {
  position: relative;
}

.menu-trigger {
  background: none;
  border: none;
  color: var(--fm-text-light);
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.menu-trigger:hover {
  background: var(--fm-gray-lighter);
  color: var(--fm-text-primary);
}

.message-content {
  margin-left: 2.5rem;
}

.message-text-container {
  margin-bottom: 0.5rem;
}

.message-text {
  font-size: 0.875rem;
  line-height: 1.4;
  color: var(--fm-text-primary);
  margin: 0;
}

.message-edited {
  font-size: 0.75rem;
  color: var(--fm-text-secondary);
  font-style: italic;
}

.message-actions-inline {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background: none;
  border: none;
  color: var(--fm-text-secondary);
  font-size: 0.75rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.action-btn:hover {
  color: var(--fm-text-primary);
  background: var(--fm-gray-lighter);
}

.action-btn.like-btn.liked {
  color: var(--fm-red);
}

.message-edit {
  margin-left: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.edit-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--fm-gray-lighter);
  border-radius: 6px;
  font-size: 0.875rem;
  line-height: 1.4;
  resize: vertical;
  font-family: inherit;
}

.edit-input:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.edit-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.btn-save, .btn-cancel {
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btn-save {
  background: var(--fm-green);
  color: white;
}

.btn-save:hover {
  background: #28a745;
}

.btn-cancel {
  background: var(--fm-gray-light);
  color: var(--fm-text-secondary);
}

.btn-cancel:hover {
  background: var(--fm-gray-medium);
  color: var(--fm-text-primary);
}

/* ===== ATTRIBUTES POPUP STYLES ===== */
.attributes-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
}

/* Attributes Loading */
.attributes-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 3rem 2rem;
  color: var(--fm-text-secondary);
}

.attributes-loading .spinner {
  font-size: 1.5rem;
  color: var(--fm-secondary-blue);
  animation: spin 1s linear infinite;
}

/* Attributes Header - Match conversation header styling */
.attributes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
  padding: 0 0 1rem 0;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--fm-gray-lighter);
  flex-shrink: 0;
}

.attributes-edit-controls {
  display: flex;
  gap: 0.5rem;
}

.btn-toggle-edit,
.btn-save-attributes {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background: none;
  border: none;
  color: var(--fm-text-secondary);
  font-size: 0.75rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.btn-toggle-edit:hover,
.btn-save-attributes:hover:not(:disabled) {
  color: var(--fm-text-primary);
  background: var(--fm-gray-lighter);
}

.btn-toggle-edit.active {
  color: var(--fm-red);
}

.btn-save-attributes {
  color: var(--fm-green);
}

.btn-save-attributes:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Attributes Content Area - Match message list styling */
.attributes-list {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-right: 0.5rem;
}

/* Attribute Groups - Style like message bubbles */
.attribute-group {
  background: var(--fm-white);
  border: 1px solid var(--fm-gray-lighter);
  border-radius: 12px;
  padding: 1rem;
  transition: all 0.2s ease;
  margin-top: 1em;
}

.attribute-group:hover {
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.1);
}

.group-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  background: none;
  padding: 0;
  border: none;

}

.group-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0;
  flex: 1;
  min-width: 0;
}

.group-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.group-count {
  background: rgba(59, 130, 246, 0.1);
  color: var(--fm-secondary-blue);
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
  min-width: 1.5rem;
  text-align: center;
}

.btn-add-to-group,
.btn-delete-group {
  background: none;
  border: none;
  color: var(--fm-text-light);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s ease;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
}

.btn-add-to-group:hover {
  background: var(--fm-gray-lighter);
  color: var(--fm-secondary-blue);
}

.btn-delete-group:hover {
  background: var(--fm-gray-lighter);
  color: var(--fm-red);
}

/* Group Items Container */
.group-items {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Attribute Items - Style like message content */
.attribute-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.attribute-item:not(:last-child) {
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #f0f0f0;
}

/* View Mode - Match conversation message display */
.attribute-view {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  padding: 0.5rem 0;
}

.attribute-label {
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  font-weight: 500;
  min-width: 100px;
  flex-shrink: 0;
}

.attribute-value {
  font-size: 0.875rem;
  color: var(--fm-text-primary);
  font-weight: 400;
  text-align: right;
  word-break: break-word;
  flex: 1;
  line-height: 1.4;
}

/* Edit Mode - Match conversation edit styling */
.attribute-edit {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.5rem;
  background: var(--fm-gray-lighter);
  border-radius: 8px;
  border: 1px solid var(--fm-gray-lighter);
}

.attribute-edit-field {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.edit-input-small,
.edit-textarea-small,
.edit-select-small {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #e9ecef;
  border-radius: 4px;
  font-size: 0.875rem;
  line-height: 1.4;
  font-family: inherit;
  background: var(--fm-white);
  transition: all 0.2s ease;
}

.edit-input-small:focus,
.edit-textarea-small:focus,
.edit-select-small:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.edit-textarea-small {
  resize: vertical;
  min-height: 32px;
}

.btn-remove-attribute-inline {
  background: none;
  border: none;
  color: var(--fm-text-light);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s ease;
  width: 1.75rem;
  height: 1.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.btn-remove-attribute-inline:hover {
  background: var(--fm-gray-lighter);
  color: var(--fm-red);
}

/* New Attribute Form - Match conversation compose styling */
.attribute-new .attribute-edit {
  background: rgba(59, 130, 246, 0.05);
  border-color: var(--fm-secondary-blue);
}

.new-attribute-actions {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.btn-confirm-add,
.btn-cancel-add {
  padding: 0.25rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 500;
  transition: all 0.2s ease;
  width: 1.75rem;
  height: 1.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-confirm-add {
  background: var(--fm-green);
  color: white;
}

.btn-confirm-add:hover:not(:disabled) {
  background: #28a745;
}

.btn-confirm-add:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-cancel-add {
  background: var(--fm-gray-light);
  color: var(--fm-text-secondary);
}

.btn-cancel-add:hover {
  background: var(--fm-gray-medium);
  color: var(--fm-text-primary);
}

/* Add Group Section - Match compose area styling */
.add-group-section {
  padding-top: 1.5rem;
  border-top: 1px solid var(--fm-gray-lighter);
  flex-shrink: 0;
}

.btn-add-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border: 1px dashed var(--fm-gray-lighter);
  border-radius: 8px;
  background: var(--fm-white);
  color: var(--fm-text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}

.btn-add-group:hover {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-secondary-blue);
  background: rgba(59, 130, 246, 0.05);
  border-style: solid;
}

/* Add Group Form - Match message editing styles */
.add-group-form,
.first-attribute-form {
  background: var(--fm-white);
  border-radius: 8px;
  border: 1px solid var(--fm-secondary-blue);
  padding: 1rem;
  margin-top: 0.75rem;
}

.form-row {
  margin-bottom: 0.75rem;
}

.form-row:last-child {
  margin-bottom: 0;
}

.form-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid var(--fm-gray-lighter);
}

.form-actions .btn-confirm-add,
.form-actions .btn-cancel-add {
  width: auto;
  height: auto;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

/* Empty state for attributes - Match conversations empty state */
.attributes-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
  text-align: center;
  color: var(--fm-text-secondary);
  flex: 1;
}

.attributes-empty .empty-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--fm-gray-light);
}

.attributes-empty h4 {
  font-size: 1.1rem;
  margin: 0 0 0.5rem 0;
  color: var(--fm-text-primary);
}

.attributes-empty p {
  margin: 0 0 1.5rem 0;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Quick Add First Attribute */
.quick-add-first {
  margin-top: 1rem;
}

.btn-add-first-attribute {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--fm-secondary-blue);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-add-first-attribute:hover {
  background: var(--fm-primary-blue);
  transform: translateY(-1px);
}

/* First Attribute Form Specific Styling */
.first-attribute-form {
  background: rgba(59, 130, 246, 0.05);
  border-color: var(--fm-secondary-blue);
}

/* Responsive adjustments for attribute editing */
@media (max-width: 480px) {
  .attribute-edit {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .attribute-edit-field {
    width: 100%;
  }
  
  .new-attribute-actions {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 0.5rem;
  }
  
  .btn-remove-attribute-inline {
    align-self: flex-end;
    margin-top: 0;
  }
}