/* Catalog Container */
.catalog-container {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

/* Breadcrumb Wrapper */
.breadcrumb-wrapper {
  background: var(--fm-gray-lighter);
  padding: 0.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* Hero Section - Catalog focused */
.catalog-hero {
  background: linear-gradient(135deg, var(--fm-primary-hero) 0%, var(--fm-secondary-hero) 100%);
  color: var(--fm-white);
  padding: 2.5rem 0;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;
}

.hero-left {
  flex: 1;
  max-width: 600px;
}

.hero-profile {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.hero-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  color: var(--fm-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 2rem;
  flex-shrink: 0;
  border: 3px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.hero-info {
  flex: 1;
}

.hero-title {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: var(--fm-white);
  text-align: left;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.1rem;
  margin: 0;
  opacity: 0.85;
  color: var(--fm-white);
  line-height: 1.5;
  text-align: left;
}

.hero-right {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero-metrics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  min-width: 280px;
}

.metric-item {
  background: transparent;
  backdrop-filter: none;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.875rem;
  transition: all 0.3s ease;
}

.metric-item:hover {
  background: rgba(255, 255, 255, 0.05);
  transform: translateY(-2px);
}

.metric-item.clickable {
  cursor: pointer;
}

.metric-item.clickable:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.metric-icon {
  width: 38px;
  height: 38px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  color: var(--fm-white);
  font-size: 1rem;
  flex-shrink: 0;
}

.metric-icon.active {
  background: rgba(40, 167, 69, 0.3);
  color: #90ee90;
}

.metric-content {
  flex: 1;
  min-width: 0;
}

.metric-number {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--fm-white);
  line-height: 1;
  margin-bottom: 0.25rem;
}

.metric-status {
  font-size: 1rem;
  font-weight: 600;
  color: var(--fm-white);
  line-height: 1;
  margin-bottom: 0.25rem;
}

.metric-label {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.85);
  font-weight: 500;
  line-height: 1.2;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  flex-shrink: 0;
}

/* Main Content */
.main-content {
  padding: 3rem 0;
  background: var(--fm-gray-lighter);
}

/* Controls Section */
.controls-section {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.filters-container {
  display: grid;
  grid-template-columns: 2fr repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: end;
}

/* Search */
.search-wrapper {
  position: relative;
}

.search-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 1rem;
  color: var(--fm-text-secondary);
  z-index: 2;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: #f8fafc;
}

.search-input:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  background: white;
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.clear-search-btn {
  position: absolute;
  right: 0.75rem;
  background: none;
  border: none;
  color: var(--fm-text-secondary);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: color 0.2s ease;
}

.clear-search-btn:hover {
  color: var(--fm-red);
}

/* Filter Groups */
.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--fm-text-primary);
}

.filter-select {
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.9rem;
  background: white;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.filter-select:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

/* View Controls */
.view-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  margin-top:-1.25em;
}

.view-toggle {
  display: flex;
  gap: 0.5rem;
  background: #f1f5f9;
  padding: 0.25rem;
  border-radius: 8px;
}

.view-btn {
  padding: 0.5rem 0.75rem;
  border: none;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
  color: var(--fm-text-secondary);
  transition: all 0.2s ease;
}

.view-btn.active {
  background: white;
  color: var(--fm-primary-blue);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.view-btn:hover:not(.active) {
  color: var(--fm-text-primary);
  background: rgba(255, 255, 255, 0.5);
}

.sort-controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.sort-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--fm-text-primary);
}

.sort-select {
  padding: 0.5rem 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.875rem;
  background: white;
  cursor: pointer;
}

.sort-direction-btn {
  padding: 0.5rem;
  border: 2px solid #e2e8f0;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  color: var(--fm-text-secondary);
  transition: all 0.2s ease;
}

.sort-direction-btn:hover {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-primary-blue);
}

/* Results Summary */
.results-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  border-left: 4px solid var(--fm-secondary-blue);
}

.summary-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.results-count {
  font-weight: 600;
  color: var(--fm-text-primary);
}

.active-filters {
  color: var(--fm-text-secondary);
  font-size: 0.875rem;
}

.clear-filters-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 6px;
  color: var(--fm-text-secondary);
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.clear-filters-btn:hover {
  border-color: var(--fm-red);
  color: var(--fm-red);
}

/* Loading State */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

.loading-content {
  text-align: center;
  color: var(--fm-text-secondary);
}

.loading-spinner {
  font-size: 2rem;
  color: var(--fm-secondary-blue);
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

/* All Items Loaded Message - Centered with Padding */
.all-loaded-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 1rem;
  margin: 2rem 0;
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.all-loaded-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-align: center;
  color: var(--fm-text-secondary);
  font-size: 0.95rem;
  font-weight: 500;
}

.all-loaded-icon {
  color: var(--fm-primary-blue);
  font-size: 1.25rem;
}

/* Loading Indicator at Bottom */
.loading-indicator-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  margin: 1rem 0;
}

.loading-indicator-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-align: center;
  color: var(--fm-text-secondary);
  font-size: 0.9rem;
}

.loading-indicator-content .loading-spinner {
  font-size: 1.25rem;
  color: var(--fm-secondary-blue);
  animation: spin 1s linear infinite;
}

/* Error State */
.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

.error-content {
  text-align: center;
  max-width: 400px;
}

.error-icon {
  font-size: 3rem;
  color: var(--fm-red);
  margin-bottom: 1rem;
}

.error-content h3 {
  color: var(--fm-text-primary);
  margin-bottom: 0.5rem;
}

.error-content p {
  color: var(--fm-text-secondary);
  margin-bottom: 1.5rem;
}

/* Empty State */
.empty-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.empty-content {
  text-align: center;
  max-width: 500px;
}

.empty-icon {
  font-size: 4rem;
  color: var(--fm-text-light);
  margin-bottom: 1.5rem;
}

.empty-content h3 {
  color: var(--fm-text-primary);
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.empty-content p {
  color: var(--fm-text-secondary);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.empty-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* Grid View */
.catalog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.catalog-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}
.card-label{
  background-color: var(--fm-primary-blue);
  width:50px;
  height:50px;
  color: #fff
}
.catalog-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-color: var(--fm-secondary-blue);
}

.catalog-card.owned {
  border-left: 4px solid var(--fm-green);
}

.card-header {
  margin-top:1em;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.25rem 1.25rem 0.75rem;
}

.card-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.card-actions {
  display: flex;
  gap: 0.25rem;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.catalog-card:hover .card-actions {
  opacity: 1;
}

.card-content {
  padding: 0 1.25rem 1rem;
}

.card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 0.75rem 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-description {
  color: var(--fm-text-secondary);
  line-height: 1.5;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-footer {
  padding: 1rem 1.25rem;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-meta {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
}

.card-stats {
  display: flex;
  gap: 1rem;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
}

/* List View */
.catalog-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list-item {
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
}

.list-item:hover {
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.list-item.owned {
  border-left: 4px solid var(--fm-green);
}

.list-content {
  padding: 1.5rem;
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.list-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.list-actions {
  display: flex;
  gap: 0.25rem;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.list-item:hover .list-actions {
  opacity: 1;
}

.list-main {
  margin-bottom: 1rem;
}

.list-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 0.75rem 0;
  line-height: 1.4;
}

.list-description {
  color: var(--fm-text-secondary);
  line-height: 1.6;
  margin: 0;
}

.list-footer {
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.list-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.meta-group {
  display: flex;
  gap: 1.5rem;
}

.meta-stats {
  display: flex;
  gap: 1.5rem;
}

/* Badges */
.category-badge, .status-badge, .recent-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.category-badge {
  background: var(--fm-light-blue);
  color: var(--fm-primary-blue);
}

.category-badge.fintech {
  background: #e3f2fd;
  color: #1565c0;
}

.category-badge.innovation {
  background: #f3e5f5;
  color: #7b1fa2;
}

.category-badge.technology {
  background: #e8f5e8;
  color: #2e7d32;
}

.category-badge.market {
  background: #fff3e0;
  color: #f57c00;
}

.status-badge.published {
  background: #e8f5e8;
  color: #2e7d32;
}

.status-badge.draft {
  background: #fff3e0;
  color: #f57c00;
}

.status-badge.pending {
  background: #e3f2fd;
  color: #1565c0;
}

.recent-badge {
  background: var(--fm-green);
  color: white;
}

/* Pagination */
.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.pagination-info {
  color: var(--fm-text-secondary);
  font-size: 0.875rem;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.pagination-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 8px;
  color: var(--fm-text-primary);
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.pagination-btn:hover:not(:disabled) {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-primary-blue);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-numbers {
  display: flex;
  gap: 0.25rem;
}

.page-btn {
  width: 40px;
  height: 40px;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 6px;
  color: var(--fm-text-primary);
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.page-btn.active {
  background: var(--fm-primary-blue);
  color: white;
  border-color: var(--fm-primary-blue);
}

.page-btn:hover:not(.active):not(:disabled) {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-primary-blue);
}

.page-btn:disabled {
  cursor: default;
  color: var(--fm-text-light);
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-container {
  background: white;
  border-radius: 12px;
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.modal-header h2 {
  margin: 0;
  color: var(--fm-text-primary);
  font-size: 1.25rem;
}

.modal-content {
  padding: 1.5rem;
}

.confirmation-content {
  text-align: center;
  margin-bottom: 2rem;
}

.warning-icon {
  font-size: 3rem;
  color: var(--fm-orange);
  margin-bottom: 1rem;
}

.confirmation-content h3 {
  color: var(--fm-text-primary);
  margin-bottom: 0.75rem;
}

.confirmation-content p {
  color: var(--fm-text-secondary);
  line-height: 1.5;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

/* Category Tabs Section */
.category-tabs-section {
  background: var(--fm-white);
  border-bottom: 1px solid #e2e8f0;
  padding: 0;
}

.category-tabs {
  display: flex;
  overflow-x: auto;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid #e2e8f0;
}

.category-tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  border: none;
  background: transparent;
  color: var(--fm-text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
  white-space: nowrap;
  flex-shrink: 0;
}

.category-tab:hover {
  color: var(--fm-primary-blue);
  background: rgba(0, 102, 204, 0.05);
}

.category-tab.active {
  color: var(--fm-primary-blue);
  border-bottom-color: var(--fm-primary-blue);
  background: rgba(0, 102, 204, 0.05);
  font-weight: 600;
}

/* Content Layout */
.content-layout {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 2rem;
  align-items: start;
}

/* Sidebar */
.sidebar {
  position: sticky;
  top: 2rem;
}

.sidebar-content {
  background: var(--fm-white);
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Search Section */
.search-section {
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.search-wrapper {
  margin-top: 1rem;
}

.search-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 1rem;
  color: var(--fm-text-secondary);
  z-index: 2;
}

.search-input {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 2.5rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  background: #f8fafc;
}

.search-input:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  background: white;
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.clear-search-btn {
  position: absolute;
  right: 0.75rem;
  background: none;
  border: none;
  color: var(--fm-text-secondary);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: color 0.2s ease;
}

.clear-search-btn:hover {
  color: var(--fm-red);
}

/* Filters Section */
.filters-section {
  padding: 1.5rem;
}

.filter-group {
  margin-bottom: 1.5rem;
}

.filter-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 0.5rem;
}

.filter-select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.875rem;
  background: white;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.filter-select:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.filter-actions {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.clear-all-filters-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 8px;
  color: var(--fm-text-secondary);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.clear-all-filters-btn:hover {
  border-color: var(--fm-red);
  color: var(--fm-red);
  background: rgba(220, 53, 69, 0.05);
}

/* Active Filters */
.active-filters {
  padding: 1rem 1.5rem;
  background: rgba(0, 102, 204, 0.05);
  border-top: 1px solid #e2e8f0;
}

.active-filters-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 0.75rem 0;
}

.active-filter-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.filter-tag {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  background: var(--fm-primary-blue);
  color: white;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
}

.filter-tag button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.125rem;
  border-radius: 2px;
  display: flex;
  align-items: center;
  transition: background-color 0.2s ease;
}

.filter-tag button:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Main Area */
.main-area {
  min-height: 600px;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.results-info {
  flex: 1;
}

.results-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--fm-text-primary);
  margin: 0 0 0.5rem 0;
}

.results-subtitle {
  color: var(--fm-text-secondary);
  font-size: 0.875rem;
  margin: 0;
}

.view-controls {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.view-toggle {
  display: flex;
  gap: 0.5rem;
  background: #f1f5f9;
  padding: 0.25rem;
  border-radius: 8px;
}

.view-btn {
  padding: 0.5rem 0.75rem;
  border: none;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
  color: var(--fm-text-secondary);
  transition: all 0.2s ease;
}

.view-btn.active {
  background: white;
  color: var(--fm-primary-blue);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.view-btn:hover:not(.active) {
  color: var(--fm-text-primary);
  background: rgba(255, 255, 255, 0.5);
}

.sort-controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.sort-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--fm-text-primary);
}

.sort-select {
  padding: 0.5rem 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.875rem;
  background: white;
  cursor: pointer;
}

.sort-direction-btn {
  padding: 0.5rem;
  border: 2px solid #e2e8f0;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  color: var(--fm-text-secondary);
  transition: all 0.2s ease;
}

.sort-direction-btn:hover {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-primary-blue);
}

/* Quick Draft Card Styling */
.draft-card {
  background: white !important;
  border: 1px solid var(--fm-secondary-blue) !important;
  position: relative;
  min-height:380px;
}

.draft-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--fm-secondary-blue);
  z-index: 1;
}

.draft-card .card-content,
.draft-card .card-footer,
.draft-card .list-content {
  position: relative;
  z-index: 2;
}

.draft-card:hover {
  border-color: var(--fm-primary-blue) !important;
  box-shadow: 0 2px 12px rgba(0, 102, 204, 0.1) !important;
  transform: translateY(-1px);
}

.draft-card.creating {
  border-color: var(--fm-text-light) !important;
  opacity: 0.7;
}

.draft-card .card-type-indicator.type-draft {
  background: var(--fm-light-blue) !important;
  color: var(--fm-secondary-blue) !important;
  border-bottom: 1px solid #e2e8f0;
}

.draft-card .card-title {
  color: var(--fm-text-primary) !important;
  font-weight: 600;
  font-size: 1rem;
}

.draft-card .card-description {
  color: var(--fm-text-secondary) !important;
  font-size: 0.875rem;
}

.draft-card .category-badge.type-draft {
  background: var(--fm-light-blue) !important;
  color: var(--fm-secondary-blue) !important;
  font-weight: 500;
  font-size: 0.75rem;
  padding: 0.25rem 0.625rem;
}

.draft-card .meta-item {
  color: var(--fm-text-light) !important;
  font-size: 0.8rem;
}

.draft-card .read-label {
  color: var(--fm-secondary-blue) !important;
  font-weight: 500;
  font-size: 0.8rem;
}

/* Simple Draft Card - New Design */
.simple-draft-card {
  background: var(--fm-primary-blue) !important;
  border: 2px solid var(--fm-primary-blue) !important;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  height: 380px; /* Fixed height to match other catalog cards */
  flex-direction: column;
}

.type-description{
  display: flex;
  align-items: center;
  padding: 1rem;
  color: #fff;
  opacity: 0.85;
  font-size: 0.875rem;
  text-align: center;
  line-height: 1.4;
}
.simple-draft-card::before {
  display: none;
}

.simple-draft-card:hover {
  background: var(--fm-secondary-blue) !important;
  border-color: var(--fm-secondary-blue) !important;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 63, 127, 0.2) !important;
}

.simple-draft-card.creating {
  background: var(--fm-gray) !important;
  border-color: var(--fm-gray) !important;
  cursor: not-allowed;
}

.simple-draft-content {
  text-align: center;
  padding: 2rem 1rem;
  width: 100%;
}

.draft-icon-circle {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.simple-draft-card:hover .draft-icon-circle {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
  border-color: rgba(255, 255, 255, 0.5);
}

.draft-icon {
  color: white;
  font-size: 2rem;
  transition: all 0.3s ease;
}

.draft-icon.spin {
  animation: spin 1s linear infinite;
}

.draft-title {
  color: white !important;
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
  line-height: 1.4;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* Simple Draft List Card */
.simple-draft-list-card {
  background: var(--fm-primary-blue) !important;
  border: 2px solid var(--fm-primary-blue) !important;
  cursor: pointer;
  transition: all 0.3s ease;
  min-height: 80px;
}

.simple-draft-list-card::before {
  display: none;
}

.simple-draft-list-card:hover {
  background: var(--fm-secondary-blue) !important;
  border-color: var(--fm-secondary-blue) !important;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 63, 127, 0.2) !important;
}

.simple-draft-list-card.creating {
  background: var(--fm-gray) !important;
  border-color: var(--fm-gray) !important;
  cursor: not-allowed;
}

.simple-draft-list-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
}

.draft-icon-circle-small {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  flex-shrink: 0;
}

.simple-draft-list-card:hover .draft-icon-circle-small {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
  border-color: rgba(255, 255, 255, 0.5);
}

.draft-icon-small {
  color: white;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.draft-icon-small.spin {
  animation: spin 1s linear infinite;
}

.draft-title-list {
  color: white !important;
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
  line-height: 1.4;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  flex: 1;
}

/* Results Placeholder */
.results-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  padding: 2rem;
  border-radius: 12px;
  background: var(--fm-white);
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.placeholder-icon {
  font-size: 3rem;
  color: var(--fm-gray);
}

.placeholder-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--fm-text-primary);
}

.placeholder-subtitle {
  font-size: 1rem;
  color: var(--fm-text-secondary);
  line-height: 1.5;
}

.placeholder-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .content-layout {
    grid-template-columns: 280px 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 1024px) {
  .hero-metrics {
    grid-template-columns: 1fr;
    gap: 0.75rem;
    min-width: 250px;
  }
  
  .metric-item {
    padding: 1rem;
  }
  
  .hero-actions {
    flex-direction: column;
    gap: 0.75rem;
  }

  .content-layout {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .sidebar {
    position: static;
    order: 2;
  }

  .main-area {
    order: 1;
  }

  .category-tabs {
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 1rem;
  }

  .category-tab {
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border-bottom: none;
    border: 1px solid #e2e8f0;
  }

  .category-tab.active {
    border-color: var(--fm-primary-blue);
    background: var(--fm-primary-blue);
    color: white;
  }

  .content-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .view-controls {
    justify-content: space-between;
  }

  .catalog-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.25rem;
  }
}

@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
  
  .hero-left {
    max-width: 100%;
  }
  
  .hero-profile {
    flex-direction: column;
    text-align: center;
    gap: 1.25rem;
  }
  
  .hero-title {
    font-size: 1.75rem;
    text-align: center;
  }
  
  .hero-subtitle {
    text-align: center;
  }
  
  .hero-metrics {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    min-width: 100%;
    max-width: 400px;
  }
  
  .hero-actions {
    width: 100%;
    justify-content: center;
  }

  .main-content {
    padding: 2rem 0;
  }

  .category-tabs {
    padding: 0.75rem;
  }

  .category-tab {
    font-size: 0.8rem;
    padding: 0.5rem 0.75rem;
  }

  .sidebar-content {
    margin-bottom: 1rem;
  }

  .content-header {
    padding: 1rem;
  }

  .results-title {
    font-size: 1.25rem;
  }

  .view-controls {
    flex-direction: column;
    gap: 1rem;
  }

  .sort-controls {
    justify-content: space-between;
  }

  .catalog-grid {
    grid-template-columns: 1fr;
  }

  .card-meta {
    flex-direction: column;
    gap: 0.5rem;
  }

  .meta-group {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .meta-stats {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .pagination-container {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .pagination-controls {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .catalog-hero {
    padding: 2rem 0;
  }
  
  .hero-avatar {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
  
  .hero-title {
    font-size: 1.5rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .hero-metrics {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  
  .metric-item {
    padding: 0.875rem;
  }
  
  .metric-icon {
    width: 32px;
    height: 32px;
    font-size: 0.9rem;
  }
  
  .metric-number,
  .metric-status {
    font-size: 1.1rem;
  }
  
  .hero-actions {
    flex-direction: column;
    gap: 0.75rem;
  }

  .main-content {
    padding: 1rem 0;
  }

  .category-tabs {
    padding: 0.5rem;
    overflow-x: auto;
    flex-wrap: nowrap;
  }

  .category-tab {
    font-size: 0.75rem;
    padding: 0.5rem;
    min-width: max-content;
  }

  .search-section,
  .filters-section {
    padding: 1rem;
  }

  .content-header {
    padding: 1rem;
  }

  .results-title {
    font-size: 1.125rem;
  }

  .active-filter-tags {
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-tag {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
  }

  .modal-overlay {
    padding: 0.5rem;
  }

  .modal-header,
  .modal-content {
    padding: 1rem;
  }
}