/* Import Google Fonts - Single modern font stack */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* fm Color Palette */
:root {
  /* Primary Colors */
  --fm-primary-blue: #003f7f;
  --fm-secondary-blue: #0066cc;
  --fm-primary-hero: #0066cc;
  --fm-secondary-hero: #0b6f81;
  --fm-light-blue: #e6f2ff;
  --fm-navy: #1e3a5f;
  
  /* Secondary Colors */
  --fm-gray-dark: #2c3e50;
  --fm-gray-medium: #5a6c7d;
  --fm-gray-light: #8fa0ad;
  --fm-gray-lighter: #f5f7fa;
  --fm-white: #ffffff;
  
  /* Background Colors */
  --fm-bg-light: #f8f9fa;
  --fm-bg-dark: #2c3e50;
  
  /* Accent Colors */
  --fm-green: #28a745;
  --fm-orange: #fd7e14;
  --fm-red: #dc3545;
  --fm-yellow: #ffc107;
  
  /* Text Colors */
  --fm-text-primary: #2c3e50;
  --fm-text-secondary: #5a6c7d;
  --fm-text-light: #8fa0ad;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  line-height: 1.5;
  color: var(--fm-text-primary);
  background-color: var(--fm-gray-lighter);
  font-size: 15px;
  font-weight: 400;
}

/* Modern Typography - Single Font Family */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  font-weight: 500;
  line-height: 1;
  color: var(--fm-text-primary);
  margin-bottom: 1.25rem;
  letter-spacing: -0.025em;
  
}

h1 {
  font-size: clamp(2.25rem, 4vw, 3.5rem);
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.04em;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: clamp(1.875rem, 3.5vw, 2.75rem);
  font-weight: 600;
  line-height: 1.15;
  letter-spacing: -0.03em;
  margin-bottom: 1.375rem;
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2.125rem);
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.025em;
  margin-bottom: 1.25rem;
}

h4 {
  font-size: clamp(1.25rem, 2.5vw, 1.625rem);
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: -0.02em;
  margin-bottom: 1.125rem;
}

h5 {
  font-size: clamp(1.125rem, 2vw, 1.375rem);
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.015em;
  margin-bottom: 1rem;
}

h6 {
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.35;
  letter-spacing: 0.05em;
  margin-bottom: 0.875rem;
  text-transform: uppercase;
  color: var(--fm-text-secondary);
}

p {
  margin-bottom: 1rem;
  color: var(--fm-text-secondary);
  line-height: 1.7;
}

/* Typography variants for different contexts */
.heading-display {
  /* font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif; */
  font-weight: 800;
  letter-spacing: -0.05em;
  line-height: 1.05;
}

.heading-serif {
  /* font-family: 'Merriweather', Georgia, serif; */
  font-weight: 400;
  letter-spacing: normal;
  line-height: 1.3;
}

.heading-mono {
  /* font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace; */
  font-weight: 500;
  letter-spacing: 0.025em;
}

/* Links */
a {
  color: var(--fm-secondary-blue);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--fm-primary-blue);
  text-decoration: underline;
}

/* Buttons */
button {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: none;
}

.btn-primary {
  background-color: var(--fm-primary-blue);
  color: var(--fm-white);
}

.btn-primary:hover {
  background-color: var(--fm-navy);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 63, 127, 0.2);
}

.btn-secondary {
  background-color: var(--fm-secondary-blue);
  color: var(--fm-white);
}

.btn-secondary:hover {
  background-color: var(--fm-primary-blue);
}

.btn-outline {
  background-color: transparent;
  color: var(--fm-primary-blue);
  border: 2px solid var(--fm-primary-blue);
}

.btn-outline:hover {
  background-color: var(--fm-primary-blue);
  color: var(--fm-white);
}

/* Global Form Styles - Consistent across all components */
.form-group {
  margin-bottom: 1.25rem;
}

.form-label {
  display: block;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.form-input, .form-select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: white;
  height: 2.75rem;
  line-height: 1.25;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
}

.form-input:focus, .form-select:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.form-input.error, .form-select.error {
  border-color: var(--fm-red);
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.form-input:disabled, .form-select:disabled {
  background: #f8fafc;
  cursor: not-allowed;
  opacity: 0.6;
}

.field-error {
  color: var(--fm-red);
  font-size: 0.75rem;
  margin-top: 0.25rem;
  font-weight: 500;
}

.field-help {
  color: var(--fm-text-light);
  font-size: 0.75rem;
  margin-top: 0.25rem;
  font-style: italic;
}

/* Checkbox and Radio Styles */
.checkbox-label, .radio-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  font-size: 0.95rem;
  margin-bottom: 0.75rem;
}

.checkbox-label input[type="checkbox"], .radio-label input[type="radio"] {
  width: 18px;
  height: 18px;
  accent-color: var(--fm-secondary-blue);
}

.checkbox-text, .radio-text {
  color: var(--fm-text-primary);
  font-weight: 500;
}

/* Form Grid System */
.form-grid {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-grid.cols-1 {
  grid-template-columns: 1fr;
}

.form-grid.cols-2 {
  grid-template-columns: 1fr 1fr;
}

.form-grid.cols-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

/* Form Sections */
.form-section {
  background: var(--fm-gray-lighter);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-section-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e2e8f0;
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
  
  .container {
    padding: 0 1rem;
  }
  
  .form-grid.cols-2,
  .form-grid.cols-3 {
    grid-template-columns: 1fr;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-section {
    padding: 1.25rem;
  }
}