.footer {
  background: #0a1628;
  border-top: 1px solid rgba(6, 182, 212, 0.1);
  padding: 3rem 0 1.5rem;
  color: #ffffff;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  margin-bottom: 2rem;
}

.footer-brand {
  .logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;

    .logo-icon {
      width: 28px;
      height: 28px;
      filter: drop-shadow(0 2px 4px rgba(6, 182, 212, 0.3));
    }

    .logo-text {
      font-size: 1.25rem;
      font-weight: 700;
      letter-spacing: 0.05em;
      background: linear-gradient(135deg, #06b6d4, #8b5cf6, #06b6d4);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      background-size: 200% 200%;
      animation: gradientShift 3s ease-in-out infinite;
    }
  }

  .footer-description {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
    max-width: 300px;
  }
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  .link-group {
    h4 {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: #06b6d4;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        margin-bottom: 0.5rem;

        a {
          color: rgba(255, 255, 255, 0.7);
          text-decoration: none;
          transition: color 0.2s ease;

          &:hover {
            color: #06b6d4;
          }
        }
      }
    }
  }
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);

  p {
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
  }

  .footer-legal {
    display: flex;
    gap: 2rem;

    a {
      color: rgba(255, 255, 255, 0.6);
      text-decoration: none;
      font-size: 0.875rem;
      transition: color 0.2s ease;

      &:hover {
        color: #06b6d4;
      }
    }
  }
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

// Responsive design
@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-links {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
    text-align: center;

    .footer-legal {
      justify-content: center;
    }
  }

  .footer .container {
    padding: 0 1rem;
  }
}
