<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-brand">
        <div class="logo">
          <svg class="logo-icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <!-- AI Brain Circuit -->
            <circle cx="16" cy="16" r="14" stroke="url(#footerLogoGradient)" stroke-width="2" fill="none"/>
            <circle cx="16" cy="16" r="10" stroke="url(#footerLogoGradient)" stroke-width="1.5" fill="none" opacity="0.7"/>
            
            <!-- Neural Network Nodes -->
            <circle cx="10" cy="12" r="2" fill="url(#footerLogoGradient)"/>
            <circle cx="22" cy="12" r="2" fill="url(#footerLogoGradient)"/>
            <circle cx="16" cy="8" r="2" fill="url(#footerLogoGradient)"/>
            <circle cx="8" cy="20" r="2" fill="url(#footerLogoGradient)"/>
            <circle cx="24" cy="20" r="2" fill="url(#footerLogoGradient)"/>
            <circle cx="16" cy="24" r="2" fill="url(#footerLogoGradient)"/>
            
            <!-- Connections -->
            <path d="M10 12L16 8M22 12L16 8M10 12L8 20M22 12L24 20M8 20L16 24M24 20L16 24" 
                  stroke="url(#footerLogoGradient)" stroke-width="1" opacity="0.6"/>
            
            <!-- Central Processing Unit -->
            <rect x="13" y="13" width="6" height="6" rx="1" fill="url(#footerLogoGradient)" opacity="0.8"/>
            <rect x="14" y="14" width="4" height="1" fill="#ffffff" opacity="0.9"/>
            <rect x="14" y="16" width="4" height="1" fill="#ffffff" opacity="0.9"/>
            <rect x="14" y="18" width="2" height="1" fill="#ffffff" opacity="0.9"/>
            
            <!-- Gradient Definition -->
            <defs>
              <linearGradient id="footerLogoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#06b6d4"/>
                <stop offset="50%" style="stop-color:#8b5cf6"/>
                <stop offset="100%" style="stop-color:#06b6d4"/>
              </linearGradient>
            </defs>
          </svg>
          <span class="logo-text">FINSIGHTS</span>
        </div>
        <p class="footer-description">
          Empowering admin teams with AI-powered expense insights and intelligent asset management solutions.
        </p>
      </div>

      <div class="footer-links">
        <div class="link-group">
          <h4>Products</h4>
          <ul>
            <li><a href="#">Expense Analytics</a></li>
            <li><a href="#">Asset Management</a></li>
            <li><a href="#">Cost Optimization</a></li>
            <li><a href="#">Block Analysis</a></li>
          </ul>
        </div>

        <div class="link-group">
          <h4>Company</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <div class="link-group">
          <h4>Resources</h4>
          <ul>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">API Reference</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Finsights. All rights reserved.</p>
      <div class="footer-legal">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
      </div>
    </div>
  </div>
</footer>
