<button [ngClass]="buttonClasses" [disabled]="disabled || loading" (click)="onClick()">
  <!-- Loading Spinner -->
  <div *ngIf="loading" class="btn-spinner">
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
      <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-dasharray="31.416" stroke-dashoffset="31.416">
        <animate attributeName="stroke-dasharray" dur="2s" values="0 31.416;15.708 15.708;0 31.416" repeatCount="indefinite"/>
        <animate attributeName="stroke-dashoffset" dur="2s" values="0;-15.708;-31.416" repeatCount="indefinite"/>
      </circle>
    </svg>
  </div>

  <!-- Left Icon -->
  <svg *ngIf="icon && iconPosition === 'left' && !loading" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="btn-icon btn-icon-left">
    <path [attr.d]="icon"/>
  </svg>

  <!-- Button Content -->
  <ng-content></ng-content>

  <!-- Right Icon -->
  <svg *ngIf="icon && iconPosition === 'right' && !loading" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="btn-icon btn-icon-right">
    <path [attr.d]="icon"/>
  </svg>

  <!-- Play Button Icon (for play variant) -->
  <div *ngIf="variant === 'play'" class="play-icon">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
      <path d="M8 5v14l11-7z"/>
    </svg>
  </div>
</button>