/* Button Base Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  border: none;
  border-radius: var(--radius-xl);
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
  outline: none;
  position: relative;
  overflow: hidden;
}

.btn:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/* Button Sizes */
.btn-sm {
  padding: var(--space-2) var(--space-4);
  font-size: 0.875rem;
}

.btn-md {
  padding: var(--space-4) var(--space-8);
  font-size: 1rem;
}

.btn-lg {
  padding: var(--space-6) var(--space-12);
  font-size: 1.125rem;
}

/* Button Variants */
.btn-primary {
  background: var(--gradient-accent);
  color: white;
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-secondary {
  background: var(--bg-glass);
  color: var(--text-primary);
  border: 1px solid var(--border-light);
  backdrop-filter: blur(10px);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--bg-card);
  border-color: var(--border-medium);
  transform: translateY(-1px);
}

.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid transparent;
}

.btn-ghost:hover:not(:disabled) {
  color: var(--text-primary);
  background: var(--bg-glass);
  border-color: var(--border-light);
}

.btn-play {
  width: 60px;
  height: 60px;
  background: var(--gradient-accent);
  border-radius: 50%;
  padding: 0;
}

.btn-play:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

/* Button Icons */
.btn-icon {
  flex-shrink: 0;
}

.btn-icon-left {
  margin-right: var(--space-1);
}

.btn-icon-right {
  margin-left: var(--space-1);
}

.play-icon {
  color: white;
  margin-left: 2px;
}

/* Loading State */
.btn-loading {
  pointer-events: none;
}

.btn-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Full Width */
.btn-full-width {
  width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
  .btn-lg {
    padding: var(--space-4) var(--space-8);
    font-size: 1rem;
  }
  
  .btn-play {
    width: 50px;
    height: 50px;
  }
}