.insights-details-page {
  padding: 2rem 0;
  .container {
    max-width: 800px;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.07);
    padding: 2rem;
  }
  .user-request-section {
    margin-bottom: 2rem;
    h2 {
      font-size: 1.3rem;
      margin-bottom: 1rem;
      color: #0891b2;
      font-weight: 600;
    }
  }
  .agent-steps-section {
    h2 {
      font-size: 1.1rem;
      margin-bottom: 1rem;
      color: #0e7490;
      font-weight: 500;
    }
    .agent-steps-list {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
  }
  .empty-state {
    text-align: center;
    color: #64748b;
    margin-top: 3rem;
    h3 {
      font-size: 1.2rem;
      color: #334155;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 1rem;
      color: #64748b;
    }
  }
}