<div class="insights-page">
    <div class="container">
      <!-- Page Header -->
      <div class="page-header">
        <h1>Insights Details for Query</h1>
        <p>Ask questions and get AI-powered analysis of your admin expenses and asset data</p>
      </div>
  
      <!-- Agent Log -->
      <div class="question-section">
        <div class="question-input-card">
          <div class="input-header">
            <div class="input-title">
             
              <h3>Agent Log</h3>
            </div>
            <div class="input-status">
              <span class="status-indicator" [class.active]="currentQuestion.trim().length > 0"
                [class.recording]="isRecording"></span>
              <span class="status-text">
                {{ agentLogs.length > 0 ? 'Recent agent activity' : 'No activity yet' }}
              </span>
            </div>
          </div>
          <div class="enhanced-input-wrapper">
            <div class="input-container">
              <span class="agent-log" *ngIf="agentLogs.length > 0; else noLog">
                <div class="log-entry" *ngFor="let log of agentLogs">
                  <span class="log-timestamp">{{ log.timestamp | date:'short' }}</span>
                  <span class="log-message">{{ log.message }}</span>
                  <svg class="log-icon" fill="none">
                    <path d="M10 2L2 10h6v6l8-8H10z" stroke="currentColor" stroke-width="2" />
                  </svg>
                  <svg class="log-icon" fill="none">
                    <path d="M10 2L2 10h6v6l8-8H10z" stroke="currentColor" stroke-width="2" />
                  </svg>
                  
                </div>
              </span>
              <ng-template #noLog>
                <div class="no-logs">No agent activity yet.</div>
              </ng-template>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Insights List -->
      <div class="insights-list">
        <app-insights-card
          *ngFor="let insight of insights; trackBy: trackByInsightId"
          [insight]="insight"
          (keyClicked)="showAgentLogPopup(insight)"
          (exportClicked)="onExportInsight(insight.id)"
          (followUpClicked)="onContinueConversation(insight.id, $event)">
        </app-insights-card>
        <!-- Empty State -->
        <div class="empty-state" *ngIf="insights.length === 0">
          <div class="empty-icon">
            <svg fill="none">
              <path
                d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
                stroke="currentColor" stroke-width="2" />
            </svg>
          </div>
          <h3>No insights yet</h3>
          <p>Ask your first question above to get started with AI-powered admin expense analysis</p>
        </div>
      </div>
    </div>
</div>

<div class="insights-details-page">
  <div class="container">
    <!-- User Request Section -->
    <div *ngIf="userRequest" class="user-request-section">
      <h2>Original Request</h2>
      <app-insights-card [insight]="userRequest"></app-insights-card>
      <button class="show-agent-logs-btn" (click)="showAgentLogs = !showAgentLogs">
        {{ showAgentLogs ? 'Hide Agent Logs' : 'Show Agent Logs' }}
      </button>
    </div>
    <!-- Agent Steps Section (hidden until button is clicked) -->
    <div *ngIf="showAgentLogs && agentSteps.length > 0" class="agent-steps-section">
      <h2>Agent Logs</h2>
      <div class="agent-steps-list">
        <div *ngFor="let step of agentSteps" class="agent-log-card">
          <div class="agent-log-header">
            <span class="agent-log-time">{{ step.timestamp | date:'short' }}</span>
            <span class="agent-log-key" *ngIf="step.key">Key: {{ step.key }}</span>
          </div>
          <div class="agent-log-question">{{ step.question }}</div>
          <div class="agent-log-answer">{{ step.answer }}</div>
          <div class="agent-log-raw" *ngIf="step.rawJson">
            <details>
              <summary>Raw JSON</summary>
              <pre>{{ step.rawJson | json }}</pre>
            </details>
          </div>
        </div>
      </div>
    </div>
    <!-- Empty State -->
    <div *ngIf="!userRequest && agentSteps.length === 0" class="empty-state">
      <h3>No insights found for this key</h3>
      <p>Try a different key or ask a new question.</p>
    </div>
  </div>
</div>