/* User Search Component Styles */
.user-search-component {
  position: relative;
  width: 100%;
  font-family: inherit;
}

/* Label */
.user-search-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #374151;
  font-size: 0.875rem;
}

/* Input Container */
.user-search-input-container {
  position: relative;
  width: 100%;
}

.user-search-input-container.disabled {
  opacity: 0.6;
  pointer-events: none;
}

/* Search Input Wrapper */
.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background-color: #ffffff;
  transition: all 0.2s ease-in-out;
}

.search-input-wrapper:hover {
  border-color: #9ca3af;
}

.search-input-wrapper:focus-within {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Search Input */
.search-input {
  flex: 1;
  padding: 0.75rem 2.5rem 0.75rem 2.5rem;
  border: none;
  outline: none;
  background: transparent;
  font-size: 0.875rem;
  color: #374151;
  min-width: 0;
}

.search-input::placeholder {
  color: #9ca3af;
}

.search-input:disabled {
  cursor: not-allowed;
}

/* Icons */
.search-icon {
  position: absolute;
  left: 0.75rem;
  color: #9ca3af;
  pointer-events: none;
  z-index: 1;
}

.clear-button,
.dropdown-toggle {
  position: absolute;
  right: 0.25rem;
  width: 2rem;
  height: 2rem;
  border: none;
  background: none;
  color: #6b7280;
  cursor: pointer;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
}

.clear-button {
  right: 2.5rem;
}

.clear-button:hover {
  color: #ef4444;
  background-color: #fef2f2;
}

.dropdown-toggle:hover {
  color: #374151;
  background-color: #f3f4f6;
}

.dropdown-toggle:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.dropdown-toggle fa-icon.rotated {
  transform: rotate(180deg);
}

/* Loading Indicator */
.loading-indicator {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.loading-spinner {
  width: 1rem;
  height: 1rem;
  border: 2px solid #e5e7eb;
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Dropdown Container */
.dropdown-container {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1000;
  margin-top: 0.25rem;
  background: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  max-height: 20rem;
  overflow: hidden;
}

/* Dropdown List */
.dropdown-list {
  max-height: 20rem;
  overflow-y: auto;
  padding: 0.25rem;
}

/* No Results */
.no-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  text-align: center;
  color: #6b7280;
}

.no-results-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  opacity: 0.5;
}

/* Dropdown Options */
.dropdown-option {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  cursor: pointer;
  border-radius: 0.25rem;
  transition: background-color 0.2s ease-in-out;
  gap: 0.75rem;
}

.dropdown-option:hover {
  background-color: #f3f4f6;
}

.dropdown-option.selected {
  background-color: #eff6ff;
  color: #1d4ed8;
}

/* User Avatar */
.user-avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #3b82f6;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
  flex-shrink: 0;
}

.dropdown-option.selected .user-avatar {
  background-color: #1d4ed8;
}

/* User Info */
.user-info {
  flex: 1;
  min-width: 0;
}

.user-name {
  font-weight: 500;
  color: #374151;
  font-size: 0.875rem;
  line-height: 1.25;
}

.user-details {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.125rem;
  font-size: 0.75rem;
  color: #6b7280;
}

.user-id {
  font-family: 'Inter', 'Menlo', 'Ubuntu Mono', monospace;
}

.user-email {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Role Badge */
.user-role {
  flex-shrink: 0;
}

.role-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.125rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.role-badge.admin {
  background-color: #fef3c7;
  color: #92400e;
}

.role-badge.user {
  background-color: #e0e7ff;
  color: #3730a3;
}

/* Status Badge */
.user-status {
  flex-shrink: 0;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.125rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-badge.active {
  background-color: #d1fae5;
  color: #065f46;
}

.status-badge.inactive {
  background-color: #fee2e2;
  color: #991b1b;
}

/* Selected User Display */
.selected-user-display {
  margin-top: 0.5rem;
  padding: 0.75rem;
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
}

.selected-user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.selected-avatar {
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  background-color: #3b82f6;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
  flex-shrink: 0;
}

.selected-details {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.selected-name {
  font-weight: 500;
  color: #374151;
  font-size: 0.875rem;
}

.selected-id {
  font-size: 0.75rem;
  color: #6b7280;
  font-family: 'Inter', 'Menlo', 'Ubuntu Mono', monospace;
}

/* Size Variants */
.user-search-small .search-input {
  padding: 0.5rem 2rem 0.5rem 2rem;
  font-size: 0.8125rem;
}

.user-search-small .search-icon {
  left: 0.5rem;
}

.user-search-small .clear-button,
.user-search-small .dropdown-toggle {
  width: 1.5rem;
  height: 1.5rem;
}

.user-search-small .clear-button {
  right: 2rem;
}

.user-search-large .search-input {
  padding: 1rem 3rem 1rem 3rem;
  font-size: 1rem;
}

.user-search-large .search-icon {
  left: 1rem;
}

.user-search-large .clear-button,
.user-search-large .dropdown-toggle {
  width: 2.5rem;
  height: 2.5rem;
}

.user-search-large .clear-button {
  right: 3rem;
}

/* States */
.user-search-disabled {
  opacity: 0.6;
  pointer-events: none;
}

.user-search-open .search-input-wrapper {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Error State */
.user-search-component.error .search-input-wrapper {
  border-color: #ef4444;
}

.user-search-component.error .search-input-wrapper:focus-within {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Responsive Design */
@media (max-width: 640px) {
  .dropdown-option {
    padding: 0.5rem;
  }
  
  .user-details {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.125rem;
  }
  
  .role-badge,
  .status-badge {
    font-size: 0.6875rem;
    padding: 0.125rem 0.375rem;
  }
}