.insights-page {
  min-height: 100vh;
  padding-top: 120px;
  padding-bottom: 2rem;
  background: linear-gradient(135deg, #0a1628 0%, #1e3a8a 100%);
  // background-color: #0a1628; 
  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem;
  }
}

.page-header {
  margin-bottom: 3rem;
  text-align: center;

  h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 1.125rem;
    color: rgba(255, 255, 255, 0.7);
  }
}



.question-section {
  margin-bottom: 3rem;

  .question-input-card {
    background: rgba(0, 0, 0, 0.4);
    // background: linear-gradient(135deg, rgba(139, 92, 246, 0.4) 0%, rgba(23, 56, 105, 0.3) 100%);
    border: 2px solid rgba(6, 182, 212, 0.3);
    border-radius: 1.5rem;
    padding: 0;
    backdrop-filter: blur(20px);
    overflow: hidden;
    transition: all 0.3s ease;

    &:hover {
      border-color: rgba(6, 182, 212, 0.5);
      box-shadow: 0 8px 32px rgba(6, 182, 212, 0.1);
    }

    .input-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 2rem 1rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);

      .input-title {
        display: flex;
        align-items: center;
        gap: 0.75rem;

        .title-icon {
          width: 24px;
          height: 24px;
          color: #06b6d4;
        }

        h3 {
          font-size: 1.25rem;
          font-weight: 600;
          color: #ffffff;
          margin: 0;
        }
      }

      .input-status {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        .status-indicator {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: rgba(255, 255, 255, 0.3);
          transition: all 0.3s ease;

          &.active {
            background: #10b981;
            box-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
          }

          &.recording {
            background: #22c55e;
            box-shadow: 0 0 12px rgba(34, 197, 94, 0.8);
            animation: pulse 1.5s infinite;
          }
        }

        .status-text {
          font-size: 0.875rem;
          color: rgba(255, 255, 255, 0.7);
        }
      }
    }

    .enhanced-input-wrapper {
      padding: 1.5rem 2rem;

      .input-container {
        position: relative;

        .enhanced-textarea {
          width: 100%;
          padding: 1.25rem;
          border: 2px solid rgba(6, 182, 212, 0.2);
          border-radius: 1rem;
          background: rgba(0, 0, 0, 0.2);
          color: #ffffff;
          font-size: 1rem;
          font-family: inherit;
          resize: vertical;
          min-height: 120px;
          backdrop-filter: blur(10px);
          transition: all 0.3s ease;

          &::placeholder {
            color: rgba(255, 255, 255, 0.5);
            line-height: 1.5;
          }

          &:focus {
            outline: none;
            border-color: #06b6d4;
            box-shadow: 0 0 0 4px rgba(6, 182, 212, 0.1);
            background: rgba(0, 0, 0, 0.3);
          }

          &.recording {
            border-color: #22c55e;
            box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.2);
            background: rgba(34, 197, 94, 0.05);
            
            &::placeholder {
              color: rgba(34, 197, 94, 0.7);
            }
          }
        }

        .recording-indicator {
          position: absolute;
          bottom: 1rem;
          left: 1rem;
          display: flex;
          align-items: center;
          gap: 0.75rem;
          padding: 0.5rem 1rem;
          background: rgba(34, 197, 94, 0.9);
          border-radius: 2rem;
          color: #ffffff;
          font-size: 0.875rem;
          font-weight: 500;
          backdrop-filter: blur(10px);

          .recording-dots {
            display: flex;
            gap: 0.25rem;

            .dot {
              width: 6px;
              height: 6px;
              border-radius: 50%;
              background: #ffffff;
              animation: recording-pulse 1.4s infinite ease-in-out;

              &:nth-child(1) {
                animation-delay: -0.32s;
              }

              &:nth-child(2) {
                animation-delay: -0.16s;
              }

              &:nth-child(3) {
                animation-delay: 0s;
              }
            }
          }

          .recording-text {
            white-space: nowrap;
          }
        }

        .input-actions {
          margin-top: 1rem;

          .action-buttons {
            display: flex;
            gap: 0.75rem;
            justify-content: flex-end;

            .action-btn {
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              transition: all 0.2s ease;
              border: none;

              svg {
                width: 20px;
                height: 20px;
              }

              &.icon-only {
                width: 44px;
                height: 44px;
                border-radius: 50%;
                padding: 0;

                &.secondary {
                  background: rgba(255, 255, 255, 0.1);
                  color: rgba(255, 255, 255, 0.8);
                  border: 1px solid rgba(255, 255, 255, 0.2);

                  &:hover:not(:disabled) {
                    background: rgba(255, 255, 255, 0.2);
                    border-color: rgba(255, 255, 255, 0.4);
                    transform: scale(1.05);
                    color: rgba(255, 255, 255, 1);
                  }

                  &:active:not(:disabled) {
                    transform: scale(0.95);
                  }

                  &:disabled {
                    opacity: 0.3;
                    cursor: not-allowed;
                    transform: none !important;
                  }
                }

                &.voice-btn {
                  background: rgba(34, 197, 94, 0.1);
                  color: #22c55e;
                  border: 1px solid rgba(34, 197, 94, 0.3);
                  position: relative;
                  overflow: hidden;

                  &:hover:not(:disabled):not(.recording) {
                    background: rgba(34, 197, 94, 0.2);
                    border-color: rgba(34, 197, 94, 0.5);
                    transform: scale(1.05);
                  }

                  &.recording {
                    background: #ef4444 !important;
                    color: #ffffff !important;
                    border-color: #ef4444 !important;
                    animation: pulse 1.5s infinite;
                    
                    &:hover {
                      background: #dc2626 !important;
                      transform: scale(1.05);
                    }
                  }

                  &:disabled {
                    opacity: 0.5;
                    cursor: not-allowed;
                    transform: none !important;
                  }
                }

                &.primary {
                  background: #06b6d4;
                  color: #ffffff;
                  box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3);

                  &:hover:not(:disabled) {
                    background: #0891b2;
                    transform: scale(1.05);
                    box-shadow: 0 6px 16px rgba(6, 182, 212, 0.4);
                  }

                  &:active:not(:disabled) {
                    transform: scale(0.95);
                  }

                  &:disabled {
                    opacity: 0.5;
                    cursor: not-allowed;
                    transform: none !important;
                    box-shadow: 0 2px 6px rgba(6, 182, 212, 0.2);
                  }

                  .spinner {
                    animation: spin 1s linear infinite;
                  }
                }
              }
            }
          }
        }
      }
    }

    .input-footer {
      padding: 1rem 2rem 1.5rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);

      .quick-suggestions {
        margin-bottom: 1rem;

        .suggestions-label {
          font-size: 0.875rem;
          color: rgba(255, 255, 255, 0.7);
          margin-bottom: 0.75rem;
          display: block;
        }

        .suggestion-chips {
          display: flex;
          gap: 0.5rem;
          flex-wrap: wrap;

          .suggestion-chip {
            padding: 0.5rem 1rem;
            background: rgba(6, 182, 212, 0.1);
            border: 1px solid rgba(6, 182, 212, 0.3);
            border-radius: 2rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.75rem;
            cursor: pointer;
            transition: all 0.2s ease;

            &:hover {
              background: rgba(6, 182, 212, 0.2);
              border-color: rgba(6, 182, 212, 0.5);
              color: #ffffff;
            }
          }
        }
      }

      .input-hint {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.75rem;
        color: rgba(255, 255, 255, 0.5);

        .hint-icon {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}

.insights-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .insight-card {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(6, 182, 212, 0.2);
    border-radius: 1rem;
    padding: 2rem;
    backdrop-filter: blur(10px);

    .insight-question {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.5rem;

      .question-icon {
        width: 40px;
        height: 40px;
        background: rgba(6, 182, 212, 0.2);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;

        svg {
          width: 20px;
          height: 20px;
          color: #06b6d4;
        }
      }

      .question-content {
        flex: 1;

        .question-text {
          font-size: 1.125rem;
          font-weight: 600;
          color: #ffffff;
          margin-bottom: 0.25rem;
        }

        .question-time {
          font-size: 0.875rem;
          color: rgba(255, 255, 255, 0.5);
        }
      }
    }

    .insight-answer {
      display: flex;
      gap: 1rem;

      .answer-icon {
        width: 40px;
        height: 40px;
        // background: linear-gradient(135deg, #06b6d4, #0891b2);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;

        svg {
          width: 20px;
          height: 20px;
          color: #ffffff;
        }
      }

      .answer-content {
        flex: 1;

        .answer-text {
          font-size: 1rem;
          line-height: 1.6;
          color: rgba(255, 255, 255, 0.9);
          margin-bottom: 2rem;
        }

        h4 {
          font-size: 1.125rem;
          font-weight: 600;
          color: #ffffff;
          margin-bottom: 1rem;
        }
      }
    }
  }
}

.charts-section {
  margin-bottom: 2rem;

  .charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;

    .chart-placeholder {
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(6, 182, 212, 0.2);
      border-radius: 0.75rem;
      padding: 1rem;

      .chart-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;

        .chart-title {
          font-weight: 600;
          color: #ffffff;
        }

        .chart-type {
          font-size: 0.75rem;
          color: rgba(255, 255, 255, 0.6);
          background: rgba(6, 182, 212, 0.2);
          padding: 0.25rem 0.5rem;
          border-radius: 0.25rem;
        }
      }

      .chart-content {
        .placeholder-chart {
          width: 100%;
          height: 150px;
        }
      }
    }
  }
}

.metrics-section {
  margin-bottom: 2rem;

  .metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;

    .metric-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.75rem 1rem;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 0.5rem;

      .metric-label {
        font-size: 0.875rem;
        color: rgba(255, 255, 255, 0.7);
      }

      .metric-value {
        font-weight: 600;
        color: #ffffff;

        &.positive {
          color: #10b981;
        }

        &.negative {
          color: #ef4444;
        }
      }
    }
  }
}

.insight-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;

  .action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;

    svg {
      width: 18px;
      height: 18px;
    }

    &.icon-only {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      padding: 0;

      &.primary {
        background: #06b6d4;
        color: #ffffff;
        box-shadow: 0 2px 8px rgba(6, 182, 212, 0.3);

        &:hover {
          background: #0891b2;
          transform: scale(1.1);
          box-shadow: 0 4px 12px rgba(6, 182, 212, 0.4);
        }
      }

      &.secondary {
        background: rgba(255, 255, 255, 0.1);
        color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(255, 255, 255, 0.2);

        &:hover {
          background: rgba(255, 255, 255, 0.2);
          border-color: rgba(255, 255, 255, 0.4);
          transform: scale(1.1);
        }
      }

      &:active {
        transform: scale(0.95);
      }
    }
  }

  .follow-up-section {
    display: flex;
    gap: 0.75rem;
    flex: 1;
    max-width: 400px;
    align-items: center;

    .follow-up-input {
      flex: 1;
      padding: 0.75rem 1rem;
      border: 1px solid rgba(6, 182, 212, 0.3);
      border-radius: 2rem;
      background: rgba(0, 0, 0, 0.3);
      color: #ffffff;
      font-size: 0.875rem;

      &::placeholder {
        color: rgba(255, 255, 255, 0.5);
      }

      &:focus {
        outline: none;
        border-color: #06b6d4;
        box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
      }
    }
  }
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;

  .empty-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 2rem;
    color: rgba(255, 255, 255, 0.3);

    svg {
      width: 100%;
      height: 100%;
    }
  }

  h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 1rem;
  }

  p {
    color: rgba(255, 255, 255, 0.7);
    max-width: 400px;
    margin: 0 auto;
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

@keyframes recording-pulse {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.agent-log-card {
  background: rgba(0, 0, 0, 0.4);
  border: 1.5px solid #38bdf8;
  border-radius: 1.5rem;
  margin: 2rem 0 1.5rem 0;
  padding: 1.5rem 2rem;
  box-shadow: 0 6px 24px rgba(56,189,248,0.18);
  position: relative;
  overflow: hidden;
}
.agent-log-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}
.agent-log-header h3 {
  font-size: 1.18rem;
  font-weight: 700;
  color: #38bdf8;
  letter-spacing: 0.02em;
  text-shadow: 0 2px 8px #0ea5e9;
}
.log-icon {
  width: 30px;
  height: 30px;
  color: #38bdf8;
  filter: drop-shadow(0 2px 6px #0ea5e9);
}
.agent-log-content {
  max-height: 240px;
  overflow-y: auto;
  padding-right: 0.5rem;
}
.log-entry {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(56,189,248,0.10);
  font-size: 1rem;
  color: #e0e7ef;
  transition: background 0.2s;
  font-family: 'Fira Mono', 'Menlo', 'Monaco', monospace;
}
.log-entry:hover {
  background: rgba(56,189,248,0.07);
}
.log-timestamp {
  font-size: 0.85rem;
  color: #38bdf8;
  min-width: 110px;
  font-family: inherit;
}
.log-message {
  flex: 1;
  color: #fff;
  word-break: break-word;
  position: relative;
  animation: logFadeIn 0.5s cubic-bezier(.4,0,.2,1);
}
@keyframes logFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px) scale(1);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
.no-logs {
  color: #94a3b8;
  font-size: 0.97rem;
  padding: 0.5rem 0;
  text-align: center;
  font-family: 'Fira Mono', 'Menlo', 'Monaco', monospace;
  animation: logFadeIn 1.2s cubic-bezier(.4,0,.2,1);
}

// Responsive design
@media (max-width: 768px) {
  .insights-page .container {
    padding: 0 1rem;
  }

  .page-header h1 {
    font-size: 2rem;
  }

  .question-input-card {
    padding: 1.5rem;
  }

  .insight-card {
    padding: 1.5rem;
  }

  .insight-question,
  .insight-answer {
    flex-direction: column;
    gap: 1rem;
  }

  .charts-grid {
    grid-template-columns: 1fr;
  }

  .insight-actions {
    flex-direction: column;
    align-items: stretch;

    .follow-up-section {
      max-width: none;
    }
  }
}


