<div class="insights-page">
  <div class="container">
    <!-- Page Header -->
    <div class="page-header">
      <h1>Admin Expense Insights</h1>
      <p>Ask questions and get AI-powered analysis of your admin expenses and asset data</p>
    </div>

    <!-- Enhanced Question Input -->
    <div class="question-section">
      <div class="question-input-card">
        <div class="input-header">
          <div class="input-title">
            <svg class="title-icon" viewBox="0 0 24 24" fill="none">
              <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" stroke="currentColor" stroke-width="2" />
            </svg>
            <h3>Ask Your Question</h3>
          </div>
          <div class="input-status">
            <span class="status-indicator" [class.active]="currentQuestion.trim().length > 0"
              [class.recording]="isRecording"></span>
            <span class="status-text">
              {{ isRecording ? 'Listening...' : (currentQuestion.trim().length > 0 ? 'Ready to analyze' : 'Type your
              question') }}
            </span>
          </div>
        </div>
        <div class="enhanced-input-wrapper">
          <div class="input-container">
            <textarea [(ngModel)]="currentQuestion"
              placeholder="Ask any question about your admin expenses, asset costs, block management, or cost optimization..."
              class="enhanced-textarea" [class.recording]="isRecording" rows="4"
              (keydown.enter)="onKeyDown($any($event))" (focus)="onInputFocus()" (blur)="onInputBlur()"></textarea>

            <!-- Recording indicator -->
            <div class="recording-indicator" *ngIf="isRecording">
              <div class="recording-dots">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
              </div>
              <span class="recording-text">Listening...</span>
            </div>

            <div class="input-actions">
              <div class="action-buttons">
                <button class="action-btn icon-only secondary" (click)="clearQuestion()"
                  [disabled]="!currentQuestion.trim()" title="Clear Question">
                  <svg viewBox="0 0 24 24" fill="none">
                    <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2" />
                  </svg>
                </button>
                <button class="action-btn icon-only voice-btn" [class.recording]="isRecording"
                  [disabled]="!speechSupported" (click)="toggleVoiceRecording()"
                  [title]="!speechSupported ? 'Speech not supported' : (isRecording ? 'Stop Recording' : 'Voice Input')">
                  <svg *ngIf="!isRecording" viewBox="0 0 24 24" fill="none">
                    <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z" stroke="currentColor"
                      stroke-width="2" />
                    <path d="M19 10v2a7 7 0 0 1-14 0v-2M12 19v4M8 23h8" stroke="currentColor" stroke-width="2" />
                  </svg>
                  <svg *ngIf="isRecording" viewBox="0 0 24 24" fill="none">
                    <rect x="6" y="6" width="12" height="12" rx="2" fill="currentColor" />
                  </svg>
                </button>
                <button class="action-btn icon-only primary" [disabled]="!currentQuestion.trim() || isLoading"
                  (click)="onAskQuestion()" title="Analyze Question">
                  <svg *ngIf="!isLoading" viewBox="0 0 24 24" fill="none">
                    <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z" stroke="currentColor" stroke-width="2" />
                  </svg>
                  <svg *ngIf="isLoading" class="spinner" viewBox="0 0 24 24">
                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none" opacity="0.25" />
                    <path
                      d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                      fill="currentColor" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="input-footer">
          <div class="quick-suggestions">
            <span class="suggestions-label">Quick suggestions:</span>
            <div class="suggestion-chips">
              <button class="suggestion-chip" (click)="setQuestion('How are my asset expenses this month?')">
                Monthly expenses
              </button>
              <button class="suggestion-chip" (click)="setQuestion('Show me expense trends for last 6 months')">
                6-month trends
              </button>
              <button class="suggestion-chip" (click)="setQuestion('Which blocks have highest costs?')">
                Block comparison
              </button>
            </div>
          </div>
          <div class="input-hint">
            <svg class="hint-icon" viewBox="0 0 24 24" fill="none">
              <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" />
              <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3M12 17h.01" stroke="currentColor" stroke-width="2" />
            </svg>
            <span>Press Ctrl+Enter to submit • Ask specific questions for better insights</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Agent Log -->
    <div class="question-section">
      <div class="question-input-card">
        <div class="input-header">
          <div class="input-title">
            <svg class="title-icon" viewBox="0 0 24 24" fill="none">
              <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" stroke="currentColor" stroke-width="2" />
            </svg>
            <h3>Agent Log</h3>
          </div>
          <div class="input-status">
            <span class="status-indicator" [class.active]="currentQuestion.trim().length > 0"
              [class.recording]="isRecording"></span>
            <span class="status-text">
              {{ agentLogs.length > 0 ? 'Recent agent activity' : 'No activity yet' }}
            </span>
          </div>
        </div>
        <div class="enhanced-input-wrapper">
          <div class="input-container">
            <span class="agent-log" *ngIf="agentLogs.length > 0; else noLog">
              <div class="log-entry" *ngFor="let log of agentLogs">
                <span class="log-timestamp">{{ log.timestamp | date:'short' }}</span>
                <span class="log-message">{{ log.message }}</span>
              </div>
            </span>
            <ng-template #noLog>
              <div class="no-logs">No agent activity yet.</div>
            </ng-template>
          </div>
        </div>
      </div>
    </div>

    <!-- Insights List -->
    <div class="insights-list">
      <app-insights-card
        *ngFor="let insight of insights; trackBy: trackByInsightId"
        [insight]="insight"
        (keyClicked)="showAgentLogPopup(insight)"
        (exportClicked)="onExportInsight(insight.id)"
        (followUpClicked)="onContinueConversation(insight.id, $event)">
      </app-insights-card>
      <!-- Empty State -->
      <div class="empty-state" *ngIf="insights.length === 0">
        <div class="empty-icon">
          <svg viewBox="0 0 24 24" fill="none">
            <path
              d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
              stroke="currentColor" stroke-width="2" />
          </svg>
        </div>
        <h3>No insights yet</h3>
        <p>Ask your first question above to get started with AI-powered admin expense analysis</p>
      </div>
    </div>
  </div>
</div>