/* Card Base Styles */
.card {
  background: var(--bg-glass);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  position: relative;
  transition: var(--transition);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
}

/* Card Variants */
.card-default {
  background: var(--bg-glass);
}

.card-stat {
  background: var(--bg-glass);
  text-align: right;
  min-width: 200px;
}

.card-glass {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

/* Padding Variants */
.card-padding-sm {
  padding: var(--space-4);
}

.card-padding-md {
  padding: var(--space-6);
}

.card-padding-lg {
  padding: var(--space-8);
}

/* Hover Effects */
.card-hover:hover {
  transform: translateY(-5px);
  border-color: var(--border-medium);
  box-shadow: var(--shadow-xl);
}

/* Responsive Design */
@media (max-width: 768px) {
  .card-stat {
    min-width: 160px;
  }
  
  .card-padding-lg {
    padding: var(--space-6);
  }
}