<div class="catalod-types-container">
  <!-- Breadcrumb Navigation -->
  <div class="breadcrumb-wrapper">
    <app-container>
      <app-breadcrumb 
        [items]="pageSettings?.breadcrumb || breadcrumbItems" 
        [showHome]="true" 
        [showHomeText]="false" 
        homeUrl="/user/home"
        homeLabel="Home">
      </app-breadcrumb>
    </app-container>
  </div>

  <!-- Hero Section -->
  <app-page-minimal-hero 
    [title]="pageSettings?.title || 'N/A'"
    [subtitle]="pageSettings?.description || 'Stay updated with the latest notifications, announcements, and news from our platform. Manage your alerts and keep track of important updates.'"
    [heroIcon]="pageSettings?.icon || faBell"
    [actions]="[
      {
        label: 'Mark All Read',
        icon: faCheckCircle,
        variant: 'primary',
        isVisible: unreadCount > 0
      },
      {
        label: 'Refresh',
        icon: faRefresh,
        variant: 'outline',
        isDisabled: isLoading
      }
    ]"
    (actionClick)="onHeroActionClick($event)">
  </app-page-minimal-hero>

  <!-- Category Tabs Section -->
  <section class="category-tabs-section">
    <app-container>
      <div class="category-tabs">
        <button type="button" 
          class="category-tab" 
          [class.active]="selectedCategory === ''"
          (click)="selectCategory('')">
          <app-icon [faIcon]="faBell" size="sm"></app-icon>
          All {{ pageSettings?.title || 'N/A' }}
          <span class="tab-count">{{ totalCatalogTypes }}</span>
        </button>
        <button *ngFor="let category of availableCategories.slice(1)" 
          type="button" 
          class="category-tab"
          [class.active]="selectedCategory === category.value" 
          (click)="selectCategory(category.value)">
          <app-icon [faIcon]="getCatalogTypeIcon(category.value)" size="sm"></app-icon>
          {{ category.label }}
          <span class="tab-count">{{ category.count }}</span>
        </button>
      </div>
    </app-container>
  </section>

  <!-- Main Content -->
  <div class="main-content">
    <app-container>
      <!-- Content Layout with Sidebar and Main -->
      <div class="content-layout">
        <!-- Sidebar with Search and Filters -->
        <aside class="sidebar">
          <div class="sidebar-content">
            <!-- Search Section -->
            <div class="search-section">
              <h3 class="section-title">Search & Filter</h3>
              <div class="search-wrapper">
                <div class="search-input-container">
                  <app-icon [faIcon]="faSearch" class="search-icon"></app-icon>
                  <input 
                    type="text" 
                    class="search-input" 
                    placeholder="Search content..."
                    [(ngModel)]="searchQuery" 
                    (input)="onSearchChange()" 
                    (keyup.enter)="performSearch()" />
                  <button *ngIf="searchQuery" 
                    type="button" 
                    class="clear-search-btn" 
                    (click)="clearSearch()">
                    <app-icon [faIcon]="faTimes" size="sm"></app-icon>
                  </button>
                </div>
              </div>
            </div>
            <!-- Filters Section -->
            <div class="filters-section">
              <!-- Read Status Filter -->
              <div class="filter-group">
                <label class="filter-label">
                  <app-icon [faIcon]="faCheckCircle" size="xs"></app-icon>
                  Read Status
                </label>
                <select class="filter-select" [(ngModel)]="selectedReadStatus" (change)="onReadStatusChange()">
                  <option value="">All Status</option>
                  <option value="unread">Unread Only</option>
                  <option value="read">Read Only</option>
                </select>
              </div>
              <!-- Priority Filter -->
              <div class="filter-group">
                <label class="filter-label">
                  <app-icon [faIcon]="faExclamationTriangle" size="xs"></app-icon>
                  Priority
                </label>
                <select class="filter-select" [(ngModel)]="selectedPriority" (change)="onPriorityChange()">
                  <option value="">All Priorities</option>
                  <option value="high">High Priority</option>
                  <option value="medium">Medium Priority</option>
                  <option value="low">Low Priority</option>
                </select>
              </div>
              <!-- Date Range Filter -->
              <div class="filter-group">
                <label class="filter-label">
                  <app-icon [faIcon]="faCalendar" size="xs"></app-icon>
                  Date Range
                </label>
                <select class="filter-select" [(ngModel)]="selectedDateRange" (change)="onDateRangeChange()">
                  <option value="">All Time</option>
                  <option value="today">Today</option>
                  <option value="week">This Week</option>
                  <option value="month">This Month</option>
                  <option value="quarter">This Quarter</option>
                </select>
              </div>
              <!-- Type Filter -->
              <div class="filter-group">
                <label class="filter-label">
                  <app-icon [faIcon]="faNewspaper" size="xs"></app-icon>
                  Type
                </label>
                <select class="filter-select" [(ngModel)]="selectedType" (change)="onTypeChange()">
                  <option value="">All Types</option>
                  <option value="info">Information</option>
                  <option value="warning">Warning</option>
                  <option value="success">Success</option>
                  <option value="error">Error</option>
                  <option value="announcement">Announcement</option>
                  <option value="update">Update</option>
                  <option value="reminder">Reminder</option>
                </select>
              </div>
              <!-- Clear Filters Button -->
              <div class="filter-actions" *ngIf="hasActiveFilters()">
                <button type="button" class="clear-all-filters-btn" (click)="clearAllFilters()">
                  <app-icon [faIcon]="faTimes" size="sm"></app-icon>
                  Clear All Filters
                </button>
              </div>
            </div>
            <!-- Active Filters Display -->
            <div class="active-filters" *ngIf="hasActiveFilters()">
              <h4 class="active-filters-title">Active Filters:</h4>
              <div class="active-filter-tags">
                <span *ngIf="searchQuery" class="filter-tag">
                  Search: "{{ searchQuery }}"
                  <button (click)="clearSearch()">
                    <app-icon [faIcon]="faTimes" size="xs"></app-icon>
                  </button>
                </span>
                <span *ngIf="selectedCategory" class="filter-tag">
                  Category: {{ getCategoryLabel(selectedCategory) }}
                  <button (click)="selectCategory('')">
                    <app-icon [faIcon]="faTimes" size="xs"></app-icon>
                  </button>
                </span>
                <span *ngIf="selectedReadStatus" class="filter-tag">
                  Status: {{ getReadStatusLabel(selectedReadStatus) }}
                  <button (click)="selectedReadStatus = ''; onReadStatusChange()">
                    <app-icon [faIcon]="faTimes" size="xs"></app-icon>
                  </button>
                </span>
                <span *ngIf="selectedPriority" class="filter-tag">
                  Priority: {{ getPriorityLabel(selectedPriority) }}
                  <button (click)="selectedPriority = ''; onPriorityChange()">
                    <app-icon [faIcon]="faTimes" size="xs"></app-icon>
                  </button>
                </span>
                <span *ngIf="selectedType" class="filter-tag">
                  Type: {{ getTypeLabel(selectedType) }}
                  <button (click)="selectedType = ''; onTypeChange()">
                    <app-icon [faIcon]="faTimes" size="xs"></app-icon>
                  </button>
                </span>
                <span *ngIf="selectedDateRange" class="filter-tag">
                  Date: {{ getDateRangeLabel(selectedDateRange) }}
                  <button (click)="selectedDateRange = ''; onDateRangeChange()">
                    <app-icon [faIcon]="faTimes" size="xs"></app-icon>
                  </button>
                </span>
              </div>
            </div>
          </div>
        </aside>
        <!-- Main Content Area -->
        <main class="main-area">
          <!-- View Controls and Results -->
          <div class="content-header">
            <div class="results-info">
              <h2 class="results-title">
                {{ filteredCatalogTypes.length }} {{ pageSettings?.title || 'N/A' }}
                <span *ngIf="selectedCategory"> in {{ getCategoryLabel(selectedCategory) }}</span>
              </h2>
              <p class="results-subtitle" *ngIf="hasActiveFilters()">
                Filtered results: {{ getActiveFiltersText() }}
              </p>
              <p class="results-subtitle" *ngIf="!hasActiveFilters()">
                All {{ pageSettings?.title || 'N/A' }} and latest updates.
              </p>
            </div>
            <div class="view-controls">
              <div class="view-toggle">
                <button type="button" 
                  class="view-btn" 
                  [class.active]="viewMode === 'grid'"
                  (click)="setViewMode('grid')" 
                  title="Grid View">
                  <app-icon [faIcon]="faThLarge" size="sm"></app-icon>
                </button>
                <button type="button" 
                  class="view-btn" 
                  [class.active]="viewMode === 'list'"
                  (click)="setViewMode('list')" 
                  title="List View">
                  <app-icon [faIcon]="faList" size="sm"></app-icon>
                </button>
              </div>
              <div class="sort-controls">
                <label class="sort-label">Sort by</label>
                <select class="sort-select" [(ngModel)]="sortBy" (change)="onSortChange()">
                  <option value="timestamp">Latest</option>
                  <option value="title">Title A-Z</option>
                  <option value="priority">Priority</option>
                  <option value="type">Type</option>
                  <option value="read_status">Read Status</option>
                </select>
                <button type="button" 
                  class="sort-direction-btn" 
                  [class.desc]="sortDirection === 'desc'"
                  (click)="toggleSortDirection()"
                  [title]="sortDirection === 'desc' ? 'Sort Descending' : 'Sort Ascending'">
                  <app-icon [faIcon]="sortDirection === 'desc' ? faSortAmountDown : faSortAmountUp" size="sm"></app-icon>
                </button>
              </div>
            </div>
          </div>
          <!-- Loading State -->
          <div *ngIf="isLoading" class="loading-container">
            <div class="loading-content">
              <app-icon [faIcon]="faSpinner" class="loading-spinner"></app-icon>
              <p>Loading {{ pageSettings?.title || 'N/A' }} ...</p>
            </div>
          </div>
          <!-- Error State -->
          <div *ngIf="!isLoading && errorMessage" class="error-container">
            <div class="error-content">
              <app-icon [faIcon]="faExclamationTriangle" class="error-icon"></app-icon>
              <h3>Unable to Load {{ pageSettings?.title || 'N/A' }}</h3>
              <p>{{ errorMessage }}</p>
              <app-action-button variant="primary" [icon]="faRefresh" (buttonClick)="refreshData()">
                Try Again
              </app-action-button>
            </div>
          </div>
          <!-- Empty State -->
          <div *ngIf="!isLoading && !errorMessage && filteredCatalogTypes.length === 0" class="empty-container">
            <div class="empty-content">
              <app-icon [faIcon]="faBell" class="empty-icon"></app-icon>
              <h3>{{ getEmptyStateTitle() }}</h3>
              <p>{{ getEmptyStateMessage() }}</p>
              <div class="empty-actions">
                <app-action-button variant="outline" [icon]="faTimes" (buttonClick)="clearAllFilters()"
                  *ngIf="hasActiveFilters()">
                  Clear Filters
                </app-action-button>
                <app-action-button variant="primary" [icon]="faRefresh" (buttonClick)="refreshData()">
                  Refresh
                </app-action-button>
              </div>
            </div>
          </div>
          <!-- Data Table View with Inline Expandable Rows -->
          <div *ngIf="!isLoading && !errorMessage && catalogTypes.length > 0">
            <app-data-table
              [rawData]="catalogTypes"
              [dataMapping]="catalogTypeDataMapping"
              [columns]="tableColumns"
              [loading]="isLoading"
              [actions]="catalogTypeActions()"
              [loadingIcon]="faSpinner"
              [emptyIcon]="faInbox"
              [emptyTitle]="getEmptyStateTitle()"
              [emptyMessage]="getEmptyStateMessage()"
              [sortColumn]="sortBy"
              [sortDirection]="sortDirection"
              [pagination]="false"
              [selectable]="true"
              [rowClickable]="true"
              [expandable]="true"
              [selectedRows]="selectedCatalogTypes"
              [selectionKey]="'id'"
              [trackByFn]="trackByCatalogTypeId"
              [showRowCount]="false"
              [totalRows]="totalCatalogTypes"
              (rowClick)="onCatalogTypeRowClick($event)"
              (actionClick)="onCatalogTypeActionClick($event)"
              (sort)="onCatalogTypeSort($event)"
              (selectionChange)="onCatalogTypeSelectionChange($event)">
            </app-data-table>
          </div>

          <!-- Infinite Scroll Progress and Load More Section -->
          <div class="scroll-controls" *ngIf="catalogTypes.length > 0">
            <!-- Progress Bar -->
            <div class="scroll-progress" *ngIf="totalCatalogTypes > catalogTypes.length">
              <div class="progress-info">
                <span class="progress-text">
                  Showing {{ catalogTypes.length }} of {{ totalCatalogTypes }} items
                </span>
                <span class="progress-percentage">
                  {{ getScrollProgress().percentage }}%
                </span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" [style.width.%]="getScrollProgress().percentage"></div>
              </div>
            </div>

            <!-- Loading More Indicator -->
            <div *ngIf="shouldShowLoadingMore()" class="loading-more-container">
              <div class="loading-more-content">
                <app-icon [faIcon]="faSpinner" class="loading-more-spinner"></app-icon>
                <span>Loading more {{ pageSettings?.title || 'items' }}...</span>
              </div>
            </div>

            <!-- Manual Load More Button -->
            <div *ngIf="shouldShowLoadMoreButton()" class="load-more-container">
              <app-action-button 
                variant="outline" 
                [icon]="faChevronDown" 
                (buttonClick)="loadMore()"
                [disabled]="isLoadingMore">
                Load More {{ pageSettings?.title || 'Items' }}
              </app-action-button>
            </div>

            <!-- All Data Loaded Message -->
            <div *ngIf="allDataLoaded && catalogTypes.length > 0" class="all-loaded-container">
              <div class="all-loaded-content">
                <app-icon [faIcon]="faCheckCircle" class="all-loaded-icon"></app-icon>
                <span>You've reached the end! All {{ totalCatalogTypes }} {{ pageSettings?.title || 'items' }} loaded.</span>
              </div>
            </div>

            <!-- Scroll to Top Button -->
            <div class="scroll-to-top" *ngIf="catalogTypes.length > 10">
              <button 
                type="button" 
                class="scroll-to-top-btn"
                (click)="scrollToTop()"
                title="Scroll to top">
                <app-icon [faIcon]="faChevronUp" size="sm"></app-icon>
              </button>
            </div>
          </div>
        </main>
      </div>
    </app-container>
  </div>
</div>
