/* Grid Card Styles */
.prompt-card {
  position: relative;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid #e8e8e8;
}

.prompt-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.card-header {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid #f0f0f0;
}

.category-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  background-color: #edf2f7;
  color: #4a5568;
}

.card-actions {
  display: flex;
  gap: 8px;
}

.favorite-btn, .menu-btn {
  background: transparent;
  border: none;
  padding: 4px;
  cursor: pointer;
  color: #a0aec0;
  font-size: 14px;
  border-radius: 4px;
  transition: all 0.2s;
}

.favorite-btn:hover {
  color: #e53e3e;
  background-color: #fff5f5;
}

.favorite-btn.favorited {
  color: #e53e3e;
}

.menu-btn:hover {
  color: #4a5568;
  background-color: #edf2f7;
}

.card-content {
  flex: 1;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.prompt-title {
  font-size: 18px;
  font-weight: 600;
  color: #2d3748;
  margin: 0 0 8px;
  line-height: 1.4;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.prompt-description {
  font-size: 14px;
  color: #718096;
  margin: 0 0 16px;
  line-height: 1.5;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: auto;
}

.tag {
  background-color: #f7fafc;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  padding: 2px 6px;
  font-size: 12px;
  color: #4a5568;
  white-space: nowrap;
}

.more-tags {
  font-size: 12px;
  color: #a0aec0;
  padding: 2px 6px;
  border: 1px dashed #e2e8f0;
  border-radius: 4px;
}

.card-footer {
  padding: 12px 16px;
  border-top: 1px solid #f0f0f0;
  background-color: #f9fafb;
}

.author-info {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.author-avatar {
  font-size: 20px;
  color: #a0aec0;
}

.author-name {
  font-size: 13px;
  font-weight: 500;
  color: #4a5568;
}

.metrics {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.metric {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: #718096;
}

.card-actions-footer {
  display: flex;
  gap: 8px;
}

.view-btn, .use-btn {
  flex: 1;
  padding: 8px;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
  border: none;
}

.view-btn {
  background-color: #edf2f7;
  color: #4a5568;
}

.view-btn:hover {
  background-color: #e2e8f0;
}

.use-btn {
  background-color: #3498db;
  color: white;
}

.use-btn:hover {
  background-color: #2980b9;
}

/* List View Styles */
.prompt-list-item {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e8e8e8;
  display: flex;
  transition: transform 0.2s, box-shadow 0.2s;
  overflow: hidden;
  min-height: 140px;
}

.prompt-list-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.list-item-left {
  width: 60px;
  background-color: #f9fafb;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #f0f0f0;
  padding: 16px 0;
}

.list-category-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #4a5568;
  font-size: 16px;
  background-color: #edf2f7;
}

.list-item-content {
  flex: 1;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.list-item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.list-item-title-row {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  max-width: calc(100% - 80px);
}

.list-item-category {
  font-size: 13px;
  padding: 4px 8px;
  border-radius: 4px;
  background-color: #edf2f7;
  color: #4a5568;
  white-space: nowrap;
}

.list-item-actions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.list-item-content .prompt-description {
  margin: 0;
}

.list-item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: auto;
  padding-top: 12px;
  border-top: 1px solid #f0f0f0;
}

.list-item-meta {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.list-item-stats {
  display: flex;
  align-items: center;
  gap: 16px;
}

.list-actions-buttons {
  display: flex;
  gap: 8px;
  margin-left: 16px;
}

.list-item-stats .metric {
  display: flex;
  align-items: center;
  gap: 6px;
}

.list-actions-buttons .view-btn,
.list-actions-buttons .use-btn {
  padding: 6px 12px;
  font-size: 13px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.2s;
}

.list-actions-buttons .view-btn {
  background-color: #edf2f7;
  color: #4a5568;
}

.list-actions-buttons .view-btn:hover {
  background-color: #e2e8f0;
}

.list-actions-buttons .use-btn {
  background-color: #3498db;
  color: white;
}

.list-actions-buttons .use-btn:hover {
  background-color: #2980b9;
}

/* Category Colors */
.category-badge[data-category="forecasting"],
.list-category-badge[data-category="forecasting"] {
  background-color: #ebfaf5;
  color: #38b2ac;
}

.category-badge[data-category="treasury"],
.list-category-badge[data-category="treasury"] {
  background-color: #ebf4ff;
  color: #4299e1;
}

.category-badge[data-category="hedge"],
.list-category-badge[data-category="hedge"] {
  background-color: #faf5ff;
  color: #9f7aea;
}

.category-badge[data-category="mrp"],
.list-category-badge[data-category="mrp"] {
  background-color: #fff5f5;
  color: #e53e3e;
}

.category-badge[data-category="esr"],
.list-category-badge[data-category="esr"] {
  background-color: #f0fff4;
  color: #48bb78;
}

.category-badge[data-category="fpa"],
.list-category-badge[data-category="fpa"] {
  background-color: #fffff0;
  color: #ecc94b;
}

/* Responsive Adjustments */
@media (max-width: 767px) {
  .list-item-header {
    flex-direction: column;
    gap: 8px;
  }
  
  .list-item-title-row {
    max-width: 100%;
  }
  
  .list-item-actions {
    align-self: flex-end;
  }
  
  .list-item-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .list-item-meta {
    width: 100%;
    justify-content: space-between;
  }
  
  .list-item-stats {
    width: 100%;
    flex-wrap: wrap;
  }
  
  .list-actions-buttons {
    margin-left: 0;
    width: 100%;
    margin-top: 8px;
  }
  
  .list-actions-buttons .view-btn,
  .list-actions-buttons .use-btn {
    flex: 1;
    text-align: center;
    justify-content: center;
  }
}