/* Notifications Container */
.catalod-types-container {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

/* Breadcrumb Wrapper */
.breadcrumb-wrapper {
  background: var(--fm-gray-lighter);
  padding: 0.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* Main Content */
.main-content {
  padding: 3rem 0;
  background: var(--fm-gray-lighter);
}

/* Category Tabs Section */
.category-tabs-section {
  background: var(--fm-white);
  border-bottom: 1px solid #e2e8f0;
  padding: 0;
}

.category-tabs {
  display: flex;
  overflow-x: auto;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid #e2e8f0;
}

.category-tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  border: none;
  background: transparent;
  color: var(--fm-text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
  white-space: nowrap;
  flex-shrink: 0;
}

.category-tab:hover {
  color: var(--fm-primary-blue);
  background: rgba(0, 102, 204, 0.05);
}

.category-tab.active {
  color: var(--fm-primary-blue);
  border-bottom-color: var(--fm-primary-blue);
  background: rgba(0, 102, 204, 0.05);
  font-weight: 600;
}

.tab-count {
  background: var(--fm-primary-blue);
  color: white;
  padding: 0.125rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-left: 0.25rem;
}

.category-tab.active .tab-count {
  background: white;
  color: var(--fm-primary-blue);
}

/* Content Layout */
.content-layout {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 2rem;
  align-items: start;
}

/* Sidebar */
.sidebar {
  position: sticky;
  top: 2rem;
}

.sidebar-content {
  background: var(--fm-white);
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Search Section */
.search-section {
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.search-wrapper {
  margin-top: 1rem;
}

.search-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 1rem;
  color: var(--fm-text-secondary);
  z-index: 2;
}

.search-input {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 2.5rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  background: #f8fafc;
}

.search-input:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  background: white;
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.clear-search-btn {
  position: absolute;
  right: 0.75rem;
  background: none;
  border: none;
  color: var(--fm-text-secondary);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: color 0.2s ease;
}

.clear-search-btn:hover {
  color: var(--fm-red);
}

/* Filters Section */
.filters-section {
  padding: 1.5rem;
}

.filter-group {
  margin-bottom: 1.5rem;
}

.filter-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 0.5rem;
}

.filter-select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.875rem;
  background: white;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.filter-select:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.filter-actions {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.clear-all-filters-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 8px;
  color: var(--fm-text-secondary);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.clear-all-filters-btn:hover {
  border-color: var(--fm-red);
  color: var(--fm-red);
  background: rgba(220, 53, 69, 0.05);
}

/* Active Filters */
.active-filters {
  padding: 1rem 1.5rem;
  background: rgba(0, 102, 204, 0.05);
  border-top: 1px solid #e2e8f0;
}

.active-filters-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 0.75rem 0;
}

.active-filter-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.filter-tag {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  background: var(--fm-primary-blue);
  color: white;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
}

.filter-tag button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.125rem;
  border-radius: 2px;
  display: flex;
  align-items: center;
  transition: background-color 0.2s ease;
}

.filter-tag button:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Main Area */
.main-area {
  min-height: 600px;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.results-info {
  flex: 1;
}

.results-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--fm-text-primary);
  margin: 0 0 0.5rem 0;
}

.results-subtitle {
  color: var(--fm-text-secondary);
  font-size: 0.875rem;
  margin: 0;
}

.view-controls {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.view-toggle {
  display: flex;
  gap: 0.5rem;
  background: #f1f5f9;
  padding: 0.25rem;
  border-radius: 8px;
}

.view-btn {
  padding: 0.5rem 0.75rem;
  border: none;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
  color: var(--fm-text-secondary);
  transition: all 0.2s ease;
}

.view-btn.active {
  background: white;
  color: var(--fm-primary-blue);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.view-btn:hover:not(.active) {
  color: var(--fm-text-primary);
  background: rgba(255, 255, 255, 0.5);
}

.sort-controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.sort-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--fm-text-primary);
}

.sort-select {
  padding: 0.5rem 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.875rem;
  background: white;
  cursor: pointer;
}

.sort-direction-btn {
  padding: 0.5rem;
  border: 2px solid #e2e8f0;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  color: var(--fm-text-secondary);
  transition: all 0.2s ease;
}

.sort-direction-btn:hover {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-primary-blue);
}

/* Loading State */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

.loading-content {
  text-align: center;
  color: var(--fm-text-secondary);
}

.loading-spinner {
  font-size: 2rem;
  color: var(--fm-secondary-blue);
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

/* Error State */
.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

.error-content {
  text-align: center;
  max-width: 400px;
}

.error-icon {
  font-size: 3rem;
  color: var(--fm-red);
  margin-bottom: 1rem;
}

.error-content h3 {
  color: var(--fm-text-primary);
  margin-bottom: 0.5rem;
}

.error-content p {
  color: var(--fm-text-secondary);
  margin-bottom: 1.5rem;
}

/* Empty State */
.empty-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.empty-content {
  text-align: center;
  max-width: 500px;
}

.empty-icon {
  font-size: 4rem;
  color: var(--fm-text-light);
  margin-bottom: 1.5rem;
}

.empty-content h3 {
  color: var(--fm-text-primary);
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.empty-content p {
  color: var(--fm-text-secondary);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.empty-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* Notifications Grid View */
.catalod-types-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.catalod-type-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.catalod-type-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-color: var(--fm-secondary-blue);
}

.catalod-type-card.unread {
  border-left: 4px solid var(--fm-primary-blue);
}

.catalod-type-card.high-priority {
  border-left: 4px solid var(--fm-red);
}

/* Unread Indicator */
.unread-indicator {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 10px;
  height: 10px;
  background: var(--fm-primary-blue);
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.catalod-type-card.high-priority .unread-indicator {
  background: var(--fm-red);
}

/* Card Header */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.25rem 1.25rem 0.75rem;
}

.card-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  flex: 1;
  margin-right: 0.5rem;
}

.card-actions {
  display: flex;
  gap: 0.25rem;
  opacity: 0;
  transition: opacity 0.2s ease;
  flex-shrink: 0;
}

.catalod-type-card:hover .card-actions {
  opacity: 1;
}

.action-btn {
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  color: var(--fm-text-secondary);
  transition: all 0.2s ease;
}

.action-btn:hover {
  color: var(--fm-primary-blue);
  border-color: var(--fm-primary-blue);
}

.action-btn.active {
  color: var(--fm-primary-blue);
  background: var(--fm-light-blue);
  border-color: var(--fm-primary-blue);
}

.action-btn.read-btn:hover {
  color: var(--fm-green);
  border-color: var(--fm-green);
}

.action-btn.delete-btn:hover {
  color: var(--fm-red);
  border-color: var(--fm-red);
}

/* Card Content */
.card-content {
  padding: 0 1.25rem 1rem;
}

.card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 0.75rem 0;
  line-height: 1.4;
  overflow: hidden;
}

.card-message {
  color: var(--fm-text-secondary);
  line-height: 1.5;
  margin: 0 0 0.75rem 0;
  overflow: hidden;
}

.card-meta {
  display: flex;
  gap: 1rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
}

/* Card Footer */
.card-footer {
  padding: 1rem 1.25rem;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-left {
  flex: 1;
}

.timestamp {
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
}

.footer-right {
  display: flex;
  gap: 0.5rem;
}

.footer-action-btn {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.375rem 0.75rem;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 6px;
  color: var(--fm-text-secondary);
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.footer-action-btn.btn-primary {
  background: var(--fm-primary-blue);
  color: white;
  border-color: var(--fm-primary-blue);
}

.footer-action-btn.btn-secondary:hover {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-primary-blue);
}

.footer-action-btn.btn-danger {
  background: var(--fm-red);
  color: white;
  border-color: var(--fm-red);
}

/* Notifications List View */
.catalod-types-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list-item {
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
}

.list-item:hover {
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.list-item.unread {
  border-left: 4px solid var(--fm-primary-blue);
}

.list-item.high-priority {
  border-left: 4px solid var(--fm-red);
}

.list-content {
  padding: 1.5rem;
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.list-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  flex: 1;
  margin-right: 0.5rem;
}

.list-actions {
  display: flex;
  gap: 0.25rem;
  opacity: 0;
  transition: opacity 0.2s ease;
  flex-shrink: 0;
}

.list-item:hover .list-actions {
  opacity: 1;
}

.list-main {
  margin-bottom: 1rem;
}

.list-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 0.75rem 0;
  line-height: 1.4;
}

.list-message {
  color: var(--fm-text-secondary);
  line-height: 1.6;
  margin: 0 0 0.75rem 0;
}

.list-meta {
  display: flex;
  gap: 1.5rem;
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
}

.author {
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.list-footer {
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.list-actions-bar {
  display: flex;
  gap: 0.75rem;
}

.list-action-btn {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 1rem;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 6px;
  color: var(--fm-text-secondary);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.list-action-btn.btn-primary {
  background: var(--fm-primary-blue);
  color: white;
  border-color: var(--fm-primary-blue);
}

.list-action-btn.btn-secondary:hover {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-primary-blue);
}

.list-action-btn.btn-danger {
  background: var(--fm-red);
  color: white;
  border-color: var(--fm-red);
}

/* Badges */
.category-badge, .type-badge, .priority-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* Category Badges */
.category-badge.category-system {
  background: #e3f2fd;
  color: #1565c0;
}

.category-badge.category-news {
  background: #f3e5f5;
  color: #7b1fa2;
}

.category-badge.category-team {
  background: #e8f5e8;
  color: #2e7d32;
}

.category-badge.category-personal {
  background: #fff3e0;
  color: #f57c00;
}

.category-badge.category-security {
  background: #ffebee;
  color: #c62828;
}

.category-badge.category-product {
  background: #e0f2f1;
  color: #00695c;
}

/* Type Badges */
.type-badge.type-info {
  background: var(--fm-light-blue);
  color: var(--fm-primary-blue);
}

.type-badge.type-warning {
  background: #fff3e0;
  color: #f57c00;
}

.type-badge.type-success {
  background: #e8f5e8;
  color: #2e7d32;
}

.type-badge.type-error {
  background: #ffebee;
  color: #c62828;
}

.type-badge.type-announcement {
  background: #f3e5f5;
  color: #7b1fa2;
}

.type-badge.type-update {
  background: #e0f2f1;
  color: #00695c;
}

.type-badge.type-reminder {
  background: #fce4ec;
  color: #ad1457;
}

/* Priority Badges */
.priority-badge.priority-high {
  background: var(--fm-red);
  color: white;
}

.priority-badge.priority-medium {
  background: var(--fm-orange);
  color: white;
}

.priority-badge.priority-low {
  background: var(--fm-gray);
  color: white;
}

/* Pagination */
.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.pagination-info {
  color: var(--fm-text-secondary);
  font-size: 0.875rem;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.pagination-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 8px;
  color: var(--fm-text-primary);
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.pagination-btn:hover:not(:disabled) {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-primary-blue);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-numbers {
  display: flex;
  gap: 0.25rem;
}

.page-btn {
  width: 40px;
  height: 40px;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 6px;
  color: var(--fm-text-primary);
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.page-btn.active {
  background: var(--fm-primary-blue);
  color: white;
  border-color: var(--fm-primary-blue);
}

.page-btn:hover:not(.active):not(:disabled) {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-primary-blue);
}

.page-btn:disabled {
  cursor: default;
  color: var(--fm-text-light);
}

/* Infinite Scroll Controls */
.scroll-controls {
  margin-top: 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Progress Bar */
.scroll-progress {
  margin-bottom: 1.5rem;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
}

.progress-text {
  font-weight: 500;
}

.progress-percentage {
  font-weight: 600;
  color: var(--fm-primary-blue);
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--fm-primary-blue), var(--fm-secondary-blue));
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Loading More Indicator */
.loading-more-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.loading-more-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--fm-text-secondary);
  font-size: 0.875rem;
}

.loading-more-spinner {
  color: var(--fm-secondary-blue);
  animation: spin 1s linear infinite;
}

/* Load More Button */
.load-more-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}

/* All Data Loaded Message */
.all-loaded-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background: rgba(34, 197, 94, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.all-loaded-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--fm-green);
  font-size: 0.875rem;
  font-weight: 500;
}

.all-loaded-icon {
  color: var(--fm-green);
}

/* Scroll to Top Button */
.scroll-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 1000;
}

.scroll-to-top-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: var(--fm-primary-blue);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.scroll-to-top-btn:hover {
  background: var(--fm-secondary-blue);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.scroll-to-top-btn:active {
  transform: translateY(0);
}

/* Enhanced Data Table Styles for Infinite Scroll */
.data-table-container {
  position: relative;
  overflow: visible; /* Allow scroll controls to be visible */
}

/* Responsive Design Updates */
@media (max-width: 768px) {
  .scroll-controls {
    padding: 1rem;
    margin-top: 1.5rem;
  }

  .progress-info {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .loading-more-container,
  .load-more-container,
  .all-loaded-container {
    padding: 1.5rem 1rem;
  }

  .scroll-to-top {
    bottom: 1rem;
    right: 1rem;
  }

  .scroll-to-top-btn {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 480px) {
  .scroll-controls {
    padding: 0.75rem;
  }

  .progress-bar {
    height: 6px;
  }

  .loading-more-content,
  .all-loaded-content {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .scroll-to-top {
    bottom: 0.75rem;
    right: 0.75rem;
  }

  .scroll-to-top-btn {
    width: 36px;
    height: 36px;
  }
}

/* Animations */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}