<div class="catalog-container">
  <!-- Breadcrumb Navigation -->
  <div class="breadcrumb-wrapper">
    <app-container>
      <app-breadcrumb [items]="breadcrumbItems" [showHome]="true" [showHomeText]="false" homeUrl="/"
        homeLabel="Home"></app-breadcrumb>
    </app-container>
  </div>

  <!-- Hero Section -->
  <app-page-hero [title]="'My Catalog'"
    [subtitle]="'Discover the artifacts for latest news, insights, and updates from our financial technology ecosystem. Stay informed with curated content from industry experts.'"
    [heroIcon]="faNewspaper" [metrics]="[
      {
        icon: faFileAlt,
        number: totalItems || 0,
        label: 'Total Articles'
      },
      {
        icon: faFilter,
        status: selectedCatalogType || 'All',
        label: 'Catalog Type'
      },
      {
        icon: faPlus,
        status: canCreateContent() ? 'Create' : 'Read Only',
        label: 'New Article',
        isActive: canCreateContent(),
        isClickable: canCreateContent()
      },
      {
        icon: faRefresh,
        status: 'Refresh',
        label: 'Update Content',
        isClickable: true,
        isActive: true
      }
    ]" [actions]="[
      {
        label: 'Create Article',
        icon: faPlus,
        variant: 'primary',
        isVisible: canCreateContent()
      },
      {
        label: 'Refresh',
        icon: faRefresh,
        variant: 'outline',
        isDisabled: isLoading
      }
    ]" (metricClick)="onHeroMetricClick($event)" (actionClick)="onHeroActionClick($event)"></app-page-hero>

  <!-- Catalog Type Tabs Section -->
  <section class="category-tabs-section">
    <app-container>
      <div class="category-tabs">
        <button type="button" class="category-tab" [class.active]="selectedCatalogType === ''"
          (click)="selectCatalogTypeTab('')">
          <app-icon [faIcon]="faNewspaper" size="sm"></app-icon>
          All Catalog Types
        </button>
        <button *ngFor="let catalogType of availableCatalogTypes.slice(1)" type="button" class="category-tab"
          [class.active]="selectedCatalogType === catalogType.value" (click)="selectCatalogTypeTab(catalogType.value)">
          <app-icon [faIcon]="getCatalogTypeIcon(catalogType.value)" size="sm"></app-icon>
          {{ catalogType.label }}
        </button>
      </div>
    </app-container>
  </section>



  <!-- Main Content -->
  <div class="main-content">
    <app-container>
      <!-- Content Layout with Sidebar and Main -->
      <div class="content-layout">
        <!-- Sidebar with Search and Filters -->
        <aside class="sidebar">
          
          <div class="sidebar-content">
            <!-- Search Section -->
            <div class="search-section">
              <h3 class="section-title">Search & Filter</h3>
              <div class="search-wrapper">
                <div class="search-input-container">
                  <app-icon [faIcon]="faSearch" class="search-icon"></app-icon>
                  <input type="text" class="search-input" placeholder="Search articles, authors, or topics..."
                    [(ngModel)]="searchQuery" (input)="onSearchChange()" (keyup.enter)="performSearch()" />
                  <button *ngIf="searchQuery" type="button" class="clear-search-btn" (click)="clearSearch()">
                    <app-icon [faIcon]="faTimes" size="sm"></app-icon>
                  </button>
                </div>
              </div>
            </div>

            <!-- Filters Section -->
            <div class="filters-section">

              <!-- Date Range Filter -->
              <div class="filter-group">
                <label class="filter-label">
                  <app-icon [faIcon]="faCalendar" size="xs"></app-icon>
                  Date Range
                </label>
                <select class="filter-select" [(ngModel)]="selectedDateRange" (change)="onDateRangeChange()">
                  <option value="">All Time</option>
                  <option value="today">Today</option>
                  <option value="week">This Week</option>
                  <option value="month">This Month</option>
                  <option value="quarter">This Quarter</option>
                </select>
              </div>

              <!-- Author Filter -->
              <div class="filter-group" *ngIf="availableAuthors.length > 1">
                <label class="filter-label">
                  <app-icon [faIcon]="faUser" size="xs"></app-icon>
                  Author
                </label>
                <select class="filter-select" [(ngModel)]="selectedAuthor" (change)="onAuthorChange()">
                  <option value="">All Authors</option>
                  <option *ngFor="let author of availableAuthors.slice(1)" [value]="author.id">
                    {{ author.name }}
                  </option>
                </select>
              </div>

              <!-- Status Filter -->
              <div class="filter-group">
                <label class="filter-label">
                  <app-icon [faIcon]="faCheckCircle" size="xs"></app-icon>
                  Status
                </label>
                <select class="filter-select" [(ngModel)]="selectedStatus" (change)="onStatusChange()">
                  <option value="">All Status</option>
                  <option value="published">Published</option>
                  <option value="draft">Draft</option>
                  <option value="pending">Pending</option>
                </select>
              </div>

              <!-- Clear Filters Button -->
              <div class="filter-actions" *ngIf="hasActiveFilters()">
                <button type="button" class="clear-all-filters-btn" (click)="clearAllFilters()">
                  <app-icon [faIcon]="faTimes" size="sm"></app-icon>
                  Clear All Filters
                </button>
              </div>
            </div>

            <!-- Active Filters Display -->
            <div class="active-filters" *ngIf="hasActiveFilters()">
              <h4 class="active-filters-title">Active Filters:</h4>
              <div class="active-filter-tags">
                <span *ngIf="searchQuery" class="filter-tag">
                  Search: "{{ searchQuery }}"
                  <button (click)="searchQuery = ''; performSearch()">
                    <app-icon [faIcon]="faTimes" size="xs"></app-icon>
                  </button>
                </span>
                <span *ngIf="selectedCatalogType" class="filter-tag">
                  Catalog Type: {{ getCatalogTypeLabel(selectedCatalogType) }}
                  <button (click)="selectCatalogTypeTab('')">
                    <app-icon [faIcon]="faTimes" size="xs"></app-icon>
                  </button>
                </span>
                <span *ngIf="selectedStatus" class="filter-tag">
                  Status: {{ getStatusLabel(selectedStatus) }}
                  <button (click)="selectedStatus = ''; onStatusChange()">
                    <app-icon [faIcon]="faTimes" size="xs"></app-icon>
                  </button>
                </span>
                <span *ngIf="selectedAuthor" class="filter-tag">
                  Author: {{ getAuthorLabel(selectedAuthor) }}
                  <button (click)="selectedAuthor = ''; onAuthorChange()">
                    <app-icon [faIcon]="faTimes" size="xs"></app-icon>
                  </button>
                </span>
                <span *ngIf="selectedDateRange" class="filter-tag">
                  Date: {{ getDateRangeLabel(selectedDateRange) }}
                  <button (click)="selectedDateRange = ''; onDateRangeChange()">
                    <app-icon [faIcon]="faTimes" size="xs"></app-icon>
                  </button>
                </span>
              </div>
            </div>
          </div>
        </aside>

        <!-- Main Content Area -->
        <main class="main-area">
          <!-- View Controls and Results -->
          <div class="content-header">
            <div class="results-info">
              <h2 class="results-title">
                {{ totalItems }} {{ totalItems === 1 ? 'Article' : 'Articles' }}
                <span *ngIf="selectedCatalogType"> in {{ getCatalogTypeLabel(selectedCatalogType) }}</span>
              </h2>
              <p class="results-subtitle" *ngIf="hasActiveFilters()">
                Filtered results: {{ getActiveFiltersText() }}
              </p>
              <p class="results-subtitle" *ngIf="!hasActiveFilters()">
                All articles available in the catalog.
              </p>
            </div>

            <div class="view-controls">
              <div class="view-toggle">
                <button type="button" class="view-btn" [class.active]="viewMode === 'grid'"
                  (click)="setViewMode('grid')" title="Grid View">
                  <app-icon [faIcon]="faThLarge" size="sm"></app-icon>
                </button>
                <button type="button" class="view-btn" [class.active]="viewMode === 'list'"
                  (click)="setViewMode('list')" title="List View">
                  <app-icon [faIcon]="faList" size="sm"></app-icon>
                </button>
              </div>

              <div class="sort-controls">
                <label class="sort-label">Sort by</label>
                <select class="sort-select" [(ngModel)]="sortBy" (change)="onSortChange()">
                  <option value="created_date">Latest</option>
                  <option value="title">Title A-Z</option>
                  <option value="author">Author</option>
                  <option value="views_count">Most Viewed</option>
                  <option value="likes_count">Most Liked</option>
                </select>
                <button type="button" class="sort-direction-btn" [class.desc]="sortDirection === 'desc'"
                  (click)="toggleSortDirection()"
                  [title]="sortDirection === 'desc' ? 'Sort Descending' : 'Sort Ascending'">
                  <app-icon [faIcon]="sortDirection === 'desc' ? faSortAmountDown : faSortAmountUp"
                    size="sm"></app-icon>
                </button>
              </div>
            </div>
          </div>

          <!-- Loading State -->
          <div *ngIf="isLoading" class="loading-container">
            <div class="loading-content">
              <app-icon [faIcon]="faSpinner" class="loading-spinner"></app-icon>
              <p>Loading articles...</p>
            </div>
          </div>

          <!-- Error State -->
          <div *ngIf="!isLoading && errorMessage" class="error-container">
            <div class="error-content">
              <app-icon [faIcon]="faExclamationTriangle" class="error-icon"></app-icon>
              <h3>Unable to Load Articles</h3>
              <p>{{ errorMessage }}</p>
              <app-action-button variant="primary" [icon]="faRefresh" (buttonClick)="refreshCatalog()">
                Try Again
              </app-action-button>
            </div>
          </div>

            <div *ngIf="!isLoading && !errorMessage && catalogItems.length === 0 && !selectedCatalogType" class="empty-container">
            <div class="empty-content">
              <app-icon [faIcon]="faFileAlt" class="empty-icon"></app-icon>
              <h3>{{ getEmptyStateTitle() }}</h3>
              <p>{{ getEmptyStateMessage() }}</p>
              <div class="empty-actions">
                <app-action-button *ngIf="canCreateContent()" variant="primary" [icon]="faPlus"
                  (buttonClick)="createNew()">
                  Create First Article
                </app-action-button>
                <app-action-button variant="outline" [icon]="faTimes" (buttonClick)="clearAllFilters()"
                  *ngIf="hasActiveFilters()">
                  Clear Filters
                </app-action-button>
              </div>
            </div>
          </div>

          <!-- Catalog Items Grid View -->
          <div *ngIf="!isLoading && !errorMessage && catalogItems.length >= 0 && viewMode === 'grid'"
            class="catalog-grid">
            <!-- Draft Card - Only show if user can create content AND there are existing catalog items AND a specific catalog type is selected -->
            <div *ngIf="canCreateContent() && catalogItems.length >= 0 && selectedCatalogType"
              class="catalog-card draft-card simple-draft-card" (click)="createQuickDraft()"
              [class.creating]="isCreatingDraft">
              <!-- Simple Card Content with Big Plus Icon -->
              <div class="simple-draft-content">
                <div class="draft-icon-circle">
                  <app-icon [faIcon]="isCreatingDraft ? faSpinner : faPlus" class="draft-icon"
                    [class.spin]="isCreatingDraft"></app-icon>
                </div>
                <h3 class="draft-title">
                  {{ isCreatingDraft ? 'Creating...' : 'Create New ' + (selectedCatalogType ?
                  getCatalogTypeLabel(selectedCatalogType) : 'Article') }}
                </h3>
                <span class="type-description">
                  {{ isCreatingDraft ? 'Please wait...' : 'Click to quickly create a article placeholder in the
                  catalog.' }}
                </span>
              </div>
            </div>

            <!-- Regular catalog cards -->
            <app-catalog-card *ngFor="let item of catalogItems; trackBy: trackByItemId" [item]="item"
              [isOwner]="isOwner(item)" [isRecent]="isRecentItem(item)" [viewMode]="'grid'" [currentUserId]="currentUser?.id"
              (cardClick)="viewItem(item)"
              (editClick)="editItem($event.item, $event.event)" (deleteClick)="deleteItem($event.item, $event.event)"
              (copyClick)="copyItem($event.item, $event.event)"
              [sharedCount]="item.shared_with?.length || 0"
              (actionClick)="onCatalogCardAction($event)"></app-catalog-card>

            <!-- Skeleton Loading Cards -->
            <ng-container *ngIf="isLoadingMore">
              <div class="catalog-card skeleton-card fade-in" *ngFor="let _ of skeletonItems; let i = index">
                <div class="card-type-indicator skeleton-type">
                  <div class="type-icon-container skeleton-icon"></div>
                  <span class="type-label skeleton-text"></span>
                </div>
                <div class="card-header">
                  <div class="card-badges">
                    <span class="status-badge skeleton-badge"></span>
                  </div>
                </div>
                <div class="card-content">
                  <h3 class="card-title skeleton-text"></h3>
                  <p class="card-description skeleton-text"></p>
                  <p class="card-description skeleton-text"></p>
                </div>
                <div class="card-footer">
                  <div class="card-meta">
                    <div class="meta-item skeleton-text"></div>
                    <div class="meta-item skeleton-text"></div>
                  </div>
                </div>
              </div>
            </ng-container>
          </div>

          <!-- Catalog Items List View -->
          <div *ngIf="!isLoading && !errorMessage && catalogItems.length > 0 && viewMode === 'list'"
            class="catalog-list">
            <!-- Draft Card for List View - Only show if user can create content AND there are existing catalog items AND a specific catalog type is selected -->
            <div *ngIf="canCreateContent() && catalogItems.length > 0 && selectedCatalogType"
              class="list-item draft-card simple-draft-list-card" (click)="createQuickDraft()"
              [class.creating]="isCreatingDraft">
              <div class="simple-draft-list-content">
                <div class="draft-icon-circle-small">
                  <app-icon [faIcon]="isCreatingDraft ? faSpinner : faPlus" class="draft-icon-small"
                    [class.spin]="isCreatingDraft"></app-icon>
                </div>
                <h3 class="draft-title-list">
                  {{ isCreatingDraft ? 'Creating...' : 'Create New ' + (selectedCatalogType ?
                  getCatalogTypeLabel(selectedCatalogType) : 'Article') }}
                </h3>
              </div>
            </div>

            <!-- Regular catalog cards -->
            <app-catalog-card *ngFor="let item of catalogItems; trackBy: trackByItemId" [item]="item"
              [isOwner]="isOwner(item)" [isRecent]="isRecentItem(item)" [viewMode]="'list'" [currentUserId]="currentUser?.id" [sharedCount]="item.shared_with?.length || 0"
              (cardClick)="viewItem(item)"
              (editClick)="editItem($event.item, $event.event)" (deleteClick)="deleteItem($event.item, $event.event)"
              (copyClick)="copyItem($event.item, $event.event)"
              (actionClick)="onCatalogCardAction($event)"></app-catalog-card>

            <!-- Skeleton Loading List Items -->
            <ng-container *ngIf="isLoadingMore">
              <div class="list-item skeleton-list-item fade-in" *ngFor="let _ of skeletonItems; let i = index">
                <div class="list-content">
                  <div class="list-header">
                    <div class="list-badges">
                      <span class="category-badge skeleton-badge"></span>
                      <span class="status-badge skeleton-badge"></span>
                    </div>
                  </div>
                  <div class="list-main">
                    <div class="list-text">
                      <h3 class="list-title skeleton-text"></h3>
                      <p class="list-description skeleton-text"></p>
                      <p class="list-description skeleton-text"></p>
                    </div>
                  </div>
                  <div class="list-footer">
                    <div class="list-meta skeleton-meta"></div>
                  </div>
                </div>
              </div>
            </ng-container>
          </div>

          <!-- Loading Indicator (bottom of the list) -->
          <div *ngIf="isLoadingMore" class="loading-indicator-container">
            <div class="loading-indicator-content">
              <app-icon [faIcon]="faSpinner" class="loading-spinner"></app-icon>
              <span>Loading more articles...</span>
            </div>
          </div>

          <!-- All Items Loaded Message -->
          <div *ngIf="!isLoading && !isLoadingMore && !errorMessage && catalogItems.length > 0 && allItemsLoaded"
            class="all-loaded-container">
            <div class="all-loaded-content">
              <app-icon [faIcon]="faCheckCircle" class="all-loaded-icon"></app-icon>
              <span>All {{ totalItems }} articles loaded</span>
            </div>
          </div>
        </main>
      </div>
    </app-container>
  </div>

  <!-- Delete Confirmation Modal -->
  <div *ngIf="showDeleteConfirm && itemToDelete" class="modal-overlay" (click)="cancelDelete()">
    <div class="modal-container" (click)="$event.stopPropagation()">
      <div class="modal-header">
        <h2>Delete Article</h2>
        <app-icon-button variant="default" [icon]="faTimes" size="medium" (buttonClick)="cancelDelete()"
          tooltip="Close modal">
        </app-icon-button>
      </div>

      <div class="modal-content">
        <div class="confirmation-content">
          <app-icon [faIcon]="faExclamationTriangle" class="warning-icon"></app-icon>
          <h3>Are you sure you want to delete this article?</h3>
          <p>The article "{{ itemToDelete.title }}" will be permanently deleted. This action cannot be undone.</p>
        </div>

        <div class="modal-actions">
          <app-action-button type="button" variant="secondary" (buttonClick)="cancelDelete()">
            Cancel
          </app-action-button>
          <app-action-button type="button" variant="danger" [icon]="faTrash" (buttonClick)="confirmDelete()">
            Delete Article
          </app-action-button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Share Popup -->
<app-share-popup
  *ngIf="shareSelectedItem"
  [catalogItem]="shareSelectedItem"
  [show]="showSharePopup"
  (close)="closeSharePopup()"
  (shareComplete)="onShareComplete($event)">
</app-share-popup>