<div class="profile-container">
  <!-- Breadcrumb Navigation -->
  <div class="breadcrumb-wrapper">
    <app-container>
      <app-breadcrumb 
        [items]="breadcrumbItems"
        [showHome]="true"
        [showHomeText]="false"
        homeUrl="/"
        homeLabel="Home"
      ></app-breadcrumb>
    </app-container>
  </div>

  <!-- Hero Section (cloned from dashboard) -->
  <section class="profile-hero">
    <app-container>
      <div class="hero-content">
        <div class="hero-left">
          <div class="profile-avatar">
            <div class="avatar-circle">
              {{ getUserInitials() }}
            </div>
          </div>
          <div class="hero-info">
            <h1 class="hero-title">{{ getUserDisplayName() }}</h1>
            <p class="hero-subtitle">{{ currentUser?.email || currentUser?.user_id }}</p>
            <div class="hero-badges">
              <span class="badge" [class]="currentUser?.role === 'admin' ? 'badge-admin' : 'badge-user'">
                <app-icon [faIcon]="faShieldAlt" size="sm"></app-icon>
                {{ getRoleDisplayName() }}
              </span>
              <span class="badge" [class]="currentUser?.is_active ? 'badge-active' : 'badge-inactive'">
                <app-icon [faIcon]="faCheckCircle" size="sm"></app-icon>
                {{ getAccountStatus() }}
              </span>
            </div>
          </div>
        </div>
        <div class="hero-right">
          <div class="hero-actions">
            <app-action-button 
              [variant]="isEditing ? 'secondary' : 'primary'" 
              [icon]="isEditing ? faTimes : faEdit"
              [disabled]="isLoading"
              (buttonClick)="toggleEditMode()">
              {{ isEditing ? 'Cancel' : 'Edit Profile' }}
            </app-action-button>
            <app-action-button 
              variant="secondary" 
              [icon]="faKey"
              (buttonClick)="showPasswordModal = true">
              Change Password
            </app-action-button>
          </div>
        </div>
      </div>
    </app-container>
  </section>

  <!-- Messages Section -->
  <section class="messages-section" *ngIf="successMessage || errorMessage">
    <app-container>
      <div class="success-message" *ngIf="successMessage">
        <app-icon [faIcon]="faCheckCircle" size="sm"></app-icon>
        {{ successMessage }}
        <app-icon-button 
          variant="default" 
          [icon]="faTimes" 
          size="small"
          (buttonClick)="successMessage = ''"
          tooltip="Close message"
          ariaLabel="Close success message">
        </app-icon-button>
      </div>
      <div class="error-message" *ngIf="errorMessage">
        <app-icon [faIcon]="faExclamationTriangle" size="sm"></app-icon>
        {{ errorMessage }}
        <app-icon-button 
          variant="default" 
          [icon]="faTimes" 
          size="small"
          (buttonClick)="errorMessage = ''"
          tooltip="Close message"
          ariaLabel="Close error message">
        </app-icon-button>
      </div>
    </app-container>
  </section>

  <!-- Profile Cards Section -->
  <section class="profile-content">
    <app-container>
      <div class="profile-details-grid">
        
        <!-- Left Column - Basic Information -->
        <div class="left-column">
          <!-- Personal Information Card -->
          <app-card title="Basic Information" variant="default" [icon]="faUser">
            
            <form [formGroup]="profileForm" *ngIf="isEditing" (ngSubmit)="saveProfile()">
              <div class="form-row">
                <div class="form-group">
                  <label for="first_name" class="form-label">First Name *</label>
                  <input
                    type="text"
                    id="first_name"
                    formControlName="first_name"
                    class="form-input"
                    [class.error]="hasFieldError('first_name')"
                    placeholder="Enter your first name"
                  />
                  <div class="field-error" *ngIf="hasFieldError('first_name')">
                    {{ getFieldError('first_name') }}
                  </div>
                </div>
                <div class="form-group">
                  <label for="last_name" class="form-label">Last Name *</label>
                  <input
                    type="text"
                    id="last_name"
                    formControlName="last_name"
                    class="form-input"
                    [class.error]="hasFieldError('last_name')"
                    placeholder="Enter your last name"
                  />
                  <div class="field-error" *ngIf="hasFieldError('last_name')">
                    {{ getFieldError('last_name') }}
                  </div>
                </div>
              </div>
              
              <div class="form-group">
                <label for="email" class="form-label">Email Address</label>
                <input
                  type="email"
                  id="email"
                  formControlName="email"
                  class="form-input"
                  [class.error]="hasFieldError('email')"
                  placeholder="Enter your email address"
                />
                <div class="field-error" *ngIf="hasFieldError('email')">
                  {{ getFieldError('email') }}
                </div>
              </div>

              <div class="form-actions">
                <app-action-button 
                  type="submit" 
                  variant="primary" 
                  [icon]="isLoading ? faSpinner : faSave"
                  [loading]="isLoading"
                  [disabled]="!isSaveButtonEnabled()">
                  {{ isLoading ? 'Saving...' : 'Save Changes' }}
                </app-action-button>
              </div>
            </form>

            <!-- Read-only view -->
            <div class="info-grid" *ngIf="!isEditing">
              <div class="info-item">
                <label>User ID</label>
                <p class="highlight-value">{{ currentUser?.user_id || 'Not provided' }}</p>
              </div>
              <div class="info-item">
                <label>Email Address</label>
                <p class="email-item">
                  {{ currentUser?.email || 'Not provided' }}
                  <span *ngIf="currentUser?.email_verified" class="verified-badge">
                    <app-icon [faIcon]="faCheckCircle" size="sm"></app-icon>
                    Verified
                  </span>
                </p>
              </div>
              <div class="info-item">
                <label>Full Name</label>
                <p>{{ currentUser?.first_name || 'Not provided' }} {{ currentUser?.last_name || '' }}</p>
              </div>
              <div class="info-item role-item">
                <label>User Role</label>
                <p class="role-indicator" [class]="currentUser?.role">
                  <app-icon [faIcon]="currentUser?.role === 'admin' ? faShieldAlt : faUser" size="sm"></app-icon>
                  {{ currentUser?.role | titlecase }}
                </p>
              </div>
            </div>
          </app-card>

          <!-- Organization Information Card -->
          <app-card title="Organization" variant="default" [icon]="faBuilding">
            
            <!-- Always show read-only view for organization details -->
            <div class="info-grid">
              <div class="info-item">
                <div class="info-label">
                  <app-icon [faIcon]="faIdCard" class="info-icon" size="sm"></app-icon>
                  Designation
                </div>
                <div class="info-value">
                  {{ currentUser?.designation || 'Not specified' }}
                </div>
              </div>
              <div class="info-item">
                <label>Manager</label>
                <p [class]="getManagerDisplayValue() ? 'highlight-value' : 'empty-value'">
                  {{ getManagerDisplayValue() }}
                </p>
              </div>
              <div class="info-item">
                <label>User Type</label>
                <p [class]="currentUser?.user_type ? '' : 'empty-value'">
                  {{ currentUser?.user_type || 'Not specified' | titlecase }}
                </p>
              </div>
              <div class="info-item">
                <label>Portfolio ID</label>
                <p [class]="currentUser?.portfolio_id ? 'highlight-value' : 'empty-value'">
                  {{ currentUser?.portfolio_id || 'Not assigned' }}
                </p>
              </div>
              <div class="info-item">
                <label>Organization ID</label>
                <p [class]="currentUser?.organization_id ? 'highlight-value' : 'empty-value'">
                  {{ currentUser?.organization_id || 'Not assigned' }}
                </p>
              </div>
              <div class="info-item">
                <label>Cost Center ID</label>
                <p [class]="currentUser?.costcenter_id ? 'highlight-value' : 'empty-value'">
                  {{ currentUser?.costcenter_id || 'Not assigned' }}
                </p>
              </div>
            </div>
            
            <!-- Note about organization details -->
            <div class="org-notice">
              <app-icon [faIcon]="faInfoCircle" class="notice-icon" size="sm"></app-icon>
              <p>Organization details are managed by your administrator and cannot be modified.</p>
            </div>
          </app-card>
        </div>

        <!-- Right Column - Account Status and Activity -->
        <div class="right-column">
          <!-- Account Status Card -->
          <app-card title="Account Status" variant="default" [icon]="faShieldAlt">
            
            <div class="info-grid">
              <div class="info-item status-item">
                <label>Account Status</label>
                <p class="status-indicator" [class]="currentUser?.is_active ? 'success-value' : 'warning-value'">
                  <span class="status-dot" [class]="currentUser?.is_active ? 'active' : 'inactive'"></span>
                  {{ currentUser?.is_active ? 'Active' : 'Inactive' }}
                </p>
              </div>
              <div class="info-item">
                <label>Email Verified</label>
                <p [class]="currentUser?.email_verified ? 'success-value' : 'warning-value'">
                  <app-icon [faIcon]="faCheckCircle" [class]="currentUser?.email_verified ? 'text-success' : 'text-warning'" size="sm"></app-icon>
                  {{ currentUser?.email_verified ? 'Yes' : 'No' }}
                </p>
              </div>
              <div class="info-item">
                <label>Account Status</label>
                <p [class]="currentUser?.status === 'approved' ? 'success-value' : (currentUser?.status === 'pending' ? 'warning-value' : '')">
                  {{ currentUser?.status || 'Not set' | titlecase }}
                </p>
              </div>
              <div class="info-item">
                <label>Days Active</label>
                <p class="highlight-value">{{ getDaysActive() }} days</p>
              </div>
            </div>
          </app-card>

          <!-- Activity Information Card -->
          <app-card title="Activity" variant="default" [icon]="faClock">
            
            <div class="info-grid">
              <div class="info-item">
                <label>Last Login</label>
                <p [class]="currentUser?.last_login ? '' : 'empty-value'">
                  {{ currentUser?.last_login ? formatDate(currentUser?.last_login) : 'Never logged in' }}
                </p>
              </div>
              <div class="info-item">
                <label>Account Created</label>
                <p>{{ formatDate(currentUser?.created_date) }}</p>
              </div>
              <div class="info-item">
                <label>Last Updated</label>
                <p>{{ currentUser?.updated_date ? formatDate(currentUser?.updated_date) : 'Not available' }}</p>
              </div>
            </div>
          </app-card>
        </div>
      </div>
    </app-container>
  </section>

  <!-- Password Change Modal -->
  <div *ngIf="showPasswordModal" class="modal-overlay" (click)="closePasswordModal()">
    <div class="modal-container" (click)="$event.stopPropagation()">
      <div class="modal-header">
        <h2>Change Password</h2>
        <app-icon-button 
          variant="default" 
          [icon]="faTimes" 
          size="medium"
          (buttonClick)="closePasswordModal()"
          tooltip="Close modal"
          ariaLabel="Close password change modal">
        </app-icon-button>
      </div>

      <div class="modal-content">
        <form [formGroup]="passwordForm" (ngSubmit)="changePassword()">
          <div class="form-group">
            <label for="current_password" class="form-label">Current Password *</label>
            <input
              type="password"
              id="current_password"
              formControlName="current_password"
              class="form-input"
              [class.error]="hasPasswordFieldError('current_password')"
              placeholder="Enter your current password"
            />
            <div class="field-error" *ngIf="hasPasswordFieldError('current_password')">
              {{ getPasswordFieldError('current_password') }}
            </div>
          </div>

          <div class="form-group">
            <label for="new_password" class="form-label">New Password *</label>
            <input
              type="password"
              id="new_password"
              formControlName="new_password"
              class="form-input"
              [class.error]="hasPasswordFieldError('new_password')"
              placeholder="Enter your new password"
            />
            <div class="field-error" *ngIf="hasPasswordFieldError('new_password')">
              {{ getPasswordFieldError('new_password') }}
            </div>
          </div>

          <div class="form-group">
            <label for="confirm_password" class="form-label">Confirm New Password *</label>
            <input
              type="password"
              id="confirm_password"
              formControlName="confirm_password"
              class="form-input"
              [class.error]="hasPasswordFieldError('confirm_password')"
              placeholder="Confirm your new password"
            />
            <div class="field-error" *ngIf="hasPasswordFieldError('confirm_password')">
              {{ getPasswordFieldError('confirm_password') }}
            </div>
          </div>

          <div class="form-actions">
            <app-action-button 
              type="button" 
              variant="secondary" 
              (buttonClick)="closePasswordModal()" 
              [disabled]="isChangingPassword">
              Cancel
            </app-action-button>
            <app-action-button 
              type="submit" 
              variant="primary" 
              [icon]="isChangingPassword ? faSpinner : faKey"
              [loading]="isChangingPassword"
              [disabled]="passwordForm.invalid || isChangingPassword">
              {{ isChangingPassword ? 'Changing...' : 'Change Password' }}
            </app-action-button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
