/* Rich Text Editor Styles */
.rich-text-editor {
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  overflow: hidden;
  transition: border-color 0.2s ease;
}

.rich-text-editor:focus-within {
  border-color: var(--fm-primary-blue);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.rich-text-editor.disabled {
  background: #f8f9fa;
  opacity: 0.6;
  cursor: not-allowed;
}

/* Toolbar Styles */
.editor-toolbar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background: #f8f9fa;
  border-bottom: 1px solid #e2e8f0;
  flex-wrap: wrap;
}

.toolbar-group {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  position: relative;
}

.toolbar-group:not(:last-child)::after {
  content: '';
  width: 1px;
  height: 20px;
  background: #dee2e6;
  margin-left: 0.5rem;
}

.toolbar-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  color: #6c757d;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.toolbar-btn:hover {
  background: #e9ecef;
  color: var(--fm-primary-blue);
}

.toolbar-btn:active,
.toolbar-btn.active {
  background: var(--fm-primary-blue);
  color: white;
}

.toolbar-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Dropdown Styles */
.dropdown {
  position: relative;
}

.dropdown-toggle::after {
  content: '▼';
  font-size: 10px;
  margin-left: 4px;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  min-width: 120px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s ease;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu button {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: none;
  background: transparent;
  text-align: left;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.dropdown-menu button:hover {
  background: #f8f9fa;
}

/* Editor Content Styles with Enhanced Padding */
.editor-content {
  padding: 1.5rem 2rem; /* Increased padding for better spacing */
  outline: none;
  line-height: 1.7; /* Improved line height for readability */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 15px; /* Slightly larger font size */
  color: var(--fm-text-primary);
  overflow-y: auto;
  min-height: 300px; /* Minimum height for comfortable editing */
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.editor-content:empty::before {
  content: attr(data-placeholder);
  color: #adb5bd;
  font-style: italic;
}

/* Enhanced Content Formatting Styles */
.editor-content h1,
.editor-content h2,
.editor-content h3,
.editor-content h4,
.editor-content h5,
.editor-content h6 {
  margin: 2rem 0 1rem 0; /* Increased spacing around headings */
  font-weight: 600;
  line-height: 1.3;
}

.editor-content h1 { font-size: 2rem; color: var(--fm-text-primary); }
.editor-content h2 { font-size: 1.75rem; color: var(--fm-text-primary); }
.editor-content h3 { font-size: 1.5rem; color: var(--fm-text-primary); }
.editor-content h4 { font-size: 1.25rem; color: var(--fm-text-primary); }
.editor-content h5 { font-size: 1.125rem; color: var(--fm-text-primary); }
.editor-content h6 { font-size: 1rem; color: var(--fm-text-secondary); }

.editor-content p {
  margin: 1rem 0; /* Increased paragraph spacing */
}

.editor-content ul,
.editor-content ol {
  margin: 1rem 0;
  padding-left: 2rem;
}

.editor-content li {
  margin: 0.5rem 0; /* Increased list item spacing */
}

.editor-content blockquote {
  margin: 1.5rem 0;
  padding: 1rem 1.5rem; /* Increased blockquote padding */
  border-left: 4px solid var(--fm-primary-blue);
  background: var(--fm-gray-lighter);
  font-style: italic;
  border-radius: 0 4px 4px 0;
}

.editor-content pre {
  margin: 1.5rem 0;
  padding: 1.5rem; /* Increased code block padding */
  background: var(--fm-gray-lighter);
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: 14px;
  overflow-x: auto;
  line-height: 1.5;
}

.editor-content code {
  background: #e9ecef;
  padding: 0.2rem 0.5rem; /* Increased inline code padding */
  border-radius: 3px;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: 0.9em;
  color: var(--fm-text-primary);
}

.editor-content a {
  color: var(--fm-primary-blue);
  text-decoration: underline;
}

.editor-content a:hover {
  color: var(--fm-navy);
}

.editor-content strong,
.editor-content b {
  font-weight: 600;
  color: var(--fm-text-primary);
}

.editor-content em,
.editor-content i {
  font-style: italic;
}

.editor-content u {
  text-decoration: underline;
}

.editor-content s,
.editor-content strike {
  text-decoration: line-through;
}

/* Table Styles with Better Spacing */
.editor-content table {
  border-collapse: collapse;
  width: 100%;
  margin: 1.5rem 0;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  overflow: hidden;
}

.editor-content th,
.editor-content td {
  padding: 1rem; /* Increased table cell padding */
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
  border-right: 1px solid #e2e8f0;
}

.editor-content th {
  background: var(--fm-gray-lighter);
  font-weight: 600;
  color: var(--fm-text-primary);
}

.editor-content th:last-child,
.editor-content td:last-child {
  border-right: none;
}

.editor-content tr:last-child td {
  border-bottom: none;
}

/* Image Styles with Better Spacing */
.editor-content img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  margin: 1.5rem 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Text Alignment */
.editor-content [style*="text-align: center"] {
  text-align: center;
}

.editor-content [style*="text-align: right"] {
  text-align: right;
}

.editor-content [style*="text-align: left"] {
  text-align: left;
}

/* Responsive Design */
@media (max-width: 768px) {
  .editor-toolbar {
    padding: 0.5rem;
    gap: 0.25rem;
  }
  
  .toolbar-btn {
    width: 28px;
    height: 28px;
    font-size: 12px;
  }
  
  .editor-content {
    padding: 1rem 1.25rem; /* Reduced but still generous padding on mobile */
    font-size: 16px; /* Prevent zoom on iOS */
  }
}

@media (max-width: 480px) {
  .toolbar-group::after {
    display: none;
  }
  
  .editor-toolbar {
    gap: 0.125rem;
  }
  
  .editor-content {
    padding: 0.75rem 1rem;
  }
}