/* Catalog Detail Container */
.catalog-detail-container {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

/* Breadcrumb Wrapper - Consistent with catalog page */
.breadcrumb-wrapper {
  background: var(--fm-gray-lighter);
  padding: 0.5rem;
  border-bottom: 1px solid var(--fm-gray-200);
}

/* Main Content */
.main-content {
  padding: 3rem 0;
  background: var(--fm-gray-lighter);
}

/* Navigation Header */
.navigation-header {
  margin-bottom: 2rem;
}

.back-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: var(--fm-white);
  border: 1px solid var(--fm-gray-200);
  border-radius: 8px;
  color: var(--fm-text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.back-btn:hover {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-secondary-blue);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 102, 204, 0.15);
}

/* Article Card - Main big card design */
.article-card {
  background: var(--fm-white);
  border-radius: 16px;
  border: 1px solid var(--fm-gray-200);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 3rem;
  transition: all 0.3s ease;
}

.article-card:hover {
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

/* Card Header - Similar to catalog card header */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem 2rem 1rem;
  background: linear-gradient(135deg, var(--fm-gray-lighter) 0%, var(--fm-gray-200) 100%);
  border-bottom: 1px solid var(--fm-gray-200);
}

.header-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  flex: 1;
  margin-right: 1rem;
}

.header-actions {
  display: flex;
  gap: 0.5rem;
  flex-shrink: 0;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid var(--fm-gray-200);
  background: var(--fm-white);
  border-radius: 8px;
  cursor: pointer;
  color: var(--fm-text-secondary);
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.action-btn:hover {
  color: var(--fm-secondary-blue);
  border-color: var(--fm-secondary-blue);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 102, 204, 0.15);
}

.action-btn.active {
  color: var(--fm-secondary-blue);
  background: rgba(0, 102, 204, 0.1);
  border-color: var(--fm-secondary-blue);
}

.action-btn.edit-btn:hover {
  color: var(--fm-orange);
  border-color: var(--fm-orange);
}

.action-btn.delete-btn {
  color: var(--fm-red);
  border-color: var(--fm-red-300);
}

.action-btn.delete-btn:hover {
  color: var(--fm-white);
  background: var(--fm-red);
  border-color: var(--fm-red);
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

/* AI Chat Button Styling */
.action-btn.ai-chat-btn {
  background: linear-gradient(135deg, var(--fm-secondary-blue), var(--fm-primary-blue));
  border-color: var(--fm-secondary-blue);
  color: var(--fm-white);
  position: relative;
  overflow: hidden;
}

.action-btn.ai-chat-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.action-btn.ai-chat-btn:hover {
  background: linear-gradient(135deg, var(--fm-primary-blue), var(--fm-secondary-blue));
  color: var(--fm-white);
  border-color: var(--fm-primary-blue);
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 102, 204, 0.3);
}

.action-btn.ai-chat-btn:hover::before {
  left: 100%;
}

.action-btn.ai-chat-btn:active {
  transform: translateY(-1px) scale(1.02);
}

/* Conversations Button Styling */
.action-btn.conversations-btn {
  background: linear-gradient(135deg, #17a2b8, #138496);
  border-color: #17a2b8;
  color: var(--fm-white);
  position: relative;
  overflow: hidden;
}

.action-btn.conversations-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.action-btn.conversations-btn:hover {
  background: linear-gradient(135deg, #138496, #117a8b);
  color: var(--fm-white);
  border-color: #138496;
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 20px rgba(23, 162, 184, 0.3);
}

.action-btn.conversations-btn:hover::before {
  left: 100%;
}

.action-btn.conversations-btn:active {
  transform: translateY(-1px) scale(1.02);
}

/* Card Content */
.card-content {
  padding: 2rem;
}

/* Article Hero - Icon and title section */
.article-hero {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--fm-gray-200);
}

.article-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--fm-secondary-blue), var(--fm-primary-blue));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--fm-white);
  flex-shrink: 0;
  box-shadow: 0 8px 24px rgba(0, 102, 204, 0.25);
}

.article-main {
  flex: 1;
  min-width: 0;
}

.article-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--fm-text-primary);
  line-height: 1.2;
  margin: 0 0 1rem 0;
}

.article-description {
  font-size: 1.125rem;
  color: var(--fm-text-secondary);
  line-height: 1.6;
  margin: 0;
}

/* Article Meta - Single Line Layout with Key on Left */
.article-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 2rem;
  margin-bottom: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 12px;
}

.article-meta-left {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.article-meta-right {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: flex-end;
  min-width: 0;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  white-space: nowrap;
}

.meta-item.key-item {
  font-weight: 600;
}

.meta-item.key-item .meta-label {
  color: var(--fm-secondary-blue);
  font-weight: 500;
}

.meta-item.key-item .meta-value {
  color: var(--fm-primary-blue);
  font-weight: 700;
  font-size: 0.9rem;
}

.meta-label {
  font-weight: 500;
}

.meta-value {
  font-weight: 600;
  color: var(--fm-text-primary);
}

/* Article Tags */
.article-tags {
  margin-bottom: 2rem;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.375rem 0.75rem;
  background: rgba(0, 102, 204, 0.1);
  color: var(--fm-secondary-blue);
  border: 1px solid rgba(0, 102, 204, 0.2);
  border-radius: 16px;
  font-size: 0.75rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.tag:hover {
  background: rgba(0, 102, 204, 0.15);
  border-color: rgba(0, 102, 204, 0.3);
}

/* Article Content Tabs */
.article-content-tabs {
  margin-bottom: 2rem;
}

.article-content-tabs app-tabs {
  display: block;
  width: 100%;
}

.tab-content {
  margin-top: 0;
  border-radius: 0 0 12px 12px;
  overflow: hidden;
}

.tab-pane {
  display: none;
  background: var(--fm-white);
  border-radius: 0 0 12px 12px;
  min-height: 300px;
}

.tab-pane.active {
  display: block;
}

/* Content Tab */
.content-body {
  font-size: 1rem;
  line-height: 1.7;
  color: var(--fm-text-primary);
  background: var(--fm-white);
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid var(--fm-gray-200);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  min-height: 300px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
}

.content-body h1,
.content-body h2,
.content-body h3,
.content-body h4,
.content-body h5,
.content-body h6 {
  color: var(--fm-text-primary);
  font-weight: 600;
  margin: 1.5rem 0 1rem 0;
  line-height: 1.3;
}

.content-body p {
  margin: 1rem 0;
}

.content-body a {
  color: var(--fm-secondary-blue);
  text-decoration: none;
}

.content-body a:hover {
  text-decoration: underline;
}

/* Newsletter content - preserves inline styles and formatting */
.content-body.newsletter-content {
  padding: 0;
  border: none;
  box-shadow: none;
  background: transparent;
  overflow: visible;
}

.link{
  color: inherit !important;
  color: var(--fm-gray-500);
  cursor: pointer !important;
}

.content-body.newsletter-content * {
  font-family: inherit;
}

/* Newsletter wrapper to contain the content */
.newsletter-wrapper {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  background: transparent;
  overflow-x: auto;
}

/* Preserve newsletter table layouts */
.newsletter-content table {
  border-collapse: collapse !important;
  width: auto !important;
  max-width: none !important;
  margin: 0 !important;
}

.newsletter-content td,
.newsletter-content th {
  padding: inherit !important;
  border: inherit !important;
  background: inherit !important;
  font-size: inherit !important;
  color: inherit !important;
  text-align: inherit !important;
  vertical-align: inherit !important;
}

/* Preserve newsletter images */
.newsletter-content img {
  max-width: none !important;
  width: auto !important;
  height: auto !important;
  display: inline !important;
  border: inherit !important;
  margin: inherit !important;
  padding: inherit !important;
}

/* Preserve newsletter links */
.newsletter-content a {
  color: inherit !important;
  text-decoration: inherit !important;
  font-weight: inherit !important;
  font-size: inherit !important;
  background: inherit !important;
  border: inherit !important;
  padding: inherit !important;
  margin: inherit !important;
}

/* Preserve newsletter text formatting */
.newsletter-content p,
.newsletter-content div,
.newsletter-content span {
  margin: inherit !important;
  padding: inherit !important;
  font-size: inherit !important;
  color: inherit !important;
  background: inherit !important;
  text-align: inherit !important;
  line-height: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
}

/* Preserve newsletter headings */
.newsletter-content h1,
.newsletter-content h2,
.newsletter-content h3,
.newsletter-content h4,
.newsletter-content h5,
.newsletter-content h6 {
  color: inherit !important;
  font-weight: inherit !important;
  margin: inherit !important;
  padding: inherit !important;
  font-size: inherit !important;
  line-height: inherit !important;
  text-align: inherit !important;
  background: inherit !important;
  border: inherit !important;
}

/* Preserve newsletter lists */
.newsletter-content ul,
.newsletter-content ol {
  margin: inherit !important;
  padding: inherit !important;
  list-style: inherit !important;
}

.newsletter-content li {
  margin: inherit !important;
  padding: inherit !important;
  font-size: inherit !important;
  color: inherit !important;
}

/* Ensure newsletter content doesn't break out of container on mobile */
@media (max-width: 768px) {
  .newsletter-wrapper {
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
  }
  
  .newsletter-content table {
    min-width: 600px; /* Preserve newsletter table width on mobile */
  }
}

/* Responsive adjustments for very small screens */
@media (max-width: 480px) {
  .newsletter-wrapper {
    padding: 0.5rem;
    margin: -0.5rem;
  }
}

/* Summary Tab */
.summary-content {
  background: linear-gradient(135deg, #f8faff 0%, #f0f4ff 100%);
  border-radius: 16px;
  border: 1px solid rgba(102, 126, 234, 0.15);
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.08);
  position: relative;
}

.ai-summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.08) 0%, rgba(118, 75, 162, 0.05) 100%);
  border-bottom: 1px solid rgba(102, 126, 234, 0.1);
}

.ai-badge {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #4a5568;
  font-weight: 700;
  font-size: 1.1rem;
  background: rgba(255, 255, 255, 0.8);
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  border: 1px solid rgba(102, 126, 234, 0.2);
}

.ai-icon-svg {
  width: 32px;
  height: 32px;
  filter: opacity(0.8);
}

.ai-label {
  background: linear-gradient(45deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 800;
  letter-spacing: 0.5px;
}

.ai-pulse {
  width: 12px;
  height: 12px;
  background: #00e676;
  border-radius: 50%;
  animation: pulse 1.5s ease-in-out infinite;
  box-shadow: 0 0 8px rgba(0, 230, 118, 0.3);
}

.summary-actions {
  display: flex;
  gap: 0.75rem;
}

.summary-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid rgba(102, 126, 234, 0.2);
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  cursor: pointer;
  color: #667eea;
  transition: all 0.3s ease;
}

.summary-action-btn:hover {
  background: rgba(255, 255, 255, 1);
  border-color: #667eea;
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.15);
}

.ai-summary-content {
  padding: 2.5rem;
  font-size: 1.1rem;
  line-height: 1.8;
  color: #4a5568;
  background: rgba(255, 255, 255, 0.6);
}

.ai-summary-footer {
  padding: 1.5rem 2.5rem;
  background: rgba(248, 250, 255, 0.8);
  border-top: 1px solid rgba(102, 126, 234, 0.1);
}

.ai-disclaimer {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9rem;
  color: #718096;
  font-style: italic;
  line-height: 1.5;
}

/* No Summary State */
.no-summary-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #f8faff 0%, #f0f4ff 100%);
  border-radius: 16px;
  border: 2px dashed rgba(102, 126, 234, 0.2);
}

.no-summary-icon-svg {
  width: 80px;
  height: 80px;
  margin-bottom: 1.5rem;
  filter: opacity(0.5);
}

.no-summary-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #4a5568;
  margin: 0 0 1rem 0;
  background: linear-gradient(45deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.no-summary-content p {
  color: #718096;
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 400px;
}

/* Details Tab */
.additional-details-content {
  padding: 2rem;
  background: var(--fm-white);
  border-radius: 12px;
  border: 1px solid var(--fm-gray-200);
}

.details-section {
  margin-bottom: 2rem;
}

.details-section:last-child {
  margin-bottom: 0;
}

.details-section-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 1.5rem;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 1rem;
  background: var(--fm-gray-lighter);
  border-radius: 8px;
  border: 1px solid var(--fm-gray-200);
}

.detail-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--fm-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.detail-value {
  font-size: 1rem;
  font-weight: 600;
  color: var(--fm-text-primary);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
  background: var(--fm-gray-lighter);
  border-radius: 12px;
  border: 1px solid var(--fm-gray-200);
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--fm-secondary-blue);
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--fm-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

/* Related Articles Section */
.related-articles-section {
  margin-top: 3rem;
}

.section-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--fm-text-primary);
  margin: 0 0 2rem 0;
  text-align: center;
}

.related-articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
}

.related-card {
  background: var(--fm-white);
  border-radius: 12px;
  border: 1px solid var(--fm-gray-200);
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.related-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-color: var(--fm-secondary-blue);
}

.related-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 0.75rem 0;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.related-description {
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  line-height: 1.5;
  margin: 0 0 1rem 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.related-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 0.75rem;
}

.related-meta {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.related-author {
  color: var(--fm-text-secondary);
  font-weight: 500;
}

.related-date {
  color: var(--fm-text-light);
}

.related-stats {
  display: flex;
  gap: 0.75rem;
}

.stat {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--fm-text-light);
}

/* Status Badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.875rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.status-badge.status-info {
  background: rgba(0, 102, 204, 0.1);
  color: var(--fm-secondary-blue);
}

.status-badge.status-success {
  background: rgba(40, 167, 69, 0.1);
  color: var(--fm-green);
}

.status-badge.status-warning {
  background: rgba(253, 126, 20, 0.1);
  color: var(--fm-orange);
}

.status-badge.status-primary {
  background: rgba(0, 102, 204, 0.1);
  color: var(--fm-secondary-blue);
}

.status-badge.status-announcement {
  background: rgba(103, 58, 183, 0.1);
  color: #673ab7;
}

.status-badge.status-published {
  background: rgba(40, 167, 69, 0.1);
  color: var(--fm-green);
}

.status-badge.status-medium {
  background: var(--fm-gray-lighter);
  color: var(--fm-text-secondary);
}

/* Loading and Error States */
.loading-container,
.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  padding: 4rem 0;
}

.loading-content,
.error-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--fm-text-secondary);
}

.loading-spinner {
  font-size: 2rem;
  color: var(--fm-secondary-blue);
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

.error-content {
  max-width: 400px;
}

.error-icon {
  font-size: 3rem;
  color: var(--fm-red);
  margin-bottom: 1rem;
}

.error-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 0.5rem;
}

.error-content p {
  color: var(--fm-text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

/* Share Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-container {
  background: var(--fm-white);
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--fm-gray-200);
}

.modal-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  color: var(--fm-text-secondary);
  border-radius: 4px;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: var(--fm-gray-lighter);
  color: var(--fm-text-primary);
}

.link{
  cursor: pointer;
}

.modal-content {
  padding: 1.5rem;
}

.share-options {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.share-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 1.5rem;
  border: 1px solid var(--fm-gray-200);
  background: var(--fm-white);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 100px;
}

.share-option:hover {
  border-color: var(--fm-secondary-blue);
  background: rgba(0, 102, 204, 0.05);
  color: var(--fm-secondary-blue);
}

.share-option span {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--fm-text-secondary);
}

.share-option:hover span {
  color: var(--fm-secondary-blue);
}

/* Animations */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { 
    opacity: 1;
    transform: scale(1);
  }
  50% { 
    opacity: 0.7;
    transform: scale(1.1);
  }
}

/* Child Catalog Items (Linked Items) Styles */
.child-items-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, rgba(0, 102, 204, 0.05) 0%, rgba(0, 102, 204, 0.02) 100%);
  border-radius: 12px;
  border: 1px solid rgba(0, 102, 204, 0.1);
}

.child-items-count {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--fm-secondary-blue);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.child-items-count::before {
  content: '';
  width: 8px;
  height: 8px;
  background: var(--fm-secondary-blue);
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

.child-items-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.child-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--fm-white);
  border: 2px solid var(--fm-gray-200);
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.child-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 102, 204, 0.05), transparent);
  transition: left 0.6s ease;
}

.child-item:hover {
  border-color: var(--fm-secondary-blue);
  transform: translateY(-2px) translateX(4px);
  box-shadow: 0 8px 32px rgba(0, 102, 204, 0.15);
  background: linear-gradient(135deg, var(--fm-white) 0%, rgba(0, 102, 204, 0.02) 100%);
}

.child-item:hover::before {
  left: 100%;
}

.child-item.complete {
  border-left: 4px solid var(--fm-green);
  background: linear-gradient(135deg, var(--fm-white) 0%, rgba(40, 167, 69, 0.02) 100%);
}

.child-item.complete:hover {
  border-color: var(--fm-green);
  box-shadow: 0 8px 32px rgba(40, 167, 69, 0.15);
}

.child-item:not(.complete) {
  border-left: 4px solid var(--fm-orange);
  background: linear-gradient(135deg, var(--fm-white) 0%, rgba(253, 126, 20, 0.02) 100%);
}

.child-item:not(.complete):hover {
  border-color: var(--fm-orange);
  box-shadow: 0 8px 32px rgba(253, 126, 20, 0.15);
}

.child-item-content {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.child-item-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.child-item-index {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, var(--fm-secondary-blue), var(--fm-primary-blue));
  color: var(--fm-white);
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: 50%;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(0, 102, 204, 0.25);
  position: relative;
}

.child-item-index::after {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--fm-secondary-blue), var(--fm-primary-blue));
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.child-item:hover .child-item-index::after {
  opacity: 0.3;
  animation: ripple 0.6s ease-out;
}

.child-item-type {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 0.875rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  flex-shrink: 0;
}

.child-item-type:not(.incomplete) {
  background: rgba(40, 167, 69, 0.1);
  color: var(--fm-green);
  border: 1px solid rgba(40, 167, 69, 0.2);
}

.child-item-type.incomplete {
  background: rgba(253, 126, 20, 0.1);
  color: var(--fm-orange);
  border: 1px solid rgba(253, 126, 20, 0.2);
}

.child-item-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  transition: color 0.3s ease;
}

.child-item:hover .child-item-title {
  color: var(--fm-secondary-blue);
}

.child-item-description {
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  line-height: 1.5;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.child-item-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

.child-item-author {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: var(--fm-text-light);
  font-weight: 500;
}

.child-item-action {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(0, 102, 204, 0.1);
  border: 1px solid rgba(0, 102, 204, 0.2);
  border-radius: 50%;
  color: var(--fm-secondary-blue);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.child-item-action::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--fm-secondary-blue);
  transform: scale(0);
  transition: transform 0.3s ease;
  border-radius: 50%;
}

.child-item:hover .child-item-action {
  transform: scale(1.1);
  box-shadow: 0 4px 16px rgba(0, 102, 204, 0.3);
}

.child-item:hover .child-item-action::before {
  transform: scale(1);
}

.child-item:hover .child-item-action {
  color: var(--fm-white);
  border-color: var(--fm-secondary-blue);
}

.child-item-action fa-icon {
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease;
}

.child-item:hover .child-item-action fa-icon {
  transform: translateX(2px);
}

.child-items-summary {
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, var(--fm-gray-lighter) 0%, rgba(0, 102, 204, 0.02) 100%);
  border-radius: 12px;
  border: 1px solid var(--fm-gray-200);
  text-align: center;
}

.summary-text {
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  font-style: italic;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.summary-text::before,
.summary-text::after {
  content: '';
  flex: 1;
  height: 1px;
  background: linear-gradient(to right, transparent, var(--fm-gray-300), transparent);
}

/* Empty State for Child Items */
.child-items-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
  text-align: center;
  background: linear-gradient(135deg, var(--fm-gray-lighter) 0%, rgba(0, 102, 204, 0.02) 100%);
  border: 2px dashed var(--fm-gray-300);
  border-radius: 16px;
}

.child-items-empty-icon {
  width: 48px;
  height: 48px;
  background: var(--fm-gray-300);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--fm-white);
  margin-bottom: 1rem;
}

.child-items-empty h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 0.5rem 0;
}

.child-items-empty p {
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  margin: 0;
  line-height: 1.5;
}

/* Animations for Child Items */
@keyframes ripple {
  0% {
    transform: scale(1);
    opacity: 0.3;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.child-item {
  animation: slideInUp 0.4s ease-out;
}

.child-item:nth-child(1) { animation-delay: 0.1s; }
.child-item:nth-child(2) { animation-delay: 0.2s; }
.child-item:nth-child(3) { animation-delay: 0.3s; }
.child-item:nth-child(4) { animation-delay: 0.4s; }
.child-item:nth-child(n+5) { animation-delay: 0.5s; }

/* Responsive Design */
@media (max-width: 1024px) {
  .article-meta {
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  .article-meta-right {
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .article-meta {
    flex-direction: column;
    align-items: stretch;
    gap: 1.5rem;
    padding: 1.5rem;
  }

  .article-meta-left {
    justify-content: center;
  }

  .article-meta-right {
    justify-content: center;
    gap: 1rem;
  }

  .article-title {
    font-size: 2rem;
  }

  .article-hero {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .card-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .header-actions {
    justify-content: center;
  }

  .child-item {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    padding: 1.25rem;
  }

  .child-item-header {
    justify-content: center;
    margin-bottom: 1rem;
  }

  .child-item-action {
    align-self: center;
    margin-top: 1rem;
  }

  .child-items-header {
    flex-direction: column;
    gap: 0.75rem;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .article-meta-right {
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
  }
  
  .meta-item {
    min-width: 200px;
    justify-content: center;
  }

  .article-title {
    font-size: 1.75rem;
  }

  .card-content {
    padding: 1.5rem;
  }

  .ai-summary-header,
  .ai-summary-content,
  .ai-summary-footer {
    padding: 1.5rem;
  }

  .child-item {
    padding: 1rem;
  }

  .child-item-index {
    width: 28px;
    height: 28px;
    font-size: 0.6875rem;
  }

  .child-item-title {
    font-size: 1rem;
  }

  .child-item-description {
    font-size: 0.8125rem;
  }

  .child-items-header {
    padding: 0.75rem 1rem;
  }

  .child-items-summary {
    padding: 0.75rem 1rem;
  }
}