<div class="catalog-detail-container">
  <!-- Breadcrumb Navigation -->
  <div class="breadcrumb-wrapper">
    <app-container>
      <app-breadcrumb 
        [items]="breadcrumbItems" 
        [showHome]="true" 
        [showHomeText]="false" 
        homeUrl="/user/home"
        homeLabel="Home">
      </app-breadcrumb>
    </app-container>
  </div>

  <!-- Loading State -->
  <div *ngIf="isLoading" class="loading-container">
    <app-container>
      <div class="loading-content">
        <app-icon [faIcon]="faSpinner" class="loading-spinner"></app-icon>
        <p>Loading article...</p>
      </div>
    </app-container>
  </div>

  <!-- Error State -->
  <div *ngIf="!isLoading && errorMessage" class="error-container">
    <app-container>
      <div class="error-content">
        <app-icon [faIcon]="faExclamationTriangle" class="error-icon"></app-icon>
        <h3>Unable to Load Article</h3>
        <p>{{ errorMessage }}</p>
        <app-action-button variant="primary" [icon]="faArrowLeft" (buttonClick)="goBack()">
          Back to Catalog
        </app-action-button>
      </div>
    </app-container>
  </div>

  <!-- Main Content -->
  <div *ngIf="!isLoading && !errorMessage && catalogItem" class="main-content">
    <app-container>
      <!-- Back Button -->
      <div class="navigation-header">
        <button type="button" class="back-btn" (click)="goBack()">
          <app-icon [faIcon]="faArrowLeft" size="sm"></app-icon>
          Back to Catalog
        </button>
      </div>

      <!-- Article Meta - Single Line Layout -->
      <div class="article-meta">
        <div class="article-meta-left">
          <div class="meta-item key-item">
            <span class="meta-value link" (click)="copyLink()">{{ catalogItem.key }}</span>
          </div>
        </div>
        <div class="article-meta-right">
          <div class="meta-item">
            <app-icon [faIcon]="faUser" size="sm"></app-icon>
            <span class="meta-label">By</span>
            <span class="meta-value">{{ getAuthorDisplayName() }}</span>
          </div>
          <div class="meta-item">
            <app-icon [faIcon]="faCalendar" size="sm"></app-icon>
            <span class="meta-label">Published</span>
            <span class="meta-value">{{ getFormattedPublishDate() }}</span>
          </div>
          <div class="meta-item">
            <app-icon [faIcon]="faClock" size="sm"></app-icon>
            <span class="meta-label">Reading time</span>
            <span class="meta-value">{{ getReadingTime() }}</span>
          </div>
          <div class="meta-item">
            <span class="link" (click)="showJSON()">JSON</span>
           
          </div>
        </div>
      </div>

      
      <!-- Article Card -->
      <div class="article-card">
        <!-- Card Header -->
        <div class="card-header">
          <div class="header-badges">
           
            <span [class]="getCategoryClass(catalogItem.category)">
              <app-icon [faIcon]="faTag" size="xs"></app-icon>
              {{ catalogItem.category || 'Article' }}
            </span>
            <span [class]="getStatusClass(catalogItem.status)">
              {{ getStatusText(catalogItem.status) }}
            </span>
            
          </div>
          <div class="header-actions">
            <button type="button" class="action-btn ai-chat-btn" 
              (click)="openAiChat()"
              title="Ask AI about this article">
              <app-icon [faIcon]="faRobot" size="sm"></app-icon>
            </button>
            <button type="button" class="action-btn conversations-btn" 
              (click)="openConversations()"
              title="Ask AI about this article">
              <app-icon [faIcon]="faComments" size="sm"></app-icon>
            </button>
            <button type="button" class="action-btn share-btn" 
              (click)="shareArticle()"
              title="Share">
              <app-icon [faIcon]="faShare" size="sm"></app-icon>
            </button>
            
            <button *ngIf="canEdit()" type="button" class="action-btn edit-btn" 
              (click)="editItem()"
              title="Edit">
              <app-icon [faIcon]="faEdit" size="sm"></app-icon>
            </button>
            <button *ngIf="canDelete()" type="button" class="action-btn delete-btn" 
              (click)="deleteItem()"
              title="Delete">
              <app-icon [faIcon]="faTrash" size="sm"></app-icon>
            </button>
            
            <!-- Approve Button -->
            <app-action-button
              *ngIf="catalogItem.status === 'pending_approval' && (catalogItem.approved_by === currentUser?.id)"
              variant="success"
              [icon]="faCheck"
              size="small"
              (buttonClick)="approveItem()">
              Approve
            </app-action-button>
          </div>
        </div>

        <!-- Card Content -->
        <div class="card-content">
          <!-- Article Icon and Title -->
          <div class="article-hero">
            <div class="article-icon">
              <app-icon [faIcon]="faFileText" size="xl"></app-icon>
            </div>
            <div class="article-main">
              <h1 class="article-title">{{ catalogItem.title }}</h1>
              <p *ngIf="catalogItem.description" class="article-description">
                {{ catalogItem.description }}
              </p>
            </div>
          </div>

          

          <!-- Tags -->
          <div *ngIf="hasTags()" class="article-tags">
            <div class="tags-container">
              <span *ngFor="let tag of getTags()" class="tag">
                {{ tag }}
              </span>
            </div>
          </div>

          <!-- Article Content with Tabs -->
          <div class="article-content-tabs">
            <!-- Tab Navigation -->
            <app-tabs 
              [tabs]="dynamicTabItems" 
              [activeTab]="activeTab" 
              (tabChange)="changeTab($event)">
            </app-tabs>

            <!-- Tab Content -->
            <div class="tab-content">
              <!-- Content Tab -->
              <div *ngIf="activeTab === 'content'" class="tab-pane active">
                <!-- Newsletter Content (preserves all formatting) -->
                
                <!-- Regular Content -->
                <div
                     class="content-body"
                     [innerHTML]="getSafeContent()">
                </div>
              </div>

              <!-- Summary Tab -->
              <div *ngIf="activeTab === 'summary'" class="tab-pane active">
                <div *ngIf="hasSummary()" class="summary-content">
                  <!-- AI Summary Header -->
                  <div class="ai-summary-header">
                    <div class="ai-badge">
                      <svg width="32" height="32" viewBox="0 0 1109 1113" class="ai-icon-svg" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                          <linearGradient id="aiGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#333F50"/>
                            <stop offset="100%" style="stop-color:#00B0F0"/>
                          </linearGradient>
                        </defs>
                        <g transform="translate(-1576 -669)">
                          <path d="M1581.34 1201.64 2017.77 1323.92 2131.83 1778.45 2243.54 1329.36 2682.84 1160.96 2241.2 1099.6 2102.58 672.855 2000.93 1096.44 1581.34 1201.64Z" fill="url(#aiGradient)"/>
                          <path d="M2295.77 1049.54 2401.05 991.723 2506.95 1056.59 2444.79 950.875 2496.7 837.514 2401.73 907.823 2296.33 852.768 2355.67 951.794 2295.77 1049.54Z" fill="#32536D"/>
                          <path d="M1750.82 1565.19 1856.1 1507.37 1962 1572.24 1899.84 1466.53 1951.75 1353.17 1856.78 1423.47 1751.39 1368.42 1810.72 1467.44 1750.82 1565.19Z" fill="#00B0F0"/>
                        </g>
                      </svg>
                      <span class="ai-label">AI Generated Summary</span>
                      <div class="ai-pulse"></div>
                    </div>
                    <div class="summary-actions">
                      <button type="button" class="summary-action-btn" (click)="copyLink()" 
                        title="Copy summary">
                        <app-icon [faIcon]="faCopy" size="xs"></app-icon>
                      </button>
                    </div>
                  </div>
                  
                  <!-- Summary Content -->
                  <div class="ai-summary-content" [innerHTML]="catalogItem.summary"></div>
                  
                  <!-- Summary Footer -->
                  <div class="ai-summary-footer">
                    <span class="ai-disclaimer">
                      <app-icon [faIcon]="faInfoCircle" size="xs"></app-icon>
                      This summary was automatically generated and may not capture all nuances of the original content.
                    </span>
                  </div>
                </div>
                
                <!-- No Summary State -->
                <div *ngIf="!hasSummary()" class="no-summary-content">
                  <svg width="80" height="80" viewBox="0 0 1109 1113" class="no-summary-icon-svg" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                      <linearGradient id="aiGradientNoSummary" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:#333F50"/>
                        <stop offset="100%" style="stop-color:#00B0F0"/>
                      </linearGradient>
                    </defs>
                    <g transform="translate(-1576 -669)">
                      <path d="M1581.34 1201.64 2017.77 1323.92 2131.83 1778.45 2243.54 1329.36 2682.84 1160.96 2241.2 1099.6 2102.58 672.855 2000.93 1096.44 1581.34 1201.64Z" fill="url(#aiGradientNoSummary)"/>
                      <path d="M2295.77 1049.54 2401.05 991.723 2506.95 1056.59 2444.79 950.875 2496.7 837.514 2401.73 907.823 2296.33 852.768 2355.67 951.794 2295.77 1049.54Z" fill="#32536D"/>
                      <path d="M1750.82 1565.19 1856.1 1507.37 1962 1572.24 1899.84 1466.53 1951.75 1353.17 1856.78 1423.47 1751.39 1368.42 1810.72 1467.44 1750.82 1565.19Z" fill="#00B0F0"/>
                    </g>
                  </svg>
                  <h3>No Summary Available</h3>
                  <p>An AI-generated summary is not available for this article.</p>
                </div>
              </div>

              <!-- Additional Details Tab -->
              <div *ngIf="activeTab === 'details'" class="tab-pane active">
                <div class="additional-details-content">
                  <!-- Article Details Section -->
                  <div class="details-section">
                    <h3 class="details-section-title">
                      <app-icon [faIcon]="faInfoCircle" size="sm"></app-icon>
                      Article Information
                    </h3>
                    <div class="details-grid">
                      <div class="detail-item">
                        <span class="detail-label">Category</span>
                        <span class="detail-value">{{ catalogItem.category || 'Uncategorized' }}</span>
                      </div>
                      <div class="detail-item">
                        <span class="detail-label">Status</span>
                        <span class="detail-value">{{ getStatusText(catalogItem.status) }}</span>
                      </div>
                      <div class="detail-item">
                        <span class="detail-label">Author</span>
                        <span class="detail-value">{{ getAuthorDisplayName() }}</span>
                      </div>
                      <div class="detail-item">
                        <span class="detail-label">Created</span>
                        <span class="detail-value">{{ formatDate(catalogItem.created_date || '') }}</span>
                      </div>
                      <div *ngIf="catalogItem.updated_date" class="detail-item">
                        <span class="detail-label">Updated</span>
                        <span class="detail-value">{{ formatDate(catalogItem.updated_date || '') }}</span>
                      </div>
                      <div *ngIf="catalogItem.source" class="detail-item">
                        <span class="detail-label">Source</span>
                        <span class="detail-value">{{ catalogItem.source }}</span>
                      </div>
                    </div>
                  </div>

                  <!-- Statistics Section -->
                  <div class="details-section">
                    <h3 class="details-section-title">
                      <app-icon [faIcon]="faEye" size="sm"></app-icon>
                      Engagement Statistics
                    </h3>
                    <div class="stats-grid">
                      <div class="stat-item">
                        <span class="stat-value">{{ catalogItem.views_count || 0 }}</span>
                        <span class="stat-label">Views</span>
                      </div>
                      <div class="stat-item">
                        <span class="stat-value">{{ catalogItem.likes_count || 0 }}</span>
                        <span class="stat-label">Likes</span>
                      </div>
                    </div>
                  </div>

                  <!-- Child Catalog Items -->
                  <div class="details-section" *ngIf="hasChildIds()">
                    <h3 class="details-section-title">
                      <app-icon [faIcon]="faLayerGroup" size="sm"></app-icon>
                      Linked Items
                    </h3>
                    <div class="child-items-header">
                      <span class="child-items-count">{{ getChildItemsCount() }} item{{ getChildItemsCount() === 1 ? '' : 's' }}</span>
                    </div>
                    
                    <div class="child-items-list">
                      <div *ngFor="let childItem of getChildItems(); let i = index; trackBy: trackByChildId" 
                           class="child-item" 
                           [class.complete]="isChildItemComplete(childItem)"
                           (click)="goToChildItem(childItem)">
                        <div class="child-item-content">
                          <div class="child-item-header">
                            <span class="child-item-index">#{{ childItem.index + 1 }}</span>
                            <span class="child-item-type" *ngIf="isChildItemComplete(childItem)">
                              <app-icon [faIcon]="faLink" size="xs"></app-icon>
                              Complete
                            </span>
                            <span class="child-item-type incomplete" *ngIf="!isChildItemComplete(childItem)">
                              <app-icon [faIcon]="faExclamationTriangle" size="xs"></app-icon>
                              Reference
                            </span>
                          </div>
                          
                          <h4 class="child-item-title">{{ getChildItemDisplayTitle(childItem) }}</h4>
                          <p class="child-item-description">{{ getChildItemDisplayDescription(childItem) }}</p>
                          
                          <div class="child-item-meta" *ngIf="isChildItemComplete(childItem)">
                            <span class="child-item-author">
                              <app-icon [faIcon]="faUser" size="xs"></app-icon>
                              {{ getChildItemDisplayAuthor(childItem) }}
                            </span>
                          </div>
                        </div>
                        
                        <div class="child-item-action">
                          <app-icon [faIcon]="faChevronRight" size="sm"></app-icon>
                        </div>
                      </div>
                    </div>
                    
                    <!-- Summary -->
                    <div class="child-items-summary" *ngIf="getChildItemsCount() > 3">
                      <small class="summary-text">
                        Showing {{ getChildItemsCount() }} linked catalog items used in this content
                      </small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </app-container>
  </div>
</div>

<!-- AI Chat Component -->
<app-ai-chat 
  [catalogItem]="catalogItem"
  [isOpen]="showAiChat"
  (closeChat)="closeAiChat()">
</app-ai-chat>

<!-- Conversations Window Component (using the correct selector) -->
<app-conversations-window
  [catalogId]="catalogItem?.id || ''"
  [catalogTitle]="catalogItem?.title || ''"
  [isOpen]="showConversations"
  (closeConversations)="closeConversations()">
</app-conversations-window>
