<div class="create-article-container">
  <!-- Breadcrumb Navigation -->
  <div class="breadcrumb-wrapper">
    <app-container>
      <app-breadcrumb 
        [items]="breadcrumbItems"
        [showHome]="true"
        [showHomeText]="false"
        homeUrl="/"
        homeLabel="Home"
      ></app-breadcrumb>
    </app-container>
  </div>

  <!-- Hero Section -->
  <app-page-hero 
    [title]="'Create Newsletter'"
    [subtitle]="'Create and publish newsletter content for your organization'"
    [heroIcon]="faNewspaper"
    [actions]="[
      {
        label: 'Cancel',
        icon: faTimes,
        variant: 'outline'
      },
      {
        label: 'Save Draft',
        icon: faSave,
        variant: 'primary'
      }
    ]"
    (actionClick)="onHeroActionClick($event)">
  </app-page-hero>

  <!-- Success/Error Messages -->
  <div class="alert alert-success" *ngIf="successMessage">
    <fa-icon [icon]="faCheckCircle"></fa-icon>
    {{ successMessage }}
  </div>
  <div class="alert alert-error" *ngIf="errorMessage">
    <fa-icon [icon]="faExclamationTriangle"></fa-icon>
    {{ errorMessage }}
  </div>

  <!-- Main Content - 2 Column Layout -->
  <div class="main-content">
    
    <!-- Left Column - Form Fields -->
    <div class="form-column">
      <form [formGroup]="articleForm" (ngSubmit)="saveArticle()" novalidate>

        <!-- Newsletter Information -->
        <div class="form-section">
          <h3 class="form-section-title">
            <fa-icon [icon]="faEdit"></fa-icon>
            Newsletter Details
          </h3>
          
          <!-- Title -->
          <div class="form-group">
            <label class="form-label" for="title">
              Newsletter Title *
              <span class="character-count">{{ getCharacterCount('title') }}/{{ getMaxLength('title') }}</span>
            </label>
            <input 
              type="text" 
              id="title"
              class="form-input"
              [class.error]="hasFieldError('title')"
              formControlName="title"
              placeholder="Enter newsletter title..."
              maxlength="200"
            >
            <div class="field-error" *ngIf="hasFieldError('title')">
              {{ getFieldError('title') }}
            </div>
          </div>

          <!-- Summary/Introduction -->
          <div class="form-group">
            <label class="form-label" for="summary">
              Newsletter Description
              <span class="character-count">{{ getCharacterCount('summary') }}/{{ getMaxLength('summary') }}</span>
            </label>
            <textarea 
              id="summary"
              class="form-input"
              [class.error]="hasFieldError('summary')"
              formControlName="summary"
              placeholder="Brief description or summary for your newsletter..."
              rows="4"
              maxlength="300"
            ></textarea>
            <div class="field-help">A brief description that will appear in the newsletter template</div>
            <div class="field-error" *ngIf="hasFieldError('summary')">
              {{ getFieldError('summary') }}
            </div>
          </div>

          

          <!-- Catalog Items Selection -->
          <div class="form-group">
            <label class="form-label">
              <fa-icon [icon]="faPlus"></fa-icon>
              Add Catalog Items
            </label>
            <div class="catalog-selection-container">
              <div class="selected-items-display">
                <span *ngIf="selectedCatalogItems.length === 0" class="no-items-text">
                  No catalog items selected
                </span>
                <div *ngIf="selectedCatalogItems.length > 0" class="selected-items-list">
                  <span class="selected-count">{{selectedCatalogItems.length}} item(s) selected:</span>
                  <div class="selected-items-tags">
                    <span *ngFor="let item of selectedCatalogItems; let i = index" class="selected-item-tag">
                      <span class="sequence-index">{{i + 1}}</span>
                      {{item.title}}
                      <div class="item-controls">
                        <button 
                          type="button" 
                          class="move-btn move-up-btn" 
                          (click)="moveCatalogItemUp(item); $event.stopPropagation();"
                          [disabled]="!canMoveCatalogItemUp(item)"
                          title="Move up"
                        >
                          <fa-icon [icon]="faArrowUp"></fa-icon>
                        </button>
                        <button 
                          type="button" 
                          class="move-btn move-down-btn" 
                          (click)="moveCatalogItemDown(item); $event.stopPropagation();"
                          [disabled]="!canMoveCatalogItemDown(item)"
                          title="Move down"
                        >
                          <fa-icon [icon]="faArrowDown"></fa-icon>
                        </button>
                        <button type="button" class="remove-item-btn" (click)="toggleCatalogItemSelection(item)">×</button>
                      </div>
                    </span>
                  </div>
                </div>
              </div>
              <button 
                type="button" 
                class="btn btn-outline catalog-select-btn" 
                (click)="openCatalogItemsPopup()"
                title="Select catalog items to include in newsletter"
              >
                <fa-icon [icon]="faPlus"></fa-icon>
                Browse & Select Items
              </button>
            </div>
            <div class="field-help">Add existing catalog items to include in your newsletter content</div>
          </div>

          <!-- Template Selection Section -->
          <div class="form-group">
            <label class="row">
              <fa-icon [icon]="faFileImage"></fa-icon>
              Newsletter Template *
            </label>
            <div class="template-controls">
              <div class="template-selector-group">
                <div class="template-selection-row">
                  <select 
                    id="templateSelect"
                    class="template-select"
                    formControlName="selectedTemplate"
                    (change)="onTemplateSelectionChange($event)"
                    [disabled]="isLoadingTemplates"
                  >
                    <option value="" disabled>Select a newsletter template</option>
                    <option 
                      *ngFor="let template of availableTemplates" 
                      [value]="template.id"
                      [title]="template.description"
                    >
                      {{template.name}} ({{template.category}})
                    </option>
                  </select>
                  <button 
                    type="button" 
                    class="btn btn-success template-apply-btn" 
                    (click)="applySelectedTemplate()" 
                    [disabled]="!selectedTemplateId || isApplyingTemplate"
                    title="Apply selected template to editor"
                  >
                    <fa-icon [icon]="isApplyingTemplate ? faSpinner : faCheckCircle" [spin]="isApplyingTemplate"></fa-icon>
                    Apply Template
                  </button>
                </div>
              </div>
              
              <div class="template-help">
                <fa-icon [icon]="faInfoCircle"></fa-icon>
                Select a pre-designed template to get started with professional newsletter formatting
              </div>
            </div>
          </div>

          <!-- Tags -->
          <div class="form-group">
            <label class="row" for="tags">
              <fa-icon [icon]="faTag"></fa-icon>
              Topics & Tags
            </label>
            <input 
              type="text" 
              id="tags"
              class="form-input"
              formControlName="tags"
              placeholder="newsletter, updates, announcements (comma-separated)"
            >
            <div class="field-help">Add relevant topics and tags to help categorize your newsletter</div>
          </div>
        </div>
      </form>
    </div>

    <!-- Right Column - Rich Text Editor -->
    <div class="editor-column">
      <div class="editor-header row">
        <h3 class="editor-title">
          <fa-icon [icon]="faFileAlt"></fa-icon>
          Newsletter Content
        </h3>
        <div class="content-stats">
          <span class="word-count">{{ getWordCount() }} words</span>
          <span class="reading-time">{{ getReadingTime() }} min read</span>
        </div>
      </div>

      <div class="editor-container">
        <form [formGroup]="articleForm">
          <app-rich-text-editor
            id="content"
            class="rich-text-editor"
            [class.error]="hasFieldError('content')"
            formControlName="content"
            placeholder="Write your newsletter content here... Use headings to organize sections, add lists for highlights, and include links to drive engagement."
            minHeight="800px"
            (wordCountChange)="onWordCountChange($event)"
          ></app-rich-text-editor>
        </form>
        <div class="field-help">Format your newsletter with headings, lists, bold text, and links. Use the template selector above to get started with professional layouts.</div>
        <div class="field-error" *ngIf="hasFieldError('content')">
          {{ getFieldError('content') }}
        </div>
      </div>
    </div>

    <!-- Action Buttons - Full Width Below Grid -->
    <div class="form-actions">
      <div class="action-group">
        <button type="button" class="btn btn-outline" (click)="clearForm()">
          <fa-icon [icon]="faTimes"></fa-icon>
          Clear
        </button>
        <button type="button" class="btn btn-outline" (click)="cancel()">
          <fa-icon [icon]="faArrowLeft"></fa-icon>
          Back to Catalog
        </button>
      </div>
      
      <div class="action-group">
        <button 
          type="button" 
          class="btn btn-primary" 
          (click)="saveDraft()"
          [disabled]="isSaving || !articleForm.valid"
        >
          <fa-icon [icon]="isSaving ? faSpinner : faSave" [spin]="isSaving"></fa-icon>
          Save Newsletter
        </button>
      </div>
    </div>
  </div>

  <!-- Catalog Items Selection Popup - Custom implementation with approved items filter -->
  <div *ngIf="showCatalogItemsPopup" class="popup-overlay" (click)="closeCatalogItemsPopup()">
    <app-popup-container 
      title="Select Catalog Items (Approved Only)"
      mode="panel"
      (close)="closeCatalogItemsPopup()"
      (click)="$event.stopPropagation()"
    >
      <div class="catalog-items-popup-content">
        <!-- Search Bar -->
        <div class="search-section">
          <div class="search-input-group">
            <fa-icon [icon]="faSearch" class="search-icon"></fa-icon>
            <input 
              type="text" 
              class="search-input"
              [(ngModel)]="catalogSearchTerm"
              [ngModelOptions]="{standalone: true}"
              (input)="searchCatalogItems()"
              placeholder="Search approved catalog items..."
            >
          </div>
        </div>

        <!-- Loading State -->
        <div *ngIf="isLoadingCatalogItems" class="loading-state">
          <fa-icon [icon]="faSpinner" [spin]="true"></fa-icon>
          Loading approved catalog items...
        </div>

        <!-- Catalog Items List -->
        <div *ngIf="!isLoadingCatalogItems" class="catalog-items-list">
          <div 
            *ngFor="let item of filteredCatalogItems" 
            class="catalog-item"
            [class.selected]="isCatalogItemSelected(item)"
            (click)="toggleCatalogItemSelection(item)"
          >
            <div class="item-checkbox">
              <fa-icon 
                [icon]="isCatalogItemSelected(item) ? faCheckSquare : faSquare"
                [class.checked]="isCatalogItemSelected(item)"
              ></fa-icon>
            </div>
            <div class="item-content">
              <h4 class="item-title">{{ item.title }}</h4>
              <p class="item-description" *ngIf="item.description">{{ item.description }}</p>
              <div class="item-meta">
                <span class="item-type">{{ item.type }}</span>
                <span class="item-status approved">Approved</span>
                <span class="item-author" *ngIf="item.author">by {{ item.author }}</span>
              </div>
            </div>
          </div>

          <!-- No Items Found -->
          <div *ngIf="filteredCatalogItems.length === 0" class="no-items-found">
            <fa-icon [icon]="faInfoCircle"></fa-icon>
            <p>No approved catalog items found matching your search.</p>
          </div>
        </div>

        <!-- Popup Actions -->
        <div class="popup-actions">
          <div class="selected-summary">
            <span class="selected-count">{{ selectedCatalogItems.length }} item(s) selected</span>
          </div>
          <div class="action-buttons">
            <button type="button" class="btn btn-outline" (click)="closeCatalogItemsPopup()">
              <fa-icon [icon]="faTimes"></fa-icon>
              Cancel
            </button>
            <button 
              type="button" 
              class="btn btn-primary" 
              (click)="applySelectedCatalogItems(); closeCatalogItemsPopup();"
              [disabled]="selectedCatalogItems.length === 0"
            >
              <fa-icon [icon]="faCheckCircle"></fa-icon>
              Apply Selected Items
            </button>
          </div>
        </div>
      </div>
    </app-popup-container>
  </div>
</div>