/* Grid View Card Styles */
.catalog-card {
  background: var(--fm-white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 380px; /* Fixed height for all cards */
  z-index:1;
}

.catalog-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-color: var(--fm-secondary-blue);
}




/* Card Type Indicator */
.card-type-indicator {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Changed to space-between to separate left and right content */
  padding: 0.75rem 1.25rem;
  background: var(--fm-gray-lighter);
  border-bottom: 1px solid #e2e8f0;
  gap: 0.875rem;
}

.left-content {
  display: flex;
  align-items: center;
  gap: 0.875rem;
}

.right-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.type-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: var(--fm-primary-blue);
  flex-shrink: 0;
}

.type-icon-container .owned {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: var(--fm-gray-lighter);
  flex-shrink: 0;
}

.type-icon {
  color: var(--fm-white);
  font-size: 1.125rem;
}

.type-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--fm-text-secondary);
}

/* Type color variations */
.type-default .type-icon-container {
  background-color: var(--fm-primary-blue);
}


/* Card Header */
.card-header-personal {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Changed from flex-start to center for middle alignment */
  padding: 0.50rem; /* Increased bottom padding for more space between header and title */
  background: gradient(to bottom, var(--fm-secondary-lighter), var(--fm-gray-lighter));
}

.type-icon-more {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  cursor: pointer;
}
.type-icon-more :hover {
  background-color: var(--fm-gray-lighter);
}

/* Owned card header - adjust text colors for better contrast */
.catalog-card.owned .card-header .status-badge,
.catalog-card.owned .card-header {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.recent-badge{
  width:5px;
  height:5px;
  border-radius: 2px;
  padding:2px;
  margin-right: 0.5rem;
  margin-left: 0.25rem;
}
.footer-row-title{
  margin-top:-2.5em;
  border:1px solid var(--fm-gray);
  background: #fff;
  font-size: 0.75rem;
  padding: 5px 10px;
  max-width: fit-content;
  color: var(--fm-text-secondary);
}
.card-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.card-actions {
  display: flex;
  gap: 0.25rem;
  /* Remove opacity transition that causes ghost effect */
  opacity: 1;
}

/* Remove hover opacity effect that causes ghosting */
.catalog-card:hover .card-actions {
  opacity: 1;
}

/* Card Content */
.card-content {
  padding: 1rem 1rem 1rem;
  flex: 1; /* Allow content to grow and push footer to bottom */
  display: flex;
  flex-direction: column;
}

.card-content .card-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.date-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.date-info {
  display: flex;
  align-items: center;
  gap: 4px;
}

.author-meta {
  display: flex;
  align-items: center;
  gap: 4px;
}

.reading-time-inline {
  font-size: 0.875rem;
  color: var(--fm-text-light);
  font-weight: 500;
}

.card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 0.75rem 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-description {
  color: var(--fm-text-secondary);
  line-height: 1.5;
  margin: 0 0 0.75rem 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 0.9rem;
  opacity: 0.6; /* Reduced opacity for description */
}

/* New card content section for 3 lines */
.card-content-text {
  color: var(--fm-text-secondary);
  line-height: 1.5;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 0.85rem;
  opacity: 0.9; /* Increased opacity for content */
}

/* Card Actions Bottom */
.card-actions-bottom {
  padding: 1rem 1.25rem;
  background: var(--fm-gray-lighter);
  border-top: 1px solid #dfe0e0;
  display: flex;
  justify-content: flex-end;
}

.card-actions-bottom .card-actions {
  display: flex;
  gap: 0.25rem;
  opacity: 1;
}
.small{
  font-size: 0.5rem;
  color: var(--fm-text-secondary);
}

/* Card Footer - New Redesigned Layout */
.card-footer {
  position: relative;
  background: var(--fm-white);
  padding: 1rem;
  border-top: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-top: auto; /* Push footer to bottom of card */
}

/* Footer Rows */
.footer-row {
  display: flex;
  align-items: center;
  margin-top:-0.5rem;
}

/* First Row: Time lapse (left) and Actions (right) */
.footer-row-1 {
  justify-content: space-between;
  margin-top:-0.5rem;
}

.time-lapse {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.75rem;
  color: var(--fm-text-secondary);
  font-weight: 500;
}

.time-lapse app-icon {
  color: var(--fm-text-muted);
  flex-shrink: 0;
}

.date-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.footer-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-actions1 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: auto; /* Ensure alignment to the right */
}

.footer-right {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-left: auto; /* Ensure the entire footer-right section is aligned to the right */
}

.footer-actions app-icon-button {
  opacity: 0.8;
  transition: opacity 0.2s ease;
}


.catalog-card:hover .footer-actions app-icon-button {
  opacity: 1;
}

/* Second Row: Icon and user name */
.footer-row-2 {
  justify-content: flex-start;
}

.author-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.author-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: var(--fm-gray-lighter);
  border: 1px solid var(--fm-border-color);
  flex-shrink: 0;
}

.author-icon app-icon {
  color: var(--fm-text-secondary);
}

.author-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--fm-text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 180px;
}

/* Third Row: Reading time (center) */
.footer-row-3 {
  justify-content: center;
}

.reading-time {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  background: var(--fm-gray-lighter);
  border-radius: 16px;
  font-size: 0.6875rem;
  font-weight: 600;
  color: var(--fm-text-secondary);
  white-space: nowrap;
  border: 1px solid #e2e8f0;
}

.read-label {
  line-height: 1;
}

/* Sharing Status Icon - Subtle and Unobtrusive */
.sharing-status-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: var(--fm-white);
  border: 1px solid var(--fm-border-color);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.sharing-status-icon:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.sharing-status-icon app-icon {
  color: var(--fm-text-secondary);
  font-size: 0.75rem;
}

/* Sharing Status Color Variants */
.sharing-status-owner {
  background: var(--fm-success-lighter);
  border-color: var(--fm-success);
  z-index:1;
}

.sharing-status-owner app-icon {
  color: var(--fm-success);
}

.sharing-status-shared-by-me {
  background: var(--fm-primary-lighter);
  border-color: var(--fm-primary-blue);
}

.sharing-status-shared-by-me app-icon {
  color: var(--fm-primary-blue);
}

.sharing-status-shared-with-me {
  background: var(--fm-secondary-lighter);
  border-color: var(--fm-secondary-blue);
}

.sharing-status-shared-with-me app-icon {
  color: var(--fm-secondary-blue);
}

/* List View Styles */
.list-item {
  background: var(--fm-white);
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
}

.list-item:hover {
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.list-content {
  padding: 1.5rem;
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Changed from flex-start to center for middle alignment */
  margin-bottom: 1.5rem; /* Increased margin for more space between header and title */
  padding: 1rem;
  background: var(--fm-gray-lighter); /* Default gray background */
  border-radius: 8px;
}

/* Owned list item header styling */
.list-item.owned .list-header {
  background: var(--fm-primary-blue);
}

/* Owned list header - adjust text colors for better contrast */
.list-item.owned .list-header .status-badge,
.list-item.owned .list-header ,
.list-item.owned .list-header .category-badge {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}


.list-badges {
  display: flex;
  justify-content: space-between; /* Changed to space-between to separate left and right badges */
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.left-badges,
.right-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.list-actions {
  display: flex;
  gap: 0.25rem;
  /* Remove opacity transition that causes ghost effect */
  opacity: 1;
}

.list-item:hover .list-actions {
  opacity: 1;
}

.list-main {
  margin-bottom: 1rem;
}

.list-main .list-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.list-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 0.75rem 0;
  line-height: 1.4;
}

.list-description {
  color: var(--fm-text-secondary);
  line-height: 1.6;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 0.95rem;
}

.list-footer {
  padding: 1rem 0 0 0;
  border-top: 1px solid #dfe0e0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.75rem;
}

/* Badge Styles */
.category-badge, 
.status-badge
{
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
}

.category-badge {
  background: var(--fm-light-blue);
  color: var(--fm-primary-blue);
}


/* Status Badge Colors */
.status-published {
  background: #2e7d32;
  color: #fff;
}

.status-draft {
  background: #969696;
  color: #fff;
}

.status-pending {
  background: #1565c0;
  color: #fff;
}

.status-approved {
  background: #2e7d32;
  color: #fff;
}

.status-rejected {
  background: #c62828;
  color: #fff;
}

.status-archived {
  background: #a9a8a8;
  color: #fff;
}

.recent-badge {
  background: var(--fm-orange);
  color: white;

}

/* Approval Status Badges */
.approval-badge {
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  margin-right: 0.5rem;
}

.approval-badge.pending {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.approval-badge.approved {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

/* Actions Popup */
.actions-popup {
  position: fixed;
  z-index: 1000;
  background: var(--fm-white);
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  border: 1px solid #e2e8f0;
  min-width: 200px;
  max-width: 250px;
}

/* Popup Backdrop - Add missing styles */
.popup-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  z-index: 999;
  cursor: default;
}

.actions-popup-content {
  padding: 0;

}

.actions-popup-header {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e2e8f0;
  background: var(--fm-gray-lighter);
}

.actions-popup-header h4 {
  margin: 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--fm-text-primary);
}

.actions-popup-body {
  padding: 0.5rem 0;
  max-height: 300px;
  overflow-y: auto;
}

.action-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  background: none;
  color: var(--fm-text-primary);
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-align: left;
}

.action-item:hover:not(.disabled) {
  background: var(--fm-gray-lighter);
  color: var(--fm-primary-blue);
}

.action-item.disabled {
  color: var(--fm-text-light);
  cursor: not-allowed;
  opacity: 0.5;
}

.action-item app-icon {
  flex-shrink: 0;
  opacity: 0.8;
}

.action-item:hover:not(.disabled) app-icon {
  opacity: 1;
}

/* Duplicating State Styles */
.catalog-card.duplicating,
.list-item.duplicating {
  position: relative;
  pointer-events: none;
  opacity: 0.7;
}

.duplicating-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  border-radius: inherit;
}

.duplicating-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: var(--primary-color, #007bff);
  font-size: 14px;
  font-weight: 500;
}

.duplicating-spinner .spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Action Item Loading Text */
.action-item .loading-text {
  font-size: 12px;
  color: var(--text-muted, #6c757d);
  font-style: italic;
  margin-left: 4px;
}

/* Disabled state for buttons during duplication */
.footer-actions app-icon-button[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Share Success Message */
.share-success-message {
  position: fixed;
  top: 2rem;
  right: 2rem;
  z-index: 1100;
  animation: slideInRight 0.3s ease-out;
}

.alert {
  padding: 1rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  min-width: 300px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.alert-success {
  background: var(--fm-green);
  color: var(--fm-white);
  border: 1px solid var(--fm-green);
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 768px) {
  .share-success-message {
    top: 1rem;
    right: 1rem;
    left: 1rem;
  }

  .alert {
    min-width: auto;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .card-header,
  .list-header {
    flex-direction: column;
    gap: 0.75rem;
    align-items: stretch;
  }

  .card-actions,
  .list-actions {
    opacity: 1;
    justify-content: flex-end;
  }

  .card-meta,
  .meta-group {
    flex-direction: column;
    gap: 0.5rem;
  }

  .list-meta {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .meta-stats {
    justify-content: flex-start;
  }

  .actions-popup {
    position: fixed;
    left: 50% !important;
    top: 50% !important;
    transform: translate(-50%, -50%);
    max-width: 90vw;
  }
}

@media (max-width: 480px) {
  .catalog-card,
  .list-item {
    margin: 0 -0.5rem;
    border-radius: 8px;
  }

  .card-content,
  .list-content {
    padding: 1rem;
    margin-top:2em;
  }

  .card-header {
    padding: 1rem 1rem 0.5rem;
  }

  .card-footer {
    padding: 0.75rem 1rem;
 
  }

  .card-title,
  .list-title {
    font-size: 1rem;
  }

  .card-badges,
  .list-badges {
    flex-wrap: wrap;
    gap: 0.375rem;
  }

  .category-badge,
  .status-badge {
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
  }

  .meta-group,
  .meta-stats {
    gap: 1rem;
    flex-wrap: wrap;
  }

  .meta-item,
  .stat-item {
    font-size: 0.8rem;
  }
}

/* Animation for new items */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.catalog-card.recent,
.list-item.recent {
  animation: slideInUp 0.5s ease-out;
}

/* Loading state for cards */
.catalog-card.loading,
.list-item.loading {
  pointer-events: none;
  opacity: 0.7;
}

.catalog-card.loading::after,
.list-item.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Accessibility improvements */
.catalog-card:focus-visible,
.list-item:focus-visible {
  outline: 2px solid var(--fm-primary-blue);
  outline-offset: 2px;
}

.action-item:focus-visible {
  outline: 2px solid var(--fm-primary-blue);
  outline-offset: -2px;
  background: var(--fm-gray-lighter);
}

/* List Footer Styles */
.list-footer {
  padding: 1rem 0 0 0;
  border-top: 1px solid #dfe0e0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.75rem;
}

.footer-meta {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}

.meta-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
}

.meta-item app-icon {
  color: var(--fm-text-muted);
  flex-shrink: 0;
}

.date-info .action-label {
  font-weight: 500;
}

.author-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.reading-time {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  background: var(--fm-gray-lighter);
  border-radius: 16px;
  font-size: 0.6875rem;
  font-weight: 600;
  color: var(--fm-text-secondary);
  white-space: nowrap;
  border: 1px solid #e2e8f0;
}

/* List Footer Actions - Align to right */
.list-footer .footer-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: auto;
}

.list-footer .footer-actions app-icon-button {
  opacity: 0.8;
  transition: opacity 0.2s ease;
}

.list-item:hover .footer-actions app-icon-button {
  opacity: 1;
}