<header class="header">
  <nav class="nav-container">
    <div class="nav-brand" (click)="navigateToHome()" style="cursor: pointer;">
      <div class="logo">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
          <path d="M9 11H7v8h2v-8zm4-4h-2v12h2V7zm4-4h-2v16h2V3z"/>
        </svg>
      </div>
      <span class="brand-name">{{ brandName }}</span>
    </div>
    
    <div class="nav-links" *ngIf="showNavigation && isLoggedIn">
      <a routerLink="/dashboard" class="nav-link nav-icon" routerLinkActive="active" title="Dashboard">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="3" y="3" width="7" height="7"></rect>
          <rect x="14" y="3" width="7" height="7"></rect>
          <rect x="14" y="14" width="7" height="7"></rect>
          <rect x="3" y="14" width="7" height="7"></rect>
        </svg>
      </a>
      <a routerLink="/queries" class="nav-link" routerLinkActive="active">Queries</a>
      <a routerLink="/usecase" class="nav-link" routerLinkActive="active">Usecase</a>
      <a routerLink="/design" class="nav-link" routerLinkActive="active">Design</a>
      <a routerLink="/data-sources" class="nav-link" routerLinkActive="active">Data Sources</a>
      <a routerLink="/api" class="nav-link" routerLinkActive="active">API <span class="career-badge">Beta</span></a>
      <a routerLink="/support" class="nav-link" routerLinkActive="active">Support</a>
    </div>
    
    <!-- Authentication Section -->
    <div class="auth-section">
      <!-- Login Button (when not authenticated) -->
      <button *ngIf="!isLoggedIn" class="btn btn-primary" (click)="onLogin()">
        <span>Login</span>
      </button>
      
      <!-- User Menu (when authenticated) -->
      <div *ngIf="isLoggedIn" class="user-menu-container">
        <button class="user-menu-trigger" (click)="toggleUserMenu()">
          <div class="user-avatar">
            <span>{{ currentUser?.name?.charAt(0) || 'U' }}</span>
          </div>
          <div class="user-info">
            <span class="user-name">{{ currentUser?.name }}</span>
            <span class="user-email">{{ currentUser?.email }}</span>
          </div>
          <div class="dropdown-arrow">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M7 10l5 5 5-5z"/>
            </svg>
          </div>
        </button>
        
        <!-- Dropdown Menu -->
        <div class="user-dropdown" [class.show]="showUserMenu">
          <div class="dropdown-item" (click)="onLogout()">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4m7 14l5-5-5-5m5 5H9"/>
            </svg>
            <span>Logout</span>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>