/* Header Navigation */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(10, 15, 30, 0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-light);
  padding: var(--space-4) 0;
  position: relative;
  height:80px;
}

/* AI Gradient Border Bottom */
.header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(34, 211, 238, 0.6) 15%,
    rgba(59, 130, 246, 0.8) 35%,
    rgba(99, 102, 241, 1) 50%,
    rgba(139, 92, 246, 0.8) 65%,
    rgba(168, 85, 247, 0.6) 85%,
    transparent 100%
  );
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.4);
  animation: pulse-border 3s ease-in-out infinite;
}

@keyframes pulse-border {
  0%, 100% {
    opacity: 0.6;
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.4);
  }
  50% {
    opacity: 1;
    box-shadow: 0 0 30px rgba(99, 102, 241, 0.7);
  }
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-6);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.logo {
  width: 32px;
  height: 32px;
  background: var(--gradient-accent);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.brand-name {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.nav-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: var(--transition);
  position: relative;
}

.nav-link:hover {
  color: var(--text-primary);
}

/* Dashboard icon specific styles */
.nav-link.nav-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-2);
  border-radius: var(--radius-md);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  min-width: 40px;
  height: 40px;
}

.nav-link.nav-icon:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--accent-primary);
  transform: translateY(-1px);
}

.nav-link.nav-icon.active {
  background: rgba(99, 102, 241, 0.15);
  border-color: var(--accent-primary);
  color: var(--accent-primary);
}

.nav-link.nav-icon svg {
  transition: var(--transition);
}

.nav-link.nav-icon:hover svg,
.nav-link.nav-icon.active svg {
  color: var(--accent-primary);
}

/* Active state styling */
.nav-link.active {
  color: var(--text-primary);
  font-weight: 600;
}
/* 
.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-accent);
  border-radius: 1px;
  animation: activeGlow 2s ease-in-out infinite;
} */

@keyframes activeGlow {
  0%, 100% {
    box-shadow: 0 0 8px rgba(99, 102, 241, 0.4);
  }
  50% {
    box-shadow: 0 0 16px rgba(99, 102, 241, 0.8);
  }
}

.career-badge {
  background: var(--gradient-accent);
  color: white;
  padding: 2px 6px;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  margin-left: var(--space-1);
}

.integrate-btn {
  background: var(--gradient-accent);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  padding: var(--space-3) var(--space-6);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.btn-arrow {
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .nav-links {
    display: none;
  }
}

/* Authentication Section */
.auth-section {
  display: flex;
  align-items: center;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  border: none;
  border-radius: var(--radius-lg);
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
  cursor: pointer;
  outline: none;
}

.btn-primary {
  background: var(--gradient-accent);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 32px rgba(59, 130, 246, 0.3);
}

.user-menu-container {
  position: relative;
}

.user-menu-trigger {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-2);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  color: var(--text-primary);
  cursor: pointer;
  transition: var(--transition);
  outline: none;
  backdrop-filter: blur(10px);
}

.user-menu-trigger:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--accent-primary);
}

.user-avatar {
  width: 32px;
  height: 32px;
  background: var(--gradient-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}

.user-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1;
}

.user-email {
  font-size: 0.75rem;
  color: var(--text-secondary);
  line-height: 1;
}

.dropdown-arrow {
  color: var(--text-secondary);
  transition: var(--transition);
}

.user-menu-trigger:hover .dropdown-arrow {
  color: var(--accent-primary);
}

.user-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background: rgba(15, 23, 42, 0.95);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(20px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-8px);
  transition: all 0.2s ease;
  z-index: 1000;
}

.user-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-4);
  color: var(--text-primary);
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--radius-md);
  margin: var(--space-1);
}

.dropdown-item:hover {
  background: rgba(255, 255, 255, 0.05);
  color: var(--accent-primary);
}

.dropdown-item svg {
  color: var(--text-secondary);
  transition: var(--transition);
}

.dropdown-item:hover svg {
  color: var(--accent-primary);
}

/* Mobile responsive */
@media (max-width: 768px) {
  .user-info {
    display: none;
  }
  
  .user-menu-trigger {
    padding: var(--space-2);
  }
}