<div class="dashboard-container">
  <!-- Breadcrumb Navigation -->
  <div class="breadcrumb-wrapper">
    <app-container>
      <app-breadcrumb 
        [items]="breadcrumbItems"
        [showHome]="true"
        [showHomeText]="false"
        homeUrl="/"
        homeLabel="Home"
      ></app-breadcrumb>
    </app-container>
  </div>

  <!-- Hero Section -->
  <section class="dashboard-hero">
    <app-container>
      <div class="hero-content">
        <div class="hero-left">
          <h1 class="hero-title">User Management Dashboard</h1>
          <p class="hero-subtitle">Manage user accounts, permissions, and access controls with comprehensive administrative tools and real-time insights.</p>
        </div>
        <div class="hero-right">
          <div class="hero-metrics">
            <div class="metric-item">
              <div class="metric-icon">
                <fa-icon [icon]="faUsers"></fa-icon>
              </div>
              <div class="metric-content">
                <div class="metric-number">{{ totalUsers }}</div>
                <div class="metric-label">Total Users</div>
              </div>
            </div>
            
            <div class="metric-item">
              <div class="metric-icon active">
                <fa-icon [icon]="faUserCheck"></fa-icon>
              </div>
              <div class="metric-content">
                <div class="metric-number">{{ activeUsers }}</div>
                <div class="metric-label">Active Users</div>
              </div>
            </div>
            
            <div class="metric-item">
              <div class="metric-icon admin">
                <fa-icon [icon]="faUserShield"></fa-icon>
              </div>
              <div class="metric-content">
                <div class="metric-number">{{ adminUsers }}</div>
                <div class="metric-label">Administrators</div>
              </div>
            </div>
            
            <div class="metric-item" [class.clickable]="pendingRequests > 0" (click)="reviewPendingRequests()">
              <div class="metric-icon pending">
                <fa-icon [icon]="faClock"></fa-icon>
              </div>
              <div class="metric-content">
                <div class="metric-number">{{ pendingRequests }}</div>
                <div class="metric-label">Pending Approval</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </app-container>
  </section>

  <!-- Quick Stats Cards (Mobile Fallback) -->
  <div class="stats-grid mobile-only">
    <div class="stat-card">
      <div class="stat-icon">
        <fa-icon [icon]="faUsers"></fa-icon>
      </div>
      <div class="stat-content">
        <div class="stat-number">{{ totalUsers }}</div>
        <div class="stat-label">Total Users</div>
      </div>
    </div>
    
    <div class="stat-card">
      <div class="stat-icon active">
        <fa-icon [icon]="faUserCheck"></fa-icon>
      </div>
      <div class="stat-content">
        <div class="stat-number">{{ activeUsers }}</div>
        <div class="stat-label">Active Users</div>
      </div>
    </div>
    
    <div class="stat-card">
      <div class="stat-icon admin">
        <fa-icon [icon]="faUserShield"></fa-icon>
      </div>
      <div class="stat-content">
        <div class="stat-number">{{ adminUsers }}</div>
        <div class="stat-label">Administrators</div>
      </div>
    </div>
    
    <div class="stat-card" [class.clickable]="pendingRequests > 0" (click)="reviewPendingRequests()">
      <div class="stat-icon pending">
        <fa-icon [icon]="faClock"></fa-icon>
      </div>
      <div class="stat-content">
        <div class="stat-number">{{ pendingRequests }}</div>
        <div class="stat-label">Pending Approval</div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Toolbar -->
    <div class="toolbar">
      <div class="toolbar-left">
        <!-- Search -->
        <div class="search-container">
          <app-search
            placeholder="Search users by name, email, ID..."
            size="medium"
            variant="default"
            [showClearButton]="true"
            [showActionButton]="false"
            [isLoading]="isSearching"
            [suggestions]="searchSuggestions"
            [options]="searchOptions"
            [(ngModel)]="searchTerm"
            (search)="onSearchChange($event)"
            (select)="onSearchSelect($event)"
            (clear)="onSearchClear()"
          ></app-search>
        </div>

        <!-- Filters -->
        <div class="filters-container">
          <select class="filter-select" [(ngModel)]="selectedRole" (change)="onFilterChange()">
            <option value="">All Roles</option>
            <option value="admin">Administrator</option>
            <option value="user">User</option>
            <option value="manager">Manager</option>
          </select>

          <select class="filter-select" [(ngModel)]="selectedStatus" (change)="onFilterChange()">
            <option value="">All Status</option>
            <option value="active">Active</option>
            <option value="inactive">Inactive</option>
          </select>

          <app-tool-button 
            variant="clear" 
            [icon]="faTimes" 
            (buttonClick)="clearFilters()" 
            [disabled]="isFiltersClearDisabled"
            tooltip="Clear all filters">
            Clear Filters
          </app-tool-button>
        </div>
      </div>

      <div class="toolbar-right">
        <!-- Quick Actions -->
        <div class="action-buttons">
          <app-action-button 
            variant="secondary" 
            [icon]="faSync" 
            [loading]="isLoading"
            [disabled]="isLoading"
            (buttonClick)="refreshUsers()"
            tooltip="Refresh user list">
            Refresh
          </app-action-button>
          
          <app-action-button 
            variant="secondary" 
            [icon]="faDownload" 
            (buttonClick)="exportUserData()"
            tooltip="Export user data to CSV">
            Export
          </app-action-button>

          <app-action-button 
            variant="primary" 
            [icon]="faUserPlus" 
            (buttonClick)="showCreateUserModal()"
            tooltip="Add a new user">
            Add User
          </app-action-button>
        </div>
      </div>
    </div>

    <!-- Results Summary -->
    <div class="results-summary">
      <span class="results-count">
        Showing {{ filteredUsers.length }} of {{ totalUsers }} users
      </span>
      <div class="sort-controls">
        <label>Sort by:</label>
        <select class="sort-select" [(ngModel)]="sortBy" (change)="onSortChange()">
          <option value="first_name">Name</option>
          <option value="email">Email</option>
          <option value="role">Role</option>
          <option value="created_date">Date Created</option>
          <option value="last_login">Last Login</option>
        </select>
        <app-tool-button 
          variant="sort" 
          [icon]="faSort" 
          size="small"
          (buttonClick)="toggleSortDirection()"
          tooltip="Toggle sort direction">
          {{ sortDirection === 'asc' ? 'A-Z' : 'Z-A' }}
        </app-tool-button>
      </div>
    </div>

    <!-- Users Table -->
    <div class="table-container">
      <div class="table-wrapper" [class.loading]="isLoading">
        
        <!-- Loading State -->
        <div *ngIf="isLoading" class="loading-overlay">
          <div class="loading-spinner">
            <fa-icon [icon]="faSpinner" [spin]="true"></fa-icon>
            <span>Loading users...</span>
          </div>
        </div>

        <!-- Empty State -->
        <div *ngIf="!isLoading && filteredUsers.length === 0" class="empty-state">
          <div class="empty-icon">
            <fa-icon [icon]="faUsers"></fa-icon>
          </div>
          <h3>No users found</h3>
          <p>{{ users.length === 0 ? 'No users have been created yet.' : 'Try adjusting your search or filter criteria.' }}</p>
          <app-action-button 
            *ngIf="users.length === 0" 
            variant="primary" 
            [icon]="faUserPlus"
            (buttonClick)="showCreateUserModal()"
            tooltip="Create your first user">
            Create First User
          </app-action-button>
        </div>

        <!-- Data Table -->
        <table *ngIf="!isLoading && filteredUsers.length > 0" class="users-table">
          <thead>
            <tr>
              <th>User</th>
              <th>Role</th>
              <th>Status</th>
              <th>Last Login</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let user of filteredUsers" class="user-row" [class.pending]="user.status === 'pending'">
              
              <!-- User Info -->
              <td class="user-info">
                <div class="user-avatar">
                  {{ getUserInitials(user) }}
                </div>
                <div class="user-details">
                  <div class="user-name">{{ getUserDisplayName(user) }}</div>
                  <div class="user-id">ID: {{ user.user_id }}</div>
                </div>
              </td>

              <!-- Email
              <td class="user-email">
                <div class="email-container">
                  <span class="email">{{ user.email || 'Not provided' }}</span>
                  <fa-icon 
                    *ngIf="user.email_verified" 
                    [icon]="faCheckCircle" 
                    class="verified-icon"
                    title="Email verified"
                  ></fa-icon>
                </div>
              </td> -->

              <!-- Role -->
              <td class="user-role">
                <span class="role-badge" [class]="user.role">
                  <fa-icon 
                    [icon]="user.role === 'admin' ? faUserShield : faUser"
                    class="role-icon"
                  ></fa-icon>
                  {{ user.role | titlecase }}
                </span>
              </td>

              <!-- Status -->
              <td class="user-status">
                <div class="status-container">
                  <span class="status-badge" [class]="getStatusClass(user)">
                    <span class="status-dot"></span>
                    {{ getStatusDisplay(user) }}
                  </span>
                 
                </div>
              </td>

              <!-- Last Login -->
              <td class="user-login">
                <div class="login-info">
                  <span class="login-date">{{ formatDate(user.last_login) }}</span>
                  <span *ngIf="user.last_login" class="login-time">
                    {{ formatTime(user.last_login) }}
                  </span>
                </div>
              </td>

              <!-- Actions -->
              <td class="user-actions">
                <div class="action-menu">
                  <!-- Quick Action Buttons for Admin -->
                  <div *ngIf="user.status !== 'pending' && canEditUser(user)" class="quick-actions">
                    <!-- Status Toggle -->
                    <app-icon-button 
                      *ngIf="canChangeUserStatus(user)"
                      [variant]="user.is_active ? 'reject' : 'approve'" 
                      [icon]="user.is_active ? faBan : faCheck" 
                      size="small"
                      (buttonClick)="quickToggleUserStatus(user)" 
                      [tooltip]="user.is_active ? 'Disable User' : 'Enable User'"
                      [ariaLabel]="user.is_active ? 'Disable user' : 'Enable user'">
                    </app-icon-button>

                    <!-- Role Toggle -->
                    <app-icon-button 
                      *ngIf="canChangeUserRole(user)"
                      [variant]="user.role === 'admin' ? 'toggle' : 'default'" 
                      [icon]="user.role === 'admin' ? faUser : faUserShield" 
                      size="small"
                      (buttonClick)="quickToggleUserRole(user)" 
                      [tooltip]="user.role === 'admin' ? 'Make User' : 'Make Admin'"
                      [ariaLabel]="user.role === 'admin' ? 'Make user' : 'Make admin'">
                    </app-icon-button>
                  </div>

                  <!-- Pending User Actions -->
                  <div *ngIf="user.status === 'pending'" class="pending-actions">
                    <app-icon-button 
                      variant="approve" 
                      [icon]="faCheck" 
                      size="small"
                      (buttonClick)="approveUser(user)" 
                      tooltip="Approve User"
                      ariaLabel="Approve user">
                    </app-icon-button>
                    <app-icon-button 
                      variant="reject" 
                      [icon]="faTimes" 
                      size="small"
                      (buttonClick)="rejectUser(user)" 
                      tooltip="Reject User"
                      ariaLabel="Reject user">
                    </app-icon-button>
                    <app-icon-button 
                      variant="view" 
                      [icon]="faEye" 
                      size="small"
                      (buttonClick)="viewUserDetails(user)" 
                      tooltip="View Details"
                      ariaLabel="View user details">
                    </app-icon-button>
                  </div>

                  <!-- Regular User Actions -->
                  <div *ngIf="user.status !== 'pending'" class="regular-actions">
                    <app-icon-button 
                      variant="view" 
                      [icon]="faEye" 
                      size="small"
                      (buttonClick)="viewUserDetails(user)" 
                      tooltip="View Details"
                      ariaLabel="View user details">
                    </app-icon-button>
                    <app-icon-button 
                      *ngIf="canEditUser(user)"
                      variant="edit" 
                      [icon]="faEdit" 
                      size="small"
                      (buttonClick)="editUserFromTable(user)" 
                      tooltip="Edit User"
                      ariaLabel="Edit user">
                    </app-icon-button>
                    <app-icon-button 
                      *ngIf="canDeleteUser(user)"
                      variant="delete" 
                      [icon]="faTrash" 
                      size="small"
                      (buttonClick)="deleteUser(user)" 
                      tooltip="Delete User"
                      ariaLabel="Delete user">
                    </app-icon-button>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- User Modal -->
  <div *ngIf="showUserModal" class="modal-overlay" (click)="closeModal()">
    <div class="modal-container" (click)="$event.stopPropagation()">
      <div class="modal-header">
        <h2>{{ isCreatingUser ? 'Create New User' : (isEditing ? 'Edit User' : modalTitle) }}</h2>
        <button class="modal-close" (click)="closeModal()">
          <fa-icon [icon]="faTimes"></fa-icon>
        </button>
      </div>

      <div class="modal-content">
        <!-- View Mode -->
        <div *ngIf="selectedUser && !isCreatingUser && !isEditing" class="user-details-view">
          <div class="user-profile-header">
            <div class="user-avatar-large">
              {{ getUserInitials(selectedUser) }}
            </div>
            <div class="user-info-header">
              <h3>{{ getUserDisplayName(selectedUser) }}</h3>
              <p class="user-role-display">{{ selectedUser.role | titlecase }}</p>
              <span class="status-badge" [class]="getStatusClass(selectedUser)">
                <span class="status-dot"></span>
                {{ getStatusDisplay(selectedUser) }}
              </span>
            </div>
          </div>

          <div class="user-details-grid">
            <!-- Basic Information Section -->
            <div class="detail-section">
              <div class="detail-section-title">
                <fa-icon [icon]="faUser" class="section-icon"></fa-icon>
                Basic Information
              </div>
              
              <div class="detail-item">
                <label>User ID</label>
                <span class="highlight-value">{{ selectedUser.user_id }}</span>
              </div>
              
              <div class="detail-item email-item">
                <label>Email Address</label>
                <span>
                  {{ selectedUser.email || 'Not provided' }}
                  <span *ngIf="selectedUser.email_verified" class="verified-badge">
                    <fa-icon [icon]="faCheckCircle"></fa-icon>
                    Verified
                  </span>
                </span>
              </div>
              
              <div class="detail-item">
                <label>Full Name</label>
                <span>{{ selectedUser.first_name || 'Not provided' }} {{ selectedUser.last_name || '' }}</span>
              </div>
              
              <div class="detail-item role-item">
                <label>User Role</label>
                <span class="role-indicator" [class]="selectedUser.role">
                  <fa-icon [icon]="selectedUser.role === 'admin' ? faUserShield : faUser"></fa-icon>
                  {{ selectedUser.role | titlecase }}
                </span>
              </div>
            </div>

            <!-- Account Status Section -->
            <div class="detail-section">
              <div class="detail-section-title">
                <fa-icon [icon]="faShieldAlt" class="section-icon"></fa-icon>
                Account Status
              </div>
              
              <div class="detail-item status-item">
                <label>Account Status</label>
                <span class="status-indicator" [class]="getStatusClass(selectedUser)">
                  <span class="status-dot"></span>
                  {{ getStatusDisplay(selectedUser) }}
                </span>
              </div>
              
              <div class="detail-item">
                <label>Email Verified</label>
                <span [class]="selectedUser.email_verified ? 'success-value' : 'warning-value'">
                  {{ selectedUser.email_verified ? 'Yes' : 'No' }}
                </span>
              </div>
              
              <!-- <div class="detail-item">
                <label>Super User</label>
                <span [class]="selectedUser.is_superuser ? 'highlight-value' : ''">
                  {{ selectedUser.is_superuser ? 'Yes' : 'No' }}
                </span>
              </div> -->
              
              <div class="detail-item">
                <label>Account Status</label>
                <span [class]="selectedUser.status === 'approved' ? 'success-value' : (selectedUser.status === 'pending' ? 'warning-value' : '')">
                  {{ selectedUser.status || 'Not set' | titlecase }}
                </span>
              </div>
            </div>

            <!-- Organizational Information Section -->
            <div class="detail-section">
              <div class="detail-section-title">
                <fa-icon [icon]="faBuilding" class="section-icon"></fa-icon>
                Organization
              </div>
              
              <div class="detail-item">
                <label>Designation</label>
                <span [class]="selectedUser.designation ? 'highlight-value' : 'empty-value'">
                  {{ selectedUser.designation || 'Not specified' | titlecase }}
                </span>
              </div>
              
              <div class="detail-item">
                <label>Manager</label>
                <span [class]="selectedUser.manager_id ? 'highlight-value' : 'empty-value'">
                  {{ getSelectedManagerName(selectedUser.manager_id) }}
                </span>
              </div>
              
              <div class="detail-item">
                <label>User Type</label>
                <span [class]="selectedUser.user_type ? '' : 'empty-value'">
                  {{ selectedUser.user_type || 'Not specified' | titlecase }}
                </span>
              </div>
              
              <div class="detail-item">
                <label>Portfolio ID</label>
                <span [class]="selectedUser.portfolio_id ? 'highlight-value' : 'empty-value'">
                  {{ selectedUser.portfolio_id || 'Not assigned' }}
                </span>
              </div>
              
              <div class="detail-item">
                <label>Organization ID</label>
                <span [class]="selectedUser.organization_id ? 'highlight-value' : 'empty-value'">
                  {{ selectedUser.organization_id || 'Not assigned' }}
                </span>
              </div>
              
              <div class="detail-item">
                <label>Cost Center ID</label>
                <span [class]="selectedUser.costcenter_id ? 'highlight-value' : 'empty-value'">
                  {{ selectedUser.costcenter_id || 'Not assigned' }}
                </span>
              </div>
            </div>

            <!-- Activity Information Section -->
            <div class="detail-section">
              <div class="detail-section-title">
                <fa-icon [icon]="faClock" class="section-icon"></fa-icon>
                Activity
              </div>
              
              <div class="detail-item">
                <label>Last Login</label>
                <span [class]="selectedUser.last_login ? '' : 'empty-value'">
                  {{ selectedUser.last_login ? formatDateTime(selectedUser.last_login) : 'Never logged in' }}
                </span>
              </div>
              
              <div class="detail-item">
                <label>Account Created</label>
                <span>{{ formatDateTime(selectedUser.created_date) }}</span>
              </div>
              
              <div class="detail-item">
                <label>Last Updated</label>
                <span>{{ selectedUser.updated_date ? formatDateTime(selectedUser.updated_date) : 'Not available' }}</span>
              </div>
            </div>
          </div>

          <!-- Action Buttons -->
          <div class="modal-actions" [class.pending]="selectedUser.status === 'pending'">
            <!-- Pending User Actions -->
            <div *ngIf="selectedUser.status === 'pending'" class="pending-actions-modal">
              <app-action-button 
                variant="success" 
                [icon]="faCheck" 
                (buttonClick)="approveUser(selectedUser)"
                tooltip="Approve this user account">
                Approve User
              </app-action-button>
              <app-action-button 
                variant="danger" 
                [icon]="faTimes" 
                (buttonClick)="rejectUser(selectedUser)"
                tooltip="Reject this user account">
                Reject User
              </app-action-button>
            </div>

            <!-- Regular User Actions -->
            <div *ngIf="selectedUser.status !== 'pending'" class="regular-actions-modal">
              <app-action-button 
                *ngIf="canEditUser(selectedUser)"
                variant="primary" 
                [icon]="faEdit" 
                (buttonClick)="startEditing()"
                tooltip="Edit user information">
                Edit User
              </app-action-button>
              <app-action-button 
                *ngIf="canDeleteUser(selectedUser)"
                variant="danger" 
                [icon]="faTrash" 
                (buttonClick)="deleteUser(selectedUser)"
                tooltip="Delete this user">
                Delete User
              </app-action-button>
            </div>
          </div>
        </div>

        <!-- Form Mode (Create/Edit) -->
        <form *ngIf="isCreatingUser || isEditing" [formGroup]="isCreatingUser ? userForm : editForm" (ngSubmit)="isCreatingUser ? createUser() : saveUser()">
          
          <!-- Basic Information Section -->
          <div class="basic-info-section">
            <div class="section-title">
              <fa-icon [icon]="faUser" class="section-icon"></fa-icon>
              Basic Information
            </div>
            <div class="form-grid cols-2">
              <div class="form-group">
                <label for="user_id" class="form-label">User ID *</label>
                <input 
                  type="text" 
                  id="user_id"
                  formControlName="user_id" 
                  class="form-input"
                  [class.error]="hasFieldError('user_id')"
                  placeholder="Enter unique user ID"
                >
                <div *ngIf="hasFieldError('user_id')" class="field-error">
                  {{ getFieldError('user_id') }}
                </div>
              </div>

              <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input 
                  type="email" 
                  id="email"
                  formControlName="email" 
                  class="form-input"
                  [class.error]="hasFieldError('email')"
                  placeholder="user@example.com"
                >
                <div *ngIf="hasFieldError('email')" class="field-error">
                  {{ getFieldError('email') }}
                </div>
              </div>

              <div class="form-group">
                <label for="first_name" class="form-label">First Name *</label>
                <input 
                  type="text" 
                  id="first_name"
                  formControlName="first_name" 
                  class="form-input"
                  [class.error]="hasFieldError('first_name')"
                  placeholder="Enter first name"
                >
                <div *ngIf="hasFieldError('first_name')" class="field-error">
                  {{ getFieldError('first_name') }}
                </div>
              </div>

              <div class="form-group">
                <label for="last_name" class="form-label">Last Name *</label>
                <input 
                  type="text" 
                  id="last_name"
                  formControlName="last_name" 
                  class="form-input"
                  [class.error]="hasFieldError('last_name')"
                  placeholder="Enter last name"
                >
                <div *ngIf="hasFieldError('last_name')" class="field-error">
                  {{ getFieldError('last_name') }}
                </div>
              </div>

              <div class="form-group" *ngIf="isCreatingUser">
                <label for="password" class="form-label">Password *</label>
                <input 
                  type="password" 
                  id="password"
                  formControlName="password" 
                  class="form-input"
                  [class.error]="hasFieldError('password')"
                  placeholder="Enter secure password"
                >
                <div *ngIf="hasFieldError('password')" class="field-error">
                  {{ getFieldError('password') }}
                </div>
                <small class="field-help">Minimum 6 characters required</small>
              </div>

              <div class="form-group">
                <label for="role" class="form-label">Role *</label>
                <select 
                  id="role"
                  formControlName="role" 
                  class="form-input"
                  [class.error]="hasFieldError('role')"
                >
                  <option value="user">User</option>
                  <option value="admin">Administrator</option>
                </select>
                <div *ngIf="hasFieldError('role')" class="field-error">
                  {{ getFieldError('role') }}
                </div>
              </div>
            </div>
          </div>

          <!-- Organizational Information Section -->
          <div class="organizational-info-section">
            <div class="section-title">
              <fa-icon [icon]="faBuilding" class="section-icon"></fa-icon>
              Organizational Information
            </div>
            <div class="form-grid cols-2">
              <div class="form-group">
                <label for="designation" class="form-label">Designation</label>
                <select 
                  id="designation"
                  formControlName="designation" 
                  class="form-input"
                  [class.error]="hasFieldError('designation')"
                >
                  <option value="">Select designation</option>
                  <option *ngFor="let designation of designationOptions" [value]="designation">
                    {{ designation }}
                  </option>
                </select>
                <div *ngIf="hasFieldError('designation')" class="field-error">
                  {{ getFieldError('designation') }}
                </div>
              </div>

              <div class="form-group">
                
                <app-user-search
                  label="Manager"
                  placeholder="Search for a manager..."
                  formControlName="manager_id"
                  [excludeCurrentUser]="true"
                  [rolesFilter]="['admin', 'user']"
                  [activeOnly]="true"
                  [showUserRole]="true"
                  [showUserStatus]="false"
                  [maxResults]="15"
                  [allowClear]="true"
                  (userSelected)="onManagerSelected($event)"
                  [class.error]="hasFieldError('manager_id')"
                ></app-user-search>
                <div *ngIf="hasFieldError('manager_id')" class="field-error">
                  {{ getFieldError('manager_id') }}
                </div>
                <small class="field-help">Select a manager for this user from the available users</small>
               
              </div>

              <div class="form-group">
                <label for="portfolio_id" class="form-label">Portfolio ID</label>
                <input 
                  type="text" 
                  id="portfolio_id"
                  formControlName="portfolio_id" 
                  class="form-input"
                  [class.error]="hasFieldError('portfolio_id')"
                  placeholder="Enter portfolio identifier"
                >
                <div *ngIf="hasFieldError('portfolio_id')" class="field-error">
                  {{ getFieldError('portfolio_id') }}
                </div>
              </div>

              <div class="form-group">
                <label for="organization_id" class="form-label">Organization ID</label>
                <input 
                  type="text" 
                  id="organization_id"
                  formControlName="organization_id" 
                  class="form-input"
                  [class.error]="hasFieldError('organization_id')"
                  placeholder="Enter organization identifier"
                >
                <div *ngIf="hasFieldError('organization_id')" class="field-error">
                  {{ getFieldError('organization_id') }}
                </div>
              </div>

              <div class="form-group">
                <label for="costcenter_id" class="form-label">Cost Center ID</label>
                <input 
                  type="text" 
                  id="costcenter_id"
                  formControlName="costcenter_id" 
                  class="form-input"
                  [class.error]="hasFieldError('costcenter_id')"
                  placeholder="Enter cost center identifier"
                >
                <div *ngIf="hasFieldError('costcenter_id')" class="field-error">
                  {{ getFieldError('costcenter_id') }}
                </div>
              </div>

              <div class="form-group">
                <label for="user_type" class="form-label">User Type</label>
                <select 
                  id="user_type"
                  formControlName="user_type" 
                  class="form-input"
                  [class.error]="hasFieldError('user_type')"
                >
                  <option value="">Select user type</option>
                  <option value="employee">Employee</option>
                  <option value="contractor">Contractor</option>
                </select>
                <div *ngIf="hasFieldError('user_type')" class="field-error">
                  {{ getFieldError('user_type') }}
                </div>
              </div>

              <!-- Status field for editing existing users -->
              <div class="form-group" *ngIf="!isCreatingUser">
                <label for="status" class="form-label">Account Status</label>
                <select 
                  id="status"
                  formControlName="status" 
                  class="form-input"
                  [class.error]="hasFieldError('status')"
                >
                  <option value="">Select status</option>
                  <option value="pending">Pending</option>
                  <option value="approved">Approved</option>
                  <option value="rejected">Rejected</option>
                </select>
                <div *ngIf="hasFieldError('status')" class="field-error">
                  {{ getFieldError('status') }}
                </div>
              </div>
            </div>
          </div>

          <!-- Permissions & Settings Section -->
          <div class="permissions-section">
            <div class="section-title">
              <fa-icon [icon]="faShieldAlt" class="section-icon"></fa-icon>
              Permissions & Settings
            </div>
            <div class="form-checkboxes">
              <label class="checkbox-label">
                <input type="checkbox" formControlName="is_active">
                <span class="checkbox-text">Active Account</span>
              </label>

              <label class="checkbox-label">
                <input type="checkbox" formControlName="email_verified">
                <span class="checkbox-text">Email Verified</span>
              </label>
<!-- 
              <label class="checkbox-label">
                <input type="checkbox" formControlName="is_superuser">
                <span class="checkbox-text">Super User</span>
              </label> -->
            </div>
          </div>

          <div class="form-actions">
            <button type="button" class="action-btn secondary" (click)="closeModal()" [disabled]="isLoading">
              Cancel
            </button>
            <button type="submit" class="action-btn primary" [disabled]="!isSaveButtonEnabled()">
              <fa-icon *ngIf="isLoading" [icon]="faSpinner" [spin]="true"></fa-icon>
              {{ isCreatingUser ? 'Create User' : 'Save Changes' }}
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Messages -->
  <div *ngIf="successMessage" class="message success">
    <fa-icon [icon]="faCheckCircle"></fa-icon>
    {{ successMessage }}
    <button class="message-close" (click)="successMessage = ''">
      <fa-icon [icon]="faTimes"></fa-icon>
    </button>
  </div>

  <div *ngIf="errorMessage" class="message error">
    <fa-icon [icon]="faExclamationTriangle"></fa-icon>
    {{ errorMessage }}
    <button class="message-close" (click)="errorMessage = ''">
      <fa-icon [icon]="faTimes"></fa-icon>
    </button>
  </div>
</div>
