<div class="home-container">
    <section class="hero-section">
        <app-container>
            <div class="hero-content">
                <h1 class="hero-title">Welcome to FST-Hub</h1>
                <p class="hero-subtitle">Your personal workspace for innovation, collaboration, and professional growth
                </p>
                <!-- <app-button variant="primary" size="lg" (click)="navigateTo('dashboard')">Go to Dashboard</app-button> -->
                <div class="search-tool">
                    <input type="text" placeholder="Search catalog..." class="search-input" [(ngModel)]="searchQuery"
                        (keyup.enter)="performSearch()">
                    <button class="search-btn" (click)="performSearch()">
                        <app-icon [faIcon]="faSearch" size="sm"></app-icon>
                    </button>
                </div>
            </div>
        </app-container>
    </section>

    <!-- Overlapping Navigation -->
    <app-overlap-navigation [buttons]="navigationButtons" (navigate)="navigateTo($event)">
    </app-overlap-navigation>
    <div class="column-layout">
        <div class="row">
            <div class="column">
                <app-smart-list [posts]="smartListPosts" title="Team Updates" [flip]="false" [badgeList]="[]" [pageSize]="3"></app-smart-list>
            </div>
            <div class="column-middle"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <div class="quick-post-center">
                    <button class="big-round-plus" (click)="openCreatePostPopup()">
                        <app-icon [faIcon]="faPlus" size="xl"></app-icon>
                    </button>
                    <div class="quick-post-label">Quick Note</div>
                </div>
                <div class="metrics-row">
                    <app-card-metric-list [metrics]="[
    { icon: faChartLine, label: 'Projects', value: projectsCount },
    { icon: faBookmark, label: 'Bookmarks', value: bookmarksCount },
    { icon: faChartLine, label: 'Sample 1', value: 123 },
    { icon: faBookmark, label: 'Sample 2', value: 456 }
  ]">
                    </app-card-metric-list>
                </div>
            </div>

            <div class="column">
                <app-smart-list [posts]="approvalQueuePosts" 
                               title="Approval Queue" 
                               [flip]="true"
                               [showApproveButton]="true"
                               [badgeList]="['status']"
                               [pageSize]="3"
                               (approveItem)="onApproveItem($event)"></app-smart-list>
            </div>
        </div>
    </div>



    <app-popup-bottom [title]="'Quick Note'" [visible]="showCreatePostPopup" (close)="showCreatePostPopup = false" >
        <div class="popup-tab-content" *ngIf="true">
            <div class="popup-body">
                <form (ngSubmit)="createQuickNote()" class="popup-form">
                    <div class="form-row">
                        <div class="form-group form-content">
                            <label for="note-title">Title</label>
                            <input id="note-title" type="text" [(ngModel)]="quickNoteTitle" name="noteTitle"
                                placeholder="What's your quick note about?" required>
                            <label for="note-content">Content</label>
                            <app-rich-text-editor [(ngModel)]="quickNoteContent" name="noteContent"
                                placeholder="Write your quick note here..." [height]="'80px'">
                            </app-rich-text-editor>
                        </div>
                        <div class="form-group form-actions">
                            <label for="note-priority">Note Type</label>
                            <select id="note-priority" [(ngModel)]="quickNoteType" name="noteType" required>
                                <option value="notes">Notes</option>
                                <option value="quick-wins">Quick WIn</option>
                                <option value="documents">Document</option>
                            </select>
                            <label for="note-tags">Tags</label>
                            <input id="note-tags" type="text" [(ngModel)]="quickNoteTags" name="noteTags"
                                placeholder="productivity, ideas, tasks">
                            <div class="action-buttons">
                                <button type="submit" class="btn btn-primary">Save Note</button>
                                <button type="button" class="btn btn-secondary"
                                    (click)="closeCreatePostPopup()">Cancel</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </app-popup-bottom>
</div>