.prompt-detail-container {
  padding: 1.5rem;
  max-width: 95%;
  margin: 0 auto;
  width: 100%;
}

/* Header styles */
.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--border-color, #e0e0e0);
  padding-bottom: 1rem;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: transparent;
  border: 1px solid var(--border-color, #ddd);
  border-radius: 4px;
  color: var(--text-primary, #333);
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.back-button:hover {
  background-color: var(--hover-background, #f5f5f5);
}

.header-actions {
  display: flex;
  gap: 1rem;
}

.favorite-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--error-light, #ffebee);
  color: var(--error-color, #d32f2f);
  border: 1px solid var(--error-color, #d32f2f);
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s;
  opacity: 0.8;
}

.favorite-btn:hover, .favorite-btn.favorited {
  opacity: 1;
}

.use-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color, #0066cc);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s;
  min-width: 120px;
}

.use-btn:hover {
  background-color: var(--primary-color-dark, #0052a3);
}

/* Prompt Header Section */
.prompt-header-section {
  margin-bottom: 32px;
}

/* Prompt ID styles */
.prompt-id {
  font-size: 14px;
  color: #95a5a6;
  background-color: #f8f9fa;
  padding: 3px 8px;
  border-radius: 4px;
  font-family: monospace;
  display: inline-block;
  margin-bottom: 12px;
}

.category-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  background-color: #edf2f7;
  color: #4a5568;
  margin-bottom: 16px;
}

/* Category colors - matching existing styles */
.category-badge[data-category="forecasting"] {
  background-color: #ebfaf5;
  color: #38b2ac;
}

.category-badge[data-category="treasury"] {
  background-color: #ebf4ff;
  color: #4299e1;
}

.category-badge[data-category="hedge"] {
  background-color: #faf5ff;
  color: #9f7aea;
}

.category-badge[data-category="mrp"] {
  background-color: #fff5f5;
  color: #e53e3e;
}

.category-badge[data-category="esr"] {
  background-color: #f0fff4;
  color: #48bb78;
}

.category-badge[data-category="fpa"] {
  background-color: #fffff0;
  color: #ecc94b;
}

.prompt-title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--dark-text);
  margin: 0 0 var(--spacing-sm) 0;
  line-height: 1.3;
  font-family: var(--heading-font);
}

.prompt-description {
  font-size: var(--font-size-lg);
  color: var(--text-color);
  margin: 0;
  line-height: var(--line-height-base);
  font-family: var(--body-font);
}

/* Metadata Section */
.metadata-section {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 32px;
  padding: 16px;
  background-color: #f7fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.metadata-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #4a5568;
  font-size: 14px;
}

.metadata-item fa-icon {
  color: #718096;
}

/* Section styles */
.section-title {
  font-size: 20px;
  font-weight: 600;
  color: #2d3748;
  margin: 0 0 16px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #e2e8f0;
}

/* Tags Section */
.tags-section {
  margin-bottom: 32px;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  background-color: #f7fafc;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  padding: 4px 10px;
  font-size: 14px;
  color: #4a5568;
}

/* Content Section */
.content-section {
  margin-bottom: 32px;
}

.prompt-content-box {
  background-color: #f8f9fa;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 20px;
  font-family: monospace;
  font-size: 15px;
  line-height: 1.6;
  color: #2d3748;
  white-space: pre-wrap;
  margin-bottom: 16px;
}

.prompt-content-container {
  background: var(--surface-background, #fff);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  width: 100%;
  margin-bottom: 1.5rem;
}

.content-actions {
  display: flex;
  justify-content: flex-end;
}

.copy-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: #edf2f7;
  color: #4a5568;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.copy-btn:hover {
  background-color: #e2e8f0;
}

/* Related Section */
.related-section {
  margin-bottom: 32px;
}

.no-related-message {
  color: #a0aec0;
  font-style: italic;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
  color: #7f8c8d;
}

.loading-spinner {
  margin-bottom: 16px;
  color: #3498db;
}

/* Error State */
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
  color: #e74c3c;
}

.error-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.retry-button {
  margin-top: 16px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
}

.retry-button:hover {
  background-color: #c0392b;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .prompt-detail-container {
    max-width: 95%;
  }
}

@media (max-width: 992px) {
  .prompt-detail-container {
    max-width: 95%;
    padding: 1.25rem;
  }
  
  .prompt-content-container {
    padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .prompt-detail-container {
    max-width: 95%;
    padding: 1rem;
  }
  
  .prompt-content-container {
    padding: 1rem;
  }
  
  .detail-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .header-actions {
    width: 100%;
  }
  
  .favorite-btn, .use-btn {
    flex: 1;
    justify-content: center;
  }
  
  .prompt-title {
    font-size: 24px;
  }
  
  .prompt-description {
    font-size: 16px;
  }
}