<div class="container">
  <h1>About K-Hub</h1>
  
  <section class="about-section mission">
    <h2>Our Mission</h2>
    <p>K-Hub is dedicated to revolutionizing knowledge sharing through an innovative collaborative platform. We strive to democratize learning by connecting experts, learners, and organizations in a dynamic ecosystem that fosters growth and innovation.</p>
  </section>
  
  <section class="about-section principles">
    <h2>Guiding Principles</h2>
    <div class="principles-grid">
      <div class="principle-item">
        <h3>Innovation First</h3>
        <p>Continuously pushing boundaries in knowledge sharing and collaborative learning.</p>
      </div>
      <div class="principle-item">
        <h3>Inclusivity</h3>
        <p>Creating an accessible platform that welcomes diverse perspectives and learning styles.</p>
      </div>
      <div class="principle-item">
        <h3>Quality</h3>
        <p>Maintaining high standards in content curation and user experience.</p>
      </div>
      <div class="principle-item">
        <h3>Community-Driven</h3>
        <p>Empowering our community to shape the future of learning.</p>
      </div>
    </div>
  </section>
  
  <section class="about-section okrs">
    <h2>Our OKRs</h2>
    <div class="okr-container">
      <div class="okr-item">
        <h3>Objective 1: Platform Growth</h3>
        <ul>
          <li>Achieve 100K active monthly users by Q4 2025</li>
          <li>Maintain user satisfaction rate above 90%</li>
          <li>Launch 5 new collaborative features</li>
        </ul>
      </div>
      <div class="okr-item">
        <h3>Objective 2: Content Excellence</h3>
        <ul>
          <li>Reach 10,000 verified expert contributors</li>
          <li>Achieve 95% content quality rating</li>
          <li>Implement AI-powered content recommendations</li>
        </ul>
      </div>
      <div class="okr-item">
        <h3>Objective 3: Community Impact</h3>
        <ul>
          <li>Establish partnerships with 50 educational institutions</li>
          <li>Launch mentorship program with 1,000 active mentors</li>
          <li>Create 20 specialized learning paths</li>
        </ul>
      </div>
    </div>
  </section>
</div>
