.container {
  max-width: 95%;
  margin: 0 auto;
  padding: 2rem;
}

h1 {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--spacing-xl);
  color: var(--primary-color);
  text-align: center;
  font-family: var(--heading-font);
  letter-spacing: -0.025em;
}

.about-section {
  margin-bottom: var(--spacing-xl);
  background-color: white;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-section:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.mission {
  border-left: 4px solid #4CAF50;
}

.principles {
  border-left: 4px solid #2196F3;
}

.okrs {
  border-left: 4px solid #9C27B0;
}

.about-section h2 {
  color: var(--secondary-color);
  margin-top: 0;
  margin-bottom: var(--spacing-lg);
  font-size: var(--font-size-2xl);
  font-family: var(--heading-font);
  position: relative;
  padding-bottom: var(--spacing-xs);
  display: inline-block;
}

.about-section h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--accent-color);
}

.about-section p {
  color: var(--text-color);
  line-height: 1.6;
  margin-bottom: var(--spacing-md);
}

/* Principles Grid */
.principles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-top: var(--spacing-lg);
}

.principle-item {
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: var(--border-radius-sm);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.principle-item h3 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-lg);
}

/* OKRs Styling */
.okr-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: var(--spacing-lg);
}

.okr-item {
  background: rgba(255, 255, 255, 0.8);
  padding: 1.5rem;
  border-radius: var(--border-radius-sm);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.okr-item h3 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-lg);
}

.okr-item ul {
  list-style-type: none;
  padding-left: 0;
}

.okr-item li {
  margin-bottom: 0.8rem;
  padding-left: 1.5rem;
  position: relative;
}

.okr-item li::before {
  content: '▹';
  position: absolute;
  left: 0;
  color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  h1 {
    font-size: var(--font-size-3xl);
  }

  .about-section {
    padding: var(--spacing-md);
  }

  .principles-grid,
  .okr-container {
    grid-template-columns: 1fr;
  }
}