.page-container {
  min-height: 100vh;
  background: var(--gradient-bg);
}

.main-content {
  padding-top: 120px;
  min-height: calc(100vh - 80px);
}

.hero-section {
  text-align: center;
  margin-bottom: var(--space-16);
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: var(--space-8);
  background: linear-gradient(135deg, #ffffff 0%, #9ca3af 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.25rem;
  line-height: 1.6;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-8);
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: var(--space-12);
  background: linear-gradient(135deg, #ffffff 0%, #9ca3af 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.usecase-container {
  min-height: 100vh;
  background: var(--gradient-bg);
  position: relative;
  overflow: hidden;
}

.usecases-section {
  margin-bottom: var(--space-16);
}

.usecases-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-8);
}

.usecase-card {
  text-align: center;
  transition: var(--transition);
}

.usecase-icon {
  color: var(--nova-cyan-400);
  margin-bottom: var(--space-6);
  display: flex;
  justify-content: center;
}

.usecase-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--space-4);
  color: var(--text-primary);
}

.usecase-description {
  color: var(--text-secondary);
  margin-bottom: var(--space-6);
  line-height: 1.6;
}

.usecase-examples h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: var(--space-3);
  color: var(--text-primary);
  text-align: left;
}

.usecase-examples ul {
  list-style: none;
  padding: 0;
  text-align: left;
}

.usecase-examples li {
  padding: 0.5rem 0;
  color: var(--text-secondary);
  position: relative;
  padding-left: 1.5rem;
}

.usecase-examples li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--nova-green-400);
  font-weight: bold;
}

.cta-section {
  text-align: center;
  margin-bottom: var(--space-16);
}

.cta-section h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: var(--space-4);
  background: linear-gradient(135deg, #ffffff 0%, #9ca3af 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.cta-section p {
  font-size: 1.25rem;
  margin-bottom: var(--space-8);
  color: var(--text-secondary);
}

/* Animations */
.slide-in-left {
  animation: slideInLeft 0.8s ease-out;
}

.fade-in {
  animation: fadeIn 0.8s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .usecases-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-6);
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .usecases-grid {
    grid-template-columns: 1fr;
  }
  
  .cta-section h2 {
    font-size: 2rem;
  }
  
  .main-content {
    padding-top: 100px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .container {
    padding: 0 var(--space-4);
  }
}