<div class="usecase-container">
  <app-header [showNavigation]="true" brandName="AskData" ctaText="Get Started"></app-header>
  
  <main class="main-content">
    <div class="container">
      <div class="hero-section slide-in-left">
        <h1 class="hero-title">Use Cases</h1>
        <p class="hero-subtitle">
          Discover how AskData transforms your business operations across different domains
        </p>
      </div>

      <section class="usecases-section">
        <h2 class="section-title">Transform Your Business</h2>
        <div class="usecases-grid">
          <app-card 
            *ngFor="let usecase of usecases" 
            variant="glass" 
            padding="lg" 
            class="usecase-card fade-in">
            <div class="usecase-icon">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path [attr.d]="usecase.icon"></path>
              </svg>
            </div>
            <h3 class="usecase-title">{{ usecase.title }}</h3>
            <p class="usecase-description">{{ usecase.description }}</p>
            <div class="usecase-examples">
              <h4>Key Applications:</h4>
              <ul>
                <li *ngFor="let example of usecase.examples">{{ example }}</li>
              </ul>
            </div>
          </app-card>
        </div>
      </section>

      <section class="cta-section">
        <app-card variant="glass" padding="lg">
          <h2>Ready to Get Started?</h2>
          <p>Transform your data into actionable insights today</p>
          <app-button variant="primary" size="lg">Start Your Free Trial</app-button>
        </app-card>
      </section>
    </div>
  </main>

  <app-footer [showPartners]="true"></app-footer>
</div>