/* Catalog Detail Container */
.catalog-detail-container {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

/* Breadcrumb Wrapper */
.breadcrumb-wrapper {
  background: var(--fm-gray-lighter);
  padding: 0.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* Loading State */
.loading-container {
  padding: 4rem 0;
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.loading-spinner {
  font-size: 2rem;
  color: var(--fm-secondary-blue);
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Error State */
.error-container {
  padding: 4rem 0;
}

.error-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.error-icon {
  font-size: 3rem;
  color: var(--fm-red);
  margin-bottom: 1rem;
}

.error-content h2 {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 0.5rem;
}

.error-content p {
  color: var(--fm-text-secondary);
  margin-bottom: 1.5rem;
}

/* Article Container */
.article-container {
  background: var(--fm-white);
}

/* Article Header */
.article-header {
  background: var(--fm-white);
  padding: 1rem 0 1.5rem;
  border-bottom: 1px solid #e9ecef;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.header-navigation {
  flex: 1;
}

.header-actions {
  display: flex;
  gap: 0.5rem;
}

/* Article Hero Section */
.article-hero {
  margin-bottom: 1.5rem;
}

.hero-content {
  width: 100%;
}

.hero-main {
  width: 100%;
}

.article-badges {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.article-title {
  font-size: 2.75rem;
  font-weight: 700;
  color: var(--fm-text-primary);
  line-height: 1.2;
  margin-bottom: 1.5rem;
  width: 100%;
}

.article-description {
  margin-bottom: 1.5rem;
  width: 100%;
}

.article-description p {
  font-size: 1.25rem;
  color: var(--fm-text-secondary);
  line-height: 1.6;
  margin: 0;
  width: 100%;
}

.article-meta {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
}

/* Meta Engagement and Actions */
.meta-engagement {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-left: auto;
}

.meta-engagement-btn {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.75rem;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  background: var(--fm-white);
  color: var(--fm-text-secondary);
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.meta-engagement-btn:hover {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-secondary-blue);
  background: rgba(59, 130, 246, 0.05);
}

.meta-engagement-btn.liked {
  border-color: var(--fm-red);
  color: var(--fm-red);
  background: rgba(239, 68, 68, 0.1);
}

.meta-engagement-btn.active {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-secondary-blue);
  background: rgba(59, 130, 246, 0.1);
}

/* Article Engagement */
.article-engagement {
  padding-top: 1.5rem;
  border-top: 1px solid #e9ecef;
}

.engagement-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.engagement-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  background: var(--fm-white);
  color: var(--fm-text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.engagement-btn:hover {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-secondary-blue);
  background: rgba(59, 130, 246, 0.05);
}

.engagement-btn.liked,
.engagement-btn.active {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-secondary-blue);
  background: rgba(59, 130, 246, 0.1);
}

.engagement-btn.liked {
  border-color: var(--fm-red);
  color: var(--fm-red);
  background: rgba(239, 68, 68, 0.1);
}

/* Simplified Stats Card */
.stats-simple {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--fm-text-primary);
  line-height: 1.2;
}

.stat-label {
  font-size: 0.75rem;
  color: var(--fm-text-secondary);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-top: 0.25rem;
}

/* Simplified Details Card */
.details-simple {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e9ecef;
}

.detail:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.detail-label {
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  font-weight: 500;
}

.detail-value {
  font-size: 0.875rem;
  color: var(--fm-text-primary);
  font-weight: 600;
  text-align: right;
  max-width: 60%;
  word-break: break-word;
}

/* Meta Badges */
.meta-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.article-category,
.article-status,
.recent-badge {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.875rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.recent-badge {
  background: rgba(40, 167, 69, 0.1);
  color: var(--fm-green);
}

.meta-info {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 0.75rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--fm-text-secondary);
}

.meta-label {
  font-weight: 500;
}

.meta-value {
  font-weight: 600;
  color: var(--fm-text-primary);
}

.author-info .meta-value {
  color: var(--fm-secondary-blue);
}

.article-description {
  font-size: 1.125rem;
  color: var(--fm-text-secondary);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.article-description p {
  margin: 0;
}

/* Article Content */
.article-content {
  background: var(--fm-gray-lighter);
  padding: 3rem 0;
}

.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 3rem;
  align-items: start;
}

.content-main {
  background: var(--fm-white);
  border-radius: 12px;
  border: 1px solid #e9ecef;
  overflow: hidden;
  min-height: 500px;

  table {
    border-collapse: collapse;
    width: 100%;
    border:0px;
  }

  th,
  td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    border-left: 0px;
    border-right:0px;
  }

  th {
    background-color: var(--fm-gray-lighter);
    border-bottom: 2px solid var(--fm-secondary-blue);
    font-weight: 600;
    color: var(--fm-text-primary);
  }

  td {
    color: var(--fm-text-secondary);
  }
}

.article-body {
  padding: 2.5rem;
  font-size: 1.05rem;
  line-height: 1.7;
  color: var(--fm-text-primary);
  min-height: 550px;
  
}

.article-body h1,
.article-body h2,
.article-body h3,
.article-body h4,
.article-body h5,
.article-body h6 {
  color: var(--fm-text-primary);
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.article-body h1 {
  font-size: 2rem;
}

.article-body h2 {
  font-size: 1.75rem;
}

.article-body h3 {
  font-size: 1.5rem;
}

.article-body h4 {
  font-size: 1.25rem;
}

.article-body h5 {
  font-size: 1.125rem;
}

.article-body h6 {
  font-size: 1rem;
}

.article-body p {
  margin-bottom: 1.5rem;
  color: var(--fm-text-primary);
}

.article-body ul,
.article-body ol {
  margin-bottom: 1.5rem;
  padding-left: 2rem;
}

.article-body li {
  margin-bottom: 0.5rem;
  color: var(--fm-text-primary);
}

.article-body blockquote {
  border-left: 4px solid var(--fm-secondary-blue);
  padding-left: 1.5rem;
  margin: 2rem 0;
  font-style: italic;
  color: var(--fm-text-secondary);
  font-size: 1.1rem;
}

.article-body code {
  background: var(--fm-gray-lighter);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-family: 'Monaco', 'Consolas', monospace;
  font-size: 0.9rem;
  color: var(--fm-secondary-blue);
}

.article-body pre {
  background: var(--fm-gray-lighter);
  padding: 1.5rem;
  border-radius: 8px;
  overflow-x: auto;
  margin: 1.5rem 0;
}

.article-body img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 1.5rem 0;
}

.article-body a {
  color: var(--fm-secondary-blue);
  text-decoration: underline;
  transition: color 0.2s ease;
}

.article-body a:hover {
  color: var(--fm-primary-blue);
}

/* Article Footer */
.article-footer {
  padding: 2rem 2.5rem;
  border-top: 1px solid #f1f3f4;
  background: var(--fm-gray-lighter);
}

.footer-meta {
  margin-bottom: 2rem;
}

.publication-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.info-item label {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--fm-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.info-item span {
  font-size: 0.95rem;
  color: var(--fm-text-primary);
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag-item {
  padding: 0.25rem 0.75rem;
  background: rgba(0, 102, 204, 0.1);
  color: var(--fm-secondary-blue);
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.footer-actions {
  display: flex;
  gap: 1rem;
}

.footer-action-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  background: var(--fm-white);
  color: var(--fm-text-secondary);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.footer-action-btn:hover {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-secondary-blue);
}

.footer-action-btn.like-btn.liked {
  border-color: var(--fm-red);
  color: var(--fm-red);
  background: rgba(220, 53, 69, 0.05);
}

/* Content Sidebar */
.content-sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.sidebar-card {
  background: var(--fm-white);
  border-radius: 12px;
  border: 1px solid #e9ecef;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.2s ease;
}

.sidebar-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sidebar-card h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Author Card */
.author-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--fm-secondary-blue);
  color: var(--fm-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: 600;
}

.author-details h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 0.25rem 0;
}

.author-role {
  font-size: 0.85rem;
  color: var(--fm-text-secondary);
  margin: 0;
}

/* Stats Card */
.stats-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--fm-text-secondary);
}

/* Actions Card */
.actions-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* Status and Category Classes */
.status-published {
  background: rgba(40, 167, 69, 0.1);
  color: var(--fm-green);
}

.status-draft {
  background: rgba(108, 117, 125, 0.1);
  color: #6c757d;
}

.status-pending {
  background: rgba(255, 193, 7, 0.1);
  color: var(--fm-orange);
}

.status-default {
  background: rgba(0, 102, 204, 0.1);
  color: var(--fm-secondary-blue);
}

.category-technology {
  background: rgba(0, 102, 204, 0.1);
  color: var(--fm-secondary-blue);
}

.category-business {
  background: rgba(40, 167, 69, 0.1);
  color: var(--fm-green);
}

.category-innovation {
  background: rgba(102, 16, 242, 0.1);
  color: #6610f2;
}

.category-research {
  background: rgba(253, 126, 20, 0.1);
  color: var(--fm-orange);
}

.category-industry-news {
  background: rgba(220, 53, 69, 0.1);
  color: var(--fm-red);
}

.category-company-updates {
  background: rgba(32, 201, 151, 0.1);
  color: #20c997;
}

.category-events {
  background: rgba(255, 193, 7, 0.1);
  color: var(--fm-yellow);
}

.category-announcements {
  background: rgba(111, 66, 193, 0.1);
  color: #6f42c1;
}

/* Related Articles */
.related-articles {
  background: var(--fm-white);
  padding: 3rem 0;
  border-top: 1px solid #e9ecef;
}

.section-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.section-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--fm-text-primary);
  margin-bottom: 0.5rem;
}

.section-header p {
  font-size: 1.1rem;
  color: var(--fm-text-secondary);
  margin: 0;
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.related-card {
  background: var(--fm-white);
  border-radius: 12px;
  border: 1px solid #e9ecef;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.related-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: var(--fm-secondary-blue);
}

.related-header {
  margin-bottom: 1rem;
}

.related-category {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.related-content {
  margin-bottom: 1.25rem;
}

.related-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 0.75rem;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.related-description {
  font-size: 0.9rem;
  color: var(--fm-text-secondary);
  line-height: 1.5;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.related-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 0.85rem;
}

.related-meta {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.related-author {
  color: var(--fm-text-secondary);
  font-weight: 500;
}

.related-date {
  color: var(--fm-text-light);
}

.related-stats {
  display: flex;
  gap: 0.75rem;
}

.stat {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--fm-text-light);
}

.related-actions {
  text-align: center;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-container {
  background: var(--fm-white);
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1.5rem 0;
  margin-bottom: 1rem;
}

.modal-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0;
}

.modal-content {
  padding: 0 1.5rem 1.5rem;

  
  table {
    border-collapse: collapse;
    width: 100%;
    border:0px;
  }

  th,
  td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    border-left: 0px;
    border-right:0px;
  }

  th {
    background-color: var(--fm-gray-lighter);
    border-bottom: 2px solid var(--fm-secondary-blue);
    font-weight: 600;
    color: var(--fm-text-primary);
  }

  td {
    color: var(--fm-text-secondary);
  }
}

.confirmation-content {
  text-align: center;
  margin-bottom: 2rem;
}

.warning-icon {
  font-size: 3rem;
  color: var(--fm-orange);
  margin-bottom: 1rem;
}

.confirmation-content h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 0.75rem;
}

.confirmation-content p {
  color: var(--fm-text-secondary);
  line-height: 1.5;
  margin: 0;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

/* ===== BLOG-STYLE COMMENTS SECTION ===== */
.conversations-section {
  border: 1px solid #e2e8f0;
  background: var(--fm-white);
  overflow: hidden;
}

.conversations-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem 1.25rem;
  background: var(--fm-white);
  border-bottom: 1px solid #e2e8f0;
}

.conversations-header h3 {
  margin: 0 0 0.25rem 0;
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--fm-text-primary);
  text-transform: none;
  letter-spacing: normal;
}

.conversations-subtitle {
  margin: 0;
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  font-weight: normal;
}

.conversations-header-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.close-conversations-btn {
  background: none;
  border: none;
  padding: 0.375rem;
  border-radius: 4px;
  color: var(--fm-text-light);
  cursor: pointer;
  transition: all 0.2s ease;
}

.close-conversations-btn:hover {
  background: rgba(0, 0, 0, 0.05);
  color: var(--fm-text-secondary);
}

/* Conversations Loading */
.conversations-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 2rem;
  color: var(--fm-text-secondary);
}

.conversations-loading .loading-spinner {
  font-size: 1rem;
  color: var(--fm-secondary-blue);
}

/* Conversations Content */
.conversations-content {
  padding: 0;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* New Comment Form */
.new-comment-form {
  padding: 1.25rem;
  background: var(--fm-gray-lighter);
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 1rem;
}

.comment-input-group {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
}

.user-profile-image.small {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.user-profile-image.small img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-avatar-placeholder {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--fm-secondary-blue);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
}

.comment-input-container {
  flex: 1;
  min-width: 0;
}

.comment-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  font-size: 0.875rem;
  line-height: 1.4;
  resize: vertical;
  font-family: inherit;
}

.comment-textarea:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.comment-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.5rem;
}

.post-comment-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--fm-secondary-blue);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.post-comment-btn:hover:not(:disabled) {
  background: var(--fm-primary-blue);
}

.post-comment-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.comments-container {
  flex: 1;
  overflow-y: auto;
  max-height: 400px;
}

.comments-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.comment-item {
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 1rem;
}

.comment-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.comment-layout {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
}

.comment-profile {
  flex-shrink: 0;
}

.profile-image.small {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-placeholder.small {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--fm-secondary-blue);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
}

.comment-content {
  flex: 1;
  min-width: 0;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.comment-author {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0;
}

.comment-meta {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.comment-date {
  font-size: 0.75rem;
  color: var(--fm-text-secondary);
}

.comment-text p {
  font-size: 0.875rem;
  line-height: 1.4;
  color: var(--fm-text-primary);
  margin: 0 0 0.5rem 0;
}

.comment-edited {
  font-size: 0.75rem;
  color: var(--fm-text-secondary);
  font-style: italic;
}

.comment-actions-bar {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.comment-action-btn {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background: none;
  border: none;
  color: var(--fm-text-secondary);
  font-size: 0.75rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.comment-action-btn:hover {
  color: var(--fm-text-primary);
  background: var(--fm-gray-lighter);
}

.comment-action-btn.liked {
  color: var(--fm-secondary-blue);
}

.comments-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  color: var(--fm-text-secondary);
}

.empty-icon {
  margin-bottom: 1rem;
  opacity: 0.5;
}

.comments-empty h4 {
  font-size: 1rem;
  margin: 0 0 0.5rem 0;
  color: var(--fm-text-primary);
}

.comments-empty p {
  font-size: 0.875rem;
  margin: 0;
}

.login-link {
  color: var(--fm-secondary-blue);
  text-decoration: none;
}

.login-link:hover {
  text-decoration: underline;
}

.comments-login-prompt {
  text-align: center;
  padding: 1rem;
  background: var(--fm-gray-lighter);
  border-radius: 6px;
  margin-top: 1rem;
}

.comments-login-prompt p {
  margin: 0;
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

/* Conversations Card */
.conversations-card {
  margin-bottom: 1.5rem;
  max-height: 600px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.card-header h3 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--fm-text-primary);
}

.close-btn {
  background: none;
  border: none;
  color: var(--fm-text-secondary);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.close-btn:hover {
  color: var(--fm-text-primary);
  background: var(--fm-gray-lighter);
}

.comments-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 2rem;
  color: var(--fm-text-secondary);
}

.comments-content {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.new-comment-form {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e9ecef;
}

.comment-input-group {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
}

.user-profile-image.small {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.user-profile-image.small img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-avatar-placeholder {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--fm-secondary-blue);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
}

.comment-input-container {
  flex: 1;
  min-width: 0;
}

.comment-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  font-size: 0.875rem;
  line-height: 1.4;
  resize: vertical;
  font-family: inherit;
}

.comment-textarea:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.comment-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.5rem;
}

.post-comment-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--fm-secondary-blue);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.post-comment-btn:hover:not(:disabled) {
  background: var(--fm-primary-blue);
}

.post-comment-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.comments-container {
  flex: 1;
  overflow-y: auto;
  max-height: 400px;
}

.comments-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.comment-item {
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 1rem;
}

.comment-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.comment-layout {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
}

.comment-profile {
  flex-shrink: 0;
}

.profile-image.small {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-placeholder.small {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--fm-secondary-blue);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
}

.comment-content {
  flex: 1;
  min-width: 0;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.comment-author {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0;
}

.comment-meta {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.comment-date {
  font-size: 0.75rem;
  color: var(--fm-text-secondary);
}

.comment-text p {
  font-size: 0.875rem;
  line-height: 1.4;
  color: var(--fm-text-primary);
  margin: 0 0 0.5rem 0;
}

.comment-edited {
  font-size: 0.75rem;
  color: var(--fm-text-secondary);
  font-style: italic;
}

.comment-actions-bar {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.comment-action-btn {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background: none;
  border: none;
  color: var(--fm-text-secondary);
  font-size: 0.75rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.comment-action-btn:hover {
  color: var(--fm-text-primary);
  background: var(--fm-gray-lighter);
}

.comment-action-btn.liked {
  color: var(--fm-secondary-blue);
}

.comments-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  color: var(--fm-text-secondary);
}

.empty-icon {
  margin-bottom: 1rem;
  opacity: 0.5;
}

.comments-empty h4 {
  font-size: 1rem;
  margin: 0 0 0.5rem 0;
  color: var(--fm-text-primary);
}

.comments-empty p {
  font-size: 0.875rem;
  margin: 0;
}

.login-link {
  color: var(--fm-secondary-blue);
  text-decoration: none;
}

.login-link:hover {
  text-decoration: underline;
}

.comments-login-prompt {
  text-align: center;
  padding: 1rem;
  background: var(--fm-gray-lighter);
  border-radius: 6px;
  margin-top: 1rem;
}

.comments-login-prompt p {
  margin: 0;
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

/* ===== REDESIGNED CONVERSATION POPUP ===== */

/* Overlay */
.conversation-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1000;
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
}

/* Main Popup Container */
.conversation-popup {
  width: 380px;
  max-width: 90vw;
  height: 100vh;
  background: var(--fm-white);
  box-shadow: -2px 0 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  animation: slideInRight 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Header */
.conversation-header {
  background: var(--fm-white);
  border-bottom: 1px solid var(--fm-gray-light);
  padding: 1rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header-icon {
  color: var(--fm-secondary-blue);
}

.conversation-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0;
}

.conversation-count {
  background: var(--fm-secondary-blue);
  color: white;
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
  min-width: 1.5rem;
  text-align: center;
}

.header-close {
  background: none;
  border: none;
  color: var(--fm-text-secondary);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-close:hover {
  background: var(--fm-gray-lighter);
  color: var(--fm-text-primary);
}

/* Messages Container */
.conversation-messages {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  background: var(--fm-gray-lighter);
}

/* Loading State */
.loading-state {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 2rem;
  color: var(--fm-text-secondary);
}

.spinner {
  animation: spin 1s linear infinite;
}

/* Messages List */
.messages-list {
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Individual Message */
.message-item {
  background: var(--fm-white);
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  transition: all 0.2s ease;
}

.message-item:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border-color: rgba(0, 0, 0, 0.1);
}

.message-item.is-editing {
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

/* Message Bubble */
.message-bubble {
  padding: 0.625rem;
}

/* Message Header */
.message-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.user-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}

.user-avatar-placeholder {
  background: var(--fm-secondary-blue);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: 600;
}

.message-info {
  flex: 1;
  min-width: 0;
  display: flex;
  align-items: baseline;
}

.user-name {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  display: inline;
  line-height: 1.2;
}

.message-time {
  font-size: 0.75rem;
  color: var(--fm-text-secondary);
  line-height: 1.2;
  margin-left: 0.5rem;
}

.message-menu {
  opacity: 0;
  transition: opacity 0.2s ease;
}

.message-item:hover .message-menu {
  opacity: 1;
}

.menu-trigger {
  background: none;
  border: none;
  color: var(--fm-text-secondary);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  font-size: 1rem;
  line-height: 1;
  transition: all 0.2s ease;
}

.menu-trigger:hover {
  background: var(--fm-gray-lighter);
  color: var(--fm-text-primary);
}

/* Message Content */
.message-content {
  margin-bottom: 0.25rem;
}

.message-text {
  font-size: 0.9rem;
  line-height: 1.4;
  color: var(--fm-text-primary);
  margin: 0;
  word-wrap: break-word;
}

.message-edited {
  font-size: 0.75rem;
  color: var(--fm-text-secondary);
  font-style: italic;
  margin-top: 0.125rem;
}

/* Edit Form */
.message-edit {
  margin-bottom: 0.375rem;
}

.edit-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--fm-gray-light);
  border-radius: 6px;
  font-size: 0.9rem;
  line-height: 1.4;
  resize: vertical;
  font-family: inherit;
  background: var(--fm-white);
}

.edit-input:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.edit-actions {
  display: flex;
  gap: 0.375rem;
  margin-top: 0.375rem;
}

.btn-save,
.btn-cancel {
  background: none;
  border: 1px solid var(--fm-gray-light);
  color: var(--fm-text-secondary);
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  transition: all 0.2s ease;
  min-width: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-save:hover {
  background: var(--fm-success);
  border-color: var(--fm-success);
  color: white;
}

.btn-cancel:hover {
  background: var(--fm-gray);
  border-color: var(--fm-gray);
  color: white;
}

/* Message Content with Inline Actions */
.message-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.message-text-container {
  flex: 1;
}

.message-text {
  margin: 0;
  line-height: 1.5;
  color: var(--fm-text-primary);
}

/* Inline Message Actions */
.message-actions-inline {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-top: 0.25rem;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.message-item:hover .message-actions-inline {
  opacity: 1;
}

/* Legacy message-actions for backward compatibility */
.message-actions {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.message-item:hover .message-actions {
  opacity: 1;
}

.action-btn {
  background: none;
  border: none;
  color: var(--fm-text-secondary);
  cursor: pointer;
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.action-btn:hover {
  background: var(--fm-gray-lighter);
  color: var(--fm-text-primary);
}

.like-btn.liked {
  color: var(--fm-danger);
}

.like-btn.liked:hover {
  background: rgba(239, 68, 68, 0.1);
}

.edit-btn:hover {
  color: var(--fm-secondary-blue);
  background: rgba(59, 130, 246, 0.1);
}

.delete-btn:hover {
  color: var(--fm-danger);
  background: rgba(239, 68, 68, 0.1);
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1.5rem;
  text-align: center;
  color: var(--fm-text-secondary);
  background: var(--fm-white);
  margin: 0.75rem;
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.06);
}

.empty-icon {
  color: var(--fm-gray);
  margin-bottom: 1rem;
  opacity: 0.6;
}

.empty-state h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 0.5rem 0;
}

.empty-state p {
  font-size: 0.85rem;
  margin: 0;
  line-height: 1.4;
}

/* Compose Area */
.conversation-compose {
  background-color: var(--fm-gray-lighter);
  border-top: 1px solid var(--fm-gray-light);
  padding: 0.75rem;
  flex-shrink: 0;

}

.compose-container {
  display: flex;
  gap: 0.5rem;
  align-items: flex-start;

}

.compose-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}

.compose-avatar-placeholder {
  background: var(--fm-secondary-blue);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
}

.compose-input-area {
  display: flex;
  gap: 0.5rem;
  align-items: flex-end;
  flex-wrap: nowrap;
  width: 100%;
  height: 200px;
}

.compose-area {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  border-top: 1px solid var(--fm-gray-light);
}

.compose-area .compose-input {
  width: 100%;
  height: 200px;
  margin-bottom: 0.5rem;
}

.compose-area {
  align-self: flex-end;
  padding: 0.5rem 1rem;
  border-radius: 2px;
  font-size: 0.875rem;
  font-weight: 500;

}

.compose-send {
  color: var(--fm-secondary-blue);
  padding: 1em;
  display: flex;
  align-items: center;

}

/* Main Compose Input Styles */
.compose-input {
  flex: 1;
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--fm-gray-light);
  border-radius: 8px;
  font-size: 1rem;
  line-height: 1.4;
  resize: none;
  font-family: inherit;
  background: var(--fm-gray-lighter);
  transition: all 0.2s ease;
  min-height: 200px;
}

.compose-input:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
  background: var(--fm-white);
}

.compose-input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Article Tools Section */
.article-tools {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  margin: 0;
  padding: 0;
  background: transparent;
  border: none;
}

.content-main {
  position: relative;
  padding-top: 3rem;
  
}

.tools-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: nowrap;
  margin-top:2rem;
  margin-right:2rem;
}

.tool-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 6px;
  background: transparent;
  color: var(--fm-text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.tool-btn:hover {
  background: rgba(0, 0, 0, 0.05);
  color: var(--fm-text-primary);
  transform: translateY(-1px);
}

/* Full View Modal Styles */
.full-view-modal {
  max-width: 95vw;
  max-height: 95vh;
  width: 1200px;
  height: 800px;
}

.full-view-content {
  height: 90%;
  overflow-y: auto;
  border: 1px solid #d8d8d8;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-bottom: 1rem;
  padding:4rem;
}

.full-view-preview {
  padding: 0;
  background: white;
  min-height: 100%;
}

.full-view-preview body {
  margin: 0;
  padding: 40px 20px;
}

/* Responsive Article Tools */
@media (max-width: 768px) {
  .article-tools {
    position: static;
    margin-bottom: 1rem;
    text-align: center;
  }

  .content-main {
    padding-top: 1rem;
  }

  .tools-buttons {
    justify-content: center;
    gap: 0.75rem;
  }

  .tool-btn {
    width: 36px;
    height: 36px;
  }

  .full-view-modal {
    width: 95vw;
    height: 85vh;
  }
}

@media (max-width: 480px) {
  .tools-buttons {
    gap: 0.5rem;
  }

  .tool-btn {
    width: 32px;
    height: 32px;
  }

  .article-tools {
    margin-bottom: 0.75rem;
  }
  
  .full-view-modal {
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    border-radius: 0;
  }
}