/* Edit Article Component Styles */
.edit-article-container {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  background-color: #fff;
}

/* Breadcrumb Wrapper */
.breadcrumb-wrapper {
  background: var(--fm-gray-lighter);
  padding: 0.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* Loading State */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  background: white;
  margin: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.loading-content {
  text-align: center;
  color: var(--fm-text-secondary);
}

.loading-spinner {
  font-size: 2rem;
  color: var(--fm-primary-blue);
  margin-bottom: 1rem;
}

/* Error State */
.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  background: white;
  margin: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.error-content {
  text-align: center;
  color: var(--fm-red);
  max-width: 400px;
}

.error-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

/* Access Denied */
.access-denied-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40vh;
  background: white;
  margin: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.access-denied-content {
  text-align: center;
  color: var(--fm-red);
  max-width: 400px;
}

.access-denied-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

/* Alerts */
.alert {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.alert-success {
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--fm-green);
  border: 1px solid rgba(40, 167, 69, 0.2);
}

.alert-error {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--fm-red);
  border: 1px solid rgba(220, 53, 69, 0.2);
}

/* Main Content */
.main-content {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 2em;
}

/* Form Sections */
.form-section {
  padding: 2rem;
  border-bottom: 1px solid #e2e8f0;
}

.form-section:last-child {
  border-bottom: none;
}

.form-section-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 1.5rem;
}

/* Catalog Type Grid */
.catalog-type-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.catalog-type-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: white;
  position: relative;
}

.catalog-type-card:hover {
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 2px 8px rgba(0, 102, 204, 0.1);
}

.catalog-type-card.selected {
  border-color: var(--fm-primary-blue);
  background: rgba(0, 102, 204, 0.05);
}

.type-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--fm-light-blue);
  border-radius: 8px;
  color: var(--fm-primary-blue);
  flex-shrink: 0;
}

.catalog-type-card.selected .type-icon {
  background: var(--fm-primary-blue);
  color: white;
}

.type-info {
  flex: 1;
}

.type-label {
  font-size: 1rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 0.25rem 0;
}

.type-description {
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  margin: 0;
  line-height: 1.4;
}

.type-indicator {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  color: var(--fm-green);
  font-size: 1.25rem;
}

/* Form Layout */
.form-row {
  margin-bottom: 2rem;
}

.title-description-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.content-row {
  margin-bottom: 2rem;
}

.summary-row {
  margin-bottom: 1.5rem;
}

.form-grid {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-grid.cols-2 {
  grid-template-columns: 1fr 1fr;
}

/* Form Groups */
.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--fm-text-primary);
}

.content-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 0.5rem;
}

.label-text {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: var(--fm-text-primary);
}

.content-stats {
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  font-weight: 400;
}

.character-count {
  font-size: 0.75rem;
  color: var(--fm-text-light);
  font-weight: 400;
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: white;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
}

.form-input:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.form-input.error {
  border-color: var(--fm-red);
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.rich-text-editor {
  min-height: 400px;
}

.rich-text-editor.error {
  border-color: var(--fm-red) !important;
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1) !important;
}

.field-help {
  color: var(--fm-text-light);
  font-size: 0.75rem;
  margin-top: 0.25rem;
  font-style: italic;
}

.field-error {
  color: var(--fm-red);
  font-size: 0.75rem;
  margin-top: 0.25rem;
  font-weight: 500;
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background: var(--fm-gray-lighter);
  gap: 1rem;
}

.action-group {
  display: flex;
  gap: 0.75rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--fm-primary-blue);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--fm-navy);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 63, 127, 0.2);
}

.btn-secondary {
  background: var(--fm-secondary-blue);
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: var(--fm-primary-blue);
}

.btn-secondary.active {
  background: var(--fm-primary-blue);
}

.btn-outline {
  background: transparent;
  color: var(--fm-primary-blue);
  border: 2px solid var(--fm-primary-blue);
}

.btn-outline:hover:not(:disabled) {
  background: var(--fm-primary-blue);
  color: white;
}

/* Preview Styles */
.preview-view {
  padding: 2rem;
}

.preview-container {
  max-width: 800px;
  margin: 0 auto;
}

.preview-header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.preview-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.catalog-type-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--fm-primary-blue);
  color: white;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

.preview-stats {
  display: flex;
  gap: 1.5rem;
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
}

.preview-stats span {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.preview-article {
  margin-bottom: 2rem;
}

.preview-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--fm-text-primary);
  margin-bottom: 1rem;
  line-height: 1.2;
}

.preview-summary {
  font-size: 1.125rem;
  color: var(--fm-text-secondary);
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: var(--fm-gray-lighter);
  border-radius: 8px;
  border-left: 4px solid var(--fm-primary-blue);
}

.preview-summary p {
  margin: 0;
}

.preview-image {
  margin-bottom: 1.5rem;
}

.preview-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.preview-content {
  font-size: 1rem;
  line-height: 1.7;
  color: var(--fm-text-primary);
  margin-bottom: 2rem;
}

.preview-tags {
  margin-bottom: 2rem;
}

.preview-tags h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 1rem 0;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.75rem;
  background: #e2e8f0;
  color: var(--fm-text-primary);
  border-radius: 20px;
  font-size: 0.875rem;
}

.preview-url {
  padding: 1rem;
  background: var(--fm-gray-lighter);
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.preview-url h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 0.5rem 0;
}

.preview-url a {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--fm-secondary-blue);
  text-decoration: none;
  font-weight: 500;
}

.preview-url a:hover {
  color: var(--fm-primary-blue);
  text-decoration: underline;
}

.preview-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid #e2e8f0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .edit-article-container {
    padding: 1rem;
  }
  
  .hero-content {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    padding: 2rem;
  }
  
  .header-actions {
    justify-content: flex-end;
  }
  
  .title-description-row {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .form-grid.cols-2 {
    grid-template-columns: 1fr;
  }
  
  .catalog-type-grid {
    grid-template-columns: 1fr;
  }
  
  .form-section {
    padding: 1.5rem;
  }
  
  .form-actions {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
  
  .action-group {
    justify-content: center;
  }
  
  .preview-meta {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .preview-stats {
    flex-wrap: wrap;
  }
  
  .preview-actions {
    flex-direction: column;
    gap: 1rem;
  }
  
  .page-title {
    font-size: 1.5rem;
  }
  
  .article-meta {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .content-label {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .content-stats {
    align-self: flex-end;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 1rem;
  }
  
  .form-section {
    padding: 1rem;
  }
  
  .form-actions {
    padding: 1rem;
  }
  
  .preview-article {
    padding: 1rem;
  }
  
  .preview-title {
    font-size: 1.5rem;
  }
  
  .hero-content {
    padding: 1.5rem;
  }
}