<div style="max-width: 98%; margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #ffffff;">
    <!-- Header with Logo and Company Info -->
    <div style="background: linear-gradient(135deg, #201361 0%, #21889f 100%); color: white; padding: 30px; border-radius: 12px 12px 0 0;">
      <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px;">
        <img src="assets/images/title.png" alt="Company Logo" style="height: 70px; width: auto;" />
        <span style="font-size: 24px; font-weight: bold;">{{companyName}}</span>
      </div>
      <div style="font-size: 14px; opacity: 0.9; text-align: center;">{{currentDate}}</div>
    </div>
    
    <!-- Main Content Container -->
    <div style="background: white; border-radius: 0 0 12px 12px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); overflow: hidden;">
      <!-- Two Column Layout -->
      <div style="display: flex; min-height: 600px;">
        <!-- Left Column - White Card -->
        <div style="flex: 1; background: white; padding: 40px; display: flex; flex-direction: column;">
          <!-- Title and Meta Info -->
          <div style="text-align: center; margin-bottom: 30px;">
            <h1 style="font-size: 32px; font-weight: bold; color: #2d3748; margin: 0 0 20px 0; line-height: 1.2;">
              {{title}}
            </h1>
            
            <div style="display: flex; justify-content: center; gap: 30px; margin-bottom: 30px; color: #718096; font-size: 14px; flex-wrap: wrap;">
              <span style="display: flex; align-items: center; gap: 5px;">
                <i class="fas fa-user" style="font-size: 12px;"></i>
                {{author}}
              </span>
              <span style="display: flex; align-items: center; gap: 5px;">
                <i class="fas fa-clock" style="font-size: 12px;"></i>
                {{readingTime}} min read
              </span>
            </div>
          </div>
          
          <!-- Introduction Box -->
          <div style="background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 100%); padding: 25px; border-radius: 10px; margin-bottom: 30px; text-align: center;">
            <div style="font-size: 18px; line-height: 1.6; color: #2d3748; font-weight: 500;">
              {{introduction}}
            </div>
          </div>
          
          <!-- Main Content -->
          <div style="font-size: 16px; line-height: 1.8; color: #4a5568; margin-bottom: 30px; flex-grow: 1;">
            {{content}}
          </div>
          
          <!-- Tags -->
          <div style="margin-top: auto; padding-top: 20px; border-top: 2px solid #e2e8f0; text-align: center;">
            <div style="margin-bottom: 20px; font-size: 14px;">
              <strong style="color: #4a5568;">Topics:</strong>
              <span style="color: #718096; margin-left: 5px;">{{tags}}</span>
            </div>
          </div>
        </div>
        
        <!-- Right Column - Dark Blue Background -->
        <div style="flex: 0 0 350px; background: linear-gradient(180deg, #1e3a8a 0%, #1e40af 100%); color: white; padding: 40px; display: flex; flex-direction: column; justify-content: space-between;">
          <!-- Newsletter Info -->
          <div style="text-align: center;">
            <div style="margin-bottom: 30px;">
              <i class="fas fa-newspaper" style="font-size: 48px; margin-bottom: 15px; color: #60a5fa;"></i>
              <h3 style="margin: 0; font-size: 24px; color: white;">Newsletter</h3>
              <p style="margin: 10px 0 0 0; font-size: 14px; opacity: 0.8;">Stay informed with our latest updates</p>
            </div>
            
            <!-- Statistics or Highlights -->
            <div style="background: rgba(255, 255, 255, 0.1); padding: 20px; border-radius: 10px; margin-bottom: 30px;">
              <h4 style="margin: 0 0 15px 0; color: #60a5fa;">This Issue</h4>
              <div style="font-size: 14px; line-height: 1.6;">
                <div style="margin-bottom: 8px;">📚 Reading Time: {{readingTime}} minutes</div>
                <div style="margin-bottom: 8px;">👥 Author: {{author}}</div>
                <div style="margin-bottom: 8px;">🏷️ Categories: {{tags}}</div>
              </div>
            </div>
          </div>
          
          <!-- Subscription Box -->
          <div style="background: rgba(255, 255, 255, 0.15); padding: 25px; border-radius: 10px; text-align: center; backdrop-filter: blur(10px);">
            <h3 style="margin: 0 0 15px 0; font-size: 20px; color: white;">Stay Connected</h3>
            <p style="margin: 0 0 20px 0; font-size: 14px; opacity: 0.9;">Don't miss our future updates!</p>
            <button style="background: white; color: #1e3a8a; padding: 12px 24px; border: none; border-radius: 6px; font-weight: bold; cursor: pointer; width: 100%; transition: all 0.3s;">Subscribe Now</button>
          </div>
          
          <!-- Footer Info -->
          <div style="text-align: center; margin-top: 30px;">
            <div style="color: rgba(255, 255, 255, 0.7); font-size: 12px; line-height: 1.5;">
              <p style="margin: 5px 0;">Thank you for reading our newsletter!</p>
              <p style="margin: 5px 0;">Created with our content management system.</p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Mobile Responsive: Stack columns on small screens -->
      <style>
        @media (max-width: 768px) {
          div[style*="display: flex"] {
            flex-direction: column !important;
          }
          div[style*="flex: 0 0 350px"] {
            flex: none !important;
          }
        }
      </style>
    </div>
  </div>