/* Partners Section */
.partners-section {
  padding: var(--space-8) 0;
  background: rgba(10, 15, 30, 0.5);
  backdrop-filter: blur(10px);
  border-top: 1px solid var(--border-light);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-6);
}

.partners-grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-8);
}

.partner-logo {
  color: var(--text-muted);
  transition: var(--transition);
}

.partner-logo:hover {
  color: var(--text-secondary);
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .partners-grid {
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-4);
  }
  
  .partner-logo {
    flex: 0 0 auto;
  }
}