/* Page Hero Section Styles */
.page-hero {
  background: linear-gradient(135deg, var(--fm-primary-hero) 0%, var(--fm-secondary-hero) 100%);
  color: var(--fm-white);
  padding: 1rem 0; /* Reduced from 2.5rem */
  min-height: 130px; /* Fixed minimal height */
}

.hero-content {
  display: flex;
  align-items: left;
  justify-content: left; /* Center content */
  gap: 2rem; /* Reduced gap */
  margin-top:1.5em;
}

.hero-left {
  flex: 1;
  max-width: 100%; /* Allow full width for centered content */
  text-align: left; /* Center text */
}

.hero-profile {
  display: flex;
  align-items: center;
  justify-content: center; /* Center profile content */
  gap: 1rem; /* Reduced gap */
}

.hero-avatar {
  width: 50px; /* Reduced from 80px */
  height: 50px; /* Reduced from 80px */
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  color: var(--fm-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.25rem; /* Reduced from 2rem */
  flex-shrink: 0;
  border: 2px solid rgba(255, 255, 255, 0.3); /* Reduced border */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Reduced shadow */
  padding:1.5em;
}

.hero-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-title {
  font-size: 1.5rem; /* Reduced from 2.25rem */
  font-weight: 700;
  margin-bottom: 0.5rem; /* Reduced from 0.75rem */
  color: var(--fm-white);
  text-align: left; /* Center title */
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 0.875rem; /* Reduced from 1.1rem */
  margin: 0;
  opacity: 0.85;
  color: var(--fm-white);
  line-height: 1.4; /* Reduced line height */
  text-align: left; /* Center subtitle */
}

.hero-right {
  display: none !important; /* Hide metrics section completely */
}

.hero-metrics {
  display: none !important; /* Hide metrics completely */
}

.metric-item {
  display: none !important; /* Hide all metric items */
}

.hero-actions {
  display: flex;
  gap: 0.75rem; /* Reduced gap */
  flex-shrink: 0;
  justify-content: center; /* Center actions */
  margin-top: 0.75rem; /* Add some spacing */
}

/* Responsive Design for Minimal Hero */
@media (max-width: 768px) {
  .page-hero {
    padding: 0.75rem 0; /* Even more minimal on mobile */
    min-height: 80px; /* Smaller on mobile */
  }
  
  .hero-content {
    flex-direction: column;
    gap: 0.75rem;
    text-align: center;
    min-height: 80px;
  }
  
  .hero-profile {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .hero-avatar {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
  
  .hero-title {
    font-size: 1.25rem;
  }
  
  .hero-subtitle {
    font-size: 0.8rem;
  }
  
  .hero-actions {
    flex-direction: row;
    gap: 0.5rem;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .page-hero {
    padding: 0.5rem 0;
    min-height: 70px;
  }
  
  .hero-content {
    min-height: 70px;
  }
  
  .hero-avatar {
    width: 35px;
    height: 35px;
    font-size: 0.875rem;
  }
  
  .hero-title {
    font-size: 1.125rem;
  }
  
  .hero-subtitle {
    font-size: 0.75rem;
  }
  
  .hero-actions {
    flex-direction: column;
    gap: 0.5rem;
  }
}