<div class="login-container">
  <div class="login-wrapper">
    <div class="login-card">
      <!-- Header Section -->
      <div class="login-header">
        <div class="logo">
          <h1>{{ appName }}</h1>
          <p>Welcome back! Please sign in to your account.</p>
        </div>
      </div>

      <!-- Form Section -->
      <div class="login-form-section">
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" novalidate>
          <!-- Error Message -->
          <div class="error-message" *ngIf="errorMessage">
            <div class="error-content">
              <span class="error-text">{{ errorMessage }}</span>
            </div>
          </div>

          <!-- User ID Field -->
          <div class="form-group">
            <label for="user_id" class="form-label">User ID</label>
            <div class="input-wrapper">
              <div class="input-icon">
                <app-icon [faIcon]="faUser" size="sm" variant="secondary"></app-icon>
              </div>
              <input
                type="text"
                id="user_id"
                formControlName="user_id"
                class="form-input"
                [class.error]="hasFieldError('user_id')"
                placeholder="Enter your user ID"
                autocomplete="username"
              />
            </div>
            <div class="field-error" *ngIf="hasFieldError('user_id')">
              {{ getFieldError('user_id') }}
            </div>
          </div>

          <!-- Password Field -->
          <div class="form-group">
            <label for="password" class="form-label">Password</label>
            <div class="input-wrapper">
              <div class="input-icon">
                <app-icon [faIcon]="faLock" size="sm" variant="secondary"></app-icon>
              </div>
              <input
                [type]="showPassword ? 'text' : 'password'"
                id="password"
                formControlName="password"
                class="form-input"
                [class.error]="hasFieldError('password')"
                placeholder="Enter your password"
                autocomplete="current-password"
              />
              <button
                type="button"
                class="password-toggle"
                (click)="togglePasswordVisibility()"
                title="{{ showPassword ? 'Hide' : 'Show' }} password"
              >
                <app-icon 
                  [faIcon]="showPassword ? faEyeSlash : faEye" 
                  size="sm" 
                  variant="secondary">
                </app-icon>
              </button>
            </div>
            <div class="field-error" *ngIf="hasFieldError('password')">
              {{ getFieldError('password') }}
            </div>
          </div>

          <!-- Login Button -->
          <div class="form-group">
            <app-action-button
              type="submit"
              variant="primary"
              size="large"
              [fullWidth]="true"
              [loading]="isLoading"
              [disabled]="loginForm.invalid || isLoading">
              Sign In
            </app-action-button>
          </div>

          <!-- Forgot Password Link -->
          <div class="form-group text-center">
            <a href="#" class="forgot-password-link">Forgot your password?</a>
          </div>
        </form>
        <div class="divider login-footer">
          <span>Don't have an account?</span>
        
        <a class="link-secondary"
        (click)="navigateToRegister()"
        >Create Account
      </a></div>
      </div>

      
    </div>

    <!-- Side Info Panel -->
    <div class="info-panel">
      <div class="info-content">
        <!-- API Health Status Indicator -->
        <div class="api-health-indicator">
          <div class="health-status" [class]="getStatusClass()">
            <div class="status-icon">
              <app-icon 
                *ngIf="apiStatus === 'online'" 
                [faIcon]="faCircle" 
                size="sm" 
                class="status-dot online">
              </app-icon>
              <app-icon 
                *ngIf="apiStatus === 'offline'" 
                [faIcon]="faExclamationTriangle" 
                size="sm" 
                class="status-dot offline">
              </app-icon>
              <app-icon 
                *ngIf="apiStatus === 'checking'" 
                [faIcon]="faSpinner" 
                size="sm" 
                class="status-dot checking spinner">
              </app-icon>
            </div>
            <div class="status-text">
              <span class="status-label">{{ getStatusText() }}</span>
              <span class="status-time" *ngIf="lastHealthCheck">{{ getLastCheckTime() }}</span>
            </div>
            <app-icon-button
              variant="default"
              [icon]="faSync"
              size="small"
              (buttonClick)="refreshHealthCheck()"
              [disabled]="apiStatus === 'checking'"
              tooltip="Refresh status"
              ariaLabel="Refresh API health status">
            </app-icon-button>
          </div>
        </div>

        <h2>Join {{ appName }} Today</h2>
        <p>Access cutting-edge technology solutions, collaborate with experts, and drive innovation in your organization.</p>
        
        <div class="features">
          <div class="feature">
            <div class="feature-icon">
              <app-icon [faIcon]="faRocket" size="lg" variant="primary"></app-icon>
            </div>
            <div class="feature-text">
              <h4>Innovation Hub</h4>
              <p>Access the latest technology tools and resources</p>
            </div>
          </div>
          
          <div class="feature">
            <div class="feature-icon">
              <app-icon [faIcon]="faUsers" size="lg" variant="primary"></app-icon>
            </div>
            <div class="feature-text">
              <h4>Expert Network</h4>
              <p>Connect with industry professionals and thought leaders</p>
            </div>
          </div>
          
          <div class="feature">
            <div class="feature-icon">
              <app-icon [faIcon]="faShieldAlt" size="lg" variant="primary"></app-icon>
            </div>
            <div class="feature-text">
              <h4>Enterprise Security</h4>
              <p>Bank-grade security for all your business needs</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>