/* Login Container */
.login-container {
  min-height: 100vh;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--fm-primary-blue) 0%, var(--fm-secondary-hero) 100%);
  padding: 0.5rem;
  overflow: hidden;
}

.login-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  width: 100%;
  height: calc(100vh - 2rem);
  max-height: 600px;
  margin-top:-5rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.link-secondary{
  margin:0.5em;
  cursor: pointer;
  text-decoration: none;
}

/* Login Card */
.login-card {
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.login-header {
  text-align: center;
  margin-bottom: 1.5rem;
  flex-shrink: 0;
}

.login-header .logo h1 {
  font-size: 2rem;
  font-weight: 800;
  color: var(--fm-primary-blue);
  margin: 0 0 0.25rem 0;
  background: linear-gradient(135deg, var(--fm-primary-blue), var(--fm-secondary-blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.login-header .logo p {
  color: var(--fm-text-secondary);
  font-size: 0.875rem;
  margin: 0;
  line-height: 1.4;
}

/* Form Styles */
.login-form-section {
  flex: 1;
  min-height: 0;
}

.error-message {
  background: #fee;
  border: 1px solid #fcc;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.error-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.error-text {
  color: var(--fm-red);
  font-size: 0.875rem;
  font-weight: 500;
}

/* Use global form styles - remove duplicate form-group, form-label, field-error */

/* Input wrapper specific to auth forms with icons */
.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 1rem;
  z-index: 2;
  color: var(--fm-text-secondary);
}

/* Override global form-input for auth forms with icons */
.input-wrapper .form-input {
  padding-left: 3rem;
}

.password-toggle {
  position: absolute;
  right: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  color: var(--fm-text-secondary);
  transition: color 0.2s ease;
}

.password-toggle:hover:not(:disabled) {
  color: var(--fm-secondary-blue);
}

.password-toggle:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/* Buttons */
.login-btn {
  width: 100%;
  background: linear-gradient(135deg, var(--fm-primary-blue), var(--fm-secondary-blue));
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.login-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 102, 204, 0.3);
}

.login-btn:active:not(:disabled) {
  transform: translateY(0);
}

.login-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.login-btn.loading {
  cursor: not-allowed;
}

.loading-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.text-center {
  text-align: center;
}

.forgot-password-link {
  color: var(--fm-secondary-blue);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  transition: color 0.2s ease;
}

.forgot-password-link:hover {
  color: var(--fm-primary-blue);
  text-decoration: underline;
}

/* Footer */
.login-footer {
  border-top: 1px solid #e2e8f0;
  padding-top: 1.25rem;
  flex-shrink: 0;
  margin-top: auto;
}

.divider {
  text-align: center;
  margin-bottom: 0.75rem;
}

.divider span {
  color: var(--fm-text-secondary);
  font-size: 0.875rem;
}

.register-btn {
  width: 100%;
  background: transparent;
  color: var(--fm-secondary-blue);
  border: 2px solid var(--fm-secondary-blue);
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.register-btn:hover:not(:disabled) {
  background: var(--fm-secondary-blue);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 102, 204, 0.2);
}

.register-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Info Panel */
.info-panel {
  background: linear-gradient(135deg, var(--fm-primary-blue), var(--fm-secondary-hero));
  color: white;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.info-panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(0, 63, 127, 0.95) 0%, 
    rgba(11, 111, 129, 0.95) 100%
  );
  z-index: 1;
}

.info-content {
  max-width: 400px;
  position: relative;
  z-index: 2;
}

.info-content h2 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  line-height: 1.2;
  color: #ffffff;
}

.info-content > p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  opacity: 0.95;
  line-height: 1.5;
  color: #ffffff;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.feature-icon {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem;
  border-radius: 8px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.feature-text h4 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.125rem 0;
  color: #ffffff;
}

.feature-text p {
  font-size: 0.8rem;
  margin: 0;
  opacity: 0.9;
  line-height: 1.3;
  color: #ffffff;
}

/* API Health Check Indicator */
.api-health-indicator {
  flex-shrink: 0;
  padding: 0.5rem 0.75rem;
  background: #f8fafc;
  border-radius: 8px;
  transition: all 0.2s ease;
  min-width: 120px;
}

.health-status {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.75rem;
}

.status-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.status-dot {
  transition: all 0.2s ease;
}

.status-dot.online {
  color: #22c55e;
}

.status-dot.offline {
  color: #ef4444;
}

.status-dot.checking {
  color: #f59e0b;
}

.status-text {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 0;
}

.status-label {
  font-weight: 600;
  color: var(--fm-text-primary);
  line-height: 1.2;
  font-size: 0.75rem;
}

.status-time {
  font-size: 0.625rem;
  color: var(--fm-text-secondary);
  opacity: 0.8;
  line-height: 1.2;
}

.refresh-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s ease;
  color: var(--fm-text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.refresh-btn:hover:not(:disabled) {
  background: rgba(0, 102, 204, 0.1);
  color: var(--fm-secondary-blue);
}

.refresh-btn:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.refresh-btn .spinning {
  animation: spin 1s linear infinite;
}

/* API Health Check Indicator - Right Panel Styling */
.info-panel .api-health-indicator {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 0.75rem;
  margin-bottom: 1.5rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.info-panel .health-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
}

.info-panel .status-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.info-panel .status-dot {
  transition: all 0.2s ease;
}

.info-panel .status-dot.online {
  color: #16a34a;
}

.info-panel .status-dot.offline {
  color: #dc2626;
}

.info-panel .status-dot.checking {
  color: #d97706;
}

.info-panel .status-text {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 0;
}

.info-panel .status-label {
  font-weight: 600;
  color: var(--fm-text-primary);
  line-height: 1.2;
  font-size: 0.8rem;
}

.info-panel .status-time {
  font-size: 0.7rem;
  color: var(--fm-text-secondary);
  opacity: 0.8;
  line-height: 1.2;
}

.info-panel .refresh-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s ease;
  color: var(--fm-text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.info-panel .refresh-btn:hover:not(:disabled) {
  background: rgba(0, 102, 204, 0.15);
  color: var(--fm-secondary-blue);
}

.info-panel .refresh-btn:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.info-panel .refresh-btn .spinning {
  animation: spin 1s linear infinite;
}

/* Status-specific styles for right panel */
.info-panel .health-status.status-online {
  border-left: 3px solid #16a34a;
  padding-left: 0.5rem;
}

.info-panel .health-status.status-offline {
  border-left: 3px solid #dc2626;
  padding-left: 0.5rem;
}

.info-panel .health-status.status-checking {
  border-left: 3px solid #d97706;
  padding-left: 0.5rem;
}

.info-panel .status-online .api-health-indicator {
  background: rgba(240, 253, 244, 0.95);
  border-color: rgba(187, 247, 208, 0.5);
}

.info-panel .status-offline .api-health-indicator {
  background: rgba(254, 242, 242, 0.95);
  border-color: rgba(254, 202, 202, 0.5);
}

.info-panel .status-checking .api-health-indicator {
  background: rgba(255, 251, 235, 0.95);
  border-color: rgba(254, 215, 170, 0.5);
}

/* Responsive Design */
@media (max-width: 968px) {
  .login-container {
    padding: 0.25rem;
  }

  .login-wrapper {
    grid-template-columns: 1fr;
    max-width: 500px;
    height: calc(100vh - 0.5rem);
  }
  
  .info-panel {
    order: -1;
    padding: 1rem;
    min-height: 180px;
  }
  
  .info-content {
    text-align: center;
  }
  
  .info-content h2 {
    font-size: 1.25rem;
  }
  
  .info-content > p {
    font-size: 0.875rem;
    margin-bottom: 1rem;
  }
  
  .features {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.75rem;
  }
  
  .feature {
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1;
    min-width: 100px;
  }

  .login-card {
    padding: 1.5rem 2.5rem;
  }
}

@media (max-width: 640px) {
  .login-container {
    padding: 0.25rem;
  }
  
  .login-card {
    padding: 1.25rem 2rem;
  }
  
  .login-header .logo h1 {
    font-size: 1.75rem;
  }
  
  .info-panel {
    padding: 0.75rem;
    min-height: 150px;
  }
  
  .features {
    gap: 0.75rem;
  }
  
  .feature {
    min-width: 100px;
  }
}

@media (max-width: 480px) {
  .login-card {
    padding: 1rem 1.5rem;
  }

  .login-header {
    margin-bottom: 1rem;
  }
}

@media (max-height: 700px) {
  .login-wrapper {
    max-height: calc(100vh - 1rem);
  }

  .login-card {
    padding: 1.5rem 2.5rem;
  }

  .login-header {
    margin-bottom: 1rem;
  }

  .login-header .logo h1 {
    font-size: 1.5rem;
  }

  .form-group {
    margin-bottom: 1rem;
  }

  .info-panel {
    padding: 1.5rem;
  }

  .features {
    gap: 0.75rem;
  }
}

/* Focus and accessibility improvements */
.form-input:focus,
.login-btn:focus,
.register-btn:focus,
.password-toggle:focus,
.forgot-password-link:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .form-input {
    border-color: #000;
  }
  
  .form-input:focus {
    border-color: #0066cc;
  }
}