<div class="home-page">
  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container">
      <div class="hero-content">
        <div class="hero-text">
          <h1 class="hero-title">
            Ask Questions, Get <span class="highlight">Admin Expense Insights</span>
          </h1>

          <p class="hero-description">
            Simply ask questions about your admin expenses and asset data to get instant AI-powered answers
            with interactive charts and actionable insights.
          </p>

          <div class="hero-actions">
            <section class="quick-login-section" aria-label="Quick Login">
              <header>
                <h3>Quick Login</h3>
                <p>Choose your role to get started</p>
              </header>
              <div class="user-profiles-grid" role="list">
                <div 
                  class="user-profile-header" 
                  *ngFor="let profile of userProfiles" 
                  (click)="loginAsUser(profile)"
                  [class.loading]="isLoggingIn && selectedUser?.username === profile.username"
                  [class.disabled]="isLoggingIn"
                  role="listitem"
                  tabindex="0"
                  [attr.aria-label]="'Login as ' + profile.displayName + ' (' + profile.role + ')'"
                >
                  <div class="user-avatar" [style.background]="profile.color + '20'" [style.border-color]="profile.color + '40'">
                    <span class="avatar-emoji" aria-hidden="true">{{ profile.avatar }}</span>
                  </div>
                  <div class="user-details">
                    <span class="user-name">{{ profile.displayName }}</span>
                    <span class="user-role">{{ profile.role }}</span>
                  </div>
                  <div class="login-indicator" *ngIf="isLoggingIn && selectedUser?.username === profile.username">
                    <div class="loading-spinner" aria-label="Logging in"></div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>

        <div class="hero-slider">
          <div class="slider-container">
            <!-- Slide 1: Voice & Text Input -->
            <div class="slide" [class.active]="currentSlide === 0">
              <div class="slide-content voice-input-slide">
                <div class="slide-visual">
                  <div class="voice-interface">
                    <div class="microphone-container">
                      <div class="mic-icon" [class.recording]="isRecordingDemo">
                        <svg viewBox="0 0 24 24" fill="none">
                          <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z" fill="currentColor" />
                          <path d="M19 10v2a7 7 0 0 1-14 0v-2M12 19v4M8 23h8" stroke="currentColor" stroke-width="2" />
                        </svg>
                      </div>
                      <div class="sound-waves">
                        <div class="wave" *ngFor="let w of [1,2,3,4,5]"></div>
                      </div>
                    </div>
                    <div class="demo-text-input">
                      <div class="typing-demo">
                        <span class="typed-text">{{ typedText }}</span>
                        <span class="cursor">|</span>
                      </div>
                    </div>
                  </div>
                </div>
                <h3>Voice & Text Input</h3>
                <p>Ask questions naturally using voice or text input about your admin expenses and asset management.</p>
              </div>
            </div>

            <!-- Slide 2: AI Data Processing -->
            <div class="slide" [class.active]="currentSlide === 1">
              <div class="slide-content processing-slide">
                <div class="slide-visual">
                  <div class="processing-flow">
                    <div class="data-sources">
                      <div class="source-group">
                        <div class="node database-node">
                          <svg viewBox="0 0 24 24" fill="none">
                            <ellipse cx="12" cy="5" rx="9" ry="3" stroke="currentColor" stroke-width="2" />
                            <path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3" stroke="currentColor" stroke-width="2" />
                            <path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5" stroke="currentColor" stroke-width="2" />
                          </svg>
                          <span>Database</span>
                        </div>

                        <div class="node knowledge-node">
                          <svg viewBox="0 0 24 24" fill="none">
                            <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z" stroke="currentColor" stroke-width="2" />
                            <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z" stroke="currentColor"
                              stroke-width="2" />
                            <path d="M6 8h2M6 12h2M6 16h2" stroke="currentColor" stroke-width="2" />
                            <path d="M16 8h2M16 12h2M16 16h2" stroke="currentColor" stroke-width="2" />
                          </svg>
                          <span>Knowledge Base</span>
                        </div>
                      </div>

                      <div class="connection-lines">
                        <!-- Database connection line -->
                        <div class="connection-line db-line">
                          <div class="data-packet" *ngFor="let packet of dataPackets; trackBy: trackPacket"
                            [style.left.%]="packet.position" [style.animation-delay.s]="packet.delay">
                          </div>
                        </div>

                        <!-- Knowledge Base connection line -->
                        <div class="connection-line kb-line">
                          <div class="data-packet" *ngFor="let packet of docPackets; trackBy: trackPacket"
                            [style.left.%]="packet.position" [style.animation-delay.s]="packet.delay">
                          </div>
                        </div>
                      </div>

                      <div class="node ai-node">
                        <div class="ai-brain">
                          <svg viewBox="0 0 24 24" fill="none">
                            <path
                              d="M9.5 2A2.5 2.5 0 0 0 7 4.5v15A2.5 2.5 0 0 0 9.5 22h5a2.5 2.5 0 0 0 2.5-2.5v-15A2.5 2.5 0 0 0 14.5 2h-5z"
                              stroke="currentColor" stroke-width="2" />
                            <path d="M9 6h6M9 10h6M9 14h4" stroke="currentColor" stroke-width="2" />
                          </svg>
                          <div class="processing-indicator"></div>
                        </div>
                        <span>AI Analysis</span>
                      </div>
                    </div>
                  </div>
                </div>
                <h3>AI Data Processing</h3>
                <p>Our AI processes your queries by accessing databases and knowledge bases to provide comprehensive
                  insights.</p>
              </div>
            </div>

            <!-- Slide 3: Interactive Charts -->
            <div class="slide" [class.active]="currentSlide === 2">
              <div class="slide-content charts-slide">
                <div class="slide-visual">
                  <div class="interactive-chart">
                    <div class="chart-header">
                      <span class="chart-title">Block Expenses</span>
                      <span class="chart-period">Last 6 Months</span>
                    </div>
                    <div class="chart-container">
                      <svg viewBox="0 0 300 150" class="expense-chart">
                        <defs>
                          <linearGradient id="chartGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:#06b6d4" />
                            <stop offset="100%" style="stop-color:#8b5cf6" />
                          </linearGradient>
                        </defs>
                        <!-- Chart bars -->
                        <rect x="30" y="90" width="25" height="50" fill="url(#chartGradient)" class="chart-bar"
                          [style.animation-delay.s]="0.1">
                          <animate attributeName="height" values="0;50" dur="1s" begin="0.1s" fill="freeze" />
                          <animate attributeName="y" values="140;90" dur="1s" begin="0.1s" fill="freeze" />
                        </rect>
                        <rect x="70" y="70" width="25" height="70" fill="url(#chartGradient)" class="chart-bar">
                          <animate attributeName="height" values="0;70" dur="1s" begin="0.2s" fill="freeze" />
                          <animate attributeName="y" values="140;70" dur="1s" begin="0.2s" fill="freeze" />
                        </rect>
                        <rect x="110" y="100" width="25" height="40" fill="url(#chartGradient)" class="chart-bar">
                          <animate attributeName="height" values="0;40" dur="1s" begin="0.3s" fill="freeze" />
                          <animate attributeName="y" values="140;100" dur="1s" begin="0.3s" fill="freeze" />
                        </rect>
                        <rect x="150" y="60" width="25" height="80" fill="url(#chartGradient)" class="chart-bar">
                          <animate attributeName="height" values="0;80" dur="1s" begin="0.4s" fill="freeze" />
                          <animate attributeName="y" values="140;60" dur="1s" begin="0.4s" fill="freeze" />
                        </rect>
                        <rect x="190" y="80" width="25" height="60" fill="url(#chartGradient)" class="chart-bar">
                          <animate attributeName="height" values="0;60" dur="1s" begin="0.5s" fill="freeze" />
                          <animate attributeName="y" values="140;80" dur="1s" begin="0.5s" fill="freeze" />
                        </rect>
                        <rect x="230" y="50" width="25" height="90" fill="url(#chartGradient)" class="chart-bar">
                          <animate attributeName="height" values="0;90" dur="1s" begin="0.6s" fill="freeze" />
                          <animate attributeName="y" values="140;50" dur="1s" begin="0.6s" fill="freeze" />
                        </rect>

                        <!-- Trend line -->
                        <path d="M42,115 L82,105 L122,120 L162,100 L202,110 L242,95" stroke="#22c55e" stroke-width="2"
                          fill="none" stroke-dasharray="200" class="trend-line">
                          <animate attributeName="stroke-dashoffset" values="200;0" dur="2s" begin="0.7s"
                            fill="freeze" />
                        </path>

                        <!-- Data points -->
                        <circle cx="42" cy="115" r="3" fill="#22c55e" opacity="0">
                          <animate attributeName="opacity" values="0;1" dur="0.3s" begin="2.7s" fill="freeze" />
                        </circle>
                        <circle cx="82" cy="105" r="3" fill="#22c55e" opacity="0">
                          <animate attributeName="opacity" values="0;1" dur="0.3s" begin="2.8s" fill="freeze" />
                        </circle>
                        <circle cx="122" cy="120" r="3" fill="#22c55e" opacity="0">
                          <animate attributeName="opacity" values="0;1" dur="0.3s" begin="2.9s" fill="freeze" />
                        </circle>
                        <circle cx="162" cy="100" r="3" fill="#22c55e" opacity="0">
                          <animate attributeName="opacity" values="0;1" dur="0.3s" begin="3.0s" fill="freeze" />
                        </circle>
                        <circle cx="202" cy="110" r="3" fill="#22c55e" opacity="0">
                          <animate attributeName="opacity" values="0;1" dur="0.3s" begin="3.1s" fill="freeze" />
                        </circle>
                        <circle cx="242" cy="95" r="3" fill="#22c55e" opacity="0">
                          <animate attributeName="opacity" values="0;1" dur="0.3s" begin="3.2s" fill="freeze" />
                        </circle>
                      </svg>
                    </div>
                    <div class="chart-metrics">
                      <div class="metric">
                        <span class="metric-label">Block A</span>
                        <span class="metric-value">$18.5K</span>
                      </div>
                      <div class="metric">
                        <span class="metric-label">Trend</span>
                        <span class="metric-value positive">+8.2%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <h3>Interactive Charts</h3>
                <p>Get detailed visualizations, expense breakdowns, and actionable recommendations with interactive
                  charts.</p>
              </div>
            </div>
          </div>

          <div class="slider-dots">
            <span *ngFor="let slide of heroSlides; let i = index" class="dot" [class.active]="currentSlide === i"
              (click)="setSlide(i)">
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Interactive Demo Section -->
  <section class="demo-section">
    <div class="container">
      <div class="section-header">
        <h2>See How Our FP&A AI Agent Works</h2>
        <p>Discover how our AI agent transforms admin expense data into actionable insights with role-based security</p>
      </div>

      <div class="demo-slider">
        <div class="slider-content">
          <div class="demo-step" *ngFor="let step of demoSteps; let i = index" [class.active]="currentDemoStep === i">
            <div class="step-visual">
              <div class="visual-container" [ngClass]="step.visualClass">
                <div class="step-animation">
                  <ng-container [ngSwitch]="i">
                    <!-- Step 1: User Agent & Role-Based Security -->
                    <div *ngSwitchCase="0" class="user-agent-demo">
                      <div class="agent-interface">
                        <div class="user-profile">
                          <div class="profile-icon">
                            <svg viewBox="0 0 24 24" fill="none">
                              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" stroke="currentColor"
                                stroke-width="2" />
                              <circle cx="12" cy="7" r="4" stroke="currentColor" stroke-width="2" />
                            </svg>
                          </div>
                          <div class="role-badge">FP&A Manager</div>
                        </div>
                        <div class="chat-message">
                          <span class="typing-text">{{ step.demoText }}</span>
                        </div>
                        <div class="security-layer">
                          <div class="security-icon">
                            <svg viewBox="0 0 24 24" fill="none">
                              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" stroke="currentColor"
                                stroke-width="2" />
                            </svg>
                          </div>
                          <span>Role-Based Access</span>
                        </div>
                      </div>
                    </div>

                    <!-- Step 2: Multi-Source Data Integration -->
                    <div *ngSwitchCase="1" class="integration-demo">
                      <div class="data-sources">
                        <div class="source-group">
                          <div class="source user-agent">
                            <div class="source-icon">
                              <svg viewBox="0 0 24 24" fill="none">
                                <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" stroke="currentColor"
                                  stroke-width="2" />
                                <circle cx="8.5" cy="7" r="4" stroke="currentColor" stroke-width="2" />
                                <path d="M20 8v6M23 11l-3 3-3-3" stroke="currentColor" stroke-width="2" />
                              </svg>
                            </div>
                            <span>User Agent</span>
                          </div>
                          <div class="source db-agent">
                            <div class="source-icon">
                              <svg viewBox="0 0 24 24" fill="none">
                                <ellipse cx="12" cy="5" rx="9" ry="3" stroke="currentColor" stroke-width="2" />
                                <path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3" stroke="currentColor" stroke-width="2" />
                                <path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5" stroke="currentColor" stroke-width="2" />
                              </svg>
                            </div>
                            <span>DB Agent</span>
                          </div>
                          <div class="source knowledge-base">
                            <div class="source-icon">
                              <svg viewBox="0 0 24 24" fill="none">
                                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z" stroke="currentColor"
                                  stroke-width="2" />
                                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z" stroke="currentColor"
                                  stroke-width="2" />
                              </svg>
                            </div>
                            <span>Knowledge Base</span>
                          </div>
                        </div>
                        <div class="integration-flow">
                          <div class="flow-arrows">
                            <div class="arrow" *ngFor="let arrow of [1,2,3]"></div>
                          </div>
                          <div class="ai-consolidator">
                            <div class="ai-icon">
                              <svg viewBox="0 0 24 24" fill="none">
                                <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" />
                                <path
                                  d="M12 1v6M12 17v6M4.22 4.22l4.24 4.24M15.54 15.54l4.24 4.24M1 12h6M17 12h6M4.22 19.78l4.24-4.24M15.54 8.46l4.24-4.24"
                                  stroke="currentColor" stroke-width="2" />
                              </svg>
                            </div>
                            <span>AI Consolidation</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Step 3: Real-time Insights & Gen AI Summary -->
                    <div *ngSwitchCase="2" class="insights-demo">
                      <div class="insights-container">
                        <div class="expense-chart">
                          <div class="chart-header">
                            <span>Admin Expenses - Q4</span>
                            <span class="real-time">● Live</span>
                          </div>
                          <svg viewBox="0 0 280 120" class="expense-visualization">
                            <rect x="20" y="80" width="30" height="30" fill="#06b6d4" opacity="0.8" />
                            <rect x="60" y="60" width="30" height="50" fill="#8b5cf6" opacity="0.8" />
                            <rect x="100" y="70" width="30" height="40" fill="#22c55e" opacity="0.8" />
                            <rect x="140" y="50" width="30" height="60" fill="#f59e0b" opacity="0.8" />
                            <path d="M35,95 L75,75 L115,85 L155,65" stroke="#ef4444" stroke-width="2" fill="none" />
                          </svg>
                        </div>
                        <div class="ai-summary">
                          <div class="summary-header">
                            <div class="ai-badge">
                              <svg viewBox="0 0 24 24" fill="none">
                                <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" stroke="currentColor" stroke-width="2" />
                              </svg>
                            </div>
                            <span>Gen AI Summary</span>
                          </div>
                          <div class="summary-text">
                            <p>Block A shows 15% increase in maintenance costs. Recommend reviewing vendor contracts for
                              cost optimization opportunities.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </ng-container>
                </div>
              </div>
            </div>

            <div class="step-content">
              <h3>{{ step.title }}</h3>
              <p>{{ step.description }}</p>
              <ul class="step-features">
                <li *ngFor="let feature of step.features">
                  <svg viewBox="0 0 24 24" fill="none">
                    <path d="M20 6L9 17l-5-5" stroke="currentColor" stroke-width="2" />
                  </svg>
                  {{ feature }}
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="slider-navigation">
          <button class="nav-btn prev" (click)="previousStep()" [disabled]="currentDemoStep === 0">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M15 18l-6-6 6-6" stroke="currentColor" stroke-width="2" />
            </svg>
          </button>

          <div class="slider-indicators">
            <span *ngFor="let step of demoSteps; let i = index" class="indicator" [class.active]="currentDemoStep === i"
              (click)="setDemoStep(i)">
            </span>
          </div>

          <button class="nav-btn next" (click)="nextStep()" [disabled]="currentDemoStep === demoSteps.length - 1">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M9 18l6-6-6-6" stroke="currentColor" stroke-width="2" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features-section">
    <div class="container">
      <div class="section-header">
        <h2>How It Works</h2>
        <p>Ask questions about your admin expenses and asset data to get instant insights</p>
      </div>

      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <svg viewBox="0 0 24 24" fill="none">
              <path
                d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
          <h3>Ask Natural Questions</h3>
          <p>Simply type your questions in plain English about your admin expenses, asset costs, or block management
            data.</p>
        </div>

        <div class="feature-card">
          <div class="feature-icon">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </div>
          <h3>AI-Powered Analysis</h3>
          <p>Our AI agent analyzes your expense data in real-time and provides comprehensive answers with detailed
            expense reports.</p>
        </div>

        <div class="feature-card">
          <div class="feature-icon">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M3 3v18h18M7 16l4-4 4 4 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </div>
          <h3>Interactive Visualizations</h3>
          <p>Get insights through interactive expense charts, trend graphs, and detailed reports that help you
            understand spending patterns.</p>
        </div>

        <div class="feature-card">
          <div class="feature-icon">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M8 6h13M8 12h13M8 18h13M3 6h.01M3 12h.01M3 18h.01" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
          <h3>Contextual Conversations</h3>
          <p>Continue asking follow-up questions within the same context to dive deeper into your expense analysis and
            asset management.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Benefits Section -->
  <section class="benefits-section">
    <div class="container">
      <div class="benefits-content">
        <div class="benefits-text">
          <h2>Transform Your Expense Management</h2>
          <div class="benefits-list">
            <div class="benefit-item">
              <svg class="check-icon" viewBox="0 0 24 24" fill="none">
                <path d="M20 6L9 17l-5-5" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
              <div>
                <h4>Real-time Expense Tracking</h4>
                <p>Get instant analysis of your admin expenses, asset costs, and spending patterns across all blocks</p>
              </div>
            </div>
            <div class="benefit-item">
              <svg class="check-icon" viewBox="0 0 24 24" fill="none">
                <path d="M20 6L9 17l-5-5" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
              <div>
                <h4>Comprehensive Expense Reports</h4>
                <p>Understand your expense trends with detailed breakdowns, monthly comparisons, and block-wise analysis
                </p>
              </div>
            </div>
            <div class="benefit-item">
              <svg class="check-icon" viewBox="0 0 24 24" fill="none">
                <path d="M20 6L9 17l-5-5" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
              <div>
                <h4>Cost Optimization</h4>
                <p>Identify cost-saving opportunities and get actionable insights to optimize your admin expenses</p>
              </div>
            </div>
          </div>
        </div>
        <div class="benefits-visual">
          <div class="sample-conversation">
            <div class="conversation-header">
              <span>Sample Conversation</span>
            </div>
            <div class="message user-message">
              <span class="message-text">"How are my asset expenses this month?"</span>
            </div>
            <div class="message ai-message">
              <span class="message-text">Your asset expenses this month total $45,230, which is 8% higher than last
                month. Block A had the highest expenses at $18,500, mainly due to maintenance costs...</span>
            </div>
            <div class="message user-message">
              <span class="message-text">"Show me the trend for last 6 months"</span>
            </div>
            <div class="message ai-message">
              <span class="message-text">Here's your 6-month expense trend with interactive charts showing seasonal
                patterns, cost drivers, and recommendations for optimization...</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>