.home-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #0a1628 0%, #1e3a8a 100%);
  color: #ffffff;
}

.hero-section {
  padding-top: 120px; // Account for fixed header
  padding-bottom: 4rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;

  .hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    z-index: 2;
  }

  .hero-text {
    .hero-title {
      font-size: 3.5rem;
      font-weight: 800;
      line-height: 1.1;
      margin-bottom: 1.5rem;
      color: #ffffff;

      .highlight {
        background: linear-gradient(135deg, #06b6d4, #0891b2);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    }

    .hero-description {
      font-size: 1.25rem;
      line-height: 1.6;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 2.5rem;
    }
  }

  .hero-slider {
    display: flex;
    flex-direction: column;
    align-items: center;

    .slider-container {
      position: relative;
      width: 100%;
      height: 500px;
      overflow: hidden;
      border-radius: 1.5rem;
      background: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.1);

      .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transform: translateX(100%);
        transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        display: flex;
        align-items: center;
        justify-content: center;

        &.active {
          opacity: 1;
          transform: translateX(0);
        }

        .slide-content {
          text-align: center;
          padding: 3rem 2rem;
          max-width: 450px;

          .slide-visual {
            margin-bottom: 2.5rem;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          h3 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 1rem;
          }

          p {
            font-size: 1rem;
            line-height: 1.5;
            color: rgba(255, 255, 255, 0.8);
          }

          // Voice Input Slide Styles
          &.voice-input-slide {
            .voice-interface {
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 1.5rem;

              .microphone-container {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;

                .mic-icon {
                  width: 60px;
                  height: 60px;
                  background: rgba(6, 182, 212, 0.2);
                  border-radius: 50%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  color: #06b6d4;
                  transition: all 0.3s ease;
                  z-index: 2;

                  &.recording {
                    background: rgba(239, 68, 68, 0.3);
                    color: #ef4444;
                    animation: pulse 1.5s infinite;
                  }

                  svg {
                    width: 24px;
                    height: 24px;
                  }
                }

                .sound-waves {
                  position: absolute;
                  display: flex;
                  gap: 4px;
                  align-items: center;

                  .wave {
                    width: 3px;
                    background: #06b6d4;
                    border-radius: 2px;
                    animation: wave 1.5s infinite ease-in-out;

                    &:nth-child(1) {
                      height: 20px;
                      animation-delay: 0s;
                    }

                    &:nth-child(2) {
                      height: 30px;
                      animation-delay: 0.1s;
                    }

                    &:nth-child(3) {
                      height: 25px;
                      animation-delay: 0.2s;
                    }

                    &:nth-child(4) {
                      height: 35px;
                      animation-delay: 0.3s;
                    }

                    &:nth-child(5) {
                      height: 20px;
                      animation-delay: 0.4s;
                    }
                  }
                }
              }

              .demo-text-input {
                background: rgba(0, 0, 0, 0.4);
                border: 2px solid rgba(6, 182, 212, 0.3);
                border-radius: 1rem;
                padding: 1rem 1.5rem;
                min-width: 280px;

                .typing-demo {
                  color: #ffffff;
                  font-size: 1rem;
                  min-height: 1.5rem;

                  .cursor {
                    animation: blink 1s infinite;
                    color: #06b6d4;
                  }
                }
              }
            }
          }

          // Processing Slide Styles
          &.processing-slide {
            .processing-flow {
              width: 100%;

              .data-sources {
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: relative;
                width: 100%;

                .source-group {
                  display: flex;
                  flex-direction: column;
                  gap: 2rem;
                  align-items: center;
                }

                .node {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  gap: 0.5rem;
                  color: #ffffff;

                  svg {
                    width: 36px;
                    height: 36px;
                  }

                  span {
                    font-size: 0.8rem;
                    font-weight: 500;
                  }

                  &.database-node svg {
                    color: #06b6d4;
                  }

                  &.knowledge-node svg {
                    color: #8b5cf6;
                  }

                  &.ai-node {
                    .ai-brain {
                      position: relative;

                      svg {
                        color: #22c55e;
                        width: 44px;
                        height: 44px;
                      }

                      .processing-indicator {
                        position: absolute;
                        top: -5px;
                        right: -5px;
                        width: 12px;
                        height: 12px;
                        background: #22c55e;
                        border-radius: 50%;
                        animation: pulse 2s infinite;
                      }
                    }
                  }
                }

                .connection-lines {
                  position: absolute;
                  top: 50%;
                  left: 30%;
                  right: 30%;
                  height: 80px;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  gap: 20px;
                  transform: translateY(-50%);

                  .connection-line {
                    position: relative;
                    height: 2px;

                    &.db-line {
                      background: linear-gradient(90deg, transparent 10%, #06b6d4 50%, transparent 90%);
                      transform: translateY(-10px);

                      .data-packet {
                        background: #06b6d4;
                        box-shadow: 0 0 8px rgba(6, 182, 212, 0.6);
                      }
                    }

                    &.kb-line {
                      background: linear-gradient(90deg, transparent 10%, #8b5cf6 50%, transparent 90%);
                      transform: translateY(10px);

                      .data-packet {
                        background: #8b5cf6;
                        box-shadow: 0 0 8px rgba(139, 92, 246, 0.6);
                      }
                    }

                    .data-packet {
                      position: absolute;
                      top: -4px;
                      width: 8px;
                      height: 8px;
                      border-radius: 50%;
                      animation: flow 3s infinite linear;
                    }
                  }
                }
              }
            }
          }

          // Charts Slide Styles
          &.charts-slide {
            .interactive-chart {
              background: rgba(0, 0, 0, 0.4);
              border: 1px solid rgba(6, 182, 212, 0.3);
              border-radius: 0.75rem;
              padding: 1.25rem;
              width: 100%;
              max-width: 350px;

              .chart-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 0.75rem;

                .chart-title {
                  font-weight: 600;
                  color: #ffffff;
                  font-size: 0.9rem;
                }

                .chart-period {
                  font-size: 0.75rem;
                  color: rgba(255, 255, 255, 0.7);
                }
              }

              .chart-container {
                margin-bottom: 1rem;

                .expense-chart {
                  width: 100%;
                  height: 140px;
                }
              }

              .chart-metrics {
                display: flex;
                gap: 1rem;
                justify-content: center;

                .metric {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  gap: 0.25rem;

                  .metric-label {
                    font-size: 0.7rem;
                    color: rgba(255, 255, 255, 0.7);
                  }

                  .metric-value {
                    font-weight: 600;
                    color: #ffffff;
                    font-size: 0.9rem;

                    &.positive {
                      color: #22c55e;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .hero-actions {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin-top: 2rem;

      .quick-login-section {
        text-align: center;
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 1.5rem;
        padding: 2rem;
        backdrop-filter: blur(10px);

        h3 {
          font-size: 1.25rem;
          font-weight: 600;
          color: #ffffff;
          margin-bottom: 0.5rem;
        }

        p {
          color: rgba(255, 255, 255, 0.8);
          margin-bottom: 2rem;
          font-size: 0.9rem;
        }

        .user-profiles-grid {
          display: flex;
          justify-content: center;
          gap: 1.5rem;
          margin: auto;
          display: flex;
          align-items: center;
          gap: 1rem;
          padding: 0.75rem 1rem;
          background: rgba(255, 255, 255, 0.05);
          border-radius: 2rem;
          border: 1px solid rgba(255, 255, 255, 0.1);
          cursor: pointer;
          transition: all 0.3s ease;
          min-width: 180px;
          position: relative;
   

          &:hover:not(.disabled) {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
          }

          &.loading {
            background: rgba(139, 92, 246, 0.1);
            border-color: rgba(139, 92, 246, 0.3);
            pointer-events: none;
          }

          &.disabled {
            opacity: 0.6;
            pointer-events: none;
          }

          .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid;
            flex-shrink: 0;

            .avatar-emoji {
              font-size: 1.5rem;
            }
          }

          .user-details {
            display: flex;
            flex-direction: column;
            gap: 0.125rem;
            flex: 1;
            text-align: left;

            .user-name {
              font-weight: 600;
              color: #ffffff;
              font-size: 0.875rem;
              line-height: 1;
            }

            .user-role {
              color: rgba(255, 255, 255, 0.7);
              font-size: 0.75rem;
              line-height: 1;
            }
          }

          .login-indicator {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;

            .loading-spinner {
              width: 16px;
              height: 16px;
              border: 2px solid rgba(139, 92, 246, 0.3);
              border-top: 2px solid #8b5cf6;
              border-radius: 50%;
              animation: spin 1s linear infinite;
            }
          }
        }

        .user-profile-header {
          display: flex;
          align-items: center;
          gap: 1rem;
          padding: 0.5rem;
          background: rgba(255, 255, 255, 0.05);
          border-radius: 2rem;
          border: 1px solid rgba(255, 255, 255, 0.1);
          cursor: pointer;
          min-width: 180px;
          position: relative;
          transition: all 0.3s ease;

          &:hover:not(.disabled) {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
          }

          &.loading {
            background: rgba(139, 92, 246, 0.1);
            border-color: rgba(139, 92, 246, 0.3);
            pointer-events: none;
          }

          &.disabled {
            opacity: 0.6;
            pointer-events: none;
          }

          .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(6, 182, 212, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid rgba(6, 182, 212, 0.3);
            .avatar-emoji {
              font-size: 1.5rem;
            }
          }

          .user-details {
            display: flex;
            flex-direction: column;
            gap: 0.125rem;
            .user-name {
              font-weight: 600;
              color: #ffffff;
              font-size: 0.875rem;
              line-height: 1;
            }
            .user-role {
              color: rgba(255, 255, 255, 0.7);
              font-size: 0.75rem;
              line-height: 1;
            }
          }

          .login-indicator {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            .loading-spinner {
              width: 16px;
              height: 16px;
              border: 2px solid rgba(139, 92, 246, 0.3);
              border-top: 2px solid #8b5cf6;
              border-radius: 50%;
              animation: spin 1s linear infinite;
            }
          }
        }
      }

      .btn {
        padding: 1rem 2rem;
        border-radius: 0.75rem;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.2s ease;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        font-size: 1rem;
        align-self: center;

        svg {
          width: 20px;
          height: 20px;
        }

        &.btn-primary {
          background: linear-gradient(135deg, #06b6d4, #0891b2);
          color: #ffffff;
          box-shadow: 0 4px 14px 0 rgba(6, 182, 212, 0.25);

          &:hover {
            background: linear-gradient(135deg, #0891b2, #0e7490);
            box-shadow: 0 6px 20px 0 rgba(6, 182, 212, 0.35);
            transform: translateY(-2px);
          }
        }

        &.btn-secondary {
          background: rgba(255, 255, 255, 0.1);
          color: #ffffff;
          border: 2px solid rgba(255, 255, 255, 0.2);

          &:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
          }
        }

        &.btn-large {
          padding: 1.25rem 2.5rem;
          font-size: 1.125rem;
        }
      }
    }

    .slider-dots {
      display: flex;
      gap: 0.75rem;
      margin-top: 2rem;

      .dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.3);
        cursor: pointer;
        transition: all 0.3s ease;

        &.active {
          background: #06b6d4;
          transform: scale(1.2);
          box-shadow: 0 0 12px rgba(6, 182, 212, 0.5);
        }

        &:hover:not(.active) {
          background: rgba(255, 255, 255, 0.5);
          transform: scale(1.1);
        }
      }
    }
  }
}

.question-demo {
  margin-bottom: 2.5rem;
  max-width: 600px;

  .demo-input {
    position: relative;
    margin-bottom: 1rem;

    .search-icon {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      color: rgba(255, 255, 255, 0.5);
    }

    .demo-question-input {
      width: 100%;
      padding: 1rem 1rem 1rem 3rem;
      border: 2px solid rgba(6, 182, 212, 0.3);
      border-radius: 0.75rem;
      background: rgba(0, 0, 0, 0.3);
      color: rgba(255, 255, 255, 0.7);
      font-size: 1rem;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;

      &::placeholder {
        color: rgba(255, 255, 255, 0.5);
      }

      &:focus {
        outline: none;
        border-color: #06b6d4;
        box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
      }
    }
  }

  .demo-suggestions {
    .suggestion-label {
      display: block;
      font-size: 0.875rem;
      color: rgba(255, 255, 255, 0.6);
      margin-bottom: 0.5rem;
    }

    .suggestions {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .suggestion {
        display: inline-block;
        padding: 0.5rem 1rem;
        background: rgba(6, 182, 212, 0.1);
        border: 1px solid rgba(6, 182, 212, 0.2);
        border-radius: 1.5rem;
        font-size: 0.875rem;
        color: rgba(255, 255, 255, 0.8);
        cursor: pointer;
        transition: all 0.2s ease;

        &:hover {
          background: rgba(6, 182, 212, 0.2);
          border-color: rgba(6, 182, 212, 0.4);
          color: #ffffff;
        }
      }
    }
  }
}


.hero-visual {
  .chart-container {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    border: 1px solid rgba(6, 182, 212, 0.2);
    padding: 1.5rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  }
}

.chart-header {
  margin-bottom: 1.5rem;

  .chart-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
    font-size: 1.1rem;

    .expense-icon {
      font-size: 1.25rem;
      filter: hue-rotate(45deg);
    }

    .vs-label {
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.9rem;
    }

    .forecast-label {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #06b6d4;

      .forecast-icon {
        width: 16px;
        height: 16px;
      }
    }
  }
}

.chart-content {
  .price-grid {
    position: relative;
    height: 200px;
    width: 100%;

    .grid-lines {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .grid-line {
        height: 1px;
        background: rgba(255, 255, 255, 0.1);
      }
    }

    .price-chart {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.price-points {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .price-point {
    position: absolute;

    .point-marker {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #f59e0b;
      border: 2px solid #ffffff;
      box-shadow: 0 2px 8px rgba(245, 158, 11, 0.5);

      &.forecast-marker {
        background: #06b6d4;
        box-shadow: 0 2px 8px rgba(6, 182, 212, 0.5);
      }
    }

    .price-label {
      position: absolute;
      top: -40px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.8);
      padding: 0.5rem 0.75rem;
      border-radius: 0.5rem;
      border: 1px solid rgba(245, 158, 11, 0.3);
      white-space: nowrap;
      font-size: 0.875rem;

      &.forecast-label {
        border-color: rgba(6, 182, 212, 0.3);
      }

      .price {
        color: #ffffff;
        font-weight: 600;
      }

      .change {
        color: #10b981;
        font-size: 0.75rem;
        margin-left: 0.5rem;
      }

      .confidence {
        color: #06b6d4;
        font-size: 0.75rem;
        margin-left: 0.5rem;
      }
    }
  }
}

// Features Section
.features-section {
  padding: 5rem 0;
  background: rgba(0, 0, 0, 0.2);

  .section-header {
    text-align: center;
    margin-bottom: 4rem;

    h2 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      color: #ffffff;
    }

    p {
      font-size: 1.25rem;
      color: rgba(255, 255, 255, 0.7);
    }
  }

  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;

    .feature-card {
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(6, 182, 212, 0.2);
      border-radius: 1rem;
      padding: 2rem;
      text-align: center;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;

      &:hover {
        border-color: rgba(6, 182, 212, 0.4);
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(6, 182, 212, 0.1);
      }

      .feature-icon {
        width: 64px;
        height: 64px;
        margin: 0 auto 1.5rem;
        color: #06b6d4;

        svg {
          width: 100%;
          height: 100%;
        }
      }

      h3 {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: #ffffff;
      }

      p {
        color: rgba(255, 255, 255, 0.7);
        line-height: 1.6;
      }
    }
  }
}

// Benefits Section
.benefits-section {
  padding: 5rem 0;

  .benefits-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
  }

  .benefits-text {
    h2 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 2rem;
      color: #ffffff;
    }

    .benefits-list {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .benefit-item {
        display: flex;
        gap: 1rem;
        align-items: flex-start;

        .check-icon {
          width: 24px;
          height: 24px;
          color: #10b981;
          flex-shrink: 0;
          margin-top: 0.25rem;
        }

        h4 {
          font-size: 1.125rem;
          font-weight: 600;
          margin-bottom: 0.5rem;
          color: #ffffff;
        }

        p {
          color: rgba(255, 255, 255, 0.7);
          line-height: 1.6;
        }
      }
    }
  }

  .benefits-visual {
    .sample-conversation {
      background: rgba(0, 0, 0, 0.4);
      border: 1px solid rgba(6, 182, 212, 0.2);
      border-radius: 1rem;
      padding: 1.5rem;
      backdrop-filter: blur(10px);

      .conversation-header {
        text-align: center;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        font-weight: 600;
        color: #06b6d4;
      }

      .message {
        margin-bottom: 1rem;

        &:last-child {
          margin-bottom: 0;
        }

        .message-text {
          display: block;
          padding: 0.75rem 1rem;
          border-radius: 1rem;
          font-size: 0.875rem;
          line-height: 1.5;
        }

        &.user-message .message-text {
          background: rgba(6, 182, 212, 0.2);
          color: #ffffff;
          margin-left: 2rem;
          border-bottom-right-radius: 0.25rem;
        }

        &.ai-message .message-text {
          background: rgba(255, 255, 255, 0.1);
          color: rgba(255, 255, 255, 0.9);
          margin-right: 2rem;
          border-bottom-left-radius: 0.25rem;
        }
      }
    }
  }
}

// Demo Section Styles
.demo-section {
  padding: 5rem 0;
  background: linear-gradient(135deg, rgba(6, 182, 212, 0.05), rgba(8, 145, 178, 0.05));

  .section-header {
    text-align: center;
    margin-bottom: 4rem;

    h2 {
      font-size: 2.5rem;
      font-weight: 700;
      color: #ffffff;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.125rem;
      color: rgba(255, 255, 255, 0.7);
    }
  }

  .demo-slider {
    max-width: 1200px;
    margin: 0 auto;

    .slider-controls {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 3rem;

      .slider-control {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 1rem 1.5rem;
        background: rgba(0, 0, 0, 0.3);
        border: 2px solid rgba(6, 182, 212, 0.3);
        border-radius: 1rem;
        color: rgba(255, 255, 255, 0.8);
        cursor: pointer;
        transition: all 0.3s ease;

        &.active {
          background: rgba(6, 182, 212, 0.2);
          border-color: #06b6d4;
          color: #ffffff;
          transform: translateY(-2px);
        }

        .step-number {
          width: 32px;
          height: 32px;
          background: rgba(6, 182, 212, 0.3);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 600;
        }

        .step-title {
          font-weight: 500;
        }

        &:hover:not(.active) {
          background: rgba(0, 0, 0, 0.4);
          border-color: rgba(6, 182, 212, 0.5);
        }
      }
    }

    .slider-content {
      position: relative;
      min-height: 600px;

      .demo-step {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transform: translateX(50px);
        transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        align-items: center;

        &.active {
          opacity: 1;
          transform: translateX(0);
        }

        .step-visual {
          .visual-container {
            background: rgba(0, 0, 0, 0.4);
            border-radius: 1.5rem;
            padding: 2rem;
            min-height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .interaction-demo {
            .chat-interface {
              width: 100%;

              .user-message {
                background: rgba(6, 182, 212, 0.2);
                padding: 1rem 1.5rem;
                border-radius: 1.5rem 1.5rem 0.5rem 1.5rem;
                margin-bottom: 1rem;
                color: #ffffff;
                font-size: 1.1rem;
              }

              .input-demo {
                .demo-input {
                  display: flex;
                  align-items: center;
                  gap: 1rem;
                  padding: 1rem 1.5rem;
                  background: rgba(255, 255, 255, 0.1);
                  border: 2px solid rgba(6, 182, 212, 0.3);
                  border-radius: 1rem;
                  color: rgba(255, 255, 255, 0.8);

                  .mic-icon {
                    width: 24px;
                    height: 24px;
                    color: #22c55e;
                  }
                }
              }
            }
          }

          .processing-demo {
            .data-flow {
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 100%;

              .data-source,
              .ai-brain {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 0.5rem;
                color: #ffffff;

                svg {
                  width: 48px;
                  height: 48px;
                  color: #06b6d4;
                }
              }

              .processing-arrows {
                display: flex;
                gap: 0.5rem;

                .arrow {
                  width: 20px;
                  height: 4px;
                  background: linear-gradient(90deg, #06b6d4, transparent);
                  border-radius: 2px;
                  animation: flow 2s infinite;

                  &:nth-child(2) {
                    animation-delay: 0.3s;
                  }

                  &:nth-child(3) {
                    animation-delay: 0.6s;
                  }
                }
              }
            }
          }

          .results-demo {
            .results-container {
              display: flex;
              flex-direction: column;
              gap: 1.5rem;

              .chart-preview {
                background: rgba(6, 182, 212, 0.1);
                padding: 1.5rem;
                border-radius: 1rem;
                border: 1px solid rgba(6, 182, 212, 0.3);

                .mini-chart {
                  width: 100%;
                  height: 120px;
                }
              }

              .insights-preview {
                display: flex;
                gap: 1rem;

                .insight-item {
                  flex: 1;
                  background: rgba(0, 0, 0, 0.3);
                  padding: 1rem;
                  border-radius: 0.75rem;
                  border: 1px solid rgba(255, 255, 255, 0.1);

                  .metric {
                    display: block;
                    font-size: 0.875rem;
                    color: rgba(255, 255, 255, 0.7);
                    margin-bottom: 0.5rem;
                  }

                  .value {
                    font-size: 1.25rem;
                    font-weight: 600;
                    color: #ffffff;

                    &.positive {
                      color: #22c55e;
                    }

                    .expense-icon {
                      font-size: 1.5rem;
                      filter: hue-rotate(45deg);
                    }
                  }
                }
              }
            }
          }
        }

        .step-content {
          h3 {
            font-size: 2rem;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 1rem;
          }

          p {
            font-size: 1.125rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 2rem;
            line-height: 1.6;
          }

          .step-features {
            list-style: none;
            padding: 0;

            li {
              display: flex;
              align-items: center;
              gap: 0.75rem;
              margin-bottom: 0.75rem;
              color: rgba(255, 255, 255, 0.9);

              svg {
                width: 20px;
                height: 20px;
                color: #22c55e;
                flex-shrink: 0;
              }
            }
          }
        }
      }
    }

    .slider-navigation {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      margin-top: 3rem;

      .nav-btn {
        width: 48px;
        height: 48px;
        background: rgba(6, 182, 212, 0.2);
        border: 2px solid rgba(6, 182, 212, 0.3);
        border-radius: 50%;
        color: #ffffff;
        cursor: pointer;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover:not(:disabled) {
          background: rgba(6, 182, 212, 0.3);
          border-color: #06b6d4;
          transform: scale(1.1);
        }

        &:disabled {
          opacity: 0.3;
          cursor: not-allowed;
          transform: none;
        }

        svg {
          width: 24px;
          height: 24px;
        }
      }

      .slider-indicators {
        display: flex;
        gap: 0.75rem;

        .indicator {
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background: rgba(255, 255, 255, 0.3);
          cursor: pointer;
          transition: all 0.2s ease;

          &.active {
            background: #06b6d4;
            transform: scale(1.2);
            box-shadow: 0 0 12px rgba(6, 182, 212, 0.5);
          }

          &:hover:not(.active) {
            background: rgba(255, 255, 255, 0.5);
            transform: scale(1.1);
          }
        }
      }
    }

    // New FP&A Demo Styles - Clean Modern Design
    .user-agent-demo {
      .agent-interface {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        width: 100%;

        .user-profile {
          display: flex;
          align-items: center;
          gap: 1.5rem;
          padding: 2rem;
          background: rgba(6, 182, 212, 0.1);
          border-radius: 1.5rem;
          box-shadow: 0 4px 16px rgba(6, 182, 212, 0.2);
          height: 100px;

          .profile-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #06b6d4, #0891b2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            box-shadow: 0 4px 20px rgba(6, 182, 212, 0.4);

            svg {
              width: 28px;
              height: 28px;
            }
          }

          .role-badge {
            background: linear-gradient(135deg, #8b5cf6, #7c3aed);
            color: #ffffff;
            padding: 0.75rem 1.5rem;
            border-radius: 2rem;
            font-size: 1rem;
            font-weight: 600;
            box-shadow: 0 4px 16px rgba(139, 92, 246, 0.3);
          }
        }

        .chat-message {
          background: rgba(0, 0, 0, 0.4);
          border-radius: 1.5rem;
          padding: 1.5rem 2rem;
          color: #ffffff;
          font-size: 1.1rem;
          min-width: 350px;
          text-align: center;
          box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
          height: 80px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .security-layer {
          display: flex;
          align-items: center;
          gap: 1rem;
          padding: 1rem 2rem;
          background: rgba(34, 197, 94, 0.1);
          border-radius: 1.5rem;
          color: #22c55e;
          box-shadow: 0 4px 16px rgba(34, 197, 94, 0.2);
          height: 80px;

          .security-icon {
            width: 40px;
            height: 40px;
            background: rgba(34, 197, 94, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
              width: 20px;
              height: 20px;
            }
          }

          span {
            font-weight: 600;
            font-size: 1rem;
          }
        }
      }
    }

    .integration-demo {
      .data-sources {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        width: 100%;

        .source-group {
          display: flex;
          justify-content: space-around;
          gap: 2rem;

          .source {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            padding: 2rem 1.5rem;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 1.5rem;
            min-width: 120px;
            height: 160px;
            transition: all 0.3s ease;

            &:hover {
              transform: translateY(-5px);
            }

            .source-icon {
              width: 60px;
              height: 60px;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;

              svg {
                width: 32px;
                height: 32px;
              }
            }

            span {
              font-size: 0.9rem;
              font-weight: 600;
              color: #ffffff;
              text-align: center;
            }

            &.user-agent {
              .source-icon {
                background: linear-gradient(135deg, #06b6d4, #0891b2);
                box-shadow: 0 8px 32px rgba(6, 182, 212, 0.3);

                svg {
                  color: #ffffff;
                }
              }
            }

            &.db-agent {
              .source-icon {
                background: linear-gradient(135deg, #8b5cf6, #7c3aed);
                box-shadow: 0 8px 32px rgba(139, 92, 246, 0.3);

                svg {
                  color: #ffffff;
                }
              }
            }

            &.knowledge-base {
              .source-icon {
                background: linear-gradient(135deg, #22c55e, #16a34a);
                box-shadow: 0 8px 32px rgba(34, 197, 94, 0.3);

                svg {
                  color: #ffffff;
                }
              }
            }
          }
        }

        .integration-flow {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 2rem;

          .flow-arrows {
            display: flex;
            gap: 1rem;

            .arrow {
              width: 40px;
              height: 6px;
              background: linear-gradient(90deg, #06b6d4, #8b5cf6, #22c55e);
              border-radius: 3px;
              animation: flow 3s infinite;
              box-shadow: 0 2px 10px rgba(6, 182, 212, 0.4);

              &:nth-child(2) {
                animation-delay: 0.5s;
              }

              &:nth-child(3) {
                animation-delay: 1s;
              }
            }
          }

          .ai-consolidator {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            padding: 2rem;
            background: rgba(34, 197, 94, 0.15);
            border-radius: 1.5rem;
            color: #22c55e;
            box-shadow: 0 6px 24px rgba(34, 197, 94, 0.3);
            height: 180px;

            .ai-icon {
              width: 80px;
              height: 80px;
              background: linear-gradient(135deg, #22c55e, #16a34a);
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              box-shadow: 0 8px 32px rgba(34, 197, 94, 0.4);

              svg {
                width: 40px;
                height: 40px;
                color: #ffffff;
                animation: spin 4s linear infinite;
              }
            }

            span {
              font-weight: 700;
              font-size: 1.1rem;
            }
          }
        }
      }
    }

    .insights-demo {
      .insights-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;

        .expense-chart {
          background: rgba(6, 182, 212, 0.1);
          border-radius: 1.5rem;
          padding: 2rem;
          box-shadow: 0 6px 24px rgba(6, 182, 212, 0.2);
          height: 240px;

          .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            color: #ffffff;

            span:first-child {
              font-size: 1.1rem;
              font-weight: 600;
            }

            .real-time {
              display: flex;
              align-items: center;
              gap: 0.5rem;
              color: #22c55e;
              font-size: 0.9rem;
              font-weight: 600;
              padding: 0.5rem 1rem;
              background: rgba(34, 197, 94, 0.1);
              border-radius: 1rem;

              &::before {
                content: '';
                width: 8px;
                height: 8px;
                background: #22c55e;
                border-radius: 50%;
                animation: pulse 2s infinite;
              }
            }
          }

          .expense-visualization {
            width: 100%;
            height: 140px;

            rect {
              transition: all 0.3s ease;
              cursor: pointer;

              &:hover {
                opacity: 1 !important;
                transform: translateY(-2px);
              }
            }
          }
        }

        .ai-summary {
          background: rgba(139, 92, 246, 0.1);
          border-radius: 1.5rem;
          padding: 2rem;
          box-shadow: 0 6px 24px rgba(139, 92, 246, 0.2);
          height: 200px;

          .summary-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
            color: #8b5cf6;

            .ai-badge {
              width: 50px;
              height: 50px;
              background: linear-gradient(135deg, #8b5cf6, #7c3aed);
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              box-shadow: 0 8px 32px rgba(139, 92, 246, 0.3);

              svg {
                width: 24px;
                height: 24px;
                color: #ffffff;
              }
            }

            span {
              font-weight: 700;
              font-size: 1.1rem;
            }
          }

          .summary-text {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 1.5rem;
            padding: 1.5rem;

            p {
              color: rgba(255, 255, 255, 0.95);
              font-size: 1rem;
              line-height: 1.6;
              margin: 0;

              &::before {
                content: '"';
                color: #8b5cf6;
                font-size: 1.5rem;
                font-weight: bold;
              }

              &::after {
                content: '"';
                color: #8b5cf6;
                font-size: 1.5rem;
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }
}

@keyframes flow {
  0% {
    opacity: 0;
    transform: translateX(-10px);
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: translateX(110px);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes wave {

  0%,
  100% {
    height: 20px;
    opacity: 0.7;
  }

  50% {
    height: 40px;
    opacity: 1;
  }
}

@keyframes blink {

  0%,
  50% {
    opacity: 1;
  }

  51%,
  100% {
    opacity: 0;
  }
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

// Responsive design
@media (max-width: 1024px) {
  .hero-content {
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
  }

  .hero-text .hero-title {
    font-size: 3rem;
  }

  .hero-slider .slider-container {
    height: 450px;
  }

  .benefits-content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

@media (max-width: 768px) {
  .hero-section {
    .hero-content {
      grid-template-columns: 1fr;
      gap: 2rem;
      text-align: center;
    }

    .hero-text .hero-title {
      font-size: 2.5rem;
    }

    .hero-slider .slider-container {
      height: 400px;
    }
  }


  .features-grid {
    grid-template-columns: 1fr;
  }

  .question-demo .demo-suggestions .suggestions {
    .suggestion {
      font-size: 0.8rem;
      padding: 0.4rem 0.8rem;
    }
  }

  .quick-login-section {
    padding: 1.5rem;

    .user-profiles-grid {
      gap: 1rem;
      flex-direction: column;
    }

    .user-profile-card {
      min-width: auto;
      width: 100%;
      max-width: 280px;
      margin: 0 auto;

      .user-avatar {
        width: 36px;
        height: 36px;

        .avatar-emoji {
          font-size: 1.25rem;
        }
      }

      .user-details {
        .user-name {
          font-size: 0.8rem;
        }

        .user-role {
          font-size: 0.7rem;
        }
      }
    }
  }


}




@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes fadeInOut {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}
