.popup-container {
  background: var(--fm-white);
  border: none;
  z-index: 1000;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
}

/* Positioned mode (traditional dropdown/overlay) */
.popup-positioned {
  position: absolute;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(44, 62, 80, 0.15);
  max-width: 400px;
  max-height: 500px;
}

/* Panel mode (side panel) - Updated for minimal design */
.popup-panel {
  position: static;
  border-radius: 0;
  box-shadow: -4px 0 20px rgba(44, 62, 80, 0.15);
  height: 100%;
  width: 100%;
  padding: 0;
  background-color: var(--fm-white);
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--fm-primary-blue);
  background-color: var(--fm-primary-blue);
  font-size: 1rem;
  font-weight: 600;
  color: var(--fm-white);
}

.popup-content {
  flex: 1;
  overflow-y: auto;
  padding: 0;
}

.close-button {
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 8px;
  color: var(--fm-text-light);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  font-size: 1.25rem;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
}

.close-button:hover {
  background: var(--fm-gray-medium);
  color: var(--fm-white);
}
