.site-header {
  background-color: white;
  height: 64px; /* Increased height for better visual hierarchy */
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  box-shadow: var(--shadow-md);
  border-bottom: 1px solid var(--border-color);
}

.header-container {
  height: 100%;
  display: flex;
  justify-content: space-between; /* Changed to space-between for better layout */
  align-items: center;
  padding: 0 var(--spacing-xl);
  max-width: 1440px;
  margin: 0 auto;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: var(--spacing-xl); /* Increased gap */
}

/* Search styling */
.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  background: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-full);
  padding: var(--spacing-sm) var(--spacing-xl);
  font-family: var(--body-font);
  font-size: var(--font-size-sm);
  width: 280px;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(var(--accent-color-rgb), 0.1);
  width: 320px;
}

.search-button {
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  right: var(--spacing-md);
  color: var(--light-text);
  transition: color 0.2s ease;
}

.search-button:hover {
  color: var(--accent-color);
}

/* Navigation styling */
.main-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: var(--spacing-lg);
}

.main-nav a {
  text-decoration: none;
  color: var(--text-color);
  font-family: var(--body-font);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-base);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.main-nav a:hover, 
.main-nav a.active {
  color: var(--accent-color);
  background: rgba(var(--accent-color-rgb), 0.05);
}

/* Dropdown styling */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.dropdown-icon {
  font-size: 0.75em;
  transition: transform 0.2s ease;
}

.dropdown:hover .dropdown-icon {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + var(--spacing-sm));
  right: 0;
  width: 240px;
  background-color: white;
  box-shadow: var(--shadow-lg);
  border-radius: var(--border-radius-lg);
  opacity: 0;
  visibility: hidden;
  transform: translateY(8px);
  transition: all 0.2s ease;
  z-index: 1000;
  border: 1px solid var(--border-color);
  padding: var(--spacing-xs);
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu a {
  color: var(--text-color);
  padding: var(--spacing-sm) var(--spacing-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  border-radius: var(--border-radius-md);
  transition: all 0.2s ease;
}

.dropdown-menu a:hover {
  background-color: rgba(var(--accent-color-rgb), 0.05);
  color: var(--accent-color);
}

.dropdown-menu a fa-icon {
  width: 16px;
  font-size: 0.9em;
  opacity: 0.7;
}

/* Create New Button styling */
.create-new-btn {
  background-color: var(--accent-color);
  color: white !important;
  padding: var(--spacing-sm) var(--spacing-lg) !important;
  border-radius: var(--border-radius-full) !important;
  transition: all 0.2s ease;
}

.create-new-btn:hover {
  background-color: var(--secondary-color) !important;
  transform: translateY(-1px);
  color: white !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.create-new-btn fa-icon {
  font-size: 0.9em;
}

/* Responsive styles */
@media (max-width: 992px) {
  .search-input {
    width: 200px;
  }
  
  .search-input:focus {
    width: 240px;
  }
  
  .header-container {
    padding: 0 var(--spacing-md);
  }
}

@media (max-width: 768px) {
  .search-input {
    width: 160px;
  }
  
  .search-input:focus {
    width: 200px;
  }
  
  .main-nav {
    display: none;
  }
}

/* State-based adjustments */
.sidebar-collapsed .site-header {
  left: 0;
}

.sidebar-minimized .site-header {
  left: 70px;
}