<div class="blogs-container">
  <div class="blogs-header">
    <h1>Knowledge Hub Blogs</h1>
    <p class="subtitle">Explore the latest articles and insights from our community</p>
  </div>

  <div class="filters">
    <div class="search-box">
      <input type="text" placeholder="Search blogs...">
      <fa-icon icon="search"></fa-icon>
    </div>
    <div class="category-filters">
      <button class="filter-btn active">All</button>
      <button class="filter-btn">Finance</button>
      <button class="filter-btn">Treasury</button>
      <button class="filter-btn">Technology</button>
      <button class="filter-btn">Best Practices</button>
    </div>
  </div>

  <div class="blogs-grid">
    <!-- Blog cards would be loaded dynamically -->
    <div class="blog-card" *ngFor="let i of [1, 2, 3, 4, 5, 6]">
      <div class="blog-image placeholder"></div>
      <div class="blog-content">
        <div class="blog-category">Finance</div>
        <h3 class="blog-title">Understanding Financial Forecasting in the Modern Economy</h3>
        <p class="blog-excerpt">Explore how AI-driven forecasting is transforming financial planning and analysis...</p>
        <div class="blog-footer">
          <div class="blog-author">
            <div class="author-avatar"></div>
            <span>Sarah Johnson</span>
          </div>
          <div class="blog-date">May 18, 2025</div>
        </div>
      </div>
    </div>
  </div>

  <div class="pagination">
    <button class="pagination-btn prev" disabled>
      <fa-icon icon="chevron-left"></fa-icon>
    </button>
    <button class="pagination-btn page active">1</button>
    <button class="pagination-btn page">2</button>
    <button class="pagination-btn page">3</button>
    <button class="pagination-btn next">
      <fa-icon icon="chevron-right"></fa-icon>
    </button>
  </div>
</div>
