/* Data Table Container - Catalog Style */
.data-table-container {
  position: relative;
  background: white;
  padding:1em;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  overflow: hidden;
}

.data-table-container.loading {
  pointer-events: none;
}

/* Loading Overlay */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: var(--fm-text-secondary);
}

.loading-spinner {
  animation: spin 1s linear infinite;
  color: var(--fm-secondary-blue);
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Catalog-Style Div Table */
div.paleBlueRows {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  border: none;
  width: 100%;
  height: auto;
  text-align: left; /* Left align all content */
  border-collapse: collapse;
  background: white;
  border-left: 2px solid var(--fm-white);
}

.divTable.paleBlueRows .divTableCell, .divTable.paleBlueRows .divTableHead {
  border: none;
  border-bottom: 1px solid #e2e8f0;
  padding: 1rem 0.75rem;
  text-align: left; /* Left align all cells */
}

.divTable.paleBlueRows .divTableBody .divTableCell {
  font-size: 0.875rem;
  color: var(--fm-text-primary);
  line-height: 1.5;
}

/* Catalog-style alternating rows */
.divTable.paleBlueRows .divTableRow:nth-child(even) {
  background: #f8fafc;
}

.divTable.paleBlueRows .divTableRow:hover {
  background: rgba(0, 102, 204, 0.05) !important;
}

/* Catalog-style header */
.divTable.paleBlueRows .divTableHeading {
  background: rgba(196, 195, 195, 0.601); /* Gray with 50% opacity */
  border-bottom: 2px solid #e2e8f0;
}

.divTable.paleBlueRows .divTableHeading .divTableHead {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  text-align: left; /* Left align headers */
  padding: 0.75rem 0.75rem;
  border-bottom: 2px solid #e2e8f0;
  background: #e2e8f0; /* Gray with 50% opacity */
  border-bottom: 2px solid #406dae9d;
}

.divTable{
    box-shadow: 0 4px 2px -10px rgba(0, 0, 0, 0.508);
}

/* Catalog-style footer */
.paleBlueRows .tableFootStyle {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--fm-text-secondary);
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
  padding: 0.5rem 0.75rem;
}

/* DivTable.com Core Styles */
.divTable { display: table; width: 100%; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group; background-color: darkgray;}
.divTableCell, .divTableHead { display: table-cell; vertical-align: middle; }
.divTableHeading { display: table-header-group; }
.divTableFoot { display: table-footer-group; }
.divTableBody { display: table-row-group; }

/* Enhanced Header Styles for Sorting - Catalog Style */
.divTable.paleBlueRows .divTableHead.sortable {
  cursor: pointer;
  user-select: none;
  transition: color 0.2s ease; /* Only transition color, not background */
  position: relative;
}

.divTable.paleBlueRows .divTableHead.sortable:hover {
  /* Remove background hover effect - keep only color change */
  color: var(--fm-primary-blue);
}

.divTable.paleBlueRows .divTableHead.sorted {
  /* Remove background change for sorted state */
  color: var(--fm-primary-blue);
}

.header-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: flex-start; /* Left align header content */
}

.header-label {
  flex: 1;
  text-align: left;
}

.sort-icon {
  opacity: 0.5;
  transition: opacity 0.3s ease;
  color: var(--fm-primary-blue);
  margin-left: auto;
}

.divTable.paleBlueRows .divTableHead.sortable:hover .sort-icon,
.divTable.paleBlueRows .divTableHead.sorted .sort-icon {
  opacity: 1;
}

/* Selection Column */
.select-column {
  width: 50px;
  text-align: center;
}

.select-all-checkbox,
.row-checkbox {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: var(--fm-primary-blue);
}

/* Enhanced Row Styles - Catalog Style */
.divTable.paleBlueRows .divTableRow.data-row.clickable {
  cursor: pointer;
  transition: all 0.2s ease;
}

.divTable.paleBlueRows .divTableRow.data-row:hover {
  background: rgba(0, 102, 204, 0.05) !important;
  border-left: 3px solid var(--fm-primary-blue);
}

.divTable.paleBlueRows .divTableRow.data-row.selected {
  background: rgba(0, 102, 204, 0.1) !important;
  border-left: 4px solid var(--fm-primary-blue);
}

/* Cell Types - Catalog Style */
.cell-text {
  color: var(--fm-text-primary);
  line-height: 1.5;
  text-align: left;
}

.cell-badge.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.75rem;
  border-radius: 16px;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.025em;
  border: 1px solid transparent;
}

/* Neutral color palette - reduced visual noise */
.badge-primary, 
.badge-secondary, 
.badge-success, 
.badge-warning, 
.badge-danger,
.badge-muted,
.badge-light,
.badge-dark {
  background: #f1f5f9;
  color: var(--fm-text-secondary);
  border-color: #e2e8f0;
}

/* Only use color for high priority items */
.badge-danger.high-priority {
  background: #fef2f2;
  color: #dc2626;
  border-color: #fecaca;
}

.badge-success.completed {
  background: #f0fdf4;
  color: #16a34a;
  border-color: #bbf7d0;
}

.cell-date {
  color: var(--fm-text-secondary);
  font-size: 0.875rem;
  text-align: left;
}

.cell-icon {
  color: var(--fm-text-secondary);
  text-align: left;
}

/* Actions Column - Catalog Style */
.cell-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start; /* Left align actions */
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.375rem 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  background: white;
}

.action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Empty State - Catalog Style */
.empty-row .empty-cell {
  text-align: center;
  padding: 4rem 2rem;
  border-bottom: none;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  max-width: 400px;
  margin: 0 auto;
}

.empty-icon {
  color: var(--fm-text-light);
  opacity: 0.5;
  font-size: 3rem;
}

.empty-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0;
}

.empty-message {
  color: var(--fm-text-secondary);
  margin: 0;
  text-align: center;
  line-height: 1.6;
}

.empty-action-btn {
  padding: 0.75rem 1.5rem;
  background: var(--fm-primary-blue);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.empty-action-btn:hover {
  background: var(--fm-secondary-blue);
  box-shadow: 0 4px 12px rgba(0, 102, 204, 0.2);
}

/* Simple Item Count Container */
.item-count-container {
  padding: 1rem 0.75rem;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
  border-radius: 0 0 12px 12px;
  margin-top: -1px; /* Overlap with table border */
}

.item-count {
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  font-weight: 500;
}

/* Responsive Design - Catalog Style */
@media (max-width: 768px) {
  .divTable.paleBlueRows .divTableHead,
  .divTable.paleBlueRows .divTableCell {
    padding: 0.75rem 0.5rem;
  }

  .divTable.paleBlueRows .divTableFoot .divTableCell {
    padding: 1rem 0.5rem;
  }

  .footer-left,
  .footer-right {
    flex-direction: column;
    gap: 0.75rem;
    align-items: flex-start;
  }

  .cell-actions {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }

  .action-btn .action-label {
    display: inline;
  }

  .pagination-controls {
    flex-direction: column;
    gap: 0.75rem;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .divTable.paleBlueRows {
    font-size: 0.8rem;
  }

  .divTable.paleBlueRows .divTableHead,
  .divTable.paleBlueRows .divTableCell {
    padding: 0.5rem 0.25rem;
  }

  .divTable.paleBlueRows .divTableFoot .divTableCell {
    padding: 0.75rem 0.25rem;
  }

  .action-btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.7rem;
  }
}