.dashboard-container {
  min-height: 100vh;
  background: var(--gradient-bg);
  position: relative;
}

/* Main Content */
.main-content {
  padding-top: 80px;
  padding-bottom: 40px;
  min-height: calc(100vh - 120px);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-6);
}

/* Welcome Section */
.welcome-section {
  text-align: left;
  margin-bottom: var(--space-8);
  padding-top: var(--space-6);
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.dashboard-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: var(--space-2);
  background: linear-gradient(135deg, #ffffff 0%, #9ca3af 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.dashboard-subtitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  font-weight: 400;
}

/* Main Layout */
.main-layout {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: var(--space-8);
  max-width: 1400px;
  margin: 0 auto;
}

/* Content Area */
.content-area {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

/* Query Section */
.query-section {
  width: 100%;
  position: relative;
}

.query-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 24px;
  padding: var(--space-8);
  transition: all 0.3s ease;
  position: relative;
}

/* Query Input Container */
.query-input-container {
  position: relative;
  margin-bottom: var(--space-6);
}

.query-input {
  width: 100%;
  min-height: 120px;
  padding: var(--space-6) 60px var(--space-6) var(--space-6);
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-size: 1.125rem;
  line-height: 1.6;
  resize: none;
  font-family: inherit;
  outline: none;
}

.query-input::placeholder {
  color: var(--text-muted);
  font-size: 1.125rem;
}

/* Submit Button */
.submit-query-btn {
  position: absolute;
  right: var(--space-4);
  bottom: 80px;
  width: 44px;
  height: 44px;
  background: linear-gradient(135deg, var(--nova-cyan-500) 0%, var(--nova-purple-500) 100%);
  border: none;
  border-radius: 12px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(34, 211, 238, 0.3);
}

.submit-query-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(34, 211, 238, 0.4);
}

.submit-query-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 2px 8px rgba(34, 211, 238, 0.1);
}

/* AI Magic Icon */
.ai-magic-icon {
  position: absolute;
  top: var(--space-4);
  right: var(--space-4);
  width: 36px;
  height: 36px;
  background: transparent;
  border: none;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
}

.ai-magic-icon:hover {
  transform: translateY(-1px);
}

.ai-magic-icon svg {
  color: rgba(168, 85, 247, 0.7);
  transition: all 0.3s ease;
}

.ai-magic-icon:hover svg {
  color: rgba(168, 85, 247, 1);
  transform: scale(1.1);
}

@keyframes sparkle {
  0%, 100% {
    opacity: 0.8;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

/* Input Actions */
.input-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-3) var(--space-4);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin: 0 -var(--space-8) -var(--space-8);
  border-radius: 0 0 24px 24px;
}

.left-actions {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.right-actions {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: transparent;
  border: none;
  border-radius: 8px;
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

.voice-btn {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

.speed-selector {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  color: var(--text-muted);
  font-size: 0.9rem;
  cursor: pointer;
  padding: var(--space-2) var(--space-3);
  border-radius: 6px;
  transition: all 0.2s ease;
}

.speed-selector:hover {
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
}

/* Quick Actions */
.quick-actions {
  display: flex;
  flex-wrap: nowrap;
  gap: var(--space-2);
  justify-content: flex-start;
  overflow-x: auto;
  padding: var(--space-2) 0;
}

.quick-action-btn {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  font-size: 0.8rem;
  font-weight: 500;
  flex-shrink: 0;
}

.quick-action-btn svg {
  width: 16px;
  height: 16px;
}

.quick-action-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
  transform: translateY(-1px);
}

/* Sidebar */
.sidebar {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

/* Mini Stats */
.stats-mini {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.mini-stat-card {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  transition: all 0.2s ease;
}

.mini-stat-card:hover {
  background: rgba(255, 255, 255, 0.08);
}

.mini-stat-icon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.mini-stat-icon.projects {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
}

.mini-stat-icon.queries {
  background: linear-gradient(135deg, #22d3ee 0%, #06b6d4 100%);
}

.mini-stat-icon.insights {
  background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
}

.mini-stat-icon.datasets {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.mini-stat-info {
  flex: 1;
}

.mini-stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1;
  margin-bottom: var(--space-1);
}

.mini-stat-label {
  font-size: 0.8rem;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Recent Section */
.recent-section {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: var(--space-6);
  margin-top: var(--space-2);
}

.section-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--space-4);
}

.recent-queries {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.recent-query-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: var(--space-4) var(--space-3);
  border-radius: 8px;
  transition: background-color 0.2s ease;
  cursor: pointer;
}

.recent-query-item:hover {
  background: rgba(255, 255, 255, 0.05);
}

.query-preview {
  color: var(--text-primary);
  font-size: 0.875rem;
  line-height: 1.4;
  flex: 1;
  margin-right: var(--space-3);
}

.query-time {
  color: var(--text-muted);
  font-size: 0.75rem;
  white-space: nowrap;
}

/* View Transitions */
.initial-view, .processing-view, .results-view {
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
  transform: translateY(0);
  position: relative;
}

.initial-view.hidden {
  opacity: 0;
  transform: translateY(-30px);
  pointer-events: none;
  position: absolute;
  width: 100%;
}

.processing-view {
  opacity: 0;
  transform: translateY(30px);
  pointer-events: none;
  position: absolute;
  width: 100%;
  top: 0;
}

.processing-view.visible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
  position: relative;
}

.results-view {
  opacity: 0;
  transform: translateY(40px);
  pointer-events: none;
  position: absolute;
  width: 100%;
  top: 0;
}

.results-view.visible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
  position: relative;
}

/* Processing View */
.processing-view {
  padding: var(--space-8) 0;
  text-align: center;
}

.processing-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-4);
  margin-bottom: var(--space-8);
}

.processing-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.timer {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  background: rgba(34, 211, 238, 0.1);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 20px;
  padding: var(--space-2) var(--space-4);
  color: var(--nova-cyan-400);
  font-size: 0.875rem;
  font-weight: 600;
}

.chain-of-thoughts {
  max-width: 600px;
  margin: 0 auto;
}

.chain-of-thoughts h3 {
  color: var(--text-primary);
  margin-bottom: var(--space-6);
  font-size: 1.125rem;
}

.thoughts-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.thought-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  animation: slideInUp 0.6s ease-out forwards;
  opacity: 0;
  transform: translateY(20px);
}

@keyframes slideInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.thought-icon {
  width: 24px;
  height: 24px;
  background: var(--gradient-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

/* Results View */
.results-view {
  padding: var(--space-4) 0;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-6);
  padding-bottom: var(--space-4);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-buttons {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: translateY(-2px);
}

.dashboard-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: linear-gradient(135deg, var(--nova-cyan-500) 0%, var(--nova-purple-500) 100%);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 12px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(34, 211, 238, 0.2);
}

.dashboard-btn:hover {
  background: linear-gradient(135deg, var(--nova-cyan-400) 0%, var(--nova-purple-400) 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(34, 211, 238, 0.3);
}

/* Three Column Layout */
.three-column-layout {
  display: grid;
  grid-template-columns: 300px 1fr 280px;
  gap: var(--space-8);
  min-height: 70vh;
  padding: var(--space-4);
}

/* Chat Column */
.chat-column {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: var(--space-6);
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.chat-header h3 {
  color: var(--text-primary);
  font-size: 1rem;
  margin-bottom: var(--space-5);
  padding-bottom: var(--space-3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-container {
  flex: 1;
  padding: var(--space-2) 0;
}

.original-query {
  margin-bottom: var(--space-5);
}

.query-bubble {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 12px;
  padding: var(--space-4);
  color: var(--text-primary);
  font-size: 0.875rem;
  line-height: 1.4;
}

.quick-questions {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  margin-bottom: var(--space-5);
  padding: var(--space-2) 0;
}

.quick-question {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: var(--space-3) var(--space-4);
  color: var(--text-secondary);
  cursor: pointer;
  text-align: left;
  font-size: 0.8rem;
  transition: all 0.2s ease;
}

.quick-question:hover {
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
}

.chat-input {
  display: flex;
  gap: var(--space-3);
  margin-top: auto;
  padding-top: var(--space-4);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-input input {
  flex: 1;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: var(--space-3) var(--space-4);
  color: var(--text-primary);
  font-size: 0.875rem;
  outline: none;
}

.chat-input input:focus {
  border-color: var(--nova-cyan-400);
}

.chat-input button {
  background: var(--gradient-accent);
  border: none;
  border-radius: 8px;
  padding: var(--space-2);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Processing Summary (Minimized) */
.processing-summary {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  overflow: hidden;
  margin: var(--space-6) 0;
  padding: var(--space-2);
}

.summary-header {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4);
  cursor: pointer;
  transition: all 0.2s ease;
}

.summary-header:hover {
  background: rgba(255, 255, 255, 0.05);
}

.summary-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.summary-info {
  flex: 1;
}

.summary-info h4 {
  color: var(--text-primary);
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: var(--space-1);
  line-height: 1;
}

.summary-info span {
  color: var(--text-secondary);
  font-size: 0.75rem;
}

.expand-icon {
  color: var(--text-muted);
  transition: transform 0.2s ease;
  flex-shrink: 0;
}

.expand-icon.rotated {
  transform: rotate(180deg);
}

.processing-details {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.processing-details.expanded {
  max-height: 400px;
  padding: var(--space-4) var(--space-4);
}

.step-item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  margin-bottom: var(--space-1);
  transition: background-color 0.2s ease;
}

.step-item:hover {
  background: rgba(255, 255, 255, 0.03);
}

.step-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.step-number {
  width: 20px;
  height: 20px;
  background: var(--gradient-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.7rem;
  font-weight: 600;
  flex-shrink: 0;
  margin-top: var(--space-1);
}

.step-content {
  flex: 1;
  padding: var(--space-1) 0;
}

.step-title {
  color: var(--text-primary);
  font-size: 0.8rem;
  line-height: 1.4;
  margin-bottom: var(--space-1);
}

.step-time {
  color: var(--text-muted);
  font-size: 0.7rem;
}

.step-check {
  color: var(--success-color, #10b981);
  flex-shrink: 0;
  margin-top: var(--space-1);
}

/* Right Column */
.right-column {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

/* Summary Widget */
.summary-widget {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: var(--space-6);
  animation: fadeInScale 0.6s ease-out forwards;
}

.summary-title-section {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.summary-title-section svg {
  color: var(--nova-cyan-400);
}

.summary-title-section h3 {
  color: var(--text-primary);
  font-size: 1.125rem;
  font-weight: 600;
}

.summary-actions {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.feedback-buttons {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  margin-right: var(--space-2);
}

.feedback-btn {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: var(--space-2);
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
}

.feedback-btn:hover {
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
  transform: translateY(-1px);
}

.feedback-btn.active.like-btn {
  background: rgba(34, 197, 94, 0.1);
  border-color: rgba(34, 197, 94, 0.3);
  color: #22c55e;
}

.feedback-btn.active.dislike-btn {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
  color: #ef4444;
}

.feedback-btn.active {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.feedback-context {
  margin-top: var(--space-4);
  padding: var(--space-4);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  animation: fadeInScale 0.3s ease-out forwards;
  position: relative;
}

.feedback-message {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: 0.875rem;
}

.feedback-message.like {
  color: #22c55e;
}

.feedback-message.dislike {
  color: #ef4444;
}

.feedback-message span {
  color: var(--text-primary);
}

.close-feedback {
  position: absolute;
  top: var(--space-2);
  right: var(--space-2);
  background: transparent;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: var(--space-1);
  border-radius: 4px;
  transition: all 0.2s ease;
  outline: none;
}

.close-feedback:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

.summary-content {
  padding: var(--space-4) 0;
}

.summary-text {
  color: var(--text-primary);
  font-size: 0.95rem;
  line-height: 1.6;
  margin: 0;
}

/* Widgets Section */
.widgets-section {
  flex: 1;
}

.widgets-header h3 {
  color: var(--text-primary);
  font-size: 1.125rem;
  margin-bottom: var(--space-6);
  padding-bottom: var(--space-3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.widgets-container {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

/* Widget Content Types */
.chart-widget {
  text-align: center;
  padding: var(--space-3) 0;
}

.chart-placeholder {
  margin-bottom: var(--space-4);
  background: rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: var(--space-3);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.chart-metrics {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.metric-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

.metric-change {
  font-size: 0.875rem;
  font-weight: 600;
}

.metric-change.positive {
  color: var(--success-color, #10b981);
}

.metric-change.negative {
  color: var(--error-color, #ef4444);
}

.metric-description {
  color: var (--text-secondary);
  font-size: 0.8rem;
  margin-top: var(--space-2);
}

.metric-widget {
  text-align: center;
  padding: var(--space-4) 0;
}

.big-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-2);
}

.table-widget {
  font-size: 0.875rem;
  padding: var(--space-3) 0;
}

.table-row {
  display: grid;
  grid-template-columns: 1fr 80px 60px;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.table-row.header {
  color: var(--text-secondary);
  font-weight: 600;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.table-row:not(.header) {
  color: var(--text-primary);
}

/* Thoughts Column */
.thoughts-column {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: var(--space-6);
  height: fit-content;
}

.thoughts-header h3 {
  color: var(--text-primary);
  font-size: 1rem;
  margin-bottom: var (--space-5);
  padding-bottom: var(--space-3);
  /* border-bottom: 1px solid rgba(255, 255, 255, 0.1); */
}

.final-thoughts {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  padding: var(--space-2) 0;
}

.thought-step {
  display: flex;
  align-items: flex-start;
  gap: var (--space-4);
  padding: var(--space-4);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.thought-step:hover {
  background: rgba(255, 255, 255, 0.05);
}

.step-number {
  width: 24px;
  height: 24px;
  background: var(--gradient-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  flex-shrink: 0;
}

.step-content {
  flex: 1;
}

.step-title {
  color: var(--text-primary);
  font-size: 0.875rem;
  line-height: 1.4;
  margin-bottom: var(--space-1);
}

.step-time {
  color: var(--text-muted);
  font-size: 0.75rem;
}

.step-check {
  color: var(--success-color, #10b981);
  flex-shrink: 0;
}

/* Widget Styles */
.widget {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: var(--space-6);
  transition: all 0.3s ease;
  animation: fadeInScale 0.6s ease-out forwards;
  opacity: 0;
  transform: scale(0.95);
}

.widget:nth-child(1) { animation-delay: 0.1s; }
.widget:nth-child(2) { animation-delay: 0.2s; }
.widget:nth-child(3) { animation-delay: 0.3s; }

@keyframes fadeInScale {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.widget:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-2px);
}

.widget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-4);
  padding-bottom: var(--space-3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.widget-header h4 {
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
}

.widget-menu {
  background: transparent;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: var(--space-1);
  border-radius: 4px;
  transition: all 0.2s ease;
}

.widget-menu:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

/* Two Column Layout */
.two-column-layout {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: var(--space-8);
  min-height: 70vh;
  padding: var(--space-4);
}

/* Left Column */
.left-column {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

/* Chat Section */
.chat-section {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: var(--space-6);
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.chat-header h3 {
  color: var(--text-primary);
  font-size: 1rem;
  margin-bottom: var(--space-5);
  padding-bottom: var(--space-3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-container {
  flex: 1;
  padding: var(--space-2) 0;
}

.original-query {
  margin-bottom: var(--space-5);
}

.query-bubble {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 12px;
  padding: var(--space-4);
  color: var(--text-primary);
  font-size: 0.875rem;
  line-height: 1.4;
}

.quick-questions {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  margin-bottom: var(--space-5);
  padding: var(--space-2) 0;
}

.quick-question {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: var(--space-3) var(--space-4);
  color: var(--text-secondary);
  cursor: pointer;
  text-align: left;
  font-size: 0.8rem;
  transition: all 0.2s ease;
}

.quick-question:hover {
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
}

.chat-input {
  display: flex;
  gap: var(--space-3);
  margin-top: auto;
  padding-top: var(--space-4);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-input input {
  flex: 1;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: var(--space-3) var(--space-4);
  color: var(--text-primary);
  font-size: 0.875rem;
  outline: none;
}

.chat-input input:focus {
  border-color: var(--nova-cyan-400);
}

.chat-input button {
  background: var(--gradient-accent);
  border: none;
  border-radius: 8px;
  padding: var(--space-2);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Follow-up Input Styles - Match Main Query */
.followup-input-container {
  position: relative;
  width: 100%;
}

.followup-input {
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: var(--space-4);
  padding-right: 50px;
  color: var(--text-primary);
  font-size: 0.95rem;
  line-height: 1.5;
  resize: vertical;
  min-height: 80px;
  max-height: 200px;
  transition: all 0.3s ease;
  font-family: inherit;
}

.followup-input::placeholder {
  color: var(--text-muted);
}

.followup-input:focus {
  outline: none;
  border-color: rgba(34, 211, 238, 0.4);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.1);
}

.followup-submit-btn {
  position: absolute;
  bottom: var(--space-3);
  right: var(--space-3);
  background: linear-gradient(135deg, #22d3ee 0%, #a855f7 100%);
  border: none;
  border-radius: 8px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
}

.followup-submit-btn:hover:not(:disabled) {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(34, 211, 238, 0.3);
}

.followup-submit-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.followup-submit-btn svg {
  width: 16px;
  height: 16px;
}

/* Responsive Design for 2-Column Layout */
@media (max-width: 1400px) {
  .two-column-layout {
    grid-template-columns: 350px 1fr;
    gap: var(--space-6);
  }
}

@media (max-width: 1024px) {
  .two-column-layout {
    grid-template-columns: 1fr;
    gap: var(--space-6);
  }
  
  .left-column {
    order: 2;
  }
  
  .right-column {
    order: 1;
  }
}

@media (max-width: 768px) {
  .two-column-layout {
    padding: var(--space-3);
    gap: var(--space-4);
  }
  
  .chat-section,
  .processing-summary,
  .summary-widget {
    padding: var(--space-4);
  }
}

/* Responsive Design */
@media (max-width: 1400px) {
  .three-column-layout {
    grid-template-columns: 250px 1fr 250px;
    gap: var(--space-4);
  }
}

@media (max-width: 1024px) {
  .main-layout {
    grid-template-columns: 1fr;
    gap: var(--space-6);
  }
  
  .sidebar {
    order: -1;
  }
  
  .stats-mini {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-3);
  }

  .three-column-layout {
    grid-template-columns: 1fr;
    gap: var(--space-5);
  }
  
  .chat-column,
  .thoughts-column {
    order: 2;
  }
  
  .widgets-column {
    order: 1;
  }
}

@media (max-width: 768px) {
  .dashboard-title {
    font-size: 2rem;
  }
  
  .dashboard-subtitle {
    font-size: 1.125rem;
  }
  
  .query-card {
    padding: var(--space-6);
  }
  
  .query-input {
    font-size: 1rem;
    padding: var(--space-4);
  }
  
  .quick-actions {
    gap: var(--space-2);
  }
  
  .quick-action-btn {
    min-width: 70px;
    padding: var(--space-3) var(--space-2);
    font-size: 0.8rem;
  }
  
  .stats-mini {
    grid-template-columns: 1fr;
  }

  .results-header {
    flex-direction: column;
    gap: var(--space-3);
    align-items: flex-start;
  }
  
  .processing-header {
    flex-direction: column;
    text-align: center;
  }
  
  .processing-title {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 var(--space-4);
  }
  
  .dashboard-title {
    font-size: 1.75rem;
  }
  
  .main-layout {
    gap: var(--space-4);
  }
  
  .input-actions {
    flex-direction: column;
    gap: var (--space-3);
    align-items: stretch;
  }
  
  .left-actions {
    justify-content: center;
  }
  
  .right-actions {
    justify-content: center;
  }
}