<div [ngClass]="getComponentClasses()">
  <!-- Label -->
  <label *ngIf="label" class="user-search-label">{{ label }}</label>

  <!-- Search Input Container -->
  <div class="user-search-input-container" [class.disabled]="disabled">
    <!-- Input Field -->
    <div class="search-input-wrapper">
      <input
        type="text"
        class="search-input"
        [placeholder]="placeholder"
        [value]="searchTerm"
        [disabled]="disabled"
        (input)="onSearchInput($event)"
        (focus)="onFocus()"
        (blur)="onBlur()"
        autocomplete="off"
      />
      
      <!-- Search Icon -->
      <div class="search-icon">
        <fa-icon [icon]="faSearch"></fa-icon>
      </div>

      <!-- Clear Button -->
      <button
        *ngIf="allowClear && selectedUser && !disabled"
        type="button"
        class="clear-button"
        (click)="clearSelection()"
        (mousedown)="$event.preventDefault()"
        title="Clear selection"
      >
        <fa-icon [icon]="faTimes"></fa-icon>
      </button>

      <!-- Dropdown Toggle -->
      <button
        type="button"
        class="dropdown-toggle"
        [disabled]="disabled"
        (click)="toggleDropdown()"
        (mousedown)="$event.preventDefault()"
        title="Toggle dropdown"
      >
        <fa-icon [icon]="faChevronDown" [class.rotated]="isOpen"></fa-icon>
      </button>
    </div>

    <!-- Loading Indicator -->
    <div *ngIf="isLoading" class="loading-indicator">
      <div class="loading-spinner"></div>
    </div>

    <!-- Dropdown Options -->
    <div *ngIf="isOpen && !disabled" class="dropdown-container">
      <div class="dropdown-list">
        <!-- No Results -->
        <div *ngIf="filteredUsers.length === 0 && !isLoading" class="no-results">
          <fa-icon [icon]="faUsers" class="no-results-icon"></fa-icon>
          <span>{{ searchTerm ? 'No users found' : 'No users available' }}</span>
        </div>

        <!-- User Options -->
        <div
          *ngFor="let option of filteredUsers; trackBy: trackByUserId"
          class="dropdown-option"
          [class.selected]="selectedUser?.id === option.id"
          (click)="selectUser(option)"
          (mousedown)="$event.preventDefault()"
        >
          <!-- User Avatar -->
          <div class="user-avatar">
            {{ option.displayName.charAt(0).toUpperCase() }}
          </div>

          <!-- User Info -->
          <div class="user-info">
            <div class="user-name">{{ option.displayName }}</div>
            <div class="user-details">
              <span class="user-id">{{ option.user_id }}</span>
              <span *ngIf="option.email" class="user-email">{{ option.email }}</span>
              <span *ngIf="option.designation" class="user-designation">{{ option.designation | titlecase }}</span>
            </div>
          </div>

          <!-- User Role Badge -->
          <div *ngIf="showUserRole && option.role" class="user-role">
            <span class="role-badge" [class]="option.role">
              <fa-icon [icon]="option.role === 'admin' ? faUserShield : faUser"></fa-icon>
              {{ option.role | titlecase }}
            </span>
          </div>

          <!-- User Status Badge -->
          <div *ngIf="showUserStatus && option.status" class="user-status">
            <span class="status-badge" [class]="option.isActive ? 'active' : 'inactive'">
              {{ option.status }}
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Selected User Display (Alternative compact view)
  <div *ngIf="selectedUser && !isOpen" class="selected-user-display">
    <div class="selected-user-info">
      <div class="selected-avatar">
        {{ getUserInitials(selectedUser) }}
      </div>
      <div class="selected-details">
        <span class="selected-name">{{ getUserDisplayName(selectedUser) }}</span>
        <span class="selected-id">{{ selectedUser.user_id }}</span>
      </div>
    </div>
  </div> -->
</div>