<div class="dashboard-container">
  <!-- Header using shared component -->
  <app-header 
    [showNavigation]="true" 
    brandName="AskData" 
    ctaText="Profile">
  </app-header>

  <!-- Main Content -->
  <main class="main-content">
    <div class="container">
      
      <!-- Dashboard Header -->
      <div class="dashboard-header">
        <div class="welcome-section">
          <h1 class="dashboard-title">Welcome Back!</h1>
          <p class="dashboard-subtitle">What would you like to analyze today?</p>
        </div>
        
        <!-- New Query Button -->
        <button class="new-query-btn" (click)="onNewQuery()">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
          </svg>
          New Query
        </button>
      </div>

      <!-- Dashboard Grid -->
      <div class="dashboard-grid">
        
        <!-- Quick Stats -->
        <div class="stats-section">
          <h3 class="section-title">Quick Stats</h3>
          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-icon queries">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M9 11H7v8h2v-8zm4-4h-2v12h2V7zm4-4h-2v16h2V3z"/>
                </svg>
              </div>
              <div class="stat-info">
                <div class="stat-number">{{ totalQueries }}</div>
                <div class="stat-label">Total Queries</div>
              </div>
            </div>
            
            <div class="stat-card">
              <div class="stat-icon prompts">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M17,7H22V17H17V19A1,1 0 0,0 18,20H20V22H17.5C16.95,22 16,21.55 16,21C16,21.55 15.05,22 14.5,22H12V20H14A1,1 0 0,0 15,19V5A1,1 0 0,0 14,4H12V2H14.5C15.05,2 16,2.45 16,3C16,2.45 16.95,2 17.5,2H20V4H18A1,1 0 0,0 17,5V7M2,7H13V9H4V15H13V17H2V7M20,9H17V15H20V9M16,6H14V18H16V6Z"/>
                </svg>
              </div>
              <div class="stat-info">
                <div class="stat-number">{{ savedPrompts.length }}</div>
                <div class="stat-label">Saved Prompts</div>
              </div>
            </div>
            
            <div class="stat-card">
              <div class="stat-icon insights">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                </svg>
              </div>
              <div class="stat-info">
                <div class="stat-number">{{ totalInsights }}</div>
                <div class="stat-label">Insights Generated</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Recent Queries Section -->
        <div class="recent-queries-section">
          <div class="section-header">
            <h3 class="section-title">Recent Queries</h3>
            <button class="view-all-btn" (click)="onViewAllQueries()">View All</button>
          </div>
          
          <div class="recent-queries-list">
            <div class="recent-query-card" 
                 *ngFor="let query of recentQueries" 
                 (click)="onRerunQuery(query)">
              <div class="query-content">
                <div class="query-text">{{ query.text }}</div>
                <div class="query-meta">
                  <span class="query-time">{{ query.timestamp | date:'short' }}</span>
                  <span class="query-status" [class]="query.status">{{ query.status }}</span>
                </div>
              </div>
              <div class="query-actions">
                <button class="action-btn" (click)="onSavePrompt(query, $event)" title="Save as prompt">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3M19,19H5V5H16.17L19,7.83V19Z"/>
                  </svg>
                </button>
                <button class="action-btn" (click)="onRerunQuery(query, $event)" title="Run query">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M8.5,8.64L13.77,12L8.5,15.36V8.64M6.5,5V19L17.5,12"/>
                  </svg>
                </button>
              </div>
            </div>
            
            <div class="empty-state" *ngIf="recentQueries.length === 0">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor">
                <path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/>
              </svg>
              <p>No recent queries yet</p>
              <p class="empty-subtitle">Start by creating your first query</p>
            </div>
          </div>
        </div>

        <!-- Prompt Library Section -->
        <div class="prompt-library-section">
          <div class="section-header">
            <h3 class="section-title">Prompt Library</h3>
            <button class="manage-prompts-btn" (click)="onManagePrompts()">Manage</button>
          </div>
          
          <div class="prompts-grid">
            <div class="prompt-card" 
                 *ngFor="let prompt of savedPrompts.slice(0, 6)" 
                 (click)="onUsePrompt(prompt)">
              <div class="prompt-content">
                <div class="prompt-title">{{ prompt.title }}</div>
                <div class="prompt-preview">{{ prompt.text }}</div>
                <div class="prompt-meta">
                  <span class="prompt-category">{{ prompt.category }}</span>
                  <span class="prompt-uses">{{ prompt.usageCount }} uses</span>
                </div>
              </div>
              <div class="prompt-actions">
                <button class="action-btn" (click)="onEditPrompt(prompt, $event)" title="Edit prompt">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"/>
                  </svg>
                </button>
                <button class="action-btn" (click)="onDeletePrompt(prompt, $event)" title="Delete prompt">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"/>
                  </svg>
                </button>
              </div>
            </div>
            
            <div class="add-prompt-card" (click)="onCreatePrompt()">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
              </svg>
              <span>Create New Prompt</span>
            </div>
            
            <div class="empty-prompts" *ngIf="savedPrompts.length === 0">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor">
                <path d="M17,7H22V17H17V19A1,1 0 0,0 18,20H20V22H17.5C16.95,22 16,21.55 16,21C16,21.55 15.05,22 14.5,22H12V20H14A1,1 0 0,0 15,19V5A1,1 0 0,0 14,4H12V2H14.5C15.05,2 16,2.45 16,3C16,2.45 16.95,2 17.5,2H20V4H18A1,1 0 0,0 17,5V7M2,7H13V9H4V15H13V17H2V7M20,9H17V15H20V9M16,6H14V18H16V6Z"/>
              </svg>
              <p>No saved prompts yet</p>
              <p class="empty-subtitle">Save frequently used queries as prompts</p>
            </div>
          </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions-section">
          <h3 class="section-title">Quick Actions</h3>
          <div class="quick-actions-grid">
            <button class="quick-action-card" (click)="onQuickAction('revenue')">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path d="M22,21H2V3H4V19H6V10H10V19H12V6H16V19H18V14H22V21Z"/>
              </svg>
              <span>Revenue Analysis</span>
            </button>
            
            <button class="quick-action-card" (click)="onQuickAction('customers')">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path d="M16,4C18.22,4 20,5.78 20,8C20,10.22 18.22,12 16,12C13.78,12 12,10.22 12,8C12,5.78 13.78,4 16,4M16,14C18.67,14 24,15.33 24,18V20H8V18C8,15.33 13.33,14 16,14M8,12C10.22,12 12,10.22 12,8C12,5.78 10.22,4 8,4C5.78,4 4,5.78 4,8C4,10.22 5.78,12 8,12M8,14C5.33,14 0,15.33 0,18V20H8V18C8,16.9 8.9,16 10,16C9.36,15.58 8.7,15.3 8,15.3C8,15.3 8,14 8,14Z"/>
              </svg>
              <span>Customer Insights</span>
            </button>
            
            <button class="quick-action-card" (click)="onQuickAction('performance')">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4M12,6A6,6 0 0,1 18,12H16A4,4 0 0,0 12,8A4,4 0 0,0 8,12H6A6,6 0 0,1 12,6Z"/>
              </svg>
              <span>Performance Metrics</span>
            </button>
            
            <button class="quick-action-card" (click)="onQuickAction('trends')">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path d="M16,6L18.29,8.29L13.41,13.17L9.41,9.17L2,16.59L3.41,18L9.41,12L13.41,16L19.71,9.71L22,12V6H16Z"/>
              </svg>
              <span>Trend Analysis</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer using shared component -->
  <app-footer [showPartners]="false"></app-footer>

  <!-- Save Prompt Modal -->
  <div class="modal-overlay" *ngIf="showSavePromptModal" (click)="onCloseSavePromptModal()">
    <div class="modal-content" (click)="$event.stopPropagation()">
      <div class="modal-header">
        <h3>Save as Prompt</h3>
        <button class="close-btn" (click)="onCloseSavePromptModal()">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
          </svg>
        </button>
      </div>
      
      <div class="modal-body">
        <div class="form-group">
          <label>Title</label>
          <input type="text" 
                 [(ngModel)]="newPrompt.title" 
                 placeholder="Enter prompt title"
                 class="form-input">
        </div>
        
        <div class="form-group">
          <label>Query Text</label>
          <textarea [(ngModel)]="newPrompt.text" 
                    placeholder="Enter query text"
                    class="form-textarea"
                    rows="4"></textarea>
        </div>
        
        <div class="form-group">
          <label>Category</label>
          <select [(ngModel)]="newPrompt.category" class="form-select">
            <option value="general">General</option>
            <option value="revenue">Revenue</option>
            <option value="customers">Customers</option>
            <option value="performance">Performance</option>
            <option value="trends">Trends</option>
          </select>
        </div>
      </div>
      
      <div class="modal-footer">
        <button class="btn btn-secondary" (click)="onCloseSavePromptModal()">Cancel</button>
        <button class="btn btn-primary" (click)="onSaveNewPrompt()" [disabled]="!newPrompt.title?.trim() || !newPrompt.text?.trim()">
          Save Prompt
        </button>
      </div>
    </div>
  </div>
</div>