.dashboard-container {
  min-height: 100vh;
  background: var(--gradient-bg);
  position: relative;
}

/* Main Content */
.main-content {
  padding-top: 80px;
  padding-bottom: 40px;
  min-height: calc(100vh - 120px);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-6);
}

/* Welcome Section */
.welcome-section {
  text-align: left;
  margin-bottom: var(--space-8);
  padding-top: var(--space-6);
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.dashboard-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: var(--space-2);
  background: linear-gradient(135deg, #ffffff 0%, #9ca3af 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.dashboard-subtitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  font-weight: 400;
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-8);
  padding: var(--space-6) 0;
}

.welcome-section h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: var(--space-2);
  background: linear-gradient(135deg, #ffffff 0%, #9ca3af 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.welcome-section p {
  font-size: 1.125rem;
  color: var(--text-secondary);
  font-weight: 400;
}

.new-query-btn {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  background: linear-gradient(135deg, var(--nova-cyan-500) 0%, var(--nova-purple-500) 100%);
  border: none;
  border-radius: 16px;
  padding: var(--space-4) var(--space-6);
  color: white;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 24px rgba(34, 211, 238, 0.3);
}

.new-query-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(34, 211, 238, 0.4);
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-8);
}

/* Section Styles */
.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--space-6);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-6);
}

.view-all-btn, .manage-prompts-btn {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: var(--space-2) var(--space-4);
  color: var(--text-secondary);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-all-btn:hover, .manage-prompts-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

/* Stats Section */
.stats-section {
  grid-column: 1 / -1;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-4);
}

.stat-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  padding: var(--space-6);
  display: flex;
  align-items: center;
  gap: var(--space-4);
  transition: all 0.3s ease;
}

.stat-card:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: translateY(-2px);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-icon.queries {
  background: linear-gradient(135deg, #22d3ee 0%, #06b6d4 100%);
}

.stat-icon.prompts {
  background: linear-gradient(135deg, #a855f7 0%, #8b5cf6 100%);
}

.stat-icon.insights {
  background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1;
  margin-bottom: var(--space-1);
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Recent Queries Section */
.recent-queries-section {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: var(--space-6);
}

.recent-queries-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.recent-query-card {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: var(--space-4);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.recent-query-card:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: translateX(4px);
}

.query-content {
  flex: 1;
}

.query-text {
  color: var(--text-primary);
  font-size: 0.95rem;
  line-height: 1.4;
  margin-bottom: var(--space-2);
}

.query-meta {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.query-time {
  color: var(--text-muted);
  font-size: 0.8rem;
}

.query-status {
  padding: var(--space-1) var(--space-2);
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 500;
}

.query-status.completed {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.query-status.processing {
  background: rgba(249, 115, 22, 0.1);
  color: #f97316;
}

.query-status.failed {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.query-actions {
  display: flex;
  gap: var(--space-2);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.recent-query-card:hover .query-actions {
  opacity: 1;
}

.action-btn {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  padding: var(--space-2);
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

/* Prompt Library Section */
.prompt-library-section {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: var(--space-6);
}

.prompts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--space-4);
}

.prompt-card {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: var(--space-4);
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.prompt-card:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: translateY(-2px);
}

.prompt-title {
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: var(--space-2);
}

.prompt-preview {
  color: var(--text-secondary);
  font-size: 0.875rem;
  line-height: 1.4;
  margin-bottom: var(--space-3);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.prompt-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.prompt-category {
  background: rgba(168, 85, 247, 0.1);
  color: #a855f7;
  padding: var(--space-1) var(--space-2);
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 500;
}

.prompt-uses {
  color: var(--text-muted);
  font-size: 0.75rem;
}

.prompt-actions {
  position: absolute;
  top: var(--space-3);
  right: var(--space-3);
  display: flex;
  gap: var(--space-1);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.prompt-card:hover .prompt-actions {
  opacity: 1;
}

.add-prompt-card {
  background: rgba(255, 255, 255, 0.05);
  border: 2px dashed rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: var(--space-6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-3);
  cursor: pointer;
  transition: all 0.2s ease;
  min-height: 140px;
}

.add-prompt-card:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.3);
}

.add-prompt-card svg {
  color: var(--text-muted);
}

.add-prompt-card span {
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
}

/* Quick Actions Section */
.quick-actions-section {
  grid-column: 1 / -1;
}

.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-4);
}

.quick-action-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  padding: var(--space-6);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.quick-action-card:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: translateY(-4px);
}

.quick-action-card svg {
  color: var(--nova-cyan-400);
}

.quick-action-card span {
  color: var(--text-primary);
  font-size: 0.95rem;
  font-weight: 500;
  text-align: center;
}

/* Empty States */
.empty-state, .empty-prompts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-8);
  text-align: center;
}

.empty-state svg, .empty-prompts svg {
  color: var(--text-muted);
  margin-bottom: var(--space-4);
}

.empty-state p, .empty-prompts p {
  color: var(--text-secondary);
  margin-bottom: var(--space-2);
}

.empty-subtitle {
  color: var(--text-muted);
  font-size: 0.875rem;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: rgba(30, 30, 30, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-6);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h3 {
  color: var(--text-primary);
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.close-btn {
  background: transparent;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: var(--space-2);
  border-radius: 6px;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

.modal-body {
  padding: var(--space-6);
}

.form-group {
  margin-bottom: var(--space-4);
}

.form-group label {
  display: block;
  color: var(--text-primary);
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: var(--space-2);
}

.form-input, .form-textarea, .form-select {
  width: 100%;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: var(--space-3);
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.form-input:focus, .form-textarea:focus, .form-select:focus {
  outline: none;
  border-color: var(--nova-cyan-400);
  background: rgba(255, 255, 255, 0.12);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-3);
  padding: var(--space-6);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.btn {
  border: none;
  border-radius: 8px;
  padding: var(--space-3) var(--space-5);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-secondary);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.15);
  color: var(--text-primary);
}

.btn-primary {
  background: linear-gradient(135deg, var(--nova-cyan-500) 0%, var(--nova-purple-500) 100%);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(34, 211, 238, 0.3);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Responsive Design */
@media (max-width: 1400px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: var(--space-6);
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    gap: var(--space-4);
    text-align: center;
  }

  .welcome-section h1 {
    font-size: 2rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .prompts-grid {
    grid-template-columns: 1fr;
  }

  .quick-actions-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .modal-content {
    width: 95%;
    margin: var(--space-4);
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 var(--space-4);
  }

  .welcome-section h1 {
    font-size: 1.75rem;
  }

  .new-query-btn {
    font-size: 1rem;
    padding: var(--space-3) var(--space-5);
  }

  .quick-actions-grid {
    grid-template-columns: 1fr;
  }
}