/* You can add global styles to this file, and also import other style files */

/* Import Google Fonts - More modern options: Inter for UI and Outfit for headings */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@400;500;600;700&display=swap');

/* Define CSS variables for easy access in components */
:root {
  /* Fannie Mae inspired color scheme */
  --primary-color: #0a3055; /* Deep navy blue (primary brand color) */
  --secondary-color: #1a5e7d; /* Medium blue (secondary brand color) */
  --accent-color: #0078d7; /* Bright blue (for interactive elements) */
  --highlight-color: #ffb81c; /* Yellow/gold highlight color */
  --background-color: #f3f3f3; /* White background */
  --header-background-color: #dedddd; /* White background */
  --text-color: #484848; /* Medium gray for body text */
  --light-text: #a7a7a7; /* Light gray for secondary text */
  --dark-text: #333333; /* Dark gray/almost black for headings */
  --border-color: #e6e6e6; /* Light gray for borders */
  --success-color: #4caf50;
  --error-color: #f44336;
  --warning-color: #ff9800;
  --info-color: #2196f3;
  
  /* Typography - Updated to modern fonts */
  --heading-font: 'Outfit', sans-serif;
  --body-font: 'Inter', sans-serif;
  
  /* Font sizes - SLIGHTLY DECREASED */
  --font-size-xs: 0.8rem;     /* Was 0.85rem */
  --font-size-sm: 0.9rem;     /* Was 0.95rem */
  --font-size-base: 1rem;     /* Was 1.1rem */
  --font-size-lg: 1.15rem;    /* Was 1.225rem */
  --font-size-xl: 1.3rem;     /* Was 1.4rem */
  --font-size-2xl: 1.6rem;    /* Was 1.75rem */
  --font-size-3xl: 2rem;      /* Was 2.25rem */
  
  /* Font weights */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  /* Line heights */
  --line-height-tight: 1.2;
  --line-height-base: 1.5;
  --line-height-loose: 1.8;
  
  /* Spacing system based on 4px grid */
  --spacing-xs: 0.5rem;  /* 8px */
  --spacing-sm: 0.75rem; /* 12px */
  --spacing-md: 1rem;    /* 16px */
  --spacing-lg: 1.5rem;  /* 24px */
  --spacing-xl: 2rem;    /* 32px */
  --spacing-2xl: 3rem;   /* 48px */
  --spacing-3xl: 4rem;   /* 64px */
  
  /* Border radius */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --border-radius-xl: 16px;
  --border-radius-full: 9999px;
  
  /* Shadow styles */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Gradient styles for cards and accent elements */
  --gradient-purple: linear-gradient(135deg, #6366f1, #a855f7);
  --gradient-blue: linear-gradient(135deg, #3b82f6, #38bdf8);
  --gradient-green: linear-gradient(135deg, #22c55e, #84cc16);
  --gradient-orange: linear-gradient(135deg, #f97316, #facc15);
  
  /* Animation variables */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Layout */
  --max-content-width: 1200px;
  --header-height: 64px;
  --sidebar-width: 240px;
}

/* Basic resets */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--text-color);
  background-color: var(--background-color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--dark-text);
}

/* Common utility classes */
.text-primary { color: var(--primary-color); }
.text-secondary { color: var(--secondary-color); }
.text-accent { color: var(--accent-color); }
.text-highlight { color: var(--highlight-color); }

.bg-primary { background-color: var(--primary-color); }
.bg-secondary { background-color: var(--secondary-color); }
.bg-accent { background-color: var(--accent-color); }
.bg-highlight { background-color: var(--highlight-color); }

/* Float animation for illustrations */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

/* Pulse animation for decorative elements */
@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.1); opacity: 0.7; }
}

/* Drift animation for patterns */
@keyframes drift {
  0% { background-position: 0 0; }
  100% { background-position: 100px 100px; }
}

/* Responsive breakpoints */
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}
