/* Data Table Container - Catalog Style */
.data-table-container {
  position: relative;
  background: white;
  padding: 1em;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  overflow: hidden;
}

.data-table-container.loading {
  pointer-events: none;
}

/* Loading Overlay */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: var(--fm-text-secondary);
}

.loading-spinner {
  animation: spin 1s linear infinite;
  color: var(--fm-secondary-blue);
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* HTML Table Styles - Catalog Style */
.table {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  width: 100%;
  border-collapse: collapse;
  background: white;
  border: none;
  margin: 0;
}

/* Table Header */
.table-head {
  background: rgba(196, 195, 195, 0.601);
  border-bottom: 2px solid #406dae9d;
}

.table-header-row th {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  text-align: left;
  padding: 0.75rem;
  border-bottom: 2px solid #e2e8f0;
  background: #e2e8f0;
  vertical-align: middle;
}

/* Table Body */
.table-body tr {
  border-bottom: 1px solid #e2e8f0;
}

.table-body tr:nth-child(even) {
  background: #f8fafc;
}

.table-body tr:hover {
  background: rgba(0, 102, 204, 0.05) !important;
}

.table-body td {
  padding: 1rem 0.75rem;
  font-size: 0.875rem;
  color: var(--fm-text-primary);
  line-height: 1.5;
  text-align: left;
  vertical-align: middle;
  border-bottom: 1px solid #e2e8f0;
}

/* Enhanced Header Styles for Sorting - Catalog Style */
.table-header-row th.sortable {
  cursor: pointer;
  user-select: none;
  transition: color 0.2s ease;
  position: relative;
}

.table-header-row th.sortable:hover {
  color: var(--fm-primary-blue);
}

.table-header-row th.sorted {
  color: var(--fm-primary-blue);
}

.header-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: flex-start;
}

.header-label {
  flex: 1;
  text-align: left;
}

.sort-icon {
  opacity: 0.5;
  transition: opacity 0.3s ease;
  color: var(--fm-primary-blue);
  margin-left: auto;
}

.table-header-row th.sortable:hover .sort-icon,
.table-header-row th.sorted .sort-icon {
  opacity: 1;
}

/* Selection Column */
.select-column {
  width: 50px;
  text-align: center;
}

.select-all-checkbox,
.row-checkbox {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: var(--fm-primary-blue);
}

/* Enhanced Row Styles - Catalog Style */
.data-row.clickable {
  cursor: pointer;
  transition: all 0.2s ease;
}

.data-row:hover {
  background: rgba(0, 102, 204, 0.05) !important;
  border-left: 3px solid var(--fm-primary-blue);
}

.data-row.selected {
  background: rgba(0, 102, 204, 0.1) !important;
  border-left: 4px solid var(--fm-primary-blue);
}

.data-row.expanded {
  background: rgba(0, 102, 204, 0.08) !important;
  border-left: 4px solid var(--fm-primary-blue);
}

/* Expand Column Styles */
.expand-column {
  width: 80px;
  text-align: center;
}

.details-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  background: white;
  color: var(--fm-text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.details-btn:hover {
  background: var(--fm-primary-blue);
  color: white;
  border-color: var(--fm-primary-blue);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 102, 204, 0.3);
}

.details-btn.expanded {
  background: rgba(0, 102, 204, 0.1);
  color: var(--fm-primary-blue);
  border-color: var(--fm-primary-blue);
}

/* Expandable Row Styles - This is the key fix */
.expandable-row {
  background: #f8fafc !important;
  border-left: 4px solid var(--fm-primary-blue);
  animation: expandRow 0.3s ease-out;
}

.expandable-row:hover {
  background: #f8fafc !important;
}

.expandable-cell {
  padding: 0 !important;
  border-bottom: 2px solid #e2e8f0;
  width: 100%;
  /* colspan attribute will handle the full width spanning */
}

/* Default Expanded Content Styles */
.default-expandable-content {
  width: 100%;
}

/* Expandable Row Container */
.expandable-row-container {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  margin: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.expandable-row-content {
  width: 100%;
}

/* Expandable Header */
.expandable-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-bottom: 1px solid #e2e8f0;
}

.expandable-header-left {
  flex: 1;
}

.expandable-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0;
  line-height: 1.4;
}

.expandable-header-right {
  flex-shrink: 0;
}

.close-expandable-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: 1px solid #cbd5e0;
  border-radius: 6px;
  background: white;
  color: var(--fm-text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.close-expandable-btn:hover {
  background: #f56565;
  color: white;
  border-color: #f56565;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(245, 101, 101, 0.3);
}

/* Expandable Body */
.expandable-body {
  padding: 1.5rem;
}

/* 5-Column Layout */
.expandable-columns {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
  min-height: 200px;
}

.expandable-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.column-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 0.75rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e2e8f0;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.column-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* Column 1: Main Content */
.main-content-column {
  background: var(--fm-bg-light);
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid var(--fm-gray-lighter);
}

.content-item {
  margin-bottom: 1rem;
}

.content-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--fm-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.025em;
  margin: 0 0 0.25rem 0;
}

.content-value {
  font-size: 0.875rem;
  color: var(--fm-text-primary);
  line-height: 1.5;
  margin: 0;
  word-break: break-word;
}

.content-text {
  max-height: 120px;
  overflow-y: auto;
  padding: 0.5rem;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 0.8rem;
}

/* Column 2: Metadata */
.metadata-column {
  background: var(--fm-gray-lighter);
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid var(--fm-bg-light);
}

.metadata-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f0f0f0;
}

.metadata-item:last-child {
  border-bottom: none;
}

.metadata-label {
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--fm-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.025em;
  margin: 0;
}

.metadata-value {
  font-size: 0.8rem;
  color: var(--fm-text-primary);
  margin: 0;
  font-weight: 500;
}

/* Column 3: Status */
.status-column {
  background: var(--fm-green);
  background: rgba(40, 167, 69, 0.07); /* fallback for light green */
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid rgba(40, 167, 69, 0.15);
}

.status-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid #e6ffed;
}

.status-item:last-child {
  border-bottom: none;
}

.status-label {
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--fm-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.025em;
  margin: 0;
}

.status-value {
  margin: 0;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  border: 1px solid transparent;
}

/* Column 4: Timestamps */
.timestamps-column {
  background: var(--fm-yellow);
  background: rgba(255, 193, 7, 0.07); /* fallback for light yellow */
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 193, 7, 0.15);
}

.timestamp-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid #fef3c7;
}

.timestamp-item:last-child {
  border-bottom: none;
}

.timestamp-label {
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--fm-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.025em;
  margin: 0;
}

.timestamp-value {
  font-size: 0.8rem;
  color: var(--fm-text-primary);
  margin: 0;
  font-weight: 500;
  font-family: 'Courier New', monospace;
}

/* Column 5: Actions */
.actions-column {
  background: var(--fm-light-blue);
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid var(--fm-secondary-blue);
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  background: white;
  color: var(--fm-text-primary);
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  justify-content: flex-start;
}

.action-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.action-btn.primary {
  background: var(--fm-primary-blue);
  color: var(--fm-white);
  border-color: var(--fm-primary-blue);
}

.action-btn.primary:hover {
  background: var(--fm-navy);
  border-color: var(--fm-navy);
  box-shadow: 0 2px 8px rgba(0, 63, 127, 0.2);
}

.action-btn.secondary {
  background: #f8fafc;
  color: var(--fm-text-primary);
  border-color: #e2e8f0;
}

.action-btn.secondary:hover {
  background: #e2e8f0;
  border-color: #cbd5e0;
}

.action-btn.danger {
  background: #fed7d7;
  color: #c53030;
  border-color: #feb2b2;
}

.action-btn.danger:hover {
  background: #f56565;
  color: white;
  border-color: #f56565;
  box-shadow: 0 2px 8px rgba(245, 101, 101, 0.3);
}

/* Cell Type Styles */
.cell-text {
  display: block;
  word-break: break-word;
}

.cell-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  border: 1px solid transparent;
}

.cell-date {
  font-family: 'Courier New', monospace;
  font-size: 0.8rem;
}

.cell-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cell-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.cell-custom {
  display: flex;
  align-items: center;
}

/* Badge Variants */
.badge-primary {
  background: rgba(0, 102, 204, 0.1);
  color: var(--fm-primary-blue);
  border-color: rgba(0, 102, 204, 0.2);
}

.badge-secondary {
  background: #f8fafc;
  color: var(--fm-text-secondary);
  border-color: #e2e8f0;
}

.badge-success {
  background: #f0fff4;
  color: #38a169;
  border-color: #c6f6d5;
}

.badge-warning {
  background: #fef5e7;
  color: #d69e2e;
  border-color: #fed7aa;
}

.badge-danger {
  background: #fed7d7;
  color: #e53e3e;
  border-color: #feb2b2;
}

.badge-muted {
  background: #f7fafc;
  color: #718096;
  border-color: #e2e8f0;
}

/* Empty State */
.empty-row {
  background: #f8fafc !important;
}

.empty-cell {
  padding: 3rem 1.5rem;
  text-align: center;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: var(--fm-text-secondary);
}

.empty-icon {
  color: var(--fm-text-light);
}

.empty-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0;
}

.empty-message {
  font-size: 0.875rem;
  margin: 0;
  max-width: 400px;
  line-height: 1.5;
}

.empty-action-btn {
  padding: 0.75rem 1.5rem;
  border: 1px solid var(--fm-primary-blue);
  border-radius: 6px;
  background: var(--fm-primary-blue);
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.empty-action-btn:hover {
  background: #0056b3;
  border-color: #0056b3;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 102, 204, 0.3);
}

/* Item Count */
.item-count-container {
  margin-top: 1rem;
  padding: 0.75rem 0;
  border-top: 1px solid #e2e8f0;
  text-align: right;
}

.item-count {
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  font-weight: 500;
}

/* Animation for expand/collapse */
@keyframes expandRow {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design - Catalog Style */
@media (max-width: 768px) {
  .table-header-row th,
  .table-body td {
    padding: 0.75rem 0.5rem;
  }

  .cell-actions {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }

  .expandable-row-container {
    margin: 0.5rem;
  }

  .expandable-header {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .expandable-title {
    font-size: 1rem;
  }

  .expandable-body {
    padding: 1rem;
  }

  .expand-column {
    width: 40px;
  }

  .details-btn {
    width: 28px;
    height: 28px;
  }
}

@media (max-width: 480px) {
  .table {
    font-size: 0.8rem;
  }

  .table-header-row th,
  .table-body td {
    padding: 0.5rem 0.25rem;
  }

  .action-btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.7rem;
  }

  .expandable-row-container {
    margin: 0.25rem;
  }

  .expandable-header {
    padding: 0.75rem;
  }

  .expandable-title {
    font-size: 0.875rem;
  }

  .expandable-body {
    padding: 0.75rem;
  }
}

/* Responsive Design for Expandable Rows */
@media (max-width: 1200px) {
  .expandable-columns {
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 1.5rem;
  }
  
  .actions-column {
    grid-column: 1 / -1;
    margin-top: 1rem;
  }
  
  .action-buttons {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
}

@media (max-width: 768px) {
  .expandable-columns {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .main-content-column {
    grid-column: 1 / -1;
  }
  
  .actions-column {
    grid-column: 1 / -1;
    margin-top: 1rem;
  }
}

@media (max-width: 480px) {
  .expandable-columns {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .expandable-column {
    padding: 0.75rem;
  }
  
  .column-title {
    font-size: 0.8rem;
  }
  
  .action-buttons {
    flex-direction: column;
  }
}

/* Tab Navigation Styles */
.tab-nav {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.25rem;
  border-bottom: 1px solid var(--fm-gray-lighter);
}

.tab-nav button {
  background: none;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 600;
  color: var(--fm-text-secondary);
  padding: 0.75rem 1.5rem 0.5rem 1.5rem;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: color 0.2s, border-bottom 0.2s;
  border-radius: 8px 8px 0 0;
}

.tab-nav button.active {
  color: var(--fm-primary-blue);
  border-bottom: 3px solid var(--fm-primary-blue);
  background: var(--fm-bg-light);
}

/* Tab Content Styles */
.tab-content {
  padding: 1.25rem 0 0.5rem 0;
  background: none;
}

.tab-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tab-section dt {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--fm-text-secondary);
  margin-bottom: 0.15rem;
}

.tab-section dd {
  font-size: 1rem;
  color: var(--fm-text-primary);
  margin: 0 0 0.75rem 0;
  word-break: break-word;
}

.custom-attr-label {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--fm-secondary-blue);
  margin-bottom: 0.15rem;
}

.custom-attr-value {
  font-size: 1rem;
  color: var(--fm-text-primary);
  margin: 0 0 0.75rem 0;
  word-break: break-word;
}

/* Tab Actions Styles */
.tab-actions {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

/* Grid Layout for Expanded View */
.tab-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}

.tab-grid-item {
  border: 1px solid var(--fm-gray-light);
  border-radius: 8px;
  background: var(--fm-bg-light);
  padding: 1rem 1.25rem;
  margin-bottom: 0.5rem;
  min-width: 0;
  word-break: break-word;
  box-shadow: 0 1px 2px rgba(30,58,95,0.04);
}

.tab-grid-item dt {
  margin-bottom: 0.25rem;
}

.tab-grid-item dd {
  margin: 0;
}

/* Responsive Design - Tab Styles */
@media (max-width: 768px) {
  .tab-nav button {
    font-size: 0.95rem;
    padding: 0.5rem 0.75rem 0.25rem 0.75rem;
  }

  .tab-content {
    padding: 0.75rem 0 0.25rem 0;
  }

  .tab-section dd {
    font-size: 0.95rem;
  }
}

@media (max-width: 900px) {
  .tab-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .tab-grid {
    grid-template-columns: 1fr;
  }
}

/* Expandable View Toolbar */
.expandable-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.25rem;
  gap: 1rem;
}

.toolbar-actions {
  display: flex;
  gap: 0.5rem;
  margin-left: auto;
}

.toolbar-actions .action-btn {
  min-width: 110px;
}

@media (max-width: 600px) {
  .expandable-toolbar {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }

  .toolbar-actions {
    justify-content: flex-end;
    margin-left: 0;
  }
}

/* Message Note Style */
.catalog-message-note {
  background: #f6f8fa;
  border-radius: 6px;
  width:100%;
  padding: 2rem 2rem;
  margin: 1.5rem 0;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.05);
}

.catalog-message-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1976d2;
  margin-bottom: 0.5rem;
}

.catalog-message-description {
  font-size: 1rem;
  color: #555;
  margin-bottom: 0.5rem;
}

.catalog-message-content {
  font-size: 1rem;
  color: #222;
}