.login-container {
  min-height: 70vh;
  background: var(--gradient-bg);
  position: relative;
  overflow: hidden;
}

/* Main Login Content */
.login-main {
  padding-top: 50px;
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.login-content {
  position: relative;
  z-index: 10;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 0 var(--space-4);
}

/* Login Card Header */
.login-header {
  text-align: center;
  margin-bottom: var(--space-6);
}

.login-logo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: var(--gradient-accent);
  border-radius: var(--radius-xl);
  color: white;
  margin-bottom: var(--space-4);
  box-shadow: var(--shadow-lg);
}

.login-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: var(--space-1);
  background: linear-gradient(135deg, #ffffff 0%, #9ca3af 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.login-subtitle {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: 0;
}

/* Login Form */
.login-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.form-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
}

.form-input {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: var(--transition);
  outline: none;
  backdrop-filter: blur(10px);
}

.form-input:focus {
  border-color: var(--accent-primary);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input::placeholder {
  color: var(--text-muted);
}

.form-input.error {
  border-color: var(--error);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.error-message {
  font-size: 0.75rem;
  color: var(--error);
  margin-top: var(--space-1);
}

/* Error Alert */
.error-alert {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: var(--radius-lg);
  color: var(--error);
  font-size: 0.75rem;
}

/* Demo Section */
.demo-section {
  margin-top: var(--space-4);
  text-align: center;
}

.demo-title {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--space-4);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-align: center;
}

.demo-credentials {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.demo-credentials code {
  font-size: 0.75rem;
  color: var(--accent-primary);
  background: rgba(59, 130, 246, 0.1);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
  border: 1px solid rgba(59, 130, 246, 0.2);
  text-align: center;
}

/* Background Elements */
.login-bg-elements {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
}

.bg-shape {
  position: absolute;
  border-radius: 50%;
  opacity: 0.6;
  animation: float 8s ease-in-out infinite;
}

.bg-shape-1 {
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.2) 0%, transparent 70%);
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.bg-shape-2 {
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, rgba(139, 92, 246, 0.15) 0%, transparent 70%);
  top: 60%;
  right: 15%;
  animation-delay: -3s;
}

.bg-shape-3 {
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(34, 211, 238, 0.1) 0%, transparent 70%);
  bottom: 20%;
  left: 20%;
  animation-delay: -6s;
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-main {
    padding-top: 80px;
    padding-bottom: var(--space-8);
  }
  
  .login-content {
    max-width: 100%;
    padding: 0 var(--space-3);
  }
  
  .login-title {
    font-size: 1.25rem;
  }
  
  .demo-section {
    margin-top: var(--space-6);
    padding: var(--space-4);
  }
}

@media (max-width: 480px) {
  .login-title {
    font-size: 1.125rem;
  }
  
  .login-logo {
    width: 40px;
    height: 40px;
  }
}