<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            color: #333;
        }
        .article-header_p {
            border-bottom: 2px solid #e9ecef;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        .article-title_p {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1a1a1a;
            margin: 20px 0;
            line-height: 1.2;
            opacity: 0.7;
        }
        .article-meta_p {
            display: flex;
            gap: 20px;
            font-size: 0.95rem;
            color: #666;
            margin-bottom: 15px;
        }
        .article-description_p {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 20px;
            font-style: italic;
        }
        .article-content_p {
            margin: 30px 0;
        }
        .article-footer_p {
            margin-top: 3em;
            border-top: 1px solid #e9ecef;
            padding-top: 20px;
            margin-top: 40px;
            font-size: 0.9rem;
            color: #666;
        }
        .category-badge_p {
            display: inline-block;
            background: #f0f8ff;
            color: #0066cc;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <article class="full-article_p">
        <header class="article-header_p">
            <div class="category-badge_p">{{category}}</div>
            <h1 class="article-title_p">{{title}}</h1>
            <div class="article-meta_p">
                <span>By {{author}}</span>
                <span>•</span>
                <span>{{publishedDate}}</span>
                <span>•</span>
                <span>{{readingTime}} read</span>
            </div>
            <br/>
            {{#if description}}
            <div class="article-description_p">{{description}}</div>
            {{/if}}
        </header>
        <br/>
        <div class="article-content_p">
            {{content}}
        </div>
        <br/>
        <br/>
        <footer class="article-footer_p">
            <p>Originally published at: {{originalUrl}}</p>
            <p>Generated on: {{generatedDate}}</p>
        </footer>
    </article>
</body>
</html>