/* Global Styles for Finsight Application */

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #0a1628 0%, #1e3a8a 100%);
  color: #ffffff;
  overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
}

p {
  line-height: 1.6;
}

/* Links */
a {
  color: inherit;
  text-decoration: none;
}

/* Lists */
ul, ol {
  list-style: none;
}

/* Buttons */
button {
  font-family: inherit;
  cursor: pointer;
}

/* Utility classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Responsive utilities */
@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
}

.hero-actions {
  justify-content: center;
  flex-direction: column;
  margin: auto;
  display: flex;
  .user-profile-header {
    margin-top: 1rem;
  } 
}

/* User Profile Header - Global Styles */
.user-profile-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  min-width: 180px;
  position: relative;
  transition: all 0.3s ease;
}
.user-profile-header:hover:not(.disabled) {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}
.user-profile-header.loading {
  background: rgba(139, 92, 246, 0.1);
  border-color: rgba(139, 92, 246, 0.3);
  pointer-events: none;
}
.user-profile-header.disabled {
  opacity: 0.6;
  pointer-events: none;
}
.user-profile-header .user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(6, 182, 212, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(6, 182, 212, 0.3);
}
.user-profile-header .avatar-emoji {
  font-size: 1.5rem;
}
.user-profile-header .user-details {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}
.user-profile-header .user-name {
  font-weight: 600;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1;
}
.user-profile-header .user-role {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.75rem;
  line-height: 1;
}
.user-profile-header .login-indicator {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-profile-header .loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(139, 92, 246, 0.3);
  border-top: 2px solid #8b5cf6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
