<div class="dashboard-container">
  <!-- Header using shared component -->
  <app-header 
    [showNavigation]="true" 
    brandName="AskData" 
    ctaText="Profile">
  </app-header>

  <!-- Main Content -->
  <main class="main-content">
    <div class="container">
      
      <!-- Initial Dashboard View -->
      <div class="initial-view" [class.hidden]="showResults || isProcessing">
        <!-- Welcome Section -->
        <div class="welcome-section">
          <h1 class="dashboard-title">Hello there!</h1>
          <p class="dashboard-subtitle">What can I do for you?</p>
        </div>

        <!-- Main Layout Grid -->
        <div class="main-layout">
          <!-- Left Content Area -->
          <div class="content-area">
            <!-- Query Input Section -->
            <div class="query-section">
              <div class="query-card">
                <!-- AI Magic Icon -->
                <div class="ai-magic-icon" title="AI Assistant">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="11" width="18" height="10" rx="2" ry="2"/>
                    <circle cx="12" cy="5" r="2"/>
                    <path d="M12 7v4"/>
                    <line x1="8" y1="16" x2="8" y2="16"/>
                    <line x1="16" y1="16" x2="16" y2="16"/>
                  </svg>
                </div>
                
                <div class="query-input-container">
                  <textarea 
                    class="query-input"
                    placeholder="Assign a task or ask anything"
                    [(ngModel)]="queryText"
                    (keydown)="onKeyDown($event)"
                    rows="3">
                  </textarea>
                  
                  <!-- Submit Button -->
                  <button 
                    class="submit-query-btn"
                    (click)="onSubmitQuery()"
                    [disabled]="!queryText.trim()"
                    title="Submit query (Enter)">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                    </svg>
                  </button>
                  
                  <!-- Input Actions -->
                  <div class="input-actions">
                    <div class="left-actions">
                      <button class="action-btn" title="Attach file">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                          <path d="M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z"/>
                        </svg>
                      </button>
                      <button class="action-btn" title="Settings">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                          <path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.82,11.69,4.82,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/>
                        </svg>
                      </button>
                      <button class="action-btn" title="Apps">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                          <path d="M4,8H8V4H4V8M10,20H14V16H10V20M4,20H8V16H4V20M4,14H8V10H4V14M10,14H14V10H10V14M16,4V8H20V4H16M10,8H14V4H10V8M16,14H20V10H16V14M16,20H20V16H16V20Z"/>
                        </svg>
                      </button>
                      <button class="action-btn" title="Chat">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                          <path d="M12,3C6.5,3 2,6.58 2,11C2.05,13.15 3.06,15.17 4.75,16.5C4.75,17.1 4.33,18.67 2,21C4.37,20.89 6.64,20 8.47,18.5C9.61,18.83 10.81,19 12,19C17.5,19 22,15.42 22,11C22,6.58 17.5,3 12,3Z"/>
                        </svg>
                      </button>
                    </div>
                    
                    <div class="right-actions">
                      <div class="speed-selector">
                        <span>Speed</span>
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                          <path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
                        </svg>
                      </div>
                      <button class="action-btn voice-btn" title="Voice input">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                          <path d="M12,2A3,3 0 0,1 15,5V11A3,3 0 0,1 12,14A3,3 0 0,1 9,11V5A3,3 0 0,1 12,2M19,11C19,14.53 16.39,17.44 13,17.93V21H11V17.93C7.61,17.44 5,14.53 5,11H7A5,5 0 0,0 12,16A5,5 0 0,0 17,11H19Z"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Quick Actions -->
                <div class="quick-actions">
                  <button class="quick-action-btn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                    </svg>
                    Image
                  </button>
                  <button class="quick-action-btn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M15,18V16H6V18H15M18,14V12H6V14H18Z"/>
                    </svg>
                    Slides
                  </button>
                  <button class="quick-action-btn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M16.36,14C16.44,13.34 16.5,12.68 16.5,12C16.5,11.32 16.44,10.66 16.36,10H19.74C19.9,10.64 20,11.31 20,12C20,12.69 19.9,13.36 19.74,14M14.59,19.56C15.19,18.45 15.65,17.25 15.97,16H18.92C17.96,17.65 16.43,18.93 14.59,19.56M14.34,14H9.66C9.56,13.34 9.5,12.68 9.5,12C9.5,11.32 9.56,10.65 9.66,10H14.34C14.43,10.65 14.5,11.32 14.5,12C14.5,12.68 14.43,13.34 14.34,14M12,19.96C11.17,18.76 10.5,17.43 10.09,16H13.91C13.5,17.43 12.83,18.76 12,19.96M8,8H5.08C6.03,6.34 7.57,5.06 9.4,4.44C8.8,5.55 8.35,6.75 8,8M5.08,16H8C8.35,17.25 8.8,18.45 9.4,19.56C7.57,18.93 6.03,17.65 5.08,16M4.26,14C4.1,13.36 4,12.69 4,12C4,11.31 4.1,10.64 4.26,10H7.64C7.56,10.66 7.5,11.32 7.5,12C7.5,12.68 7.56,13.34 7.64,14M12,4.03C12.83,5.23 13.5,6.57 13.91,8H10.09C10.5,6.57 11.17,5.23 12,4.03M18.92,8H15.97C15.65,6.75 15.19,5.55 14.59,4.44C16.43,5.07 17.96,6.34 18.92,8M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                    </svg>
                    Webpage
                  </button>
                  <button class="quick-action-btn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M14,2V4H18V8H20V4A2,2 0 0,0 18,2H14M20,14V18H18V20H20A2,2 0 0,0 22,18V14H20M10,2H6A2,2 0 0,0 4,4V8H6V4H10V2M4,14H6V18H10V20H6A2,2 0 0,0 4,18V14M6,10V14H8V10H6M16,10V14H18V10H16M10,6V8H14V6H10M10,16V18H14V16H10Z"/>
                    </svg>
                    Spreadsheet
                  </button>
                  <button class="quick-action-btn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M22,21H2V3H4V19H6V10H10V19H12V6H16V19H18V14H22V21Z"/>
                    </svg>
                    Visualization
                  </button>
                  <button class="quick-action-btn">
                    More
                  </button>
                </div>
              </div>
            </div>

            <!-- Recent Activity Section -->
            <div class="recent-section">
              <h3 class="section-title">Recent Queries</h3>
              <div class="recent-queries">
                <div class="recent-query-item">
                  <div class="query-preview">"Show me revenue trends for Q2 2025"</div>
                  <div class="query-time">2h ago</div>
                </div>
                <div class="recent-query-item">
                  <div class="query-preview">"Which marketing channels have the best ROI?"</div>
                  <div class="query-time">1d ago</div>
                </div>
                <div class="recent-query-item">
                  <div class="query-preview">"Compare product performance by region"</div>
                  <div class="query-time">3d ago</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Sidebar with Stats -->
          <div class="sidebar">
            <div class="stats-mini">
              <div class="mini-stat-card">
                <div class="mini-stat-icon projects">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/>
                  </svg>
                </div>
                <div class="mini-stat-info">
                  <div class="mini-stat-number">12</div>
                  <div class="mini-stat-label">Projects</div>
                </div>
              </div>
              
              <div class="mini-stat-card">
                <div class="mini-stat-icon queries">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M9 11H7v8h2v-8zm4-4h-2v12h2V7zm4-4h-2v16h2V3z"/>
                  </svg>
                </div>
                <div class="mini-stat-info">
                  <div class="mini-stat-number">47</div>
                  <div class="mini-stat-label">Queries</div>
                </div>
              </div>

              <div class="mini-stat-card">
                <div class="mini-stat-icon insights">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                  </svg>
                </div>
                <div class="mini-stat-info">
                  <div class="mini-stat-number">8</div>
                  <div class="mini-stat-label">Insights</div>
                </div>
              </div>

              <div class="mini-stat-card">
                <div class="mini-stat-icon datasets">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                  </svg>
                </div>
                <div class="mini-stat-info">
                  <div class="mini-stat-number">5</div>
                  <div class="mini-stat-label">Sources</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Processing View -->
      <div class="processing-view" [class.visible]="isProcessing">
        <div class="processing-header">
          <h2 class="processing-title">Processing your query...</h2>
          <div class="timer">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z"/>
            </svg>
            {{ processingTime.toFixed(1) }}s
          </div>
        </div>
        
        <div class="chain-of-thoughts">
          <h3>Chain of Thoughts</h3>
          <div class="thoughts-list">
            <div class="thought-item" 
                 *ngFor="let thought of chainOfThoughts; let i = index"
                 [style.animation-delay]="i * 0.2 + 's'">
              <div class="thought-icon">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z"/>
                </svg>
              </div>
              <span>{{ thought }}</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Results View - 2 Column Layout -->
      <div class="results-view" [class.visible]="showResults">
        <div class="results-header">
          <div class="header-buttons">
            <button class="back-btn" (click)="onBackToInput()" title="New Query">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
              </svg>
            </button>
            <button class="dashboard-btn" (click)="onGoToDashboard()" title="Dashboard">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M3,13H11V3H3M3,21H11V15H3M13,21H21V11H13M13,3V9H21V3"/>
              </svg>
            </button>
          </div>
          <div class="completion-time">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z"/>
            </svg>
            Completed in {{ processingTime.toFixed(1) }}s
          </div>
        </div>

        <div class="two-column-layout">
          <!-- Column 1: Chat + Processing Summary -->
          <div class="left-column">
            <!-- Mini Chat -->
            <div class="chat-section">
              <div class="chat-header">
                <h3>Follow-up Questions</h3>
              </div>
              <div class="chat-container">
                <div class="original-query">
                  <div class="query-bubble user">
                    {{ queryText }}
                  </div>
                </div>
                
                <div class="quick-questions">
                  <button class="quick-question" (click)="onNewQuery('Can you show more details?')">
                    Can you show more details?
                  </button>
                  <button class="quick-question" (click)="onNewQuery('What about last year?')">
                    What about last year?
                  </button>
                  <button class="quick-question" (click)="onNewQuery('Export this data')">
                    Export this data
                  </button>
                </div>
                
                <div class="chat-input">
                  <div class="followup-input-container">
                    <textarea 
                      class="followup-input"
                      placeholder="Ask a follow-up question..." 
                      #followUpInput
                      rows="3"
                      (keydown)="onFollowUpKeyDown($event, followUpInput.value)"
                      (input)="onFollowUpInput($event)">
                    </textarea>
                    <button 
                      class="followup-submit-btn"
                      (click)="onNewQuery(followUpInput.value); followUpInput.value = ''"
                      [disabled]="!followUpInput.value.trim()"
                      title="Send follow-up question">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Processing Summary (Minimized) -->
            <div class="processing-summary">
              <div class="summary-header" (click)="toggleProcessingDetails()">
                <div class="summary-icon">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4M11,16.5L18,9.5L16.59,8.09L11,13.67L7.91,10.59L6.5,12L11,16.5Z"/>
                  </svg>
                </div>
                <div class="summary-info">
                  <h4>Processing Complete</h4>
                  <span>{{ chainOfThoughts.length }} steps · {{ processingTime.toFixed(1) }}s</span>
                </div>
                <div class="expand-icon" [class.rotated]="showProcessingDetails">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
                  </svg>
                </div>
              </div>
              
              <!-- Expanded Processing Details -->
              <div class="processing-details" [class.expanded]="showProcessingDetails">
                <div class="step-item" *ngFor="let thought of chainOfThoughts; let i = index">
                  <div class="step-number">{{ i + 1 }}</div>
                  <div class="step-content">
                    <div class="step-title">{{ thought }}</div>
                    <div class="step-time">{{ (i + 1) * 0.8 }}s</div>
                  </div>
                  <div class="step-check">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z"/>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Column 2: Summary + Widgets -->
          <div class="right-column">
            <!-- Summarized Answer Widget -->
            <div class="summary-widget">
              <div class="widget-header">
                <div class="summary-title-section">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M14,17H7V15H14M17,13H7V11H17M17,9H7V7H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.11,3 19,3Z"/>
                  </svg>
                  <h3>Summary</h3>
                </div>
                <div class="summary-actions">
                  <!-- Feedback Buttons -->
                  <div class="feedback-buttons">
                    <button 
                      class="feedback-btn like-btn"
                      [class.active]="summaryFeedback === 'like'"
                      (click)="onSummaryFeedback('like')"
                      title="Like this summary">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M23,10C23,8.89 22.1,8 21,8H14.68L15.64,3.43C15.66,3.33 15.67,3.22 15.67,3.11C15.67,2.7 15.5,2.32 15.23,2.05L14.17,1L7.59,7.58C7.22,7.95 7,8.45 7,9V19A2,2 0 0,0 9,21H18C18.83,21 19.54,20.5 19.84,19.78L22.86,12.73C22.95,12.5 23,12.26 23,12V10.08L23,10M1,21H5V9H1V21Z"/>
                      </svg>
                    </button>
                    <button 
                      class="feedback-btn dislike-btn"
                      [class.active]="summaryFeedback === 'dislike'"
                      (click)="onSummaryFeedback('dislike')"
                      title="Dislike this summary">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19,15H23V3H19V15M15,3H6C5.17,3 4.46,3.5 4.16,4.22L1.14,11.27C1.05,11.5 1,11.74 1,12V14A2,2 0 0,0 3,16H9.31L8.36,20.57C8.34,20.67 8.33,20.78 8.33,20.89C8.33,21.3 8.5,21.68 8.77,21.95L9.83,23L16.41,16.42C16.78,16.05 17,15.55 17,15V5A2,2 0 0,0 15,3Z"/>
                      </svg>
                    </button>
                  </div>
                  <button class="widget-menu">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z"/>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="summary-content">
                <p class="summary-text" [innerHTML]="getFormattedSummary()"></p>
                
                <!-- Feedback Context (shown when feedback is given) -->
                <div class="feedback-context" *ngIf="summaryFeedback && showFeedbackContext">
                  <div class="feedback-message" [class]="summaryFeedback">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" *ngIf="summaryFeedback === 'like'">
                      <path d="M23,10C23,8.89 22.1,8 21,8H14.68L15.64,3.43C15.66,3.33 15.67,3.22 15.67,3.11C15.67,2.7 15.5,2.32 15.23,2.05L14.17,1L7.59,7.58C7.22,7.95 7,8.45 7,9V19A2,2 0 0,0 9,21H18C18.83,21 19.54,20.5 19.84,19.78L22.86,12.73C22.95,12.5 23,12.26 23,12V10.08L23,10M1,21H5V9H1V21Z"/>
                    </svg>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" *ngIf="summaryFeedback === 'dislike'">
                      <path d="M19,15H23V3H19V15M15,3H6C5.17,3 4.46,3.5 4.16,4.22L1.14,11.27C1.05,11.5 1,11.74 1,12V14A2,2 0 0,0 3,16H9.31L8.36,20.57C8.34,20.67 8.33,20.78 8.33,20.89C8.33,21.3 8.5,21.68 8.77,21.95L9.83,23L16.41,16.42C16.78,16.05 17,15.55 17,15V5A2,2 0 0,0 15,3Z"/>
                    </svg>
                    <span *ngIf="summaryFeedback === 'like'">Thanks for your feedback! This helps us improve our summaries.</span>
                    <span *ngIf="summaryFeedback === 'dislike'">Thanks for your feedback. We'll work on providing better summaries.</span>
                  </div>
                  <button class="close-feedback" (click)="closeFeedbackContext()" title="Close">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
                    </svg>
                  </button>
                </div>
              </div>
            </div>

            <!-- Analysis Widgets -->
            <div class="widgets-section">
              <div class="widgets-header">
                <h3>Detailed Analysis</h3>
              </div>
              <div class="widgets-container">
                <div class="widget" *ngFor="let widget of widgets; let i = index" [attr.data-type]="widget.type" [style.animation-delay]="(i * 0.1) + 's'">
                  <div class="widget-header">
                    <h4>{{ widget.title }}</h4>
                    <button class="widget-menu">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z"/>
                      </svg>
                    </button>
                  </div>

                  <!-- Chart Widget -->
                  <div *ngIf="widget.type === 'chart'" class="chart-widget">
                    <div class="chart-placeholder">
                      <svg width="100%" height="200" viewBox="0 0 400 200" fill="none">
                        <!-- Chart background -->
                        <rect width="400" height="200" fill="rgba(255,255,255,0.05)"/>
                        
                        <!-- Sample chart line -->
                        <path d="M40 160 L80 140 L120 120 L160 100 L200 90 L240 80 L280 70 L320 60 L360 50" 
                              stroke="url(#gradient)" stroke-width="3" fill="none"/>
                        
                        <!-- Gradient definition -->
                        <defs>
                          <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:#22d3ee;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#a855f7;stop-opacity:1" />
                          </linearGradient>
                        </defs>
                        
                        <!-- Data points -->
                        <circle cx="80" cy="140" r="4" fill="#22d3ee"/>
                        <circle cx="160" cy="100" r="4" fill="#22d3ee"/>
                        <circle cx="240" cy="80" r="4" fill="#22d3ee"/>
                        <circle cx="320" cy="60" r="4" fill="#22d3ee"/>
                      </svg>
                    </div>
                    <div class="chart-metrics">
                      <div class="metric-value">{{ widget.data.value }}</div>
                      <div class="metric-change positive">{{ widget.data.change }}</div>
                    </div>
                  </div>

                  <!-- Metric Widget -->
                  <div *ngIf="widget.type === 'metric'" class="metric-widget">
                    <div class="big-number">{{ widget.data.value }}</div>
                    <div class="metric-change positive">{{ widget.data.change }} increase</div>
                    <div class="metric-description">New customers acquired this quarter</div>
                  </div>

                  <!-- Table Widget -->
                  <div *ngIf="widget.type === 'table'" class="table-widget">
                    <div class="table-row header">
                      <div>Product</div>
                      <div>Sales</div>
                      <div>Growth</div>
                    </div>
                    <div class="table-row">
                      <div>Product A</div>
                      <div>$120K</div>
                      <div>+15%</div>
                    </div>
                    <div class="table-row">
                      <div>Product B</div>
                      <div>$95K</div>
                      <div>+8%</div>
                    </div>
                    <div class="table-row">
                      <div>Product C</div>
                      <div>$78K</div>
                      <div>+12%</div>
                    </div>
                    <div class="table-row">
                      <div>Product D</div>
                      <div>$65K</div>
                      <div>+5%</div>
                    </div>
                    <div class="table-row">
                      <div>Product E</div>
                      <div>$52K</div>
                      <div>+3%</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer using shared component -->
  <app-footer [showPartners]="false"></app-footer>
</div>