<div class="page-container">
  <app-header [showNavigation]="true" brandName="AskData" ctaText="Get Started"></app-header>
  
  <main class="main-content">
    <div class="container">
      <!-- Hero Section -->
      <section class="hero-section fade-in">
        <h1 class="page-title">Connect Your Data Sources</h1>
        <p class="page-subtitle">Integrate with 100+ data sources and start analyzing your data in minutes</p>
      </section>

      <!-- Data Sources Grid -->
      <section class="data-sources-section">
        <div *ngFor="let category of dataSources; let i = index" class="category-section fade-in" [style.animation-delay]="(i * 0.2) + 's'">
          <h2 class="category-title">{{ category.category }}</h2>
          <div class="sources-grid">
            <app-card *ngFor="let source of category.sources" variant="glass" padding="md" class="source-card">
              <div class="source-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path [attr.d]="source.icon"></path>
                </svg>
              </div>
              <h3 class="source-name">{{ source.name }}</h3>
              <div class="source-status">
                <span class="status-badge available">Available</span>
              </div>
            </app-card>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="cta-section fade-in">
        <app-card variant="glass" padding="lg">
          <div class="cta-content">
            <h2>Need a Custom Integration?</h2>
            <p>We can help you connect any data source to AskData</p>
            <app-button variant="primary" size="lg">
              Contact Our Team
            </app-button>
          </div>
        </app-card>
      </section>
    </div>
  </main>
  
  <app-footer [showPartners]="true"></app-footer>
</div>