.page-container {
  min-height: 100vh;
  background: var(--gradient-bg);
}

.main-content {
  padding-top: 120px;
  padding-bottom: var(--space-16);
}

.hero-section {
  text-align: center;
  margin-bottom: var(--space-16);
}

.page-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: var(--space-4);
  background: linear-gradient(135deg, #ffffff 0%, #9ca3af 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.page-subtitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

.data-sources-section {
  margin-bottom: var(--space-16);
}

.category-section {
  margin-bottom: var(--space-12);
}

.category-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--space-6);
  color: var(--text-primary);
}

.sources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--space-4);
}

.source-card {
  text-align: center;
  transition: var(--transition);
}

.source-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: var(--gradient-accent);
  border-radius: var(--radius-xl);
  color: white;
  margin-bottom: var(--space-4);
}

.source-name {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: var(--space-3);
  color: var(--text-primary);
}

.source-status {
  margin-top: var(--space-2);
}

.status-badge {
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-xl);
  font-size: 0.75rem;
  font-weight: 500;
}

.status-badge.available {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.cta-section {
  text-align: center;
}

.cta-content h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: var(--space-4);
  color: var(--text-primary);
}

.cta-content p {
  font-size: 1.125rem;
  color: var(--text-secondary);
  margin-bottom: var(--space-6);
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2.5rem;
  }
  
  .sources-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: var(--space-3);
  }
}