<div class="search-component" 
     [class.search-focused]="isFocused"
     [class.search-disabled]="disabled">
  
  <!-- Main Search Input -->
  <div class="search-input-container">
    <div class="search-icon-container">
      <fa-icon [icon]="faSearch" class="search-icon"></fa-icon>
    </div>
    
    <input 
      #searchInput
      class="search-input"
      type="text"
      [placeholder]="placeholder"
      [disabled]="disabled"
      [value]="value"
      (input)="onInput($event)"
      (focus)="onFocus($event)"
      (blur)="onBlur($event)"
      (keydown)="onKeyDown($event)"
      autocomplete="off">
    
    <div class="search-actions" *ngIf="value && showClearButton || showSearchButton">
      <button *ngIf="value && showClearButton" 
              class="search-btn search-clear-btn"
              (click)="clearSearch()"
              type="button"
              [disabled]="disabled">
        ×
      </button>
      
      <button *ngIf="showSearchButton"
              class="search-btn search-action-btn"
              (click)="performSearch()"
              [disabled]="disabled"
              type="button">
        {{ searchButtonText }}
      </button>
    </div>
  </div>
</div>