<div class="page-container">
  <app-header [showNavigation]="true" brandName="AskData" ctaText="Get Started"></app-header>
  
  <main class="main-content">
    <div class="container">
      <!-- Hero Section -->
      <section class="hero-section fade-in">
        <h1 class="page-title">Powerful Features</h1>
        <p class="page-subtitle">Discover what makes AskData the leading AI-powered data analytics platform</p>
      </section>

      <!-- Features Grid -->
      <section class="features-grid">
        <app-card *ngFor="let feature of features" variant="glass" padding="lg" class="feature-card fade-in">
          <div class="feature-icon">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path [attr.d]="feature.icon"></path>
            </svg>
          </div>
          <h3 class="feature-title">{{ feature.title }}</h3>
          <p class="feature-description">{{ feature.description }}</p>
        </app-card>
      </section>
    </div>
  </main>
  
  <app-footer [showPartners]="true"></app-footer>
</div>