<section class="page-hero">
  <app-container>
    <div class="hero-content">
      <div class="hero-left">
        <div class="hero-profile">
          <div class="hero-avatar" *ngIf="heroIcon">
            <app-icon [faIcon]="heroIcon" size="xl"></app-icon>
          </div>
          <div class="hero-info">
            <h1 class="hero-title">{{ title }}</h1>
            <p class="hero-subtitle">{{ subtitle }}</p>
          </div>
        </div>
      </div>
      <div class="hero-right">
        <div class="hero-metrics" *ngIf="metrics.length > 0" style="text-align: center;">
          <div 
            *ngFor="let metric of metrics; let i = index" 
            class="metric-item"
            [class.clickable]="metric.isClickable"
            (click)="metric.isClickable && onMetricClick(i)"
          >
            <div class="metric-icon" [class.active]="metric.isActive">
              <app-icon [faIcon]="metric.icon" size="lg"></app-icon>
            </div>
            <div class="metric-content">
              <div class="metric-number" *ngIf="metric.number !== undefined">{{ metric.number }}</div>
              <div class="metric-status" *ngIf="metric.status !== undefined">{{ metric.status }}</div>
              <div class="metric-label">{{ metric.label }}</div>
            </div>
          </div>
        </div>
        
        <!-- <div class="hero-actions" *ngIf="actions.length > 0">
          <ng-container *ngFor="let action of actions; let i = index">
            <app-action-button
              *ngIf="action.isVisible !== false"
              [variant]="action.variant"
              [icon]="action.icon"
              [disabled]="action.isDisabled || false"
              (buttonClick)="onActionClick(i)"
            >
              {{ action.label }}
            </app-action-button>
          </ng-container>
        </div> -->
      </div>
    </div>
  </app-container>
</section>