/* Create Article Component Styles */
.create-newsletter-container {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    background-color:#fff;
}

/* Breadcrumb Wrapper */
.breadcrumb-wrapper {
    background: var(--fm-gray-lighter);
    padding: 0.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }
  

/* Page Header */
.page-header {
  padding: 2rem 0;
}

.header-content {
  padding:3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}

.hero-content {
    padding:3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.5rem;
  }
  
.header-info {
  flex: 1;
}

.page-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--fm-text-primary);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.title-icon {
  color: var(--fm-primary-blue);
}

.page-description {
  color: var(--fm-text-secondary);
  font-size: 1rem;
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 0.75rem;
  flex-shrink: 0;
}

/* Alert Messages */
.alert {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.alert-success {
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--fm-green);
  border: 1px solid rgba(40, 167, 69, 0.2);
}

.alert-error {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--fm-red);
  border: 1px solid rgba(220, 53, 69, 0.2);
}


/* Main Content */
.main-content {

  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding:2em;
}

/* Form Sections */
.form-section {

  padding: 2rem;
  border-bottom: 1px solid #e2e8f0;
}

.form-section:last-child {
  border-bottom: none;
}

.form-section-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 1.5rem;
}

.content-stats {
  margin-left: auto;
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
}

.word-count, .reading-time {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* Catalog Type Grid */
.catalog-type-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.catalog-type-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: white;
  position: relative;
}

.catalog-type-card:hover {
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 2px 8px rgba(0, 102, 204, 0.1);
}

.catalog-type-card.selected {
  border-color: var(--fm-primary-blue);
  background: rgba(0, 102, 204, 0.05);
}

.type-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--fm-light-blue);
  border-radius: 8px;
  color: var(--fm-primary-blue);
  flex-shrink: 0;
}

.catalog-type-card.selected .type-icon {
  background: var(--fm-primary-blue);
  color: white;
}

.type-info {
  flex: 1;
}

.type-label {
  font-size: 1rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 0.25rem 0;
}

.type-description {
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  margin: 0;
  line-height: 1.4;
}

.type-indicator {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  color: var(--fm-green);
  font-size: 1.25rem;
}

/* Form Elements */
.form-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.character-count {
  font-size: 0.75rem;
  color: var(--fm-text-light);
  font-weight: 400;
}

.content-editor {
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: 0.9rem;
  line-height: 1.6;
  resize: vertical;
  min-height: 300px;
}

/* Status Options */
.status-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.status-option {
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  padding: 1rem;
  transition: all 0.2s ease;
}

.status-option:hover {
  border-color: var(--fm-secondary-blue);
}

.status-option.selected {
  border-color: var(--fm-primary-blue);
  background: rgba(0, 102, 204, 0.05);
}

.radio-label {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  cursor: pointer;
  margin: 0;
}

.radio-label input[type="radio"] {
  margin-top: 0.25rem;
}

.status-info {
  flex: 1;
}

.status-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.status-label {
  font-weight: 600;
  color: var(--fm-text-primary);
}

.status-description {
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  margin: 0;
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background: var(--fm-gray-lighter);
  gap: 1rem;
}

.action-group {
  display: flex;
  gap: 0.75rem;
}

/* Preview View */
.preview-view {
  padding: 2rem;
}

.preview-container {
  max-width: 800px;
  margin: 0 auto;
}

.preview-header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.preview-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.catalog-type-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--fm-primary-blue);
  color: white;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

.preview-stats {
  display: flex;
  gap: 1.5rem;
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
}

.preview-stats span {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.preview-article {
  margin-bottom: 2rem;
}

.preview-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--fm-text-primary);
  margin-bottom: 1rem;
  line-height: 1.2;
}

.preview-summary {
  font-size: 1.125rem;
  color: var(--fm-text-secondary);
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: var(--fm-gray-lighter);
  border-radius: 8px;
  border-left: 4px solid var(--fm-primary-blue);
}

.preview-summary p {
  margin: 0;
}

.preview-image {
  margin-bottom: 1.5rem;
}

.preview-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.preview-content {
  font-size: 1rem;
  line-height: 1.7;
  color: var(--fm-text-primary);
  margin-bottom: 2rem;
}

.preview-content div {
  font-size: 1rem;
  line-height: 1.7;
  color: var(--fm-text-primary);
}

.preview-content h1,
.preview-content h2,
.preview-content h3,
.preview-content h4,
.preview-content h5,
.preview-content h6 {
  margin: 1.5rem 0 0.75rem 0;
  font-weight: 600;
  line-height: 1.2;
  color: var(--fm-text-primary);
}

.preview-content h1 { font-size: 1.75rem; }
.preview-content h2 { font-size: 1.5rem; }
.preview-content h3 { font-size: 1.25rem; }
.preview-content h4 { font-size: 1.125rem; }
.preview-content h5 { font-size: 1rem; }
.preview-content h6 { font-size: 0.875rem; }

.preview-content p {
  margin: 0.75rem 0;
}

.preview-content ul,
.preview-content ol {
  margin: 0.75rem 0;
  padding-left: 2rem;
}

.preview-content li {
  margin: 0.25rem 0;
}

.preview-content blockquote {
  margin: 1rem 0;
  padding: 0.75rem 1rem;
  border-left: 4px solid var(--fm-primary-blue);
  background: var(--fm-gray-lighter);
  font-style: italic;
}

.preview-content pre {
  margin: 1rem 0;
  padding: 1rem;
  background: var(--fm-gray-lighter);
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: 0.875rem;
  overflow-x: auto;
}

.preview-content a {
  color: var(--fm-primary-blue);
  text-decoration: underline;
}

.preview-content a:hover {
  color: var(--fm-navy);
}

.preview-content strong,
.preview-content b {
  font-weight: 600;
}

.preview-content em,
.preview-content i {
  font-style: italic;
}

.preview-content u {
  text-decoration: underline;
}

.preview-content s,
.preview-content strike {
  text-decoration: line-through;
}

.preview-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid #e2e8f0;
}

/* Article Details and Content Grid */
.article-details-content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 1rem;
}

.article-details-column,
.content-column {
  background: var(--fm-gray-lighter);
  border-radius: 8px;
  padding: 1.5rem;
  border: 1px solid #e2e8f0;
}

.column-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e2e8f0;
}

.content-column .column-title {
  justify-content: space-between;
}

.content-column .content-stats {
  margin-left: 0;
}

/* Form Rows Layout */
.form-row {
  margin-bottom: 2rem;
}

.title-description-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.content-row {
  margin-bottom: 2rem;
}

.content-group {
  width: 100%;
}

.content-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.label-text {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: var(--fm-text-primary);
}

.summary-row {
  margin-bottom: 1.5rem;
}

.summary-row .form-group {
  max-width: 100%;
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--fm-primary-blue);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--fm-navy);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 63, 127, 0.2);
}

.btn-secondary {
  background: var(--fm-secondary-blue);
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: var(--fm-primary-blue);
}

.btn-secondary.active {
  background: var(--fm-primary-blue);
}

.btn-outline {
  background: transparent;
  color: var(--fm-primary-blue);
  border: 2px solid var(--fm-primary-blue);
}

.btn-outline:hover:not(:disabled) {
  background: var(--fm-primary-blue);
  color: white;
}

/* Rich Text Editor Integration */
.rich-text-editor.error {
  border-color: var(--fm-red) !important;
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1) !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .create-newsletter-container {
    padding: 1rem;
  }
  
  .header-content {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
  
  .header-actions {
    justify-content: flex-end;
  }
  
  .catalog-type-grid {
    grid-template-columns: 1fr;
  }
  
  .form-section {
    padding: 1.5rem;
  }
  
  .form-actions {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
  
  .action-group {
    justify-content: center;
  }
  
  .preview-meta {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .preview-stats {
    flex-wrap: wrap;
  }
  
  .preview-actions {
    flex-direction: column;
    gap: 1rem;
  }
  
  .preview-title {
    font-size: 1.5rem;
  }
  
  .article-details-content-grid {
    grid-template-columns: 1fr;
  }

  /* Mobile responsive styles for new form rows */
  .title-description-row {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .content-label {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .content-stats {
    align-self: flex-end;
  }
}