<div class="edit-article-container">
  <!-- Breadcrumb Navigation -->
  <div class="breadcrumb-wrapper">
    <app-container>
      <app-breadcrumb 
        [items]="breadcrumbItems"
        [showHome]="true"
        [showHomeText]="false"
        homeUrl="/"
        homeLabel="Home"
      ></app-breadcrumb>
    </app-container>
  </div>

  <!-- Loading State -->
  <div *ngIf="isLoading" class="loading-container">
    <div class="loading-content">
      <fa-icon [icon]="faSpinner" class="loading-spinner" [spin]="true"></fa-icon>
      <p>Loading article...</p>
    </div>
  </div>

  <!-- Error State -->
  <div *ngIf="!isLoading && errorMessage && !currentArticle" class="error-container">
    <div class="error-content">
      <fa-icon [icon]="faExclamationTriangle" class="error-icon"></fa-icon>
      <h3>Unable to Load Article</h3>
      <p>{{ errorMessage }}</p>
      <button type="button" class="btn btn-primary" (click)="cancel()">
        <fa-icon [icon]="faArrowLeft"></fa-icon>
        Back to Catalog
      </button>
    </div>
  </div>

  <!-- Main Edit Form -->
  <div *ngIf="!isLoading && currentArticle" class="edit-form-container">
    <!-- Hero Section -->
    <app-page-hero 
      [title]="'Edit Article'"
      [subtitle]="'Editing: ' + (currentArticle.title || 'Article')"
      [heroIcon]="faEdit"
      [metrics]="[
        {
          icon: faUser,
          status: currentArticle.author || 'Unknown Author',
          label: 'Author'
        },
        {
          icon: faCalendar,
          status: getArticleCreatedDate(),
          label: 'Created'
        },
        {
          icon: faClock,
          status: getArticleUpdatedDate(),
          label: 'Updated',
          isActive: getArticleUpdatedDate() !== getArticleCreatedDate()
        }
      ]"
      [actions]="[
        {
          label: 'Cancel',
          icon: faTimes,
          variant: 'outline'
        },
        {
          label: isPreviewMode ? 'Edit' : 'Preview',
          icon: faEye,
          variant: 'secondary'
        }
      ]"
      (actionClick)="onHeroActionClick($event)">
    </app-page-hero>

    <!-- Success/Error Messages -->
    <div class="alert alert-success" *ngIf="successMessage">
      <fa-icon [icon]="faCheckCircle"></fa-icon>
      {{ successMessage }}
    </div>
    <div class="alert alert-error" *ngIf="errorMessage">
      <fa-icon [icon]="faExclamationTriangle"></fa-icon>
      {{ errorMessage }}
    </div>

    <!-- Access Control Check -->
    <div *ngIf="!canEditArticle()" class="access-denied-container">
      <div class="access-denied-content">
        <fa-icon [icon]="faLock" class="access-denied-icon"></fa-icon>
        <h3>Access Denied</h3>
        <p>You don't have permission to edit this article.</p>
        <button type="button" class="btn btn-primary" (click)="cancel()">
          <fa-icon [icon]="faArrowLeft"></fa-icon>
          Back to Catalog
        </button>
      </div>
    </div>

    <!-- Main Content -->
    <div *ngIf="canEditArticle()" class="main-content">
      <!-- Form View -->
      <div class="form-view" *ngIf="!isPreviewMode">
        <form [formGroup]="articleForm" (ngSubmit)="updateArticle()" novalidate>

          <!-- Content Type Selection -->
          <div class="form-section">
            <h3 class="form-section-title">
              <fa-icon [icon]="faTag"></fa-icon>
              Content Type
            </h3>
            
            <div class="catalog-type-grid">
              <div 
                *ngFor="let type of catalogTypes" 
                class="catalog-type-card"
                [class.selected]="selectedCatalogType === type.value"
                (click)="onCatalogTypeChange(type.value)"
              >
                <div class="type-icon">
                  <fa-icon [icon]="type.icon"></fa-icon>
                </div>
                <div class="type-info">
                  <h4 class="type-label">{{ type.label }}</h4>
                  <p class="type-description">{{ type.description }}</p>
                </div>
                <div class="type-indicator" *ngIf="selectedCatalogType === type.value">
                  <fa-icon [icon]="faCheckCircle"></fa-icon>
                </div>
              </div>
            </div>
            <div class="field-error" *ngIf="hasFieldError('type')">
              {{ getFieldError('type') }}
            </div>
          </div>

          <!-- Article Details and Content -->
          <div class="form-section">
            <h3 class="form-section-title">
              <fa-icon [icon]="faEdit"></fa-icon>
              Article Information
            </h3>
            
            <!-- Row 1: Title and Description -->
            <div class="form-row title-description-row">
              <div class="form-group">
                <label class="form-label" for="title">
                  Title *
                  <span class="character-count">{{ getCharacterCount('title') }}/{{ getMaxLength('title') }}</span>
                </label>
                <input 
                  type="text" 
                  id="title"
                  class="form-input"
                  [class.error]="hasFieldError('title')"
                  formControlName="title"
                  placeholder="Enter article title..."
                  maxlength="200"
                >
                <div class="field-error" *ngIf="hasFieldError('title')">
                  {{ getFieldError('title') }}
                </div>
              </div>

              <div class="form-group">
                <label class="form-label" for="description">
                  Description
                  <span class="character-count">{{ getCharacterCount('description') }}/{{ getMaxLength('description') }}</span>
                </label>
                <textarea 
                  id="description"
                  class="form-input"
                  [class.error]="hasFieldError('description')"
                  formControlName="description"
                  placeholder="Detailed description of the article..."
                  rows="4"
                  maxlength="500"
                ></textarea>
                <div class="field-help">A more detailed description for better context</div>
                <div class="field-error" *ngIf="hasFieldError('description')">
                  {{ getFieldError('description') }}
                </div>
              </div>
            </div>

            <!-- Row 2: Content -->
            <div class="form-row content-row">
              <div class="form-group content-group">
                <label class="form-label content-label" for="content">
                  <div class="label-text">
                    <fa-icon [icon]="faFileAlt"></fa-icon>
                    Article Content *
                  </div>
                  <div class="content-stats">
                    <span class="word-count">{{ getWordCount() }} words</span>
                    <span class="reading-time">{{ getReadingTime() }} min read</span>
                  </div>
                </label>
                <app-rich-text-editor
                  id="content"
                  class="rich-text-editor"
                  [class.error]="hasFieldError('content')"
                  formControlName="content"
                  placeholder="Write your article content here..."
                  minHeight="400px"
                  (wordCountChange)="onWordCountChange($event)"
                ></app-rich-text-editor>
                <div class="field-help">Use the rich text editor to format your content with headings, lists, bold, italic, links, and more</div>
                <div class="field-error" *ngIf="hasFieldError('content')">
                  {{ getFieldError('content') }}
                </div>
              </div>
            </div>

            <!-- Row 3: Summary -->
            <div class="form-row summary-row">
              <div class="form-group">
                <label class="form-label" for="summary">
                  Summary
                  <span class="character-count">{{ getCharacterCount('summary') }}/{{ getMaxLength('summary') }}</span>
                </label>
                <textarea 
                  id="summary"
                  class="form-input"
                  [class.error]="hasFieldError('summary')"
                  formControlName="summary"
                  placeholder="Brief summary of the article..."
                  rows="3"
                  maxlength="300"
                ></textarea>
                <div class="field-help">A brief summary that will appear in search results and article lists</div>
                <div class="field-error" *ngIf="hasFieldError('summary')">
                  {{ getFieldError('summary') }}
                </div>
              </div>
            </div>
          </div>

          <!-- Additional Information -->
          <div class="form-section">
            <h3 class="form-section-title">
              <fa-icon [icon]="faInfoCircle"></fa-icon>
              Additional Information
            </h3>
            
            <div class="form-grid cols-2">
              <!-- URL -->
              <div class="form-group">
                <label class="form-label" for="url">External URL</label>
                <input 
                  type="url" 
                  id="url"
                  class="form-input"
                  [class.error]="hasFieldError('url')"
                  formControlName="url"
                  placeholder="https://example.com"
                >
                <div class="field-help">Link to external resource (optional)</div>
                <div class="field-error" *ngIf="hasFieldError('url')">
                  {{ getFieldError('url') }}
                </div>
              </div>

              <!-- Image URL -->
              <div class="form-group">
                <label class="form-label" for="image">Featured Image URL</label>
                <input 
                  type="url" 
                  id="image"
                  class="form-input"
                  [class.error]="hasFieldError('image')"
                  formControlName="image"
                  placeholder="https://example.com/image.jpg"
                >
                <div class="field-help">URL to featured image (optional)</div>
                <div class="field-error" *ngIf="hasFieldError('image')">
                  {{ getFieldError('image') }}
                </div>
              </div>
            </div>

            <!-- Tags -->
            <div class="form-group">
              <label class="form-label" for="tags">
                <fa-icon [icon]="faTag"></fa-icon>
                Tags
              </label>
              <input 
                type="text" 
                id="tags"
                class="form-input"
                formControlName="tags"
                placeholder="technology, innovation, guide (comma-separated)"
              >
              <div class="field-help">Add tags separated by commas to help users find your content</div>
            </div>

            <!-- Status -->
            <div class="form-group">
              <label class="form-label" for="status">
                <fa-icon [icon]="faCheckCircle"></fa-icon>
                Status
              </label>
              <select 
                id="status"
                class="form-input"
                formControlName="status"
              >
                <option value="draft">Draft</option>
                <option value="published">Published</option>
                <option value="archived">Archived</option>
              </select>
              <div class="field-help">Choose the publication status of your article</div>
            </div>
          </div>

          <!-- Action Buttons -->
          <div class="form-actions">
            <div class="action-group">
              <button type="button" class="btn btn-outline" (click)="cancel()">
                <fa-icon [icon]="faArrowLeft"></fa-icon>
                Back to Catalog
              </button>
            </div>
            
            <div class="action-group">
              <button 
                type="button" 
                class="btn btn-secondary" 
                (click)="saveDraft()"
                [disabled]="isSaving || !articleForm.valid"
              >
                <fa-icon [icon]="isSaving ? faSpinner : faSave" [spin]="isSaving"></fa-icon>
                Save Draft
              </button>
              <button 
                type="button" 
                class="btn btn-primary" 
                (click)="publishArticle()"
                [disabled]="isSaving || !articleForm.valid"
              >
                <fa-icon [icon]="isSaving ? faSpinner : faGlobe" [spin]="isSaving"></fa-icon>
                Update & Publish
              </button>
            </div>
          </div>
        </form>
      </div>

      <!-- Preview View -->
      <div class="preview-view" *ngIf="isPreviewMode">
        <div class="preview-container">
          <div class="preview-header">
            <div class="preview-meta">
              <div class="catalog-type-badge" *ngIf="getSelectedCatalogType()">
                <fa-icon [icon]="getSelectedCatalogType()!.icon"></fa-icon>
                {{ getSelectedCatalogType()!.label }}
              </div>
              <div class="preview-stats">
                <span class="author">
                  <fa-icon [icon]="faUser"></fa-icon>
                  {{ getUserDisplayName() }}
                </span>
                <span class="date">
                  <fa-icon [icon]="faCalendar"></fa-icon>
                  {{ getCurrentDate() }}
                </span>
                <span class="reading-time">
                  <fa-icon [icon]="faClock"></fa-icon>
                  {{ getReadingTime() }} min read
                </span>
              </div>
            </div>
          </div>

          <article class="preview-article">
            <h1 class="preview-title">{{ getPreviewTitle() }}</h1>
            
            <div class="preview-summary" *ngIf="articleForm.get('summary')?.value">
              <p>{{ articleForm.get('summary')?.value }}</p>
            </div>

            <div class="preview-image" *ngIf="articleForm.get('image')?.value">
              <img [src]="articleForm.get('image')?.value" [alt]="getPreviewTitle()" />
            </div>

            <div class="preview-content">
              <div [innerHTML]="getPreviewContent()"></div>
            </div>

            <div class="preview-tags" *ngIf="getPreviewTags().length > 0">
              <h4>Tags</h4>
              <div class="tag-list">
                <span *ngFor="let tag of getPreviewTags()" class="tag">
                  <fa-icon [icon]="faTag"></fa-icon>
                  {{ tag }}
                </span>
              </div>
            </div>

            <div class="preview-url" *ngIf="articleForm.get('url')?.value">
              <h4>External Link</h4>
              <a [href]="articleForm.get('url')?.value" target="_blank" rel="noopener noreferrer">
                <fa-icon [icon]="faGlobe"></fa-icon>
                {{ articleForm.get('url')?.value }}
              </a>
            </div>
          </article>

          <div class="preview-actions">
            <button type="button" class="btn btn-outline" (click)="togglePreview()">
              <fa-icon [icon]="faEdit"></fa-icon>
              Back to Edit
            </button>
            <button 
              type="button" 
              class="btn btn-secondary" 
              (click)="saveDraft()"
              [disabled]="isSaving || !articleForm.valid"
            >
              <fa-icon [icon]="isSaving ? faSpinner : faSave" [spin]="isSaving"></fa-icon>
              Save Draft
            </button>
            <button 
              type="button" 
              class="btn btn-primary" 
              (click)="publishArticle()"
              [disabled]="isSaving || !articleForm.valid"
            >
              <fa-icon [icon]="isSaving ? faSpinner : faGlobe" [spin]="isSaving"></fa-icon>
              Update & Publish
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>