.insight-card {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(6, 182, 212, 0.2);
  border-radius: 1rem;
  padding: 2rem;
  backdrop-filter: blur(10px);
  position: relative;
}
.insight-key-top {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  z-index: 2;
}
.question-key {
  cursor: pointer;
  color: #06b6d4;
  font-weight: 600;
  text-decoration: underline;
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
}
.insight-question {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.question-icon {
  width: 40px;
  height: 40px;
  background: rgba(6, 182, 212, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.question-icon svg {
  width: 20px;
  height: 20px;
  color: #06b6d4;
}
.question-content {
  flex: 1;
}
.question-text {
  font-size: 1.125rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0.25rem;
}
.question-time {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.5);
}
.insight-answer {
  display: flex;
  gap: 1rem;
}
.answer-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.answer-icon svg {
  width: 20px;
  height: 20px;
  color: #ffffff;
}
.answer-content {
  flex: 1;
}
.answer-text {
  font-size: 1rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2rem;
}
.charts-section {
  margin-bottom: 2rem;
}
.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}
.chart-placeholder {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(6, 182, 212, 0.2);
  border-radius: 0.75rem;
  padding: 1rem;
}
.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.chart-title {
  font-weight: 600;
  color: #ffffff;
}
.chart-type {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
  background: rgba(6, 182, 212, 0.2);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}
.placeholder-chart {
  width: 100%;
  height: 150px;
}
.metrics-section {
  margin-bottom: 2rem;
}
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}
.metric-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.5rem;
}
.metric-label {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
}
.metric-value {
  font-weight: 600;
  color: #ffffff;
}
.metric-value.positive {
  color: #10b981;
}
.metric-value.negative {
  color: #ef4444;
}
.insight-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}
.action-btn.icon-only {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 0;
}
.action-btn.icon-only.primary {
  background: #06b6d4;
  color: #ffffff;
  box-shadow: 0 2px 8px rgba(6, 182, 212, 0.3);
}
.action-btn.icon-only.primary:hover {
  background: #0891b2;
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(6, 182, 212, 0.4);
}
.action-btn.icon-only.secondary {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.action-btn.icon-only.secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
  transform: scale(1.1);
}
.follow-up-section {
  display: flex;
  gap: 0.75rem;
  flex: 1;
  max-width: 400px;
  align-items: center;
}
.follow-up-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid rgba(6, 182, 212, 0.3);
  border-radius: 2rem;
  background: rgba(0, 0, 0, 0.3);
  color: #ffffff;
  font-size: 0.875rem;
}
.follow-up-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.follow-up-input:focus {
  outline: none;
  border-color: #06b6d4;
  box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
}
@media (max-width: 768px) {
  .insight-card {
    padding: 1.5rem;
  }
  .insight-key-top {
    right: 1rem;
    top: 1rem;
  }
  .insight-question,
  .insight-answer {
    flex-direction: column;
    gap: 1rem;
  }
  .charts-grid {
    grid-template-columns: 1fr;
  }
  .insight-actions {
    flex-direction: column;
    align-items: stretch;
    .follow-up-section {
      max-width: none;
    }
  }
}
