<div class="insight-card">
  <div class="insight-key-top" *ngIf="insight.key">
    <span class="question-key" (click)="keyClickedHandler()" style="cursor:pointer; color:#06b6d4; font-weight:600; text-decoration:underline; display:inline-flex; align-items:center; gap:0.3rem;">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" style="vertical-align:middle;"><rect x="4" y="4" width="16" height="16" rx="4" stroke="#06b6d4" stroke-width="2"/><text x="12" y="16" text-anchor="middle" fill="#06b6d4" font-size="10">Key</text></svg>
      Key: {{ insight.key }}
    </span>
  </div>
  <div class="insight-question">
    <div class="question-icon">
      <svg viewBox="0 0 24 24" fill="none">
        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" stroke="currentColor" stroke-width="2" />
        <circle cx="12" cy="7" r="4" stroke="currentColor" stroke-width="2" />
      </svg>
    </div>
    <div class="question-content">
      <p class="question-text">{{ insight.question }}</p>
      <span class="question-time">{{ insight.timestamp | date:'medium' }}</span>
    </div>
  </div>
  <div class="insight-answer">
    <div class="answer-icon">
      <svg viewBox="0 0 24 24" fill="none">
        <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" stroke="currentColor" stroke-width="2" />
      </svg>
    </div>
    <div class="answer-content">
      <p class="answer-text">{{ insight.answer }}</p>
      <div class="charts-section" *ngIf="insight.charts && insight.charts.length > 0">
        <h4>Visual Analysis</h4>
        <div class="charts-grid">
          <div class="chart-placeholder" *ngFor="let chart of insight.charts">
            <div class="chart-header">
              <span class="chart-title">{{ chart.title }}</span>
              <span class="chart-type">{{ chart.type | titlecase }}</span>
            </div>
            <div class="chart-content">
              <svg viewBox="0 0 300 200" class="placeholder-chart">
                <defs>
                  <linearGradient id="chartGrad{{insight.id}}" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:#06b6d4" />
                    <stop offset="100%" style="stop-color:#0891b2" />
                  </linearGradient>
                </defs>
                <path d="M20,160 Q60,140 100,150 Q140,120 180,125 Q220,100 260,105"
                  [attr.stroke]="'url(#chartGrad' + insight.id + ')'" stroke-width="3" fill="none" />
                <circle cx="260" cy="105" r="4" fill="#06b6d4" />
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="metrics-section" *ngIf="insight.data">
        <h4>Key Metrics</h4>
        <div class="metrics-grid">
          <div class="metric-item" *ngFor="let metric of getMetrics(insight.data)">
            <span class="metric-label">{{ metric.label }}</span>
            <span class="metric-value" [ngClass]="metric.class">{{ metric.value }}</span>
          </div>
        </div>
      </div>
      <div class="raw-json-section" *ngIf="insight.rawJson">
        <h4>Raw JSON Log</h4>
        <pre class="raw-json-log">{{ insight.rawJson | json }}</pre>
      </div>
      <div class="insight-actions">
        <button class="action-btn icon-only secondary" (click)="exportClickedHandler()" title="Export Insight">
          <svg viewBox="0 0 24 24" fill="none">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M7 10l5 5 5-5M12 15V3" stroke="currentColor" stroke-width="2" />
          </svg>
        </button>
        <button class="action-btn icon-only" (click)="toggleExpanded()" title="Expand View">
          <svg *ngIf="!expanded" viewBox="0 0 24 24" fill="none"><path d="M4 12h16M12 4v16" stroke="currentColor" stroke-width="2"/></svg>
          <svg *ngIf="expanded" viewBox="0 0 24 24" fill="none"><path d="M20 12H4M12 20V4" stroke="currentColor" stroke-width="2"/></svg>
        </button>
        <div class="follow-up-section">
          <input type="text" placeholder="Ask a follow-up question..." class="follow-up-input" #followUpInput>
          <button class="action-btn icon-only primary"
            (click)="followUpClickedHandler(followUpInput.value); followUpInput.value = ''"
            title="Send Follow-up">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z" stroke="currentColor" stroke-width="2" />
            </svg>
          </button>
        </div>
      </div>
      <div *ngIf="expanded" class="expanded-section">
        <!-- Expanded view content goes here -->
        <div class="raw-json-section" *ngIf="insight.rawJson">
          <h4>Raw JSON Log (Expanded)</h4>
          <pre class="raw-json-log">{{ insight.rawJson | json }}</pre>
        </div>
      </div>
    </div>
  </div>
</div>
