/* Profile Container */
.profile-container {
  min-height: 100vh;
  background-color: var(--fm-gray-lighter);
}

/* Breadcrumb Wrapper - matches dashboard */
.breadcrumb-wrapper {
  background: var(--fm-gray-lighter);
  padding: 0.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* Hero Section - matches dashboard exactly */
.profile-hero {
  background: linear-gradient(135deg, var(--fm-primary-hero) 0%, var(--fm-secondary-hero) 100%);
  color: var(--fm-white);
  padding: 2.5rem 0;
  margin-bottom: 2rem;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.hero-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex: 1;
}

.profile-avatar {
  flex-shrink: 0;
}

.avatar-circle {
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--fm-white);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.hero-info {
  flex: 1;
}

.hero-title {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 0 0.75rem 0;
  color: var(--fm-white);
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.1rem;
  opacity: 0.8;
  color: var(--fm-white);
  margin: 0 0 1rem 0;
  line-height: 1.5;
}

.hero-badges {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  font-size: 0.85rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.badge-admin {
  background: rgba(253, 126, 20, 0.3);
  border-color: rgba(253, 126, 20, 0.3);
  color: #ffb366;
}

.badge-user {
  background: rgba(0, 102, 204, 0.3);
  border-color: rgba(0, 102, 204, 0.3);
  color: #66b3ff;
}

.badge-active {
  background: rgba(40, 167, 69, 0.3);
  border-color: rgba(40, 167, 69, 0.3);
  color: #90ee90;
}

.badge-inactive {
  background: rgba(108, 117, 125, 0.3);
  border-color: rgba(108, 117, 125, 0.3);
  color: #c6c8ca;
}

.hero-right {
  flex-shrink: 0;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Messages Section */
.messages-section {
  margin-bottom: 2rem;
}

.success-message,
.error-message {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  position: relative;
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.06);
  border-left: 4px solid var(--fm-green);
}

.success-message {
  background-color: var(--fm-white);
  color: var(--fm-green);
  border-left-color: var(--fm-green);
}

.error-message {
  background-color: var(--fm-white);
  color: var(--fm-red);
  border-left-color: var(--fm-red);
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  color: inherit;
  opacity: 0.7;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.close-btn:hover {
  opacity: 1;
  background: rgba(0, 0, 0, 0.05);
}

/* Profile Content */
.profile-content {
  padding: 0 0 2rem 0;
}

.profile-details-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.right-column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Form Styles - using global form styles */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e2e8f0;
}

/* Info Grid */
.info-grid {
  display: grid;
  gap: 1.5rem;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.info-item label {
  font-weight: 600;
  color: var(--fm-text-light);
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.25rem;
}

.info-item p {
  font-size: 0.95rem;
  color: var(--fm-text-primary);
  margin: 0;
  font-weight: 500;
  line-height: 1.4;
  word-break: break-word;
}

/* Value styling to match dashboard */
.highlight-value {
  font-weight: 600 !important;
  color: var(--fm-primary-blue) !important;
}

.success-value {
  color: var(--fm-green) !important;
  font-weight: 600 !important;
}

.warning-value {
  color: var(--fm-orange) !important;
  font-weight: 600 !important;
}

.empty-value {
  color: var(--fm-text-light) !important;
  font-style: italic;
}

/* Status indicators */
.status-indicator {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
}

.status-dot.active {
  background-color: var(--fm-green);
}

.status-dot.inactive {
  background-color: var(--fm-gray);
}

/* Role indicator */
.role-indicator {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.role-indicator.admin {
  color: var(--fm-orange) !important;
}

.role-indicator.user {
  color: var(--fm-primary-blue) !important;
}

/* Email item styling */
.email-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.verified-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--fm-green);
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
}

.verification-status {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.text-success {
  color: var(--fm-green);
}

.text-warning {
  color: var(--fm-orange);
}

/* Button Styles - match dashboard */
.action-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.875rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  white-space: nowrap;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
}

.action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
  transform: none !important;
}

.action-btn.primary {
  background-color: var(--fm-primary-blue);
  color: var(--fm-white);
}

.action-btn.primary:hover:not(:disabled) {
  background-color: var(--fm-navy);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 63, 127, 0.3);
}

.action-btn.secondary {
  background-color: var(--fm-white);
  color: var(--fm-text-primary);
  border: 2px solid #e2e8f0;
}

.action-btn.secondary:hover:not(:disabled) {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-secondary-blue);
  transform: translateY(-1px);
}

/* Modal Styles - match dashboard */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-container {
  background: var(--fm-white);
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2rem 1rem;
  border-bottom: 1px solid #f1f3f4;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--fm-text-primary);
}

.modal-close {
  background: none;
  border: none;
  color: var(--fm-text-light);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 6px;
  transition: all 0.2s ease;
  font-size: 1.25rem;
}

.modal-close:hover {
  background: rgba(0, 0, 0, 0.05);
  color: var(--fm-text-secondary);
}

.modal-content {
  padding: 2rem;
}

/* Organization notice styling */
.org-notice {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem;
  margin-top: 1.5rem;
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  border-left: 4px solid var(--fm-primary-blue);
}

.notice-icon {
  color: var(--fm-primary-blue);
  font-size: 1rem;
  margin-top: 0.125rem;
  flex-shrink: 0;
}

.org-notice p {
  margin: 0;
  color: var(--fm-text-secondary);
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero-content {
    gap: 2rem;
  }
  
  .profile-details-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .left-column,
  .right-column {
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .profile-hero {
    padding: 3rem 0;
  }
  
  .hero-content {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }

  .hero-left {
    flex-direction: column;
    text-align: center;
  }

  .hero-title {
    font-size: 2rem;
    text-align: center;
  }

  .hero-subtitle {
    text-align: center;
  }

  .hero-actions {
    justify-content: center;
    width: 100%;
  }

  .profile-details-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .form-actions {
    flex-direction: column;
  }

  .action-btn {
    justify-content: center;
  }

  .modal-content {
    padding: 1.5rem;
  }

  .modal-header {
    padding: 1.5rem 1.5rem 1rem;
  }
}

@media (max-width: 480px) {
  .profile-hero {
    padding: 2rem 0;
  }

  .avatar-circle {
    width: 80px;
    height: 80px;
    font-size: 2rem;
  }

  .hero-title {
    font-size: 1.75rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .modal-content {
    padding: 1.25rem;
  }

  .modal-header {
    padding: 1.25rem 1.25rem 0.75rem;
  }
}