<div class="create-newsletter-container">
  <!-- Breadcrumb Navigation -->
  <div class="breadcrumb-wrapper">
    <app-container>
      <app-breadcrumb 
        [items]="breadcrumbItems"
        [showHome]="true"
        [showHomeText]="false"
        homeUrl="/"
        homeLabel="Home"
      ></app-breadcrumb>
    </app-container>
  </div>

  <!-- Hero Section -->
  <app-page-hero 
    [title]="'Create New Newsletter'"
    [subtitle]="'Create and distribute newsletters to your organization and subscribers'"
    [heroIcon]="faBell"
    [actions]="[
      {
        label: 'Cancel',
        icon: faTimes,
        variant: 'outline'
      },
      {
        label: isPreviewMode ? 'Edit' : 'Preview',
        icon: faEye,
        variant: 'secondary'
      }
    ]"
    (actionClick)="onHeroActionClick($event)">
  </app-page-hero>

  <!-- Success/Error Messages -->
  <div class="alert alert-success" *ngIf="successMessage">
    <fa-icon [icon]="faCheckCircle"></fa-icon>
    {{ successMessage }}
  </div>
  <div class="alert alert-error" *ngIf="errorMessage">
    <fa-icon [icon]="faExclamationTriangle"></fa-icon>
    {{ errorMessage }}
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="newsletter-editor">
      <!-- Left Column - Form -->
      <div class="editor-form">
        <form [formGroup]="newsletterForm" (ngSubmit)="saveNewsletter()" novalidate>

          <div class="parent-info" *ngIf="parentId">
            <h4 class="parent-label">Parent</h4>
            <p class="parent-description">{{ parentId }}</p>
          </div>

          <!-- Newsletter Content Form -->
          <div class="form-section">
            <h3 class="form-section-title">
              <fa-icon [icon]="faFileAlt"></fa-icon>
              Newsletter Information
            </h3>
            
            <!-- Title -->
            <div class="form-group">
              <label class="form-label" for="title">
                Title *
                <span class="character-count">{{ getCharacterCount('title') }}/{{ getMaxLength('title') }}</span>
              </label>
              <input 
                type="text" 
                id="title"
                class="form-input"
                [class.error]="hasFieldError('title')"
                formControlName="title"
                placeholder="Enter newsletter title..."
                maxlength="200"
              >
              <div class="field-error" *ngIf="hasFieldError('title')">
                {{ getFieldError('title') }}
              </div>
            </div>

            <!-- Description -->
            <div class="form-group">
              <label class="form-label" for="description">
                Description
                <span class="character-count">{{ getCharacterCount('description') }}/{{ getMaxLength('description') }}</span>
              </label>
              <textarea 
                id="description"
                class="form-input"
                [class.error]="hasFieldError('description')"
                formControlName="description"
                placeholder="Brief description of the newsletter..."
                rows="3"
                maxlength="500"
              ></textarea>
              <div class="field-help">A brief description for better context</div>
              <div class="field-error" *ngIf="hasFieldError('description')">
                {{ getFieldError('description') }}
              </div>
            </div>

            <!-- Content -->
            <div class="form-group content-group">
              <label class="form-label content-label" for="content">
                <div class="label-text">
                  <fa-icon [icon]="faFileAlt"></fa-icon>
                  Newsletter Content *
                </div>
                <div class="content-stats">
                  <span class="word-count">{{ getWordCount() }} words</span>
                  <span class="reading-time">{{ getReadingTime() }} min read</span>
                </div>
              </label>
              
              <!-- Insert Catalog Item Button -->
              <div class="content-toolbar">
                <button 
                  type="button" 
                  class="btn btn-outline btn-sm"
                  (click)="showCatalogSearchPopup()"
                >
                  <fa-icon [icon]="faPlus"></fa-icon>
                  Insert Catalog Item
                </button>
              </div>

              <app-rich-text-editor
                id="content"
                class="rich-text-editor"
                [class.error]="hasFieldError('content')"
                formControlName="content"
                placeholder="Write your newsletter content here..."
                minHeight="300px"
                (wordCountChange)="onWordCountChange($event)"
              ></app-rich-text-editor>
              <div class="field-help">Use the rich text editor to format your content with headings, lists, bold, italic, links, and more</div>
              <div class="field-error" *ngIf="hasFieldError('content')">
                {{ getFieldError('content') }}
              </div>
            </div>
          </div>

          <!-- Additional Information -->
          <div class="form-section">
            <h3 class="form-section-title">
              <fa-icon [icon]="faInfoCircle"></fa-icon>
              Additional Information
            </h3>
            
            <!-- Tags -->
            <div class="form-group">
              <label class="form-label" for="tags">
                <fa-icon [icon]="faTag"></fa-icon>
                Tags
              </label>
              <input 
                type="text" 
                id="tags"
                class="form-input"
                formControlName="tags"
                placeholder="newsletter, updates, company (comma-separated)"
              >
              <div class="field-help">Add tags separated by commas to help users find your content</div>
            </div>

            <!-- Featured Image URL -->
            <div class="form-group">
              <label class="form-label" for="image">Featured Image URL</label>
              <input 
                type="url" 
                id="image"
                class="form-input"
                [class.error]="hasFieldError('image')"
                formControlName="image"
                placeholder="https://example.com/image.jpg"
              >
              <div class="field-help">URL to featured image (optional)</div>
              <div class="field-error" *ngIf="hasFieldError('image')">
                {{ getFieldError('image') }}
              </div>
            </div>
          </div>

          <!-- Action Buttons -->
          <div class="form-actions">
            <div class="action-group">
              <button type="button" class="btn btn-outline" (click)="clearForm()">
                <fa-icon [icon]="faTimes"></fa-icon>
                Clear
              </button>
              <button type="button" class="btn btn-outline" (click)="cancel()">
                <fa-icon [icon]="faArrowLeft"></fa-icon>
                Back to Catalog
              </button>
            </div>
            
            <div class="action-group">
              <button 
                type="button" 
                class="btn btn-primary" 
                (click)="saveDraft()"
                [disabled]="isSaving || !newsletterForm.valid"
              >
                <fa-icon [icon]="isSaving ? faSpinner : faSave" [spin]="isSaving"></fa-icon>
                Save as Draft
              </button>
            </div>
          </div>
        </form>
      </div>

      <!-- Right Column - Live Preview -->
      <div class="editor-preview">
        <div class="preview-container">
          <div class="preview-header">
            <h3 class="preview-title-header">
              <fa-icon [icon]="faEye"></fa-icon>
              Live Preview
            </h3>
            <div class="preview-meta">
              <div class="catalog-type-badge">
                <fa-icon [icon]="faFileAlt"></fa-icon>
                Newsletter
              </div>
            </div>
          </div>

          <div class="preview-content-wrapper">
            <article class="preview-article">
              <h1 class="newsletter-title">{{ getPreviewTitle() }}</h1>
              
              <div class="newsletter-meta">
                <div class="meta-item">
                  <fa-icon [icon]="faUser"></fa-icon>
                  <span>{{ getUserDisplayName() }}</span>
                </div>
                <div class="meta-item">
                  <fa-icon [icon]="faCalendar"></fa-icon>
                  <span>{{ getCurrentDate() }}</span>
                </div>
                <div class="meta-item" *ngIf="getReadingTime() > 0">
                  <fa-icon [icon]="faClock"></fa-icon>
                  <span>{{ getReadingTime() }} min read</span>
                </div>
              </div>

              <div class="newsletter-description" *ngIf="newsletterForm.get('description')?.value">
                <p>{{ newsletterForm.get('description')?.value }}</p>
              </div>

              <div class="newsletter-image" *ngIf="newsletterForm.get('image')?.value">
                <img [src]="newsletterForm.get('image')?.value" [alt]="getPreviewTitle()" />
              </div>

              <div class="newsletter-content">
                <div [innerHTML]="getPreviewContent()"></div>
              </div>

              <div class="newsletter-tags" *ngIf="getPreviewTags().length > 0">
                <div class="tags-label">Tags:</div>
                <div class="tag-list">
                  <span *ngFor="let tag of getPreviewTags()" class="tag">
                    <fa-icon [icon]="faTag"></fa-icon>
                    {{ tag }}
                  </span>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Catalog Search Popup -->
<div class="popup-overlay" *ngIf="showCatalogPopup" (click)="closeCatalogSearchPopup()">
  <div class="popup-dialog" (click)="$event.stopPropagation()">
    <div class="popup-header">
      <h3>Insert Catalog Item</h3>
      <button type="button" class="close-btn" (click)="closeCatalogSearchPopup()">
        <fa-icon [icon]="faTimes"></fa-icon>
      </button>
    </div>
    
    <div class="popup-content">
      <!-- Search Bar -->
      <div class="search-section">
        <div class="search-input-wrapper">
          <fa-icon [icon]="faSearch"></fa-icon>
          <input 
            type="text" 
            class="search-input"
            placeholder="Search catalog items..."
            [(ngModel)]="catalogSearchQuery"
            (input)="onCatalogSearch()"
          >
        </div>
      </div>

      <!-- Loading State -->
      <div class="loading-section" *ngIf="isSearchingCatalog">
        <fa-icon [icon]="faSpinner" [spin]="true"></fa-icon>
        <span>Searching...</span>
      </div>

      <!-- Recent Items (when no search) -->
      <div class="catalog-results" *ngIf="!catalogSearchQuery && !isSearchingCatalog">
        <h4 class="results-title">Recent Items</h4>
        <div class="catalog-items">
          <div 
            *ngFor="let item of recentCatalogItems" 
            class="catalog-item-card"
            (click)="insertCatalogItem(item)"
          >
            <div class="catalog-item-type">
              <fa-icon [icon]="getCatalogTypeIcon(item.type)"></fa-icon>
              <span>{{ getCatalogTypeLabel(item.type) }}</span>
            </div>
            <h5 class="catalog-item-title">{{ item.title }}</h5>
            <p class="catalog-item-description">{{ item.description || item.summary }}</p>
            <div class="catalog-item-meta">
              <span class="author">{{ item.author }}</span>
              <span class="date">{{ formatDate(item.created_date || '') }}</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Search Results -->
      <div class="catalog-results" *ngIf="catalogSearchQuery && !isSearchingCatalog">
        <h4 class="results-title">Search Results ({{ searchCatalogItems.length }})</h4>
        <div class="catalog-items" *ngIf="searchCatalogItems.length > 0">
          <div 
            *ngFor="let item of searchCatalogItems" 
            class="catalog-item-card"
            (click)="insertCatalogItem(item)"
          >
            <div class="catalog-item-type">
              <fa-icon [icon]="getCatalogTypeIcon(item.type)"></fa-icon>
              <span>{{ getCatalogTypeLabel(item.type) }}</span>
            </div>
            <h5 class="catalog-item-title">{{ item.title }}</h5>
            <p class="catalog-item-description">{{ item.description || item.summary }}</p>
            <div class="catalog-item-meta">
              <span class="author">{{ item.author }}</span>
              <span class="date">{{ formatDate(item.created_date || '') }}</span>
            </div>
          </div>
        </div>
        <div class="no-results" *ngIf="searchCatalogItems.length === 0">
          <fa-icon [icon]="faInfoCircle"></fa-icon>
          <span>No items found matching your search</span>
        </div>
      </div>
    </div>
  </div>
</div>