<div class="rich-text-editor" [class.disabled]="disabled">
  <!-- Simplified Toolbar -->
  <div class="editor-toolbar">
    <!-- Text Formatting -->
    <div class="toolbar-group">
      <button type="button" class="toolbar-btn" (click)="formatText('bold')" title="Bold">
        <fa-icon [icon]="faBold"></fa-icon>
      </button>
      <button type="button" class="toolbar-btn" (click)="formatText('italic')" title="Italic">
        <fa-icon [icon]="faItalic"></fa-icon>
      </button>
      <button type="button" class="toolbar-btn" (click)="formatText('underline')" title="Underline">
        <fa-icon [icon]="faUnderline"></fa-icon>
      </button>
      <button type="button" class="toolbar-btn" (click)="formatText('strikeThrough')" title="Strikethrough">
        <fa-icon [icon]="faStrikethrough"></fa-icon>
      </button>
    </div>

    <!-- Headings -->
    <div class="toolbar-group">
      <div class="dropdown">
        <button type="button" class="toolbar-btn dropdown-toggle" title="Headings">
          <fa-icon [icon]="faHeading"></fa-icon>
        </button>
        <div class="dropdown-menu">
          <button type="button" (click)="insertHeading(1)">Heading 1</button>
          <button type="button" (click)="insertHeading(2)">Heading 2</button>
          <button type="button" (click)="insertHeading(3)">Heading 3</button>
          <button type="button" (click)="execCommand('formatBlock', 'p')">Normal Text</button>
        </div>
      </div>
    </div>

    <!-- Lists -->
    <div class="toolbar-group">
      <button type="button" class="toolbar-btn" (click)="insertList(false)" title="Bullet List">
        <fa-icon [icon]="faListUl"></fa-icon>
      </button>
      <button type="button" class="toolbar-btn" (click)="insertList(true)" title="Numbered List">
        <fa-icon [icon]="faListOl"></fa-icon>
      </button>
    </div>

    <!-- Text Alignment -->
    <div class="toolbar-group">
      <button type="button" class="toolbar-btn" (click)="setTextAlignment('left')" title="Align Left">
        <fa-icon [icon]="faAlignLeft"></fa-icon>
      </button>
      <button type="button" class="toolbar-btn" (click)="setTextAlignment('center')" title="Align Center">
        <fa-icon [icon]="faAlignCenter"></fa-icon>
      </button>
      <button type="button" class="toolbar-btn" (click)="setTextAlignment('right')" title="Align Right">
        <fa-icon [icon]="faAlignRight"></fa-icon>
      </button>
    </div>

    <!-- Special Formatting -->
    <div class="toolbar-group">
      <button type="button" class="toolbar-btn" (click)="insertBlockquote()" title="Quote">
        <fa-icon [icon]="faQuoteLeft"></fa-icon>
      </button>
      <button type="button" class="toolbar-btn" (click)="insertCodeBlock()" title="Code Block">
        <fa-icon [icon]="faCode"></fa-icon>
      </button>
      <button type="button" class="toolbar-btn" (click)="insertLink()" title="Insert Link">
        <fa-icon [icon]="faLink"></fa-icon>
      </button>
    </div>

    <!-- AI Features -->
    <div class="toolbar-group">
      <button type="button" class="toolbar-btn ai-btn" (click)="summarizeContent()" title="AI Summarize" [disabled]="!hasContent()">
        <img src="assets/images/ai.svg" alt="AI" class="ai-icon">
      </button>
    </div>

    <!-- Advanced Features -->
    <div class="toolbar-group">
      <button type="button" class="toolbar-btn" (click)="insertTable()" title="Insert Table">
        <fa-icon [icon]="faTable"></fa-icon>
      </button>
      <button type="button" class="toolbar-btn" (click)="insertImage()" title="Insert Image">
        <fa-icon [icon]="faImage"></fa-icon>
      </button>
    </div>

    <!-- Undo/Redo -->
    <div class="toolbar-group">
      <button type="button" class="toolbar-btn" (click)="undo()" title="Undo">
        <fa-icon [icon]="faUndo"></fa-icon>
      </button>
      <button type="button" class="toolbar-btn" (click)="redo()" title="Redo">
        <fa-icon [icon]="faRedo"></fa-icon>
      </button>
    </div>
  </div>

  <!-- Editor Content -->
  <div 
    #editor
    class="editor-content"
    [style.min-height]="minHeight"
    [attr.contenteditable]="!disabled"
    [attr.data-placeholder]="placeholder"
    (input)="onContentChange()"
    (blur)="onBlur()"
    spellcheck="true"
  ></div>

  <!-- AI Summary Popup -->
  <div class="ai-popup-overlay" *ngIf="showAiPopup" (click)="closeAiPopup()">
    <div class="ai-popup" (click)="$event.stopPropagation()">
      <div class="ai-popup-header">
        <h3>
          <img src="assets/images/ai.svg" alt="AI" class="ai-icon" style="width: 20px; height: 20px;">
          AI Content Summary
        </h3>
        <button type="button" class="close-btn" (click)="closeAiPopup()" title="Close">
          <fa-icon [icon]="faTimes"></fa-icon>
        </button>
      </div>
      
      <div class="ai-popup-content">
        <div class="summary-section">
          <label>Summarized Content:</label>
          <div class="summary-text" #summaryText>{{ aiSummary }}</div>
        </div>
        
        <div class="popup-actions">
          <button type="button" class="btn btn-secondary" (click)="copySummary()" title="Copy to Clipboard">
            <fa-icon [icon]="faCopy"></fa-icon>
            Copy
          </button>
          <button type="button" class="btn btn-secondary" (click)="closeAiPopup()">
            Cancel
          </button>
          <button type="button" class="btn btn-primary" (click)="replaceWithSummary()">
            Replace Summary
          </button>
        </div>
      </div>
    </div>
  </div>
</div>