.home-container {
    width: 100%;
    position: relative;
}

.hero-section {
    background: linear-gradient(135deg, var(--fm-primary-hero) 0%, var(--fm-secondary-hero) 100%);
    color: var(--fm-white);
    padding: 3rem 0;
    text-align: center;
    min-height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.hero-content {
    max-width: 500px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--fm-white);
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.75;
    line-height: 1.5;
    color: var(--fm-white);
}

/* Dashboard Section */
.dashboard-section {
    padding: 1rem 0;
    background: var(--fm-gray-lighter);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 30% 37% 30%;
    gap: 1.5rem;
    margin-top: 2rem;
    max-width: 100%;
}

.dashboard-left,
.dashboard-middle,
.dashboard-right {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    min-width: 0;
}

/* Priority Actions */
.priority-actions {
    padding: 0;
}

.expand-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    padding: 0.75rem;
    background: var(--fm-light-blue);
    border: none;
    border-radius: 6px;
    font-weight: 600;
    color: var(--fm-primary-blue);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.875rem;
}

.expand-toggle:hover {
    background: var(--fm-secondary-blue);
    color: var(--fm-white);
}

.expandable-content {
    margin-top: 1rem;
}

/* Approval Card Styles */
.approval-card {
    background: var(--fm-white);
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 0;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.approval-card:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
    border-color: var(--fm-primary-blue);
    transform: translateY(-1px);
}

.approval-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.25rem;
    background: var(--fm-gray-lighter);
    border-bottom: 1px solid #e9ecef;
}

.header-left {
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 0;
}

.type-indicator {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    min-width: 0;
}

.type-icon-container {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.type-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    min-width: 0;
}

.type-label {
    font-weight: 600;
    color: var(--fm-text-primary);
    font-size: 0.875rem;
    line-height: 1.2;
}

.submitter-info {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    font-size: 0.75rem;
    color: var(--fm-text-secondary);
}

.submitted-by {
    font-weight: 500;
    color: var(--fm-text-secondary);
}

.header-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.375rem;
    flex-shrink: 0;
}

.priority-badge {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.625rem;
    border-radius: 16px;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.priority-high {
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: var(--fm-white);
    box-shadow: 0 2px 4px rgba(220, 53, 69, 0.3);
}

.priority-medium {
    background: linear-gradient(135deg, #fd7e14, #e0a800);
    color: var(--fm-white);
    box-shadow: 0 2px 4px rgba(253, 126, 20, 0.3);
}

.priority-low {
    background: linear-gradient(135deg, #6c757d, #5a6268);
    color: var(--fm-white);
    box-shadow: 0 2px 4px rgba(108, 117, 125, 0.3);
}

.time-badge {
    font-size: 0.75rem;
    color: var(--fm-text-muted);
    font-weight: 500;
}

.approval-card-content {
    padding: 1.25rem;
    flex: 1;
    min-width: 0;
}

.approval-title {
    font-weight: 600;
    color: var(--fm-text-primary);
    margin-bottom: 0.75rem;
    font-size: 1rem;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.approval-description,
.approval-content-text {
    font-size: 0.875rem;
    color: var(--fm-text-secondary);
    margin: 0;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.approval-card-footer {
    padding: 1rem 1.25rem;
    background: var(--fm-white);
    border-top: 1px solid #f0f0f0;
}

.footer-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.view-details-btn {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.5rem 1rem;
    background: var(--fm-light-blue);
    color: var(--fm-primary-blue);
    border: 1px solid var(--fm-primary-blue);
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.8rem;
    white-space: nowrap;
}

.view-details-btn:hover {
    background: var(--fm-primary-blue);
    color: var(--fm-white);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.3);
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem 0.75rem;
    border: none;
    border-radius: 8px;
    font-size: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    min-width: fit-content;
}

.action-btn span {
    display: none;
}

.action-btn:hover span {
    display: inline;
}

.action-btn.approve {
    background: var(--fm-green);
    color: var(--fm-white);
}

.action-btn.approve:hover {
    background: #218838;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
}

.action-btn.reject {
    background: var(--fm-red);
    color: var(--fm-white);
}

.action-btn.reject:hover {
    background: #c82333;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
}

.action-btn.delegate {
    background: var(--fm-orange);
    color: var(--fm-white);
}

.action-btn.delegate:hover {
    background: #e0a800;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(255, 193, 7, 0.3);
}

/* Type Icon Colors */
.type-project .type-icon-container {
    background: linear-gradient(135deg, var(--fm-green), #218838);
}

.type-document .type-icon-container {
    background: linear-gradient(135deg, var(--fm-primary-blue), #0056b3);
}

.type-policy .type-icon-container {
    background: linear-gradient(135deg, var(--fm-red), #c82333);
}

.type-article .type-icon-container {
    background: linear-gradient(135deg, var(--fm-secondary-blue), #0056b3);
}

.type-guide .type-icon-container {
    background: linear-gradient(135deg, var(--fm-orange), #e0a800);
}

.type-tutorial .type-icon-container {
    background: linear-gradient(135deg, #6f42c1, #59359a);
}

.type-blog .type-icon-container {
    background: linear-gradient(135deg, #20c997, #17a2b8);
}

.type-research .type-icon-container {
    background: linear-gradient(135deg, #6610f2, #520dc2);
}

.type-report .type-icon-container {
    background: linear-gradient(135deg, #ffc107, #e0a800);
}

.type-notification .type-icon-container {
    background: linear-gradient(135deg, #17a2b8, #138496);
}

.type-resource .type-icon-container {
    background: linear-gradient(135deg, #343a40, #23272b);
}

.type-default .type-icon-container {
    background: linear-gradient(135deg, var(--fm-gray), #6c757d);
}

.type-icon {
    color: var(--fm-white);
}

/* Empty State */
.approval-empty-state {
    text-align: center;
    padding: 3rem 2rem;
    background: var(--fm-white);
    border: 2px dashed #e9ecef;
    border-radius: 12px;
    margin-top: 1rem;
}

.empty-state-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    margin: 0 auto;
}

.empty-state-icon {
    margin-bottom: 1.5rem;
    color: var(--fm-green);
    opacity: 0.8;
}

.empty-state-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--fm-text-primary);
}

.empty-state-text {
    font-size: 0.9rem;
    font-weight: 400;
    margin: 0;
    text-align: center;
    line-height: 1.6;
    color: var(--fm-text-secondary);
}

/* Statistics Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.875rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background: var(--fm-white);
    border-radius: 8px;
    padding: 1.25rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 0.875rem;
    min-width: 0;
}

.stat-icon {
    flex-shrink: 0;
}

.stat-content {
    flex: 1;
    min-width: 0;
}

.stat-number {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--fm-text-primary);
    line-height: 1;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--fm-text-secondary);
    margin-bottom: 0.5rem;
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
    font-weight: 600;
}

.stat-trend.positive {
    color: var(--fm-green);
}

.stat-trend.negative {
    color: var(--fm-red);
}

.stat-badge {
    background: var(--fm-red);
    color: var(--fm-white);
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

.stat-progress {
    margin-top: 0.5rem;
}

.progress-bar {
    height: 4px;
    background: #e9ecef;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 0.25rem;
}

.progress-fill {
    height: 100%;
    background: var(--fm-green);
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.75rem;
    color: var(--fm-text-secondary);
}

/* Chart Container */
.chart-container {
    height: 220px;
    position: relative;
}

/* Activity Feed */
.activity-feed {
    display: flex;
    flex-direction: column;
    gap: 0.875rem;
    max-height: 400px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    padding: 0.75rem;
    background: var(--fm-white);
    border: 1px solid #e9ecef;
    border-radius: 8px;
}

.activity-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.activity-created {
    background: var(--fm-green);
    color: var(--fm-white);
}

.activity-updated {
    background: var(--fm-orange);
    color: var(--fm-white);
}

.activity-approved {
    background: var(--fm-secondary-blue);
    color: var(--fm-white);
}

.activity-shared {
    background: var(--fm-primary-blue);
    color: var(--fm-white);
}

.activity-content {
    flex: 1;
    min-width: 0;
}

.activity-title {
    font-weight: 600;
    color: var(--fm-text-primary);
    margin-bottom: 0.25rem;
    font-size: 0.875rem;
    line-height: 1.3;
}

.activity-meta {
    display: flex;
    gap: 0.75rem;
    font-size: 0.8rem;
    color: var(--fm-text-secondary);
}

/* Recommendations */
.recommendations-list {
    margin-bottom: 1.25rem;
}

.recommendation-item {
    margin-bottom: 0.875rem;
    padding-bottom: 0.875rem;
    border-bottom: 1px solid #e9ecef;
}

.recommendation-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recommendation-title {
    margin-bottom: 0.4rem;
    font-size: 0.875rem;
}

.recommendation-title a {
    color: var(--fm-secondary-blue);
    text-decoration: none;
    font-weight: 600;
    line-height: 1.3;
}

.recommendation-title a:hover {
    color: var(--fm-primary-blue);
    text-decoration: underline;
}

.recommendation-description {
    font-size: 0.8rem;
    color: var(--fm-text-secondary);
    margin: 0;
    line-height: 1.4;
}

/* Quick Tools */
.quick-tools {
    display: flex;
    flex-direction: column;
    gap: 0.875rem;
}

.search-tool {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0;
}

.search-input {
    flex: 1;
    padding: 0.625rem;
    padding-left: 15px;
    border: 0px solid #e9ecef;
    border-radius: 6px;
    font-size: 0.95rem;
    border: 0px solid var(--fm-gray);
    height:40px;
}

.search-input:focus {
    border-color: var(--fm-primary-blue);
    outline: none;
}

h4.left{
    font-size: 1.225rem;
    font-weight: 600;
    color: var(--fm-primary-hero);
    margin-bottom: 0.5rem;
}
h4.right{
    font-size: 1.225rem;
    font-weight: 600;
    color: var(--fm-secondary-hero);
    margin-bottom: 0.5rem;
    align-self: flex-end;
}

.search-btn {
    padding: 0.625rem 0.875rem;
    background: var(--fm-primary-blue);
    color: var(--fm-white);
    border: none;
    border-radius: 6px;
    margin-left:1em;
    cursor: pointer;
    transition: background 0.3s ease;
}

.create-tool {
    position: relative;
}

.create-btn {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    width: 100%;
    padding: 0.625rem 0.875rem;
    background: var(--fm-green);
    color: var(--fm-white);
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 0.8rem;
}

.create-btn:hover {
    background: #218838;
}

.create-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--fm-white);
    border: 1px solid #e9ecef;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.create-dropdown button {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    transition: background 0.3s ease;
}

.create-dropdown button:hover {
    background: var(--fm-light-blue);
}

/* Create Post Popup */
.creat-post-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

/* Create Post Popup */
.creat-post-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .creat-post {
    background: var(--fm-white);
    border-radius: 12px;
    padding: 2.5rem 2.5rem 2rem 2.5rem;
    max-width: 700px;
    width: 100%;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.18);
    position: relative;
  }
  
  .creat-post h3 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--fm-text-primary);
  }
  
  .creat-post label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--fm-text-secondary);
    margin-bottom: 0.5rem;
    display: block;
  }
  
  .creat-post input,
  .creat-post textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    font-size: 0.875rem;
    color: var(--fm-text-primary);
    margin-bottom: 1rem;
  }
  
  .creat-post textarea {
    height: 500px;
    font-size: 1rem;
    padding: 1rem;
  }
  
  .creat-post .popup-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
  }
  
  .creat-post .create-btn {
    background: var(--fm-primary-blue);
    color: var(--fm-white);
    padding: 0.625rem 1.25rem;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 0.875rem;
  }
  
  .creat-post .create-btn:hover {
    background: #0056b3;
  }
  
  .creat-post .cancel-btn {
    background: var(--fm-gray);
    color: var(--fm-text-primary);
    padding: 0.625rem 1.25rem;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 0.875rem;
  }
  
  .creat-post .cancel-btn:hover {
    background: #e0e0e0;
  }

.popup-actions button {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.popup-actions .create-btn {
    background: var(--fm-primary-blue);
    color: var(--fm-white);
}

.popup-actions .create-btn:hover {
    background: #0056b3;
}

.popup-actions .cancel-btn {
    background: var(--fm-gray);
    color: var(--fm-text-primary);
}

.popup-actions .cancel-btn:hover {
    background: #e0e0e0;
}

/* Styles for create-post form */
.create-post {
    display: flex;
    gap: 1rem;
}

.create-post-form {
    flex: 4;
}

.create-post-form textarea {
    width: 100%;
}

.type-selection {
    margin-bottom: 1.5rem;
}

.popup-actions {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Popup Tabs Content */
.popup-tab-content {
    display: flex;
    flex-direction: column;
    padding: 0;
}

.popup-body {
    padding: 1.5rem;
    background: var(--fm-white);
    border-radius: 8px;
    flex: 1;
    max-height: 55vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* Adjust form layout for no scroll */
.form-row {
    display: flex;
    gap: 1.5rem;
    height: 100%;
    min-height: auto;
    flex: 1;
    padding:1em;
    border-radius: 10px;
}

.metrics-row{
    margin-top: 2em;
    display: flex;
    gap: 0.5rem;
    height: 100%;
    min-height: auto;
    border-radius: 10px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-content {
    flex: 3;
    overflow: hidden;
}

.form-actions {
    flex: 1;
    justify-content: flex-start;
}

.popup-form {
    width: 100%;
    height: 100%;
}

.popup-form label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--fm-text-primary);
    margin-bottom: 0.5rem;
}

.popup-form input,
.popup-form select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    font-size: 0.875rem;
    color: var(--fm-text-primary);
    margin-bottom: 1rem;
    box-sizing: border-box;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: auto;
}

.quick-post-label{
    font-weight: 600;
}

.btn {
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--fm-primary-blue);
    color: var(--fm-white);
}

.btn-primary:hover {
    background: #0056b3;
}

.btn-secondary {
    background: var(--fm-gray);
    color: var(--fm-text-primary);
}

.btn-secondary:hover {
    background: #e0e0e0;
}

/* Responsive Design */
@media (max-width: 1400px) {
    .dashboard-grid {
        gap: 1rem;
    }

    .stat-card {
        padding: 1rem;
    }

    .stat-number {
        font-size: 1.5rem;
    }
}

@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 1.25rem;
    }

    .stats-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .dashboard-section {
        padding: 2rem 0;
    }

    .approval-card-header {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
        padding: 1rem;
    }

    .header-right {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .footer-actions {
        flex-direction: column;
        gap: 0.75rem;
    }

    .action-buttons {
        width: 100%;
        justify-content: space-between;
    }

    .action-btn {
        flex: 1;
        justify-content: center;
    }

    .action-btn span {
        display: inline;
    }

    .view-details-btn {
        width: 100%;
        justify-content: center;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-card {
        padding: 1rem;
    }

    .stat-number {
        font-size: 1.5rem;
    }

    .chart-container {
        height: 200px;
    }

    .activity-feed {
        max-height: 300px;
    }
}

.column-layout {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 0.5em auto;
    padding: 1rem;
}

.creat-post {
    background: var(--fm-white);
    width: 100%;
  }
  
  .creat-post h3 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--fm-text-primary);
  }
  
  .creat-post label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--fm-text-secondary);
    margin-bottom: 0.5rem;
    display: block;
  }
  
  .creat-post input,
  .creat-post textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    font-size: 0.875rem;
    color: var(--fm-text-primary);
    margin-bottom: 1rem;
  }
  
  .creat-post textarea {
    min-height: 150px;
    font-size: 1rem;
    padding: 1rem;
  }
  
  .creat-post .popup-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
  }
  
  .creat-post .create-btn {
    background: var(--fm-primary-blue);
    color: var(--fm-white);
    padding: 0.625rem 1.25rem;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 0.875rem;
  }
  
  .creat-post .create-btn:hover {
    background: #0056b3;
  }
  
  .creat-post .cancel-btn {
    background: var(--fm-gray);
    color: var(--fm-text-primary);
    padding: 0.625rem 1.25rem;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 0.875rem;
  }
  
  .creat-post .cancel-btn:hover {
    background: #e0e0e0;
  }
  

.quick-post-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.big-round-plus{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--fm-primary-blue);
    color: var(--fm-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
    z-index: 10;
}
.big-round-plus:hover {
    background: var(--fm-secondary-blue);
}   

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    float: left;
    width: 40%;
    padding: 1em;
}
.column-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    float: left;
    width: 20%;
    padding: 1em;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
}