/* Modern Reset */
section {
  margin: 0;
  padding: 0;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 40vh;
  padding: 2rem 5%;
  background: linear-gradient(135deg, light 0%, var(--secondary-color) 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.hero-content {
  flex: 1;
  max-width: 600px;
  z-index: 1;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  animation: fadeInUp 0.8s ease;
}

.hero p {
  font-size: 1.25rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  opacity: 0.9;
  animation: fadeInUp 1s ease;
  color:black;
  opacity: 0.5;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  animation: fadeInUp 1.2s ease;
}

.hero-image {
  flex: 1;
  max-width: 500px;
  margin-left: 2rem;
  animation: float 6s ease-in-out infinite;
}

.hero-image img {
  width: 100%;
  height: auto;
}

/* Buttons */
.primary-btn, .secondary-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.primary-btn {
  background-color: var(--accent-color);
  color: white;
  border: none;
}

.primary-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.secondary-btn {
  background-color: rgba(255, 255, 255, 0.1);
  color: rgb(128, 125, 125);
  border: 2px solid gray;
}

.secondary-btn:hover {
  background-color: white;
  transform: translateY(-2px);
}

/* Features Section */
.features {
  padding: 6rem 5%;
  text-align: center;
  background-color: var(--light-bg);
}

.features h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--dark-text);
  position: relative;
  display: inline-block;
}

.features h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}

.feature-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.feature-item {
  background-color: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.feature-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-8px);
}

.feature-item:hover::before {
  opacity: 1;
}

.feature-icon {
  font-size: 2rem;
  color: var(--accent-color);
  margin-bottom: 1.5rem;
}

.feature-item h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--dark-text);
}

.feature-item p {
  color: var(--text-color);
  line-height: 1.6;
}

/* CTA Section */
.cta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 5%;
  background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
  color: white;
}

.cta-content {
  flex: 1;
  max-width: 600px;
}

.cta h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color:white;
}

.cta p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.7;
}

.cta-image {
  flex: 1;
  max-width: 400px;
  margin-left: 2rem;
}

.cta-image img {
  width: 100%;
  height: auto;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding-top: 4rem;
  }

  .hero-content {
    margin-bottom: 3rem;
  }

  .hero-buttons {
    justify-content: center;
  }

  .hero-image {
    margin-left: 0;
    margin-top: 2rem;
  }

  .cta {
    flex-direction: column;
    text-align: center;
  }

  .cta-image {
    margin-left: 0;
    margin-top: 3rem;
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .features h2, .cta h2 {
    font-size: 2rem;
  }

  .feature-item {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .hero-buttons {
    flex-direction: column;
  }

  .secondary-btn {
    margin-top: 1rem;
  }
}