<section class="hero">
  <div class="hero-content">
    <h1>Welcome to Knowledge Hub</h1>
    <p class="text">Your centralized platform for knowledge sharing, learning, and collaboration.</p>
    <div class="hero-buttons">
      <button class="primary-btn" (click)="navigateTo('/dashboard')">
        <fa-icon [icon]="['fas', 'rocket']"></fa-icon>
        Get Started
      </button>
      <button class="secondary-btn" (click)="navigateTo('/about')">
        <fa-icon [icon]="['fas', 'info-circle']"></fa-icon>
        Learn More
      </button>
    </div>
  </div>
  <div class="hero-image">
    <img src="assets/illustrations/hero.svg" alt="Knowledge Hub illustration">
  </div>
</section>

<section class="features">
  <h2>Why Choose Knowledge Hub?</h2>
  <div class="feature-list">
    <div class="feature-item">
      <fa-icon [icon]="['fas', 'brain']" class="feature-icon"></fa-icon>
      <h3>Smart Learning</h3>
      <p>AI-powered personalized learning paths and content recommendations</p>
    </div>
    <div class="feature-item">
      <fa-icon [icon]="['fas', 'users']" class="feature-icon"></fa-icon>
      <h3>Community Driven</h3>
      <p>Connect with experts and peers to enhance your learning journey</p>
    </div>
    <div class="feature-item">
      <fa-icon [icon]="['fas', 'award']" class="feature-icon"></fa-icon>
      <h3>Earn Certificates</h3>
      <p>Get recognized for your achievements and expertise</p>
    </div>
    <div class="feature-item">
      <fa-icon [icon]="['fas', 'chart-line']" class="feature-icon"></fa-icon>
      <h3>Track Progress</h3>
      <p>Monitor your learning journey with detailed analytics</p>
    </div>
  </div>
</section>

<section class="cta">
  <div class="cta-content">
    <h2>Ready to Start Your Learning Journey?</h2>
    <p>Join thousands of learners and contributors in our growing community</p>
    <button class="primary-btn" (click)="navigateTo('/dashboard')">
      <fa-icon [icon]="['fas', 'arrow-right']"></fa-icon>
      Get Started Now
    </button>
  </div>
  <div class="cta-image">
    <img src="assets/illustrations/learning-journey.svg" alt="Start your learning journey">
  </div>
</section>
