<div class="smart-list-list-container">
    <div class="smart-list">
        <ng-container *ngFor="let post of visiblePosts; let i = index">
            <div [class]="i === visiblePosts.length - 1 ? 'smart-list-bar-last' : 'smart-list-item'"
                (click)="onItemClick(post)" style="cursor: pointer;">
                <div class="smart-list-bar" [ngStyle]="{ background: barColor }"></div>
                <div class="smart-list-content-wrapper">
                    <div class="smart-list-title-wrapper"
                        style="display: flex; justify-content: space-between; align-items: center;">
                        <div class="smart-list-title">{{ post.title }}

                        </div>
                        <!-- Badges for category, type, and status -->
                        <div class="smart-list-badges"
                            *ngIf="(shouldShowBadge('category') && post.category) || (shouldShowBadge('type') && post.type) || (shouldShowBadge('status') && post.status)"
                            style="margin: 8px 0; display: flex; gap: 6px; flex-wrap: wrap;">
                            <span *ngIf="shouldShowBadge('category') && post.category" class="badge badge-category"
                                [style.background-color]="getCategoryBadgeColor(post.category)" [style.color]="'white'"
                                style="font-size: 0.7rem; padding: 2px 6px; border-radius: 12px; font-weight: 500;">
                                {{ post.category }}
                            </span>
                            <span *ngIf="shouldShowBadge('type') && post.type" class="badge badge-type"
                                [style.background-color]="getTypeBadgeColor(post.type)" [style.color]="'white'"
                                style="font-size: 0.7rem; padding: 2px 6px; border-radius: 12px; font-weight: 500;">
                                {{ post.type }}
                            </span>
                            <span *ngIf="shouldShowBadge('status') && post.status" class="badge badge-status"
                                [style.background-color]="getStatusBadgeColor(post.status)" [style.color]="'white'"
                                style="font-size: 0.7rem; padding: 2px 6px; border-radius: 12px; font-weight: 500;">
                                {{ post.status }}
                            </span>
                        </div>

                        <div class="smart-list-tools" style="display: flex; gap: 10px;"
                            (click)="$event.stopPropagation()">
                            <!-- Approve button for pending approval items -->
                            <button *ngIf="showApproveButton && needsApproval(post)"
                                (click)="onApproveClick(post, $event)" title="Approve Item" class="approve-btn">
                                <fa-icon [icon]="faCheck"></fa-icon>
                            </button>

                            <app-tool-icon class="link" [faIcon]="faClose"></app-tool-icon>
                        </div>
                    </div>
                    <div class="smart-list-content">{{ post.content | slice:0:120 }}<span
                            *ngIf="post.content.length > 120">...</span></div>


                    <div class="smart-list-meta">
                        <span class="smart-list-by">Posted by {{ post.postedBy }}</span>
                        <span class="smart-list-time">{{ getLatestTime(post) }}</span>
                    </div>

                </div>
            </div>
        </ng-container>
    </div>
</div>