.design-container {
  min-height: 100vh;
  background: var(--gradient-bg);
  position: relative;
  overflow: hidden;
}

.main-content {
  padding-top: 120px;
  min-height: calc(100vh - 80px);
}

.hero-section {
  text-align: center;
  margin-bottom: var(--space-16);
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: var(--space-8);
  background: linear-gradient(135deg, #ffffff 0%, #9ca3af 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.25rem;
  line-height: 1.6;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-8);
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: var(--space-12);
  background: linear-gradient(135deg, #ffffff 0%, #9ca3af 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.principles-section {
  margin-bottom: var(--space-16);
}

.principles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-8);
}

.principle-card {
  text-align: center;
  transition: var(--transition);
}

.principle-icon {
  color: var(--nova-cyan-400);
  margin-bottom: var(--space-6);
  display: flex;
  justify-content: center;
}

.principle-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--space-4);
  color: var(--text-primary);
}

.principle-description {
  color: var(--text-secondary);
  margin-bottom: var(--space-6);
  line-height: 1.6;
}

.principle-details ul {
  list-style: none;
  padding: 0;
  text-align: left;
}

.principle-details li {
  padding: 0.5rem 0;
  color: var(--text-secondary);
  position: relative;
  padding-left: 1.5rem;
}

.principle-details li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--nova-cyan-400);
  font-weight: bold;
}

.workflow-section {
  margin-bottom: var(--space-16);
}

.workflow-flow {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: var(--space-8);
}

.flow-step {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  max-width: 200px;
}

.step-number {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--gradient-accent);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: var(--space-4);
  box-shadow: 0 0 30px rgba(34, 211, 238, 0.3);
}

.step-content {
  flex: 1;
}

.step-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--space-2);
  color: var(--text-primary);
}

.step-description {
  color: var(--text-secondary);
  line-height: 1.5;
}

.step-arrow {
  color: var(--nova-cyan-400);
  margin: 0 var(--space-4);
}

.architecture-section {
  margin-bottom: var(--space-16);
}

.architecture-visual {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.architecture-layer {
  margin: var(--space-4) 0;
}

.architecture-layer h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--space-2);
  color: var(--text-primary);
}

.architecture-layer p {
  color: var(--text-secondary);
  margin: 0;
}

.architecture-arrow {
  font-size: 2rem;
  color: var(--nova-cyan-400);
  margin: var(--space-4) 0;
}

.cta-section {
  text-align: center;
  margin-bottom: var(--space-16);
}

.cta-section h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: var(--space-4);
  background: linear-gradient(135deg, #ffffff 0%, #9ca3af 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.cta-section p {
  font-size: 1.25rem;
  margin-bottom: var(--space-8);
  color: var(--text-secondary);
}

/* Animations */
.slide-in-left {
  animation: slideInLeft 0.8s ease-out;
}

.fade-in {
  animation: fadeIn 0.8s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .principles-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-6);
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .workflow-flow {
    flex-direction: column;
  }
  
  .step-arrow {
    transform: rotate(90deg);
    margin: var(--space-4) 0;
  }
  
  .principles-grid {
    grid-template-columns: 1fr;
  }
  
  .cta-section h2 {
    font-size: 2rem;
  }
  
  .main-content {
    padding-top: 100px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .container {
    padding: 0 var(--space-4);
  }
}