<div class="design-container">
  <app-header [showNavigation]="true" brandName="AskData" ctaText="Get Started"></app-header>
  
  <main class="main-content">
    <div class="container">
      <div class="hero-section slide-in-left">
        <h1 class="hero-title">Design Philosophy</h1>
        <p class="hero-subtitle">
          Built with intelligence, designed for simplicity, engineered for scale
        </p>
      </div>

      <section class="principles-section">
        <h2 class="section-title">Core Design Principles</h2>
        <div class="principles-grid">
          <app-card 
            *ngFor="let principle of designPrinciples" 
            variant="glass" 
            padding="lg" 
            class="principle-card fade-in">
            <div class="principle-icon">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path [attr.d]="principle.icon"></path>
              </svg>
            </div>
            <h3 class="principle-title">{{ principle.title }}</h3>
            <p class="principle-description">{{ principle.description }}</p>
            <div class="principle-details">
              <ul>
                <li *ngFor="let detail of principle.details">{{ detail }}</li>
              </ul>
            </div>
          </app-card>
        </div>
      </section>

      <section class="workflow-section">
        <h2 class="section-title">How It Works</h2>
        <div class="workflow-flow">
          <div class="flow-step fade-in" *ngFor="let step of designFlow; let i = index">
            <div class="step-number">{{ step.step }}</div>
            <div class="step-content">
              <h3 class="step-title">{{ step.title }}</h3>
              <p class="step-description">{{ step.description }}</p>
            </div>
            <div class="step-arrow" *ngIf="i < designFlow.length - 1">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="9,18 15,12 9,6"></polyline>
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="architecture-section">
        <h2 class="section-title">System Architecture</h2>
        <div class="architecture-visual">
          <app-card variant="glass" padding="lg" class="architecture-layer">
            <h3>Presentation Layer</h3>
            <p>Angular-based UI with responsive design</p>
          </app-card>
          <div class="architecture-arrow">↓</div>
          <app-card variant="glass" padding="lg" class="architecture-layer">
            <h3>API Gateway</h3>
            <p>Secure REST APIs with authentication</p>
          </app-card>
          <div class="architecture-arrow">↓</div>
          <app-card variant="glass" padding="lg" class="architecture-layer">
            <h3>AI Processing Engine</h3>
            <p>Natural language understanding and ML models</p>
          </app-card>
          <div class="architecture-arrow">↓</div>
          <app-card variant="glass" padding="lg" class="architecture-layer">
            <h3>Data Layer</h3>
            <p>Secure data connectors and processing</p>
          </app-card>
        </div>
      </section>

      <section class="cta-section">
        <app-card variant="glass" padding="lg">
          <h2>Experience the Design</h2>
          <p>See how our thoughtful design translates to powerful results</p>
          <app-button variant="primary" size="lg">Try Interactive Demo</app-button>
        </app-card>
      </section>
    </div>
  </main>

  <app-footer [showPartners]="true"></app-footer>
</div>