<div class="page-container">
  <app-header [showNavigation]="true" brandName="AskData" ctaText="Get Started"></app-header>
  
  <main class="main-content">
    <div class="container">
      <!-- Hero Section -->
      <section class="hero-section fade-in">
        <h1 class="page-title">AskData API</h1>
        <p class="page-subtitle">Integrate AI-powered data insights directly into your applications</p>
        <div class="beta-badge">
          <span>Beta</span>
        </div>
      </section>

      <!-- API Documentation -->
      <section class="api-docs-section">
        <div class="docs-grid">
          <!-- Getting Started -->
          <div class="docs-card fade-in">
            <app-card variant="glass" padding="lg">
              <h2>Getting Started</h2>
              <p>Get your API key and start making requests in minutes</p>
              <div class="code-block">
                <code>
curl -X POST https://api.askdata.com/v1/query \<br>
  -H "Authorization: Bearer YOUR_API_KEY" \<br>
  -H "Content-Type: application/json" \<br>
  -d '{{ '{' }}"query": "Show me sales trends"{{ '}' }}'
                </code>
              </div>
              <app-button variant="primary" size="md">
                Get API Key
              </app-button>
            </app-card>
          </div>

          <!-- Endpoints -->
          <div class="docs-card fade-in">
            <app-card variant="glass" padding="lg">
              <h2>API Endpoints</h2>
              <div class="endpoints-list">
                <div *ngFor="let endpoint of endpoints" class="endpoint-item">
                  <div class="endpoint-header">
                    <span class="method" [class]="endpoint.method.toLowerCase()">{{ endpoint.method }}</span>
                    <span class="path">{{ endpoint.path }}</span>
                  </div>
                  <p class="endpoint-description">{{ endpoint.description }}</p>
                  <div class="endpoint-example">
                    <code>{{ endpoint.example }}</code>
                  </div>
                </div>
              </div>
            </app-card>
          </div>
        </div>

        <!-- SDKs Section -->
        <div class="sdks-section fade-in">
          <app-card variant="glass" padding="lg">
            <h2>Official SDKs</h2>
            <p>Use our official SDKs to integrate AskData with your favorite programming language</p>
            <div class="sdks-grid">
              <div class="sdk-item">
                <div class="sdk-icon">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                  </svg>
                </div>
                <h3>Python</h3>
                <code>pip install askdata-python</code>
              </div>
              <div class="sdk-item">
                <div class="sdk-icon">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                  </svg>
                </div>
                <h3>JavaScript</h3>
                <code>npm install askdata-js</code>
              </div>
              <div class="sdk-item">
                <div class="sdk-icon">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                  </svg>
                </div>
                <h3>Go</h3>
                <code>go get github.com/askdata/go-sdk</code>
              </div>
            </div>
          </app-card>
        </div>
      </section>
    </div>
  </main>
  
  <app-footer [showPartners]="true"></app-footer>
</div>