.page-container {
  min-height: 100vh;
  background: var(--gradient-bg);
}

.main-content {
  padding-top: 120px;
  padding-bottom: var(--space-16);
}

.hero-section {
  text-align: center;
  margin-bottom: var(--space-16);
  position: relative;
}

.page-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: var(--space-4);
  background: linear-gradient(135deg, #ffffff 0%, #9ca3af 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.page-subtitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

.beta-badge {
  display: inline-block;
  margin-top: var(--space-4);
}

.beta-badge span {
  background: var(--gradient-accent);
  color: white;
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-xl);
  font-size: 0.875rem;
  font-weight: 600;
}

.api-docs-section {
  margin-bottom: var(--space-16);
}

.docs-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-8);
  margin-bottom: var(--space-12);
}

.docs-card h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--space-4);
  color: var(--text-primary);
}

.docs-card p {
  color: var(--text-secondary);
  margin-bottom: var(--space-6);
}

.code-block {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  margin-bottom: var(--space-6);
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
  overflow-x: auto;
}

.code-block code {
  color: var(--nova-cyan-400);
  font-size: 0.875rem;
  line-height: 1.6;
}

.endpoints-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.endpoint-item {
  padding: var(--space-4);
  background: rgba(255, 255, 255, 0.02);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-light);
}

.endpoint-header {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-bottom: var(--space-2);
}

.method {
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.method.post {
  background: rgba(34, 197, 94, 0.1);
  color: var(--success);
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.method.get {
  background: rgba(59, 130, 246, 0.1);
  color: var(--accent-primary);
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.path {
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
  color: var(--text-primary);
  font-weight: 500;
}

.endpoint-description {
  color: var(--text-secondary);
  margin-bottom: var(--space-3);
}

.endpoint-example {
  background: rgba(0, 0, 0, 0.2);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-light);
}

.endpoint-example code {
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
  color: var(--nova-cyan-400);
  font-size: 0.75rem;
}

.sdks-section h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--space-4);
  color: var(--text-primary);
  text-align: center;
}

.sdks-section p {
  color: var(--text-secondary);
  margin-bottom: var(--space-8);
  text-align: center;
}

.sdks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-6);
}

.sdk-item {
  text-align: center;
  padding: var(--space-6);
  background: rgba(255, 255, 255, 0.02);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-light);
}

.sdk-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: var(--gradient-accent);
  border-radius: var(--radius-xl);
  color: white;
  margin-bottom: var(--space-4);
}

.sdk-item h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: var(--space-3);
  color: var(--text-primary);
}

.sdk-item code {
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
  background: rgba(0, 0, 0, 0.3);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  color: var(--nova-cyan-400);
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2.5rem;
  }
  
  .docs-grid {
    grid-template-columns: 1fr;
    gap: var(--space-6);
  }
  
  .sdks-grid {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
}