/* Create Newsletter Component Styles - 2 Column Layout */
.create-article-container {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    background-color: #fff;
}

/* Breadcrumb Wrapper */
.breadcrumb-wrapper {
    background: var(--fm-gray-lighter);
    padding: 0.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* Alert Messages */
.alert {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.alert-success {
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--fm-green);
  border: 1px solid rgba(40, 167, 69, 0.2);
}

.alert-error {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--fm-red);
  border: 1px solid rgba(220, 53, 69, 0.2);
}

/* Main Content - 2 Column Layout */
.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  min-height: calc(100vh - 300px);
}

/* Left Column - Form Fields */
.form-column {
  display: flex;
  flex-direction: column;
  gap: 0;
}

/* Right Column - Rich Text Editor */
.editor-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: var(--fm-gray-lighter);
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.editor-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0;
}

.editor-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Form Sections */
.form-section {
  padding: 2rem;
  border-bottom: 1px solid #e2e8f0;
}

.form-section:last-child {
  border-bottom: none;
}

.form-section-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 1.5rem;
}

.content-stats {
  margin-left: auto;
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
}

.word-count, .reading-time {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* Form Elements */
.form-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.character-count {
  font-size: 0.75rem;
  color: var(--fm-text-light);
  font-weight: 400;
}

/* Form group spacing adjustments */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group:last-child {
  margin-bottom: 0;
}

/* Content Editor - Full Height */
.content-editor {
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: 0.9rem;
  line-height: 1.6;
  resize: vertical;
  min-height: 400px;
  width: 100%;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 1rem;
}

.content-editor:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Rich Text Editor - Full Height */
.rich-text-editor {
  width: 100%;
  min-height: 500px;
  flex: 1;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

.rich-text-editor.error {
  border-color: var(--fm-red) !important;
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1) !important;
}

/* Template Controls */
.template-controls {
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
}

.template-selector-group {
  margin-bottom: 1rem;
}

.template-label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #495057;
  margin-bottom: 0.75rem;
}

.template-selection-row {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

.template-select {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  background: white;
  color: #495057;
  font-size: 14px;
  min-height: 38px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.template-select:hover {
  border-color: #adb5bd;
}

.template-select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.template-select:disabled {
  background-color: #e9ecef;
  color: #6c757d;
  cursor: not-allowed;
}

.template-apply-btn {
  white-space: nowrap;
  min-height: 38px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 8px 16px;
  background-color: #28a745;
  border: 1px solid #28a745;
  border-radius: 6px;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.template-apply-btn:hover:not(:disabled) {
  background-color: #218838;
  border-color: #1e7e34;
}

.template-apply-btn:disabled {
  background-color: #94d3a2;
  border-color: #94d3a2;
  cursor: not-allowed;
  opacity: 0.65;
}

.template-help {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  font-size: 13px;
  color: #6c757d;
  line-height: 1.4;
  margin-top: 0.75rem;
}

.template-help fa-icon {
  margin-top: 2px;
  color: #007bff;
  flex-shrink: 0;
}

/* Catalog Items Selection */
.catalog-selection-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.selected-items-display {
  min-height: 80px;
  padding: 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  background: linear-gradient(135deg, #f8fafc 0%, var(--fm-white) 100%);
  transition: all 0.3s ease;
}

.selected-items-display:has(.selected-items-list) {
  border-color: var(--fm-primary-blue);
  background: linear-gradient(135deg, 
    rgba(0, 102, 204, 0.02) 0%, 
    var(--fm-white) 100%);
}

.no-items-text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--fm-text-light);
  font-style: italic;
  font-size: 0.95rem;
}

.selected-items-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.selected-count {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--fm-primary-blue);
  margin-bottom: 0.75rem;
}

.selected-items-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.selected-item-tag {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: var(--fm-primary-blue);
  color: white;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 500;
  transition: all 0.3s ease;
  animation: slideInTag 0.3s ease;
  position: relative;
  min-height: 40px;
}

@keyframes slideInTag {
  from {
    opacity: 0;
    transform: translateX(-20px) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

.remove-item-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.2s ease;
}

.remove-item-btn:hover {
  background: rgba(220, 53, 69, 0.8);
  border-color: rgba(220, 53, 69, 0.9);
  transform: scale(1.1);
}

.catalog-select-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  background: var(--fm-secondary-blue);
  color: white;
  border: 2px solid var(--fm-secondary-blue);
  border-radius: 12px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
  align-self: flex-start;
  min-width: 200px;
  justify-content: center;
}

.catalog-select-btn:hover {
  background: var(--fm-primary-blue);
  border-color: var(--fm-primary-blue);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.catalog-select-btn fa-icon {
  font-size: 1.1rem;
}

/* Status Options */
.status-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.status-option {
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  padding: 1rem;
  transition: all 0.2s ease;
}

.status-option:hover {
  border-color: var(--fm-secondary-blue);
}

.status-option.selected {
  border-color: var(--fm-primary-blue);
  background: rgba(0, 102, 204, 0.05);
}

.radio-label {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  cursor: pointer;
  margin: 0;
}

.radio-label input[type="radio"] {
  margin-top: 0.25rem;
}

.status-info {
  flex: 1;
}

.status-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.status-label {
  font-weight: 600;
  color: var(--fm-text-primary);
}

.status-description {
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  margin: 0;
}

/* Form Actions - Full Width Below Grid */
.form-actions {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background: var(--fm-gray-lighter);
  gap: 1rem;
  border-top: 1px solid #e2e8f0;
  margin-top: 2rem;
}

.action-group {
  display: flex;
  gap: 0.75rem;
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--fm-primary-blue);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--fm-navy);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 63, 127, 0.2);
}

.btn-secondary {
  background: var(--fm-secondary-blue);
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: var(--fm-primary-blue);
}

.btn-secondary.active {
  background: var(--fm-primary-blue);
}

.btn-outline {
  background: transparent;
  color: var(--fm-primary-blue);
  border: 2px solid var(--fm-primary-blue);
}

.btn-outline:hover:not(:disabled) {
  background: var(--fm-primary-blue);
  color: white;
}

/* Preview View */
.preview-view {
  padding: 2rem;
}

.preview-container {
  max-width: 800px;
  margin: 0 auto;
}

.preview-header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.preview-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.catalog-type-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--fm-primary-blue);
  color: white;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

.preview-stats {
  display: flex;
  gap: 1.5rem;
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
}

.preview-stats span {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.preview-article {
  margin-bottom: 2rem;
}

.preview-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--fm-text-primary);
  margin-bottom: 1rem;
  line-height: 1.2;
}

.preview-summary {
  font-size: 1.125rem;
  color: var(--fm-text-secondary);
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: var(--fm-gray-lighter);
  border-radius: 8px;
  border-left: 4px solid var(--fm-primary-blue);
}

.preview-summary p {
  margin: 0;
}

.preview-content {
  font-size: 1rem;
  line-height: 1.7;
  color: var(--fm-text-primary);
  margin-bottom: 2rem;
}

.preview-content div {
  font-size: 1rem;
  line-height: 1.7;
  color: var(--fm-text-primary);
}

.preview-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 2rem;
  border-top: 1px solid #e2e8f0;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .main-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .form-actions {
    margin-top: 1rem;
  }
}

@media (max-width: 768px) {
  .main-content {
    padding: 1rem;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .form-section {
    padding: 1.5rem;
  }
  
  .form-actions {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    padding: 1.5rem;
    margin-top: 1rem;
  }
  
  .action-group {
    justify-content: center;
  }
  
  .template-selection-row {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .template-apply-btn {
    width: 100%;
    justify-content: center;
  }
  
  .catalog-select-btn {
    width: 100%;
    min-width: auto;
  }
  
  .editor-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .content-stats {
    margin-left: 0;
  }
  
  .rich-text-editor {
    min-height: 400px;
  }
}

/* ===== CATALOG ITEMS SELECTION POPUP STYLES ===== */

/* Popup Overlay - Consistent with catalog detail */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(44, 62, 80, 0.4);
  backdrop-filter: blur(8px);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  animation: fadeInOverlay 0.3s ease-out;
  padding: 2rem;
}

@keyframes fadeInOverlay {
  from {
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to {
    opacity: 1;
    backdrop-filter: blur(8px);
  }
}

/* Popup Container - Modal style for catalog selection */
.popup-overlay app-popup-container {
  position: static !important;
  width: 100%;
  max-width: 900px;
  max-height: 85vh;
  overflow: hidden;
  box-shadow: 
    0 20px 60px rgba(44, 62, 80, 0.3),
    0 8px 32px rgba(44, 62, 80, 0.2);
  animation: slideInFromBottom 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  border-radius: 16px;
  background: var(--fm-white);
  border: 1px solid rgba(44, 62, 80, 0.1);
}

@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Enhanced Popup Header */
.popup-overlay app-popup-container .popup-header {
  background: linear-gradient(135deg, 
    var(--fm-primary-blue) 0%, 
    var(--fm-secondary-blue) 50%, 
    var(--fm-navy) 100%);
  color: white;
  border-bottom: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2.5rem;
  position: relative;
  overflow: hidden;
  border-radius: 16px 16px 0 0;
}

.popup-overlay app-popup-container .popup-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.1) 0%, 
    rgba(255, 255, 255, 0.05) 50%, 
    transparent 100%);
  pointer-events: none;
}

.popup-overlay app-popup-container .popup-header .popup-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
  margin: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  letter-spacing: -0.025em;
  z-index: 1;
  position: relative;
}

.popup-overlay app-popup-container .close-button {
  color: rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0.75rem;
  cursor: pointer;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  font-size: 1.25rem;
  z-index: 1;
  position: relative;
}

.popup-overlay app-popup-container .close-button:hover {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  transform: rotate(90deg) scale(1.1);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

/* Popup Content */
.popup-overlay app-popup-container .popup-content {
  padding: 0;
  overflow-y: auto;
  flex: 1;
  max-height: calc(85vh - 120px);
  display: flex;
  flex-direction: column;
  background: var(--fm-white);
}

/* Catalog Items Popup Content */
.catalog-items-popup-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 500px;
  background: var(--fm-white);
}

/* Search Section */
.search-section {
  padding: 2rem 2.5rem 1rem;
  border-bottom: 1px solid #e2e8f0;
  background: var(--fm-gray-lighter);
}

.search-input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 1rem;
  color: var(--fm-text-secondary);
  z-index: 1;
  font-size: 1rem;
}

.search-input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border: 2px solid rgba(226, 232, 240, 0.8);
  border-radius: 12px;
  font-size: 1rem;
  font-family: inherit;
  background: var(--fm-white);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.search-input:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  box-shadow: 
    0 0 0 4px rgba(59, 130, 246, 0.1),
    0 4px 16px rgba(59, 130, 246, 0.15);
}

.search-input::placeholder {
  color: var(--fm-text-light);
}

/* Loading State */
.loading-state {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 4rem 2rem;
  color: var(--fm-text-secondary);
  background: var(--fm-white);
  flex: 1;
}

.loading-state fa-icon {
  font-size: 2rem;
  color: var(--fm-secondary-blue);
}

/* Catalog Items List */
.catalog-items-list {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem 2.5rem;
  background: var(--fm-white);
  min-height: 300px;
}

.catalog-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.25rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  background: var(--fm-white);
  position: relative;
  overflow: hidden;
}

.catalog-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, var(--fm-secondary-blue), var(--fm-primary-blue));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.catalog-item:hover {
  border-color: var(--fm-secondary-blue);
  box-shadow: 
    0 8px 24px rgba(44, 62, 80, 0.12),
    0 4px 8px rgba(44, 62, 80, 0.08);
  transform: translateY(-2px);
}

.catalog-item:hover::before {
  opacity: 1;
}

.catalog-item.selected {
  border-color: var(--fm-primary-blue);
  background: linear-gradient(135deg, 
    rgba(0, 102, 204, 0.02) 0%, 
    var(--fm-white) 100%);
  box-shadow: 
    0 0 0 2px rgba(0, 102, 204, 0.1),
    0 8px 24px rgba(0, 102, 204, 0.15);
}

.catalog-item.selected::before {
  opacity: 1;
}

.item-checkbox {
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.item-checkbox fa-icon {
  font-size: 1.25rem;
  color: var(--fm-text-light);
  transition: all 0.3s ease;
}

.item-checkbox fa-icon.checked {
  color: var(--fm-primary-blue);
}

.item-content {
  flex: 1;
  min-width: 0;
}

.item-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 0.5rem 0;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.item-description {
  font-size: 0.9rem;
  color: var(--fm-text-secondary);
  line-height: 1.5;
  margin: 0 0 0.75rem 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.item-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
  color: var(--fm-text-light);
}

.item-type {
  padding: 0.25rem 0.75rem;
  background: rgba(0, 102, 204, 0.1);
  color: var(--fm-secondary-blue);
  border-radius: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.item-author {
  font-weight: 500;
}

/* No Items Found */
.no-items-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  color: var(--fm-text-secondary);
  background: linear-gradient(135deg, #f8fafc 0%, var(--fm-white) 100%);
  border-radius: 12px;
  border: 2px dashed #e2e8f0;
}

.no-items-found fa-icon {
  font-size: 3rem;
  color: rgba(148, 163, 184, 0.6);
  margin-bottom: 1.5rem;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.no-items-found p {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0;
  color: var(--fm-text-primary);
}

/* Popup Actions */
.popup-actions {
  padding: 2rem 2.5rem;
  border-top: 1px solid #e2e8f0;
  background: var(--fm-gray-lighter);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0;
}

.selected-summary {
  flex: 1;
}

.selected-count {
  font-size: 1rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.selected-count::before {
  content: '';
  width: 8px;
  height: 8px;
  background: var(--fm-primary-blue);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}

.action-buttons {
  display: flex;
  gap: 1rem;
}

/* Selected Items Display Enhancement */
.selected-items-display {
  min-height: 80px;
  padding: 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  background: linear-gradient(135deg, #f8fafc 0%, var(--fm-white) 100%);
  transition: all 0.3s ease;
}

.selected-items-display:has(.selected-items-list) {
  border-color: var(--fm-primary-blue);
  background: linear-gradient(135deg, 
    rgba(0, 102, 204, 0.02) 0%, 
    var(--fm-white) 100%);
}

.no-items-text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--fm-text-light);
  font-style: italic;
  font-size: 0.95rem;
}

.selected-items-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.selected-count {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--fm-primary-blue);
  margin-bottom: 0.75rem;
}

.selected-items-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.selected-item-tag {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: var(--fm-primary-blue);
  color: white;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 500;
  transition: all 0.3s ease;
  animation: slideInTag 0.3s ease;
  position: relative;
  min-height: 40px;
}

@keyframes slideInTag {
  from {
    opacity: 0;
    transform: translateX(-20px) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

.remove-item-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.2s ease;
}

.remove-item-btn:hover {
  background: rgba(220, 53, 69, 0.8);
  border-color: rgba(220, 53, 69, 0.9);
  transform: scale(1.1);
}

/* Catalog Select Button Enhancement */
.catalog-select-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  background: var(--fm-secondary-blue);
  color: white;
  border: 2px solid var(--fm-secondary-blue);
  border-radius: 12px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
  align-self: flex-start;
  min-width: 200px;
  justify-content: center;
}

.catalog-select-btn:hover {
  background: var(--fm-primary-blue);
  border-color: var(--fm-primary-blue);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.catalog-select-btn fa-icon {
  font-size: 1.1rem;
}

/* Responsive adjustments for popup */
@media (max-width: 768px) {
  .popup-overlay {
    padding: 1rem;
  }
  
  .popup-overlay app-popup-container {
    max-width: 100%;
    max-height: 90vh;
    border-radius: 12px;
  }
  
  .popup-overlay app-popup-container .popup-header {
    padding: 1.5rem;
  }
  
  .catalog-items-popup-content {
    min-height: 400px;
  }
  
  .search-section {
    padding: 1.5rem;
  }
  
  .catalog-items-list {
    padding: 1rem 1.5rem;
  }
  
  .catalog-item {
    padding: 1rem;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .item-checkbox {
    align-self: flex-start;
    margin-top: 0;
  }
  
  .popup-actions {
    padding: 1.5rem;
    flex-direction: column;
    gap: 1rem;
  }
  
  .action-buttons {
    width: 100%;
    flex-direction: column;
  }
  
  .selected-items-tags {
    gap: 0.375rem;
  }
  
  .selected-item-tag {
    font-size: 0.8rem;
    padding: 0.375rem 0.5rem;
  }
  
  .catalog-select-btn {
    width: 100%;
    min-width: auto;
  }
}

/* Sequence Index */
.sequence-index {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  font-size: 0.75rem;
  font-weight: 700;
  color: white;
  flex-shrink: 0;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Item Controls Container */
.item-controls {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-left: auto;
  flex-shrink: 0;
}

/* Move Buttons */
.move-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  transition: all 0.2s ease;
  padding: 0;
}

.move-btn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.35);
  border-color: rgba(255, 255, 255, 0.5);
  transform: scale(1.1);
}

.move-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.1);
}

.move-up-btn:hover:not(:disabled) {
  background: rgba(40, 167, 69, 0.8);
  border-color: rgba(40, 167, 69, 0.9);
}

.move-down-btn:hover:not(:disabled) {
  background: rgba(255, 193, 7, 0.8);
  border-color: rgba(255, 193, 7, 0.9);
}
