<div class="home-container">
  <!-- Header using shared component -->
  <app-header 
    [showNavigation]="true" 
    brandName="AskData" 
    ctaText="Get Started">
  </app-header>

  <!-- Main Content -->
  <main class="main-content">
    <div class="container">
      <div class="content-grid">
        <!-- Left Content -->
        <div class="left-content">
          <div class="hero-section slide-in-left">
            <h1 class="hero-title">
              Transform Your Data into
              <br>
              Actionable Insights with AI
            </h1>
            
            <div class="hero-description">
              <p>Ask questions about your data in natural language and get instant insights powered by generative AI. From comprehensive narratives to interactive charts and graphs, AskData makes data analysis accessible to everyone. Built with enterprise-grade security as our top priority, your data remains protected with end-to-end encryption and zero data retention policies.</p>
              
              <div class="cta-section">
                <app-button variant="play"></app-button>
                <div class="cta-text">
                  <span class="cta-label">See it in action</span>
                  <span class="cta-subtitle">Watch demo</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Center Visual -->
        <div class="center-visual">
          <div class="floating-element float">
            <div class="main-shape">
              <div class="shape-core"></div>
              <div class="shape-ring ring-1"></div>
              <div class="shape-ring ring-2"></div>
              <div class="shape-ring ring-3"></div>
            </div>
          </div>
        </div>

        <!-- Right Stats -->
        <div class="right-stats slide-in-right">
          <app-card variant="stat" [hover]="true">
            <div class="stat-number">95%</div>
            <div class="stat-label">Faster Analysis</div>
            <div class="stat-icon">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
              </svg>
            </div>
          </app-card>
          
          <app-card variant="stat" [hover]="true">
            <div class="stat-number">10K+</div>
            <div class="stat-label">Queries Answered</div>
            <div class="stat-icon">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                <path d="M9 11H7v8h2v-8zm4-4h-2v12h2V7zm4-4h-2v16h2V3z"/>
              </svg>
            </div>
          </app-card>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer using shared component -->
  <app-footer [showPartners]="true"></app-footer>
</div>