<div class="news-container">
  <div class="news-header">
    <h1>Knowledge Hub News</h1>
    <p class="subtitle">Stay updated with the latest financial and industry news</p>
  </div>

  <div class="filters">
    <div class="search-box">
      <input type="text" placeholder="Search news...">
      <fa-icon icon="search"></fa-icon>
    </div>
    <div class="category-tabs">
      <button class="tab-btn active">All News</button>
      <button class="tab-btn">Market Updates</button>
      <button class="tab-btn">Industry Trends</button>
      <button class="tab-btn">Regulatory Changes</button>
    </div>
  </div>

  <div class="news-grid">
    <!-- Featured News -->
    <div class="featured-news">
      <div class="news-image placeholder"></div>
      <div class="news-content">
        <div class="news-tag">Featured</div>
        <h2 class="news-title">Financial Markets Show Strong Recovery in Q2 2025</h2>
        <p class="news-excerpt">Global markets continue to show resilience as inflation concerns ease and central banks maintain accommodative policies...</p>
        <div class="news-meta">
          <span class="news-date">May 22, 2025</span>
          <span class="news-source">Financial Times</span>
        </div>
      </div>
    </div>

    <!-- Regular News Items -->
    <div class="news-list">
      <div class="news-item" *ngFor="let i of [1, 2, 3, 4, 5]">
        <div class="news-item-content">
          <div class="news-category">Market Update</div>
          <h3 class="news-item-title">Treasury Yield Curves Signal Economic Expansion</h3>
          <p class="news-item-excerpt">Treasury yield curves have steepened in recent weeks, indicating investor optimism about economic growth...</p>
          <div class="news-item-footer">
            <span class="news-date">May 20, 2025</span>
            <span class="read-more">Read More <fa-icon icon="arrow-right"></fa-icon></span>
          </div>
        </div>
        <div class="news-thumbnail placeholder"></div>
      </div>
    </div>
  </div>

  <div class="news-pagination">
    <button class="pagination-btn prev">
      <fa-icon icon="chevron-left"></fa-icon> Previous
    </button>
    <div class="page-numbers">
      <button class="page-number active">1</button>
      <button class="page-number">2</button>
      <button class="page-number">3</button>
      <span class="ellipsis">...</span>
      <button class="page-number">10</button>
    </div>
    <button class="pagination-btn next">
      Next <fa-icon icon="chevron-right"></fa-icon>
    </button>
  </div>
</div>
