.news-container {
  padding: 2rem;
  max-width: 95%;
  margin: 0 auto;
}

.news-header {
  margin-bottom: 2rem;
  text-align: center;
}

.news-header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.subtitle {
  color: #666;
  font-size: 1.1rem;
}

.filters {
  margin-bottom: 2rem;
}

.search-box {
  position: relative;
  max-width: 500px;
  margin: 0 auto 1.5rem;
}

.search-box input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.search-box fa-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}

.category-tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tab-btn {
  padding: 0.75rem 1.5rem;
  background: #f5f5f5;
  border: none;
  border-radius: 4px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s;
}

.tab-btn:hover {
  background: #e9e9e9;
}

.tab-btn.active {
  background: #007bff;
  color: white;
}

.news-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 2.5rem;
}

.featured-news {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

@media (min-width: 768px) {
  .featured-news {
    grid-template-columns: 1fr 1fr;
  }
}

.news-image.placeholder {
  height: 300px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.news-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.news-tag {
  display: inline-block;
  background: #ffdd57;
  color: #806600;
  padding: 0.35rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
  align-self: flex-start;
}

.news-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
  line-height: 1.3;
}

.news-excerpt {
  color: #666;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.news-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: #888;
}

.news-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.news-item {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
  padding: 1.25rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s, box-shadow 0.2s;
}

.news-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.news-thumbnail.placeholder {
  width: 100%;
  height: 100%;
  min-height: 120px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 4px;
}

.news-category {
  display: inline-block;
  font-size: 0.8rem;
  color: #007bff;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.news-item-title {
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
  color: #333;
  line-height: 1.4;
}

.news-item-excerpt {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.news-item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
}

.news-date {
  color: #888;
}

.read-more {
  color: #007bff;
  font-weight: 500;
  cursor: pointer;
}

.read-more fa-icon {
  margin-left: 0.25rem;
  font-size: 0.8rem;
}

.news-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pagination-btn {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s;
}

.pagination-btn:hover {
  background: #f5f5f5;
}

.pagination-btn.prev fa-icon {
  margin-right: 0.5rem;
}

.pagination-btn.next fa-icon {
  margin-left: 0.5rem;
}

.page-numbers {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.page-number {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  font-size: 0.9rem;
  cursor: pointer;
}

.page-number:hover {
  background: #f5f5f5;
}

.page-number.active {
  background: #007bff;
  color: white;
  border-color: #007bff;
}

.ellipsis {
  padding: 0 0.5rem;
}

@media (max-width: 768px) {
  .news-item {
    grid-template-columns: 1fr;
  }
  
  .news-thumbnail.placeholder {
    height: 150px;
    order: -1;
  }
  
  .news-pagination {
    flex-direction: column;
    gap: 1rem;
  }
}