<div style="max-width: 600px; margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #ffffff;">
  <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px; text-align: center; border-radius: 12px 12px 0 0;">
    <div style="margin-bottom: 10px;">
      <i class="fas fa-newspaper" style="font-size: 24px; margin-right: 10px;"></i>
      <span style="font-size: 24px; font-weight: bold;">{{companyName}}</span>
    </div>
    <div style="font-size: 14px; opacity: 0.9;">{{currentDate}}</div>
  </div>
  
  <div style="background: white; padding: 0; border-radius: 0 0 12px 12px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
    <div style="margin: 0;">
      <img src="{{featuredImage}}" alt="{{title}}" style="width: 100%; max-height: 250px; object-fit: cover; display: block;" />
    </div>
    
    <div style="padding: 30px;">
      <div style="text-align: center; margin-bottom: 30px;">
        <h1 style="font-size: 32px; font-weight: bold; color: #2d3748; margin: 0 0 20px 0; line-height: 1.2;">
          {{title}}
        </h1>
        
        <div style="display: flex; justify-content: center; gap: 30px; margin-bottom: 30px; color: #718096; font-size: 14px; flex-wrap: wrap;">
          <span style="display: flex; align-items: center; gap: 5px;">
            <i class="fas fa-user" style="font-size: 12px;"></i>
            {{author}}
          </span>
          <span style="display: flex; align-items: center; gap: 5px;">
            <i class="fas fa-clock" style="font-size: 12px;"></i>
            {{readingTime}} min read
          </span>
        </div>
      </div>
      
      <div style="background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 100%); padding: 25px; border-radius: 10px; margin-bottom: 30px; text-align: center;">
        <div style="font-size: 18px; line-height: 1.6; color: #2d3748; font-weight: 500;">
          {{introduction}}
        </div>
      </div>
      
      <div style="font-size: 16px; line-height: 1.8; color: #4a5568; margin-bottom: 30px;">
        {{content}}
      </div>
      
      <div style="background: #667eea; color: white; padding: 25px; border-radius: 10px; text-align: center; margin: 30px 0;">
        <h3 style="margin: 0 0 15px 0; font-size: 20px; color: white;">Stay Connected</h3>
        <p style="margin: 0 0 20px 0;">Don't miss our future updates!</p>
        <button style="background: white; color: #667eea; padding: 12px 24px; border: none; border-radius: 6px; font-weight: bold; cursor: pointer;">Subscribe Now</button>
      </div>
      
      <div style="margin-top: 30px; padding-top: 20px; border-top: 2px solid #e2e8f0; text-align: center;">
        <div style="margin-bottom: 20px; font-size: 14px;">
          <strong style="color: #4a5568;">Topics:</strong>
          <span style="color: #718096; margin-left: 5px;">{{tags}}</span>
        </div>
        
        <div style="color: #718096; font-size: 14px;">
          <p style="margin: 5px 0;">Thank you for reading our newsletter!</p>
          <p style="margin: 5px 0;">This newsletter was created using the company content management system.</p>
        </div>
      </div>
    </div>
  </div>
</div>