.register-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--fm-primary-blue) 0%, var(--fm-secondary-hero) 100%);
  padding: 1rem;
  /* Remove overflow hidden to prevent content cutoff */
}

.register-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  width: 100%;
  min-height: 600px;
  margin-top:-5rem;
  max-height: 90vh;
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.link-secondary{
  margin:0.5em;
  cursor: pointer;
  text-decoration: none;
}

.register-card {
  padding: 1.5rem 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
  height: 100%;
  /* Ensure proper spacing between sections */
  gap: 1rem;
}

.register-header {
  text-align: center;
  flex-shrink: 0;
}

.register-header .logo h1 {
  font-size: 2rem;
  font-weight: 800;
  color: var(--fm-primary-blue);
  margin: 0 0 0.25rem 0;
  background: linear-gradient(135deg, var(--fm-primary-blue), var(--fm-secondary-blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.register-header .logo p {
  color: var(--fm-text-secondary);
  font-size: 0.875rem;
  margin: 0;
  line-height: 1.4;
}

.register-form-section {
  flex: 1;
  min-height: 0;
  /* Add some bottom margin to prevent overlap */
  margin-bottom: 1rem;
}

.error-message {
  background: #fee;
  border: 1px solid #fcc;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.success-message {
  background: #efe;
  border: 1px solid #cfc;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.error-content,
.success-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.error-text {
  color: var(--fm-red);
  font-size: 0.875rem;
  font-weight: 500;
}

.success-text {
  color: var(--fm-green);
  font-size: 0.875rem;
  font-weight: 500;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

/* Use global form-group instead of redefining */
.form-group.full-width {
  grid-column: 1 / -1;
}

/* Use global form styles - remove duplicate form-label, field-error */

/* Input wrapper specific to auth forms with icons */
.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 1rem;
  z-index: 2;
  color: var(--fm-text-secondary);
}

/* Override global form-input for auth forms with icons */
.input-wrapper .form-input {
  padding-left: 3rem;
}

.password-toggle {
  position: absolute;
  right: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  color: var(--fm-text-secondary);
  transition: color 0.2s ease;
}

.password-toggle:hover:not(:disabled) {
  color: var(--fm-secondary-blue);
}

.password-toggle:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.password-strength {
  margin-top: 0.375rem;
  padding: 0.75rem;
  background: #f8fafc;
  border-radius: 8px;
}

.password-strength h4 {
  margin: 0 0 0.375rem 0;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--fm-text-primary);
}

.strength-meter {
  height: 3px;
  background: #e2e8f0;
  border-radius: 2px;
  margin-bottom: 0.5rem;
  overflow: hidden;
}

.strength-bar {
  height: 100%;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.strength-bar.weak {
  width: 25%;
  background: var(--fm-red);
}

.strength-bar.fair {
  width: 50%;
  background: var(--fm-orange);
}

.strength-bar.good {
  width: 75%;
  background: var(--fm-yellow);
}

.strength-bar.strong {
  width: 100%;
  background: var(--fm-green);
}

.password-requirements {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.25rem;
}

.requirement {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: var(--fm-text-secondary);
}

.requirement.met {
  color: var(--fm-green);
}

.requirement-icon {
  width: 12px;
  height: 12px;
}

.checkbox-group {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.checkbox-input {
  margin: 0;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.checkbox-label {
  font-size: 0.875rem;
  line-height: 1.4;
  cursor: pointer;
  margin: 0;
  color: var(--fm-text-secondary);
}

.checkbox-label a {
  color: var(--fm-secondary-blue);
  text-decoration: none;
  font-weight: 500;
}

.checkbox-label a:hover {
  text-decoration: underline;
}

.register-btn {
  width: 100%;
  background: linear-gradient(135deg, var(--fm-primary-blue), var(--fm-secondary-blue));
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.register-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 102, 204, 0.3);
}

.register-btn:active:not(:disabled) {
  transform: translateY(0);
}

.register-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.register-btn.loading {
  cursor: not-allowed;
}

.loading-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.text-center {
  text-align: center;
}

.register-footer {
  border-top: 1px solid #e2e8f0;
  padding-top: 1rem;
  flex-shrink: 0;
  /* Ensure footer doesn't overlap with form */
  margin-top: auto;
}

.divider {
  text-align: center;
  margin-bottom: 0.75rem;
}

.divider span {
  color: var(--fm-text-secondary);
  font-size: 0.875rem;
}

.login-btn-secondary {
  width: 100%;
  background: transparent;
  color: var(--fm-secondary-blue);
  border: 2px solid var(--fm-secondary-blue);
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.login-btn-secondary:hover:not(:disabled) {
  background: var(--fm-secondary-blue);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 102, 204, 0.2);
}

.login-btn-secondary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.info-panel {
  background: linear-gradient(135deg, var(--fm-primary-blue), var(--fm-secondary-hero));
  color: white;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.info-panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(0, 63, 127, 0.95) 0%, 
    rgba(11, 111, 129, 0.95) 100%
  );
  z-index: 1;
}

.info-content {
  max-width: 400px;
  position: relative;
  z-index: 2;
}

.info-content h2 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  line-height: 1.2;
  color: #ffffff;
}

.info-content > p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  opacity: 0.95;
  line-height: 1.5;
  color: #ffffff;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.feature-icon {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem;
  border-radius: 8px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.feature-text h4 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.125rem 0;
  color: #ffffff;
}

.feature-text p {
  font-size: 0.8rem;
  margin: 0;
  opacity: 0.9;
  line-height: 1.3;
  color: #ffffff;
}

/* Responsive Design */
@media (max-width: 968px) {
  .register-container {
    padding: 0.25rem;
  }

  .register-wrapper {
    grid-template-columns: 1fr;
    max-width: 600px;
    height: calc(100vh - 0.5rem);
  }
  
  .info-panel {
    order: -1;
    padding: 1rem;
    min-height: 200px;
  }
  
  .info-content {
    text-align: center;
  }
  
  .info-content h2 {
    font-size: 1.25rem;
  }
  
  .info-content > p {
    font-size: 0.875rem;
    margin-bottom: 1rem;
  }
  
  .features {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.75rem;
  }
  
  .feature {
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1;
    min-width: 100px;
  }
  
  .register-card {
    padding: 1rem 2rem;
  }
}

@media (max-width: 640px) {
  .register-container {
    padding: 0.25rem;
  }
  
  .register-card {
    padding: 1rem 1.75rem;
  }
  
  .register-header .logo h1 {
    font-size: 1.75rem;
  }
  
  .info-panel {
    padding: 0.75rem;
    min-height: 150px;
  }
}

@media (max-width: 480px) {
  .register-card {
    padding: 0.75rem 1.25rem;
  }
  
  .register-header {
    margin-bottom: 0.75rem;
  }
}

@media (max-height: 700px) {
  .register-wrapper {
    max-height: calc(100vh - 1rem);
  }

  .register-card {
    padding: 1rem 2rem;
  }

  .register-header {
    margin-bottom: 0.75rem;
  }

  .register-header .logo h1 {
    font-size: 1.5rem;
  }

  .form-group {
    margin-bottom: 0.75rem;
  }

  .password-strength {
    padding: 0.5rem;
  }

  .info-panel {
    padding: 1rem;
  }

  .features {
    gap: 0.5rem;
  }
}

/* Focus and accessibility improvements */
.form-input:focus,
.register-btn:focus,
.login-btn-secondary:focus,
.password-toggle:focus,
.checkbox-input:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .form-input {
    border-color: #000;
  }
  
  .form-input:focus {
    border-color: #0066cc;
  }
  
  .strength-bar.weak,
  .strength-bar.fair,
  .strength-bar.good,
  .strength-bar.strong {
    border: 1px solid #000;
  }
}