/* Catalog Detail Container */
.catalog-detail-container {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

/* Breadcrumb Wrapper - Consistent with catalog page */
.breadcrumb-wrapper {
  background: var(--fm-gray-lighter);
  padding: 0.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* Loading State - Consistent with catalog page */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  padding: 4rem 0;
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--fm-text-secondary);
}

.loading-spinner {
  font-size: 2rem;
  color: var(--fm-secondary-blue);
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Error State - Consistent with catalog page */
.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  padding: 4rem 0;
}

.error-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 400px;
}

.error-icon {
  font-size: 3rem;
  color: var(--fm-red);
  margin-bottom: 1rem;
}

.error-content h2 {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 0.5rem;
}

.error-content p {
  color: var(--fm-text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

/* Article Container */
.article-container {
  background: var(--fm-white);
}

/* Article Header - Enhanced for consistency */
.article-header {
  background: var(--fm-white);
  padding: 2rem 0 2.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.header-navigation {
  flex: 1;
}

.header-actions {
  display: flex;
  gap: 0.75rem;
}

/* Article Hero Section - Redesigned for consistency */
.article-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background: var(--fm-gray-lighter);
  border-bottom: 1px solid #e2e8f0;
  border-radius: 12px;
}
.hero-content {
  width: 100%;
}

.hero-main {
  width: 100%;
}

/* Article Badges - Consistent with catalog cards */
.article-badges {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.article-category,
.article-status,
.recent-badge {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.875rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.recent-badge {
  background: var(--fm-orange);
  color: white;
}

/* Article Title - Enhanced typography */
.article-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--fm-text-primary);
  line-height: 1.2;
  margin-bottom: 1.5rem;
  width: 100%;
}

/* Article Description - Improved styling */
.article-description {
  margin-bottom: 1.5rem;
  width: 100%;
}

.article-description p {
  font-size: 1.125rem;
  color: var(--fm-text-secondary);
  line-height: 1.6;
  margin: 0;
  width: 100%;
}

/* Article Meta - Redesigned layout */
.article-meta {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--fm-text-secondary);
}

.meta-label {
  font-weight: 500;
}

.meta-value {
  font-weight: 600;
  color: var(--fm-text-primary);
}

.author-info .meta-value {
  color: var(--fm-secondary-blue);
}

/* Meta Engagement - Consistent button styling */
.meta-engagement {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  margin-left: auto;
}

.meta-engagement-btn {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.875rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: var(--fm-white);
  color: var(--fm-text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.meta-engagement-btn:hover {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-secondary-blue);
  background: rgba(59, 130, 246, 0.05);
}

.meta-engagement-btn.liked {
  border-color: var(--fm-red);
  color: var(--fm-red);
  background: rgba(239, 68, 68, 0.1);
}

.meta-engagement-btn.active {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-secondary-blue);
  background: rgba(59, 130, 246, 0.1);
}

/* Article Content - Consistent with main content styling */
.article-content {
  background: var(--fm-gray-lighter);
  padding: 2.5em 0;
}

.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 3rem;
  align-items: start;
}

.content-main {
  background: var(--fm-white);
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  overflow: hidden;
  min-height: 600px;
  position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 5em;
  padding-top:7em;
}

/* Article Body Content Styling */
.content-main .article-body {
  line-height: 1.7;
  color: var(--fm-text-primary);
}

.content-main .article-body h1,
.content-main .article-body h2,
.content-main .article-body h3,
.content-main .article-body h4,
.content-main .article-body h5,
.content-main .article-body h6 {
  color: var(--fm-text-primary);
  font-weight: 600;
  margin: 1.5rem 0 1rem 0;
  line-height: 1.3;
}

.content-main .article-body p {
  margin: 1rem 0;
  color: var(--fm-text-primary);
}

.content-main .article-body a {
  color: var(--fm-secondary-blue);
  text-decoration: none;
}

.content-main .article-body a:hover {
  text-decoration: underline;
}

/* Table styling consistent with existing */
.content-main table {
  border-collapse: collapse;
  width: 100%;
  border: 0px;
  margin: 1.5rem 0;
}

.content-main th,
.content-main td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  border-left: 0px;
  border-right: 0px;
}

.content-main th {
  background-color: var(--fm-gray-lighter);
  border-bottom: 2px solid var(--fm-secondary-blue);
  font-weight: 600;
  color: var(--fm-text-primary);
}

.content-main td {
  color: var(--fm-text-secondary);
}

/* Article Tools - Enhanced positioning */
.article-tools {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  z-index: 10;
}

.tools-buttons {
  display: flex;
  gap: 0.5rem;
  background: var(--fm-white);
  border-radius: 8px;
  padding: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.tool-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 6px;
  background: transparent;
  color: var(--fm-text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.tool-btn:hover {
  background: var(--fm-gray-lighter);
  color: var(--fm-secondary-blue);
  transform: translateY(-1px);
}

.tool-btn:active {
  transform: translateY(0);
}

/* Article Footer */
.article-footer {
  padding: 2rem 2.5rem;
  border-top: 1px solid #f1f3f4;
  background: var(--fm-gray-lighter);
}

.footer-meta {
  margin-bottom: 2rem;
}

.publication-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.info-item label {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--fm-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.info-item span {
  font-size: 0.95rem;
  color: var(--fm-text-primary);
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag-item {
  padding: 0.25rem 0.75rem;
  background: rgba(0, 102, 204, 0.1);
  color: var(--fm-secondary-blue);
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.footer-actions {
  display: flex;
  gap: 1rem;
}

.footer-action-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  background: var(--fm-white);
  color: var(--fm-text-secondary);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.footer-action-btn:hover {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-secondary-blue);
}

.footer-action-btn.like-btn.liked {
  border-color: var(--fm-red);
  color: var(--fm-red);
  background: rgba(220, 53, 69, 0.05);
}

/* Content Sidebar - Consistent with catalog sidebar */
.content-sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.sidebar-card {
  background: var(--fm-white);
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease;
}

.sidebar-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.sidebar-card h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Details Card - Enhanced styling */
.details-simple {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e2e8f0;
}

.detail:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.detail-label {
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  font-weight: 500;
}

.detail-value {
  font-size: 0.875rem;
  color: var(--fm-text-primary);
  font-weight: 600;
  text-align: right;
  max-width: 60%;
  word-break: break-word;
}

/* More Details Link */
.more-details-link {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.details-link-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  background: var(--fm-gray-lighter);
  color: var(--fm-text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  justify-content: center;
}

.details-link-btn:hover {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-secondary-blue);
  background: rgba(59, 130, 246, 0.05);
}

/* Author Card - Enhanced layout */
.author-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--fm-secondary-blue);
  color: var(--fm-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: 600;
  flex-shrink: 0;
}

.author-details h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 0.25rem 0;
}

.author-role {
  font-size: 0.85rem;
  color: var(--fm-text-secondary);
  margin: 0;
}

/* Stats Card - Enhanced layout */
.stats-simple {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--fm-text-primary);
  line-height: 1.2;
}

.stat-label {
  font-size: 0.75rem;
  color: var(--fm-text-secondary);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-top: 0.25rem;
}

/* Tags Card */
.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag-item {
  padding: 0.25rem 0.75rem;
  background: rgba(0, 102, 204, 0.1);
  color: var(--fm-secondary-blue);
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Related Articles - Consistent with catalog grid */
.related-articles {
  background: var(--fm-white);
  padding: 3rem 0;
  border-top: 1px solid #e2e8f0;
}

.section-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.section-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--fm-text-primary);
  margin-bottom: 0.5rem;
}

.section-header p {
  font-size: 1.1rem;
  color: var(--fm-text-secondary);
  margin: 0;
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.related-card {
  background: var(--fm-white);
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.related-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-color: var(--fm-secondary-blue);
}

.related-header {
  margin-bottom: 1rem;
}

.related-category {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.related-content {
  margin-bottom: 1.25rem;
}

.related-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 0.75rem;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.related-description {
  font-size: 0.9rem;
  color: var(--fm-text-secondary);
  line-height: 1.5;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.related-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 0.85rem;
}

.related-meta {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.related-author {
  color: var(--fm-text-secondary);
  font-weight: 500;
}

.related-date {
  color: var(--fm-text-light);
}

.related-stats {
  display: flex;
  gap: 0.75rem;
}

.stat {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--fm-text-light);
}

.related-actions {
  text-align: center;
}

/* Status and Category Classes - Consistent with catalog badges */
.status-published {
  background: #2e7d32;
  color: #fff;
}

.status-draft {
  background: #969696;
  color: #fff;
}

.status-pending {
  background: #1565c0;
  color: #fff;
}

.status-default {
  background: rgba(0, 102, 204, 0.1);
  color: var(--fm-secondary-blue);
}

.category-technology {
  background: #e8f5e8;
  color: #2e7d32;
}

.category-business {
  background: rgba(40, 167, 69, 0.1);
  color: var(--fm-green);
}

.category-innovation {
  background: #f3e5f5;
  color: #7b1fa2;
}

.category-research {
  background: rgba(253, 126, 20, 0.1);
  color: var(--fm-orange);
}

.category-industry-news {
  background: rgba(220, 53, 69, 0.1);
  color: var(--fm-red);
}

.category-company-updates {
  background: rgba(32, 201, 151, 0.1);
  color: #20c997;
}

.category-events {
  background: rgba(255, 193, 7, 0.1);
  color: var(--fm-yellow);
}

.category-announcements {
  background: rgba(111, 66, 193, 0.1);
  color: #6f42c1;
}

/* Modal Styles - Consistent with catalog modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-container {
  background: var(--fm-white);
  border-radius: 12px;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.modal-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0;
}

.modal-content {
  padding: 1.5rem;
}

.confirmation-content {
  text-align: center;
  margin-bottom: 2rem;
}

.warning-icon {
  font-size: 3rem;
  color: var(--fm-orange);
  margin-bottom: 1rem;
}

.confirmation-content h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 0.75rem;
}

.confirmation-content p {
  color: var(--fm-text-secondary);
  line-height: 1.5;
  margin: 0;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

/* Full View Modal */
.full-view-modal {
  max-width: 70vw;
  max-height: 100vh;
}

.full-view-content {
  max-height: 60vh;
  overflow-y: auto;
  padding: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: #f8fafc;
  margin-bottom: 2em;
}

.full-view-preview {
  line-height: 1.6;
  color: var(--fm-text-primary);
}

/* ===== BLOG-STYLE COMMENTS SECTION ===== */
.conversations-section {
  border: 1px solid #e2e8f0;
  background: var(--fm-white);
  overflow: hidden;
}

.conversations-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: var(--fm-white);
  border-bottom: 1px solid #e2e8f0;
}

.conversations-header h3 {
  margin: 0 0 0.25rem 0;
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--fm-text-primary);
  text-transform: none;
  letter-spacing: normal;
}

.conversations-subtitle {
  margin: 0;
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  font-weight: normal;
}

.conversations-header-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.close-conversations-btn {
  background: none;
  border: none;
  padding: 0.375rem;
  border-radius: 4px;
  color: var(--fm-text-light);
  cursor: pointer;
  transition: all 0.2s ease;
}

.close-conversations-btn:hover {
  background: rgba(0, 0, 0, 0.05);
  color: var(--fm-text-secondary);
}

/* Conversations Loading */
.conversations-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 2rem;
  color: var(--fm-text-secondary);
}

.conversations-loading .loading-spinner {
  font-size: 1rem;
  color: var(--fm-secondary-blue);
}

/* Conversations Content */
.conversations-content {
  padding: 0;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* New Comment Form */
.new-comment-form {
  padding: 1.25rem;
  background: var(--fm-gray-lighter);
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 1rem;
}

.comment-input-group {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
}

.user-profile-image.small {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.user-profile-image.small img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-avatar-placeholder {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--fm-secondary-blue);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
}

.comment-input-container {
  flex: 1;
  min-width: 0;
}

.comment-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  font-size: 0.875rem;
  line-height: 1.4;
  resize: vertical;
  font-family: inherit;
}

.comment-textarea:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.comment-actions {
  display: flex;
  justify-content: flex-start;
  align-items: right;
  padding:0px;
}

.post-comment-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--fm-secondary-blue);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.post-comment-btn:hover:not(:disabled) {
  background: var(--fm-primary-blue);
}

.post-comment-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.comments-container {
  flex: 1;
  overflow-y: auto;
  max-height: 400px;
}

.comments-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.comment-item {
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 1rem;
}

.comment-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.comment-layout {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
}

.comment-profile {
  flex-shrink: 0;
}

.profile-image.small {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-placeholder.small {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--fm-secondary-blue);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
}

.comment-content {
  flex: 1;
  min-width: 0;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.comment-author {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0;
}

.comment-meta {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.comment-date {
  font-size: 0.75rem;
  color: var(--fm-text-secondary);
}

.comment-text p {
  font-size: 0.875rem;
  line-height: 1.4;
  color: var(--fm-text-primary);
  margin: 0 0 0.5rem 0;
}

.comment-edited {
  font-size: 0.75rem;
  color: var(--fm-text-secondary);
  font-style: italic;
}

.comment-actions-bar {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.comment-action-btn {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background: none;
  border: none;
  color: var(--fm-text-secondary);
  font-size: 0.75rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.comment-action-btn:hover {
  color: var(--fm-text-primary);
  background: var(--fm-gray-lighter);
}

.comment-action-btn.liked {
  color: var(--fm-secondary-blue);
}

.comments-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  color: var(--fm-text-secondary);
}

.empty-icon {
  margin-bottom: 1rem;
  opacity: 0.5;
}

.comments-empty h4 {
  font-size: 1rem;
  margin: 0 0 0.5rem 0;
  color: var(--fm-text-primary);
}

.comments-empty p {
  font-size: 0.875rem;
  margin: 0;
}

.login-link {
  color: var(--fm-secondary-blue);
  text-decoration: none;
}

.login-link:hover {
  text-decoration: underline;
}

.comments-login-prompt {
  text-align: center;
  padding: 1rem;
  background: var(--fm-gray-lighter);
  border-radius: 6px;
  margin-top: 1rem;
}

.comments-login-prompt p {
  margin: 0;
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

/* ===== UNIFIED POPUP OVERLAY STYLES ===== */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(44, 62, 80, 0.4);
  backdrop-filter: blur(8px);
  z-index: 1000;
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  animation: fadeInOverlay 0.3s ease-out;
}

@keyframes fadeInOverlay {
  from {
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to {
    opacity: 1;
    backdrop-filter: blur(8px);
  }
}

/* Enhanced popup-container positioning for right-side panel */
.popup-overlay app-popup-container {
  position: static !important;
  width: 480px;
  max-width: 480px;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  box-shadow: 
    -8px 0 32px rgba(44, 62, 80, 0.2),
    -4px 0 16px rgba(44, 62, 80, 0.1);
  animation: slideInFromRight 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  border-radius: 0;
  background: var(--fm-white);
  border-left: 1px solid rgba(44, 62, 80, 0.1);
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Enhanced Popup Header - Modern gradient design */
.popup-overlay app-popup-container .popup-header {
  background: linear-gradient(135deg, 
    var(--fm-primary-blue) 0%, 
    var(--fm-secondary-blue) 50%, 
    var(--fm-navy) 100%);
  color: white;
  border-bottom: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2.5rem;
  position: relative;
  overflow: hidden;
}

.popup-overlay app-popup-container .popup-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.1) 0%, 
    rgba(255, 255, 255, 0.05) 50%, 
    transparent 100%);
  pointer-events: none;
}

.popup-overlay app-popup-container .popup-header .header-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  z-index: 1;
  position: relative;
}

.popup-overlay app-popup-container .popup-header .header-icon {
  width: 24px;
  height: 24px;
  color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

.popup-overlay app-popup-container .popup-header .popup-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
  margin: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  letter-spacing: -0.025em;
}

.popup-overlay app-popup_container .popup-header .conversation-count,
.popup-overlay app-popup_container .popup-header .attributes-count {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.375rem 0.75rem;
  border-radius: 16px;
  min-width: 2rem;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.popup-overlay app-popup_container .close-button {
  color: rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0.75rem;
  cursor: pointer;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  font-size: 1.25rem;
  z-index: 1;
  position: relative;
}

.popup-overlay app-popup_container .close-button:hover {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  transform: rotate(90deg) scale(1.1);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

/* Enhanced Popup Content */
.popup-overlay app-popup-container .popup-content {
  padding: 0;
  overflow-y: auto;
  flex: 1;
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  background: var(--fm-white);
}

/* ===== ENHANCED CONVERSATION POPUP STYLES ===== */
.conversation-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  background: linear-gradient(to bottom, #f8fafc 0%, var(--fm-white) 100%);
}

.loading-state {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 4rem 2rem;
  color: var(--fm-text-secondary);
  background: var(--fm-white);
}

.loading-state .spinner {
  font-size: 2rem;
  color: var(--fm-secondary-blue);
  animation: spin 1s linear infinite;
}

.loading-state span {
  font-size: 1rem;
  font-weight: 500;
}

.messages-list {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem 2.5rem;
  background: var(--fm-white);
  /* Enhanced scrollbar */
  scrollbar-width: thin;
  scrollbar-color: rgba(59, 130, 246, 0.3) transparent;
}

.messages-list::-webkit-scrollbar {
  width: 8px;
}

.messages-list::-webkit-scrollbar-track {
  background: transparent;
}

.messages-list::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.3);
  border-radius: 4px;
}

.messages-list::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.5);
}

.message-item {
  display: flex;
  flex-direction: column;
  animation: fadeInUp 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-bubble {
  background: var(--fm-white);
  border: 1px solid rgba(226, 232, 240, 0.8);
  border-radius: 20px;
  padding: 1.75rem;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 
    0 2px 8px rgba(44, 62, 80, 0.06),
    0 1px 2px rgba(44, 62, 80, 0.04);
  position: relative;
  overflow: hidden;
}

.message-bubble::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, var(--fm-secondary-blue), var(--fm-primary-blue));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.message-bubble:hover {
  box-shadow: 
    0 8px 24px rgba(44, 62, 80, 0.12),
    0 4px 8px rgba(44, 62, 80, 0.08);
  border-color: rgba(59, 130, 246, 0.3);
  transform: translateY(-2px);
}

.message-bubble:hover::before {
  opacity: 1;
}

.message-item.is-editing .message-bubble {
  border-color: var(--fm-orange);
  background: linear-gradient(135deg, 
    rgba(253, 126, 20, 0.02) 0%, 
    var(--fm-white) 100%);
  box-shadow: 
    0 0 0 2px rgba(253, 126, 20, 0.1),
    0 8px 24px rgba(253, 126, 20, 0.15);
}

/* Enhanced Message Header */
.message-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1.25rem;
}

.message-info {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  flex: 1;
  min-width: 0;
}

.user-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--fm-white);
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.15);
  flex-shrink: 0;
}

.user-avatar-placeholder {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--fm-secondary-blue), var(--fm-primary-blue));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 700;
  border: 3px solid var(--fm-white);
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.15);
  flex-shrink: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.message-info .user-name {
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--fm-text-primary);
  margin: 0 0 0.375rem 0;
  line-height: 1.2;
}

.message-info .message-time {
  font-size: 0.8rem;
  color: var(--fm-text-secondary);
  line-height: 1;
  font-weight: 500;
}

.message-menu {
  flex-shrink: 0;
  margin-left: 1rem;
}

.menu-trigger {
  background: rgba(148, 163, 184, 0.1);
  border: none;
  color: var(--fm-text-light);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  opacity: 0;
  font-size: 1.25rem;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.message-bubble:hover .menu-trigger {
  opacity: 1;
}

.menu-trigger:hover {
  background: rgba(148, 163, 184, 0.2);
  color: var(--fm-text-primary);
  transform: scale(1.1);
}

/* Enhanced Message Content */
.message-content {
  margin-left: 3.5rem; /* Align with user details */
}

.message-text-container {
  margin-bottom: 1rem;
}

.message-text {
  font-size: 0.95rem;
  line-height: 1.6;
  color: var(--fm-text-primary);
  margin: 0;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.message-edited {
  font-size: 0.75rem;
  color: var(--fm-text-secondary);
  font-style: italic;
  margin-top: 0.5rem;
  opacity: 0.8;
}

/* Enhanced Message Actions */
.message-actions-inline {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  margin-top: 0.75rem;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(148, 163, 184, 0.1);
  border: 1px solid transparent;
  color: var(--fm-text-secondary);
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  white-space: nowrap;
}

.action-btn:hover {
  color: var(--fm-text-primary);
  background: rgba(148, 163, 184, 0.15);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.action-btn.like-btn.liked {
  color: var(--fm-red);
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.2);
}

.action-btn.edit-btn:hover {
  color: var(--fm-orange);
  background: rgba(253, 126, 20, 0.1);
  border-color: rgba(253, 126, 20, 0.2);
}

.action-btn.delete-btn:hover {
  color: var(--fm-red);
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.2);
}

/* Enhanced Message Edit Form */
.message-edit {
  margin-left: 3.5rem; /* Align with user details */
  margin-top: 1rem;
}

.edit-input {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 2px solid var(--fm-orange);
  border-radius: 16px;
  font-size: 0.95rem;
  line-height: 1.6;
  resize: vertical;
  font-family: inherit;
  background: var(--fm-white);
  min-height: 100px;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.edit-input:focus {
  outline: none;
  box-shadow: 
    0 0 0 4px rgba(253, 126, 20, 0.1),
    0 4px 16px rgba(253, 126, 20, 0.15);
}

.edit-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
}

.btn-save,
.btn-cancel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.btn-save {
  background: var(--fm-green);
  color: white;
  box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
}

.btn-save:hover:not(:disabled) {
  background: #28a745;
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(40, 167, 69, 0.4);
}

.btn-cancel {
  background: var(--fm-gray-light);
  color: var(--fm-text-secondary);
}

.btn-cancel:hover {
  background: var(--fm-gray-medium);
  color: var(--fm-text-primary);
  transform: translateY(-2px);
}

/* Enhanced Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  color: var(--fm-text-secondary);
  flex: 1;
  background: linear-gradient(135deg, #f8fafc 0%, var(--fm-white) 100%);
}

.empty-state .empty-icon {
  margin-bottom: 2rem;
  color: rgba(148, 163, 184, 0.6);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.empty-state h4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
  color: var(--fm-text-primary);
}

.empty-state p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.6;
}

/* Enhanced Conversation Compose */
.conversation-compose {
  flex-shrink: 0;
  border-top: 1px solid rgba(226, 232, 240, 0.8);
  padding: 2rem 2.5rem;
  background: linear-gradient(135deg, #f8fafc 0%, var(--fm-white) 100%);
  backdrop-filter: blur(10px);
}

.compose-container {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.compose-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--fm-white);
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.15);
  flex-shrink: 0;
}

.compose-avatar-placeholder {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--fm-secondary-blue), var(--fm-primary-blue));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: 700;
  border: 3px solid var(--fm-white);
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.15);
  flex-shrink: 0;
}

.compose-input-area {
  flex: 1;
  display: flex;
  gap: 0.75rem;
  align-items: flex-end;
}

.compose-input {
  flex: 1;
  padding: 1rem 1.25rem;
  border: 2px solid rgba(226, 232, 240, 0.8);
  border-radius: 16px;
  font-size: 0.95rem;
  line-height: 1.6;
  resize: none;
  font-family: inherit;
  background: var(--fm-white);
  min-height: 48px;
  max-height: 120px;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.compose-input:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  box-shadow: 
    0 0 0 4px rgba(59, 130, 246, 0.1),
    0 4px 16px rgba(59, 130, 246, 0.15);
}

.compose-input:disabled {
  background: var(--fm-gray-lighter);
  color: var(--fm-text-light);
  cursor: not-allowed;
  opacity: 0.7;
}

.compose-send {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: var(--fm-secondary-blue);
  color: white;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.compose-send:hover:not(:disabled) {
  background: var(--fm-primary-blue);
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.compose-send:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* ===== ENHANCED ADDITIONAL ATTRIBUTES POPUP STYLES ===== */
.attributes-content {
  padding: 1rem;
  background: var(--fm-white);
  min-height: 100%;
}

/* Enhanced Attributes Header - Minimal design */
.attributes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e2e8f0;
}

.btn-toggle-edit,
.btn-save-attributes {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid;
  border-radius: 8px;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-toggle-edit {
  border-color: var(--fm-secondary-blue);
  background: var(--fm-white);
  color: var(--fm-secondary-blue);
}

.btn-toggle-edit:hover {
  background: var(--fm-secondary-blue);
  color: white;
}

.btn-toggle-edit.active {
  background: var(--fm-secondary-blue);
  color: white;
}

.btn-save-attributes {
  border-color: var(--fm-green);
  background: var(--fm-green);
  color: white;
}

.btn-save-attributes:hover:not(:disabled) {
  background: #28a745;
}

.btn-save-attributes:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Enhanced Add Group Section - Minimal design */
.add-group-section {
  margin-bottom: 1rem;
  padding: 0.75rem;
  background: var(--fm-gray-lighter);
  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

.btn-add-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--fm-secondary-blue);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  justify-content: center;
}

.btn-add-group:hover {
  background: var(--fm-primary-blue);
}

/* Enhanced Add Group Form - Compact */
.add-group-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.edit-input-small {
  padding: 0.5rem 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.8rem;
  font-family: inherit;
  background: var(--fm-white);
  cursor: pointer;
  transition: all 0.2s ease;
}

.edit-input-small:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.form-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.btn-confirm-add {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 0.75rem;
  background: var(--fm-green);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-confirm-add:hover:not(:disabled) {
  background: #28a745;
}

.btn-cancel-add {
  padding: 0.5rem 0.75rem;
  background: var(--fm-gray-light);
  color: var(--fm-text-secondary);
  border: none;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-cancel-add:hover {
  background: var(--fm-gray-medium);
  color: var(--fm-text-primary);
}

/* Enhanced Attribute Groups - Compact catalog card style */
.attribute-group {
  background: var(--fm-white);
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  margin-bottom: 0.75rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.attribute-group:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-color: var(--fm-secondary-blue);
}

.group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background: var(--fm-gray-lighter);
  border-bottom: 1px solid #e2e8f0;
}

.group-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0;
}

.group-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.group-count {
  font-size: 0.7rem;
  color: var(--fm-text-secondary);
  background: rgba(148, 163, 184, 0.1);
  padding: 0.125rem 0.5rem;
  border-radius: 10px;
  font-weight: 500;
}

.btn-add-to-group,
.btn-delete-group {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-add-to-group {
  background: rgba(59, 130, 246, 0.1);
  color: var(--fm-secondary-blue);
}

.btn-add-to-group:hover {
  background: var(--fm-secondary-blue);
  color: white;
}

.btn-delete-group {
  background: rgba(239, 68, 68, 0.1);
  color: var(--fm-red);
}

.btn-delete-group:hover {
  background: var(--fm-red);
  color: white;
}

/* Enhanced Group Items - Minimal padding */
.group-items {
  padding: 0.5rem 1rem 0.75rem;
}

.attribute-item {
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(226, 232, 240, 0.5);
  transition: all 0.2s ease;
}

.attribute-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.attribute-item:hover {
  background: rgba(248, 250, 252, 0.8);
  margin: 0 -0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border-radius: 4px;
}

/* Enhanced Attribute View - Compact layout */
.attribute-view {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0.75rem;
  align-items: start;
}

.attribute-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--fm-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.attribute-value {
  font-size: 0.8rem;
  color: var(--fm-text-primary);
  line-height: 1.4;
  word-wrap: break-word;
}

/* Enhanced Attribute Edit - Compact form */
.attribute-edit {
  display: grid;
  grid-template-columns: 1fr 2fr auto;
  gap: 0.5rem;
  align-items: start;
}

.attribute-edit-field {
  display: flex;
  flex-direction: column;
}

.edit-textarea-small {
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  font-size: 0.75rem;
  font-family: inherit;
  resize: vertical;
  min-height: 32px;
  transition: all 0.2s ease;
}

.edit-textarea-small:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.btn-remove-attribute-inline {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background: rgba(239, 68, 68, 0.1);
  color: var(--fm-red);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 0.125rem;
}

.btn-remove-attribute-inline:hover {
  background: var(--fm-red);
  color: white;
}

/* Enhanced Empty State for Attributes - Compact */
.attributes-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  text-align: center;
  background: var(--fm-gray-lighter);
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.attributes-empty .empty-icon {
  margin-bottom: 1rem;
  color: rgba(148, 163, 184, 0.6);
}

.attributes-empty h4 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  color: var(--fm-text-primary);
}

.attributes-empty p {
  margin: 0 0 1rem 0;
  font-size: 0.85rem;
  color: var(--fm-text-secondary);
  max-width: 250px;
}

.btn-add-first-attribute {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--fm-secondary-blue);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-add-first-attribute:hover {
  background: var(--fm-primary-blue);
}

/* Enhanced First Attribute Form - Compact */
.first-attribute-form {
  background: var(--fm-white);
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1rem;
}

.edit-select-small {
  padding: 0.5rem 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.8rem;
  font-family: inherit;
  background: var(--fm-white);
  cursor: pointer;
  transition: all 0.2s ease;
}

.edit-select-small:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

/* New Attribute Actions - Compact */
.new-attribute-actions {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.new-attribute-actions .btn-confirm-add,
.new-attribute-actions .btn-cancel-add {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.75rem;
}

.new-attribute-actions .btn-confirm-add {
  background: var(--fm-green);
  color: white;
}

.new-attribute-actions .btn-confirm-add:hover:not(:disabled) {
  background: #28a745;
}

.new-attribute-actions .btn-cancel-add {
  background: var(--fm-gray-light);
  color: var(--fm-text-secondary);
}

.new-attribute-actions .btn-cancel-add:hover {
  background: var(--fm-gray-medium);
  color: var(--fm-text-primary);
}

/* Quick add when editing and no attributes exist */
.quick-add-first {
  margin-top: 1rem;
}

/* Attribute New Item - For inline adding */
.attribute-new {
  background: rgba(59, 130, 246, 0.05);
  border-radius: 4px;
  padding: 0.5rem;
  margin: 0.5rem 0;
}

/* Newsletter Content - Preserves inline styles for newsletter templates */
.content-main .article-body.newsletter-content {
  /* Reset any conflicting styles for newsletter templates */
  padding: 0;
  margin: 0;
  font-family: inherit;
  line-height: inherit;
  color: inherit;
}

.content-main .article-body.newsletter-content * {
  /* Allow newsletter template styles to override catalog styles */
  font-family: inherit !important;
  line-height: inherit !important;
}

/* Ensure newsletter content is responsive */
.content-main .article-body.newsletter-content {
  overflow-x: auto;
  max-width: 100%;
}

.content-main .article-body.newsletter-content img {
  max-width: 100%;
  height: auto;
}

.content-main .article-body.newsletter-content table {
  max-width: 100%;
  table-layout: auto;
}

/* ===== CHILD CATALOG ITEMS CARD STYLES ===== */
.child-items-card {
  background: var(--fm-white);
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease;
}

.child-items-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.child-items-card h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.child-items-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e2e8f0;
}

.child-items-count {
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  font-weight: 500;
  background: rgba(59, 130, 246, 0.1);
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  color: var(--fm-secondary-blue);
}

.child-items-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.child-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: var(--fm-white);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.child-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, var(--fm-secondary-blue), var(--fm-primary-blue));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.child-item:hover {
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
  transform: translateY(-2px);
}

.child-item:hover::before {
  opacity: 1;
}

.child-item.complete {
  border-color: rgba(40, 167, 69, 0.3);
  background: linear-gradient(135deg, rgba(40, 167, 69, 0.02) 0%, var(--fm-white) 100%);
}

.child-item.complete::before {
  background: linear-gradient(to bottom, var(--fm-green), #28a745);
}

.child-item.complete:hover {
  border-color: var(--fm-green);
  box-shadow: 0 4px 12px rgba(40, 167, 69, 0.2);
}

.child-item-content {
  flex: 1;
  min-width: 0;
}

.child-item-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.child-item-index {
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--fm-text-secondary);
  background: rgba(148, 163, 184, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  min-width: 2rem;
  text-align: center;
}

.child-item-type {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
}

.child-item-type:not(.incomplete) {
  background: rgba(40, 167, 69, 0.1);
  color: var(--fm-green);
}

.child-item-type.incomplete {
  background: rgba(253, 126, 20, 0.1);
  color: var(--fm-orange);
}

.child-item-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 0.25rem 0;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.child-item-description {
  font-size: 0.75rem;
  color: var(--fm-text-secondary);
  line-height: 1.4;
  margin: 0 0 0.5rem 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.child-item-meta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.child-item-author {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.7rem;
  color: var(--fm-text-light);
  font-weight: 500;
}

.child-item-action {
  flex-shrink: 0;
  color: var(--fm-text-light);
  transition: all 0.3s ease;
  opacity: 0.6;
}

.child-item:hover .child-item-action {
  color: var(--fm-secondary-blue);
  opacity: 1;
  transform: translateX(2px);
}

.child-item.complete:hover .child-item-action {
  color: var(--fm-green);
}

.child-items-summary {
  margin-top: 1rem;
  padding-top: 0.75rem;
  border-top: 1px solid #e2e8f0;
  text-align: center;
}

.summary-text {
  font-size: 0.75rem;
  color: var(--fm-text-secondary);
  font-style: italic;
  line-height: 1.4;
}