/* Simple Search Component */
.search-component {
  width: 100%;
  max-width: 400px;
}

.search-input-container {
  display: flex;
  align-items: center;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  height: 40px;
}

.search-component.search-focused .search-input-container {
  border-color: var(--fm-secondary-blue);
}

.search-component.search-disabled .search-input-container {
  background: #f5f5f5;
  opacity: 0.7;
}

.search-icon-container {
  padding: 0 12px;
  color: #999;
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  padding: 0 8px;
  font-size: 14px;
}

.search-input::placeholder {
  color: #ccc;
}

.search-actions {
  display: flex;
  gap: 4px;
  padding: 0 8px;
}

.search-btn {
  border: none;
  background: none;
  padding: 8px;
  cursor: pointer;
  color: #999;
  border-radius: 3px;
}

.search-btn:hover {
  background: #f0f0f0;
}

.search-clear-btn {
  font-size: 16px;
}

.search-action-btn {
  background: var(--fm-primary-blue);
  color: white;
  padding: 6px 12px;
  font-size: 12px;
}

/* Size variants */
.search-small .search-input-container { height: 32px; }
.search-large .search-input-container { height: 48px; }