/* Notifications Container */
.catalod-types-container {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

/* Breadcrumb Wrapper */
.breadcrumb-wrapper {
  background: var(--fm-gray-lighter);
  padding: 0.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* Main Content */
.main-content {
  padding: 3rem 0;
  background: var(--fm-gray-lighter);
}

/* Category Tabs Section */
.category-tabs-section {
  background: var(--fm-white);
  border-bottom: 1px solid #e2e8f0;
  padding: 0;
}

.category-tabs {
  display: flex;
  overflow-x: auto;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid #e2e8f0;
}

.category-tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  border: none;
  background: transparent;
  color: var(--fm-text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
  white-space: nowrap;
  flex-shrink: 0;
}

.category-tab:hover {
  color: var(--fm-primary-blue);
  background: rgba(0, 102, 204, 0.05);
}

.category-tab.active {
  color: var(--fm-primary-blue);
  border-bottom-color: var(--fm-primary-blue);
  background: rgba(0, 102, 204, 0.05);
  font-weight: 600;
}

.tab-count {
  background: var(--fm-primary-blue);
  color: white;
  padding: 0.125rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-left: 0.25rem;
}

.category-tab.active .tab-count {
  background: white;
  color: var(--fm-primary-blue);
}

/* Content Layout */
.content-layout {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 2rem;
  align-items: start;
}

/* Sidebar */
.sidebar {
  position: sticky;
  top: 2rem;
}

.sidebar-content {
  background: var(--fm-white);
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Search Section */
.search-section {
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.search-wrapper {
  margin-top: 1rem;
}

.search-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 1rem;
  color: var(--fm-text-secondary);
  z-index: 2;
}

.search-input {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 2.5rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  background: #f8fafc;
}

.search-input:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  background: white;
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.clear-search-btn {
  position: absolute;
  right: 0.75rem;
  background: none;
  border: none;
  color: var(--fm-text-secondary);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: color 0.2s ease;
}

.clear-search-btn:hover {
  color: var(--fm-red);
}

/* Filters Section */
.filters-section {
  padding: 1.5rem;
}

.filter-group {
  margin-bottom: 1.5rem;
}

.filter-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin-bottom: 0.5rem;
}

.filter-select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.875rem;
  background: white;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.filter-select:focus {
  outline: none;
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.filter-actions {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.clear-all-filters-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 8px;
  color: var(--fm-text-secondary);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.clear-all-filters-btn:hover {
  border-color: var(--fm-red);
  color: var(--fm-red);
  background: rgba(220, 53, 69, 0.05);
}

/* Active Filters */
.active-filters {
  padding: 1rem 1.5rem;
  background: rgba(0, 102, 204, 0.05);
  border-top: 1px solid #e2e8f0;
}

.active-filters-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 0.75rem 0;
}

.active-filter-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.filter-tag {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  background: var(--fm-primary-blue);
  color: white;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
}

.filter-tag button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.125rem;
  border-radius: 2px;
  display: flex;
  align-items: center;
  transition: background-color 0.2s ease;
}

.filter-tag button:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Main Area */
.main-area {
  min-height: 600px;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.results-info {
  flex: 1;
}

.results-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--fm-text-primary);
  margin: 0 0 0.5rem 0;
}

.results-subtitle {
  color: var(--fm-text-secondary);
  font-size: 0.875rem;
  margin: 0;
}

.view-controls {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.all-loaded-content{  
  display: flex;
  padding: 1rem;
  flex-direction: row;
  gap: 1rem;
}

.view-toggle {
  display: flex;
  gap: 0.5rem;
  background: #f1f5f9;
  padding: 0.25rem;
  border-radius: 8px;
}

.view-btn {
  padding: 0.5rem 0.75rem;
  border: none;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
  color: var(--fm-text-secondary);
  transition: all 0.2s ease;
}

.view-btn.active {
  background: white;
  color: var(--fm-primary-blue);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.view-btn:hover:not(.active) {
  color: var(--fm-text-primary);
  background: rgba(255, 255, 255, 0.5);
}

.sort-controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.sort-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--fm-text-primary);
}

.sort-select {
  padding: 0.5rem 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.875rem;
  background: white;
  cursor: pointer;
}

.sort-direction-btn {
  padding: 0.5rem;
  border: 2px solid #e2e8f0;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  color: var(--fm-text-secondary);
  transition: all 0.2s ease;
}

.sort-direction-btn:hover {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-primary-blue);
}

/* Loading State */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

.loading-content {
  text-align: center;
  color: var(--fm-text-secondary);
}

.loading-spinner {
  font-size: 2rem;
  color: var(--fm-secondary-blue);
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

/* Error State */
.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

.error-content {
  text-align: center;
  max-width: 400px;
}

.error-icon {
  font-size: 3rem;
  color: var(--fm-red);
  margin-bottom: 1rem;
}

.error-content h3 {
  color: var(--fm-text-primary);
  margin-bottom: 0.5rem;
}

.error-content p {
  color: var(--fm-text-secondary);
  margin-bottom: 1.5rem;
}

/* Empty State */
.empty-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.empty-content {
  text-align: center;
  max-width: 500px;
}

.empty-icon {
  font-size: 4rem;
  color: var(--fm-text-light);
  margin-bottom: 1.5rem;
}

.empty-content h3 {
  color: var(--fm-text-primary);
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.empty-content p {
  color: var(--fm-text-secondary);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.empty-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* Notifications Grid View */
.catalod-types-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.catalod-type-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.catalod-type-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-color: var(--fm-secondary-blue);
}

.catalod-type-card.unread {
  border-left: 4px solid var(--fm-primary-blue);
}

.catalod-type-card.high-priority {
  border-left: 4px solid var(--fm-red);
}

/* Unread Indicator */
.unread-indicator {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 10px;
  height: 10px;
  background: var(--fm-primary-blue);
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.catalod-type-card.high-priority .unread-indicator {
  background: var(--fm-red);
}

/* Card Header */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.25rem 1.25rem 0.75rem;
  height: 2.5rem; /* Reduced height for space optimization */
}

.card-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  flex: 1;
  margin-right: 0.5rem;
}

.card-actions {
  display: flex;
  gap: 0.25rem;
  opacity: 0;
  transition: opacity 0.2s ease;
  flex-shrink: 0;
}

.catalod-type-card:hover .card-actions {
  opacity: 1;
}

.action-btn {
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  color: var(--fm-text-secondary);
  transition: all 0.2s ease;
}

.action-btn:hover {
  color: var(--fm-primary-blue);
  border-color: var(--fm-primary-blue);
}

.action-btn.active {
  color: var(--fm-primary-blue);
  background: var(--fm-light-blue);
  border-color: var(--fm-primary-blue);
}

.action-btn.read-btn:hover {
  color: var(--fm-green);
  border-color: var(--fm-green);
}

.action-btn.delete-btn:hover {
  color: var(--fm-red);
  border-color: var(--fm-red);
}

/* Card Content */
.card-content {
  padding: 0 1.25rem 1rem;
}

.card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 0.75rem 0;
  line-height: 1.4;
  overflow: hidden;
}

.card-message {
  color: var(--fm-text-secondary);
  line-height: 1.5;
  margin: 0 0 0.75rem 0;
  overflow: hidden;
}

.card-meta {
  display: flex;
  gap: 1rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
}

/* Card Footer */
.card-footer {
  padding: 1rem 1.25rem;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-left {
  flex: 1;
}

.timestamp {
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
}

.footer-right {
  display: flex;
  gap: 0.5rem;
}

.footer-action-btn {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.375rem 0.75rem;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 6px;
  color: var(--fm-text-secondary);
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.footer-action-btn.btn-primary {
  background: var(--fm-primary-blue);
  color: white;
  border-color: var(--fm-primary-blue);
}

.footer-action-btn.btn-secondary:hover {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-primary-blue);
}

.footer-action-btn.btn-danger {
  background: var(--fm-red);
  color: white;
  border-color: var(--fm-red);
}

/* Notifications List View */
.catalod-types-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list-item {
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
}

.list-item:hover {
  border-color: var(--fm-secondary-blue);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.list-item.unread {
  border-left: 4px solid var(--fm-primary-blue);
}

.list-item.high-priority {
  border-left: 4px solid var(--fm-red);
}

.list-content {
  padding: 1.5rem;
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.list-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  flex: 1;
  margin-right: 0.5rem;
}

.list-actions {
  display: flex;
  gap: 0.25rem;
  opacity: 0;
  transition: opacity 0.2s ease;
  flex-shrink: 0;
}

.list-item:hover .list-actions {
  opacity: 1;
}

.list-main {
  margin-bottom: 1rem;
}

.list-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 0.75rem 0;
  line-height: 1.4;
}

.list-message {
  color: var(--fm-text-secondary);
  line-height: 1.6;
  margin: 0 0 0.75rem 0;
}

.list-meta {
  display: flex;
  gap: 1.5rem;
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
}

.author {
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.list-footer {
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.list-actions-bar {
  display: flex;
  gap: 0.75rem;
}

.list-action-btn {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 1rem;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 6px;
  color: var(--fm-text-secondary);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.list-action-btn.btn-primary {
  background: var(--fm-primary-blue);
  color: white;
  border-color: var(--fm-primary-blue);
}

.list-action-btn.btn-secondary:hover {
  border-color: var(--fm-secondary-blue);
  color: var(--fm-primary-blue);
}

.list-action-btn.btn-danger {
  background: var(--fm-red);
  color: white;
  border-color: var(--fm-red);
}

/* Status Badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.75rem;
  border-radius: 16px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.status-badge.status-system {
  background: #e3f2fd;
  color: #1565c0;
}

.status-badge.status-news {
  background: #f3e5f5;
  color: #7b1fa2;
}

.status-badge.status-team {
  background: #e8f5e8;
  color: #2e7d32;
}

.status-badge.status-personal {
  background: #fff3e0;
  color: #f57c00;
}

.status-badge.status-security {
  background: #ffebee;
  color: #c62828;
}

.status-badge.status-product {
  background: #e0f2f1;
  color: #00695c;
}

.status-badge.status-high {
  background: #ffebee;
  color: #c62828;
}

.status-badge.status-medium {
  background: #fff3e0;
  color: #f57c00;
}

.status-badge.status-low {
  background: #f1f5f9;
  color: #64748b;
}

.status-badge.status-info {
  background: #e3f2fd;
  color: #1565c0;
}

.status-badge.status-warning {
  background: #fff3e0;
  color: #f57c00;
}

.status-badge.status-success {
  background: #e8f5e8;
  color: #2e7d32;
}

.status-badge.status-error {
  background: #ffebee;
  color: #c62828;
}

.status-badge.status-announcement {
  background: #f3e5f5;
  color: #7b1fa2;
}

.status-badge.status-update {
  background: #e0f2f1;
  color: #00695c;
}

.status-badge.status-reminder {
  background: #fce4ec;
  color: #ad1457;
}

/* Tags Container */
.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  background: #f1f5f9;
  color: #475569;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

/* JSON Display */
.json-display {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  padding: 0.75rem;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.75rem;
  line-height: 1.5;
  white-space: pre-wrap;
  overflow-x: auto;
  max-height: 200px;
  overflow-y: auto;
}

/* Value Type Classes */
.boolean-value {
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.array-value .array-item {
  display: inline;
}

.object-value .json-display {
  margin-top: 0.5rem;
}

.number-value {
  font-weight: 600;
  color: #0891b2;
}

.string-value {
  /* Default string styling */
}

/* Text Utility Classes */
.text-success {
  color: #059669 !important;
}

.text-muted {
  color: #9ca3af !important;
}

/* Detail Actions Button Styles */
.detail-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  padding-top: 0.5rem;
}

.detail-action-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid transparent;
  text-decoration: none;
}

.detail-action-btn.primary {
  background: var(--fm-primary-blue);
  color: white;
  border-color: var(--fm-primary-blue);
}

.detail-action-btn.primary:hover {
  background: var(--fm-secondary-blue);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 102, 204, 0.3);
}

.detail-action-btn.secondary {
  background: white;
  color: var(--fm-text-secondary);
  border-color: #e2e8f0;
}

.detail-action-btn.secondary:hover {
  background: #f8fafc;
  border-color: var(--fm-primary-blue);
  color: var(--fm-primary-blue);
}

.detail-action-btn.danger {
  background: white;
  color: #dc2626;
  border-color: #fecaca;
}

.detail-action-btn.danger:hover {
  background: #fef2f2;
  border-color: #dc2626;
}

/* Enhanced Data Table Styles for Infinite Scroll */
.data-table-container {
  position: relative;
  overflow: visible; /* Allow scroll controls to be visible */
}

/* Custom Expanded Row Content Styles */
.custom-expanded-content {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
}

/* Expanded Header */
.expanded-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-bottom: 1px solid #e2e8f0;
}

.expanded-header-left {
  flex: 1;
}

.expanded-item-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 0.5rem 0;
  line-height: 1.4;
}

.expanded-item-subtitle {
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  margin: 0;
  line-height: 1.5;
}

.expanded-header-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-shrink: 0;
}

.expanded-timestamp {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.75rem;
  color: var(--fm-text-secondary);
  background: rgba(255, 255, 255, 0.8);
  padding: 0.375rem 0.75rem;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

/* Expanded Sections */
.expanded-sections {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.expanded-section {
  border-bottom: 1px solid #f1f5f9;
}

.expanded-section:last-child {
  border-bottom: none;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0;
  padding: 1.25rem 1.5rem 0.75rem 1.5rem;
  background: #fafbfc;
  border-bottom: 1px solid #f1f5f9;
}

.section-content {
  padding: 1.5rem;
}

/* Detail Grid */
.detail-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  align-items: start;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.detail-item.full-width {
  grid-column: 1 / -1;
}

.detail-label {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--fm-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0;
}

.detail-value {
  font-size: 0.875rem;
  color: var(--fm-text-primary);
  line-height: 1.6;
  margin: 0;
  word-break: break-word;
}

.description-text {
  background: #f8fafc;
  padding: 1rem;
  border-radius: 6px;
  border-left: 3px solid var(--fm-primary-blue);
  font-style: italic;
}

.content-text {
  background: #f8fafc;
  padding: 1rem;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  max-height: 200px;
  overflow-y: auto;
}

.code-text {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  background: #f1f5f9;
  padding: 0.375rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  border: 1px solid #e2e8f0;
}

/* Side Panel for Catalog Details */
.catalog-details-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  animation: fadeIn 0.2s ease-out;
}

.catalog-details-panel {
  width: 600px;
  max-width: 90vw;
  height: 100vh;
  background: white;
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.15);
  animation: slideInRight 0.3s ease-out;
  overflow-y: auto;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

/* Catalog Detail Content */
.catalog-detail-content {
  padding: 0;
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-bottom: 1px solid #e2e8f0;
}

.detail-header-left {
  flex: 1;
}

.detail-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0 0 0.5rem 0;
  line-height: 1.4;
}

.detail-subtitle {
  font-size: 0.875rem;
  color: var(--fm-text-secondary);
  margin: 0;
  line-height: 1.5;
}

.detail-header-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-shrink: 0;
}

.detail-timestamp {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.75rem;
  color: var(--fm-text-secondary);
  background: rgba(255, 255, 255, 0.8);
  padding: 0.375rem 0.75rem;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

/* Detail Sections */
.detail-sections {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.detail-section {
  border-bottom: 1px solid #f1f5f9;
}

.detail-section:last-child {
  border-bottom: none;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--fm-text-primary);
  margin: 0;
  padding: 1.25rem 1.5rem 0.75rem 1.5rem;
  background: #fafbfc;
  border-bottom: 1px solid #f1f5f9;
}

.section-content {
  padding: 1.5rem;
}

/* ===== EXPANDABLE ROW CONTAINER STYLES ===== */
.expandable-row-container {
  margin: 1rem 0;
  border: 1px solid #e0e6ed;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  animation: expandIn 0.3s ease-out;
  overflow: hidden;
}

@keyframes expandIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
    max-height: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
    max-height: 1000px;
  }
}

.expandable-row-content {
  padding: 0;
}

/* Expandable Header */
.expandable-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-bottom: 1px solid #e0e6ed;
}

.expandable-header-left {
  flex: 1;
}

.expandable-title {
  margin: 0 0 0.75rem 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  line-height: 1.4;
}

.expandable-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.expandable-category,
.expandable-priority {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.expandable-timestamp {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  color: #64748b;
  font-weight: 500;
}

.expandable-header-right {
  flex-shrink: 0;
  margin-left: 1rem;
}

.close-expandable-btn {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  color: #dc2626;
  border-radius: 6px;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-expandable-btn:hover {
  background: rgba(239, 68, 68, 0.15);
  border-color: rgba(239, 68, 68, 0.3);
  transform: scale(1.05);
}

/* Expandable Body with 5-Column Layout */
.expandable-body {
  padding: 0;
}

.expandable-columns {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0;
  min-height: 300px;
}

.expandable-column {
  padding: 1.5rem;
  border-right: 1px solid #e0e6ed;
  background: #fff;
  transition: background-color 0.2s ease;
}

.expandable-column:last-child {
  border-right: none;
}

.expandable-column:hover {
  background: #f8fafc;
}

/* Column Titles */
.column-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 0 1rem 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e5e7eb;
}

.column-content {
  font-size: 0.875rem;
}

/* Column 1: Main Content */
.main-content-column {
  background: #fefefe;
}

.main-content-column .column-title {
  color: #059669;
  border-bottom-color: #10b981;
}

.content-item {
  margin-bottom: 1rem;
}

.content-item:last-child {
  margin-bottom: 0;
}

.content-label {
  font-weight: 600;
  color: #374151;
  margin: 0 0 0.25rem 0;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.content-value {
  margin: 0;
  color: #6b7280;
  line-height: 1.5;
}

.content-text {
  max-height: 120px;
  overflow-y: auto;
  padding: 0.5rem;
  background: #f9fafb;
  border-radius: 4px;
  border: 1px solid #e5e7eb;
  font-size: 0.8rem;
}

/* Column 2: Metadata */
.metadata-column {
  background: #fefefe;
}

.metadata-column .column-title {
  color: #0369a1;
  border-bottom-color: #0ea5e9;
}

.metadata-item {
  margin-bottom: 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.5rem;
}

.metadata-item:last-child {
  margin-bottom: 0;
}

.metadata-label {
  font-weight: 500;
  color: #374151;
  margin: 0;
  font-size: 0.75rem;
  flex-shrink: 0;
  min-width: 40px;
}

.metadata-value {
  margin: 0;
  color: #6b7280;
  font-size: 0.75rem;
  text-align: right;
  word-break: break-word;
}

/* Column 3: Status */
.status-column {
  background: #fefefe;
}

.status-column .column-title {
  color: #7c3aed;
  border-bottom-color: #8b5cf6;
}

.status-item {
  margin-bottom: 1rem;
}

.status-item:last-child {
  margin-bottom: 0;
}

.status-label {
  font-weight: 500;
  color: #374151;
  margin: 0 0 0.25rem 0;
  font-size: 0.75rem;
}

.status-value {
  margin: 0;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.7rem;
  font-weight: 500;
}

/* Column 4: Timestamps */
.timestamps-column {
  background: #fefefe;
}

.timestamps-column .column-title {
  color: #dc2626;
  border-bottom-color: #ef4444;
}

.timestamp-item {
  margin-bottom: 0.75rem;
}

.timestamp-item:last-child {
  margin-bottom: 0;
}

.timestamp-label {
  font-weight: 500;
  color: #374151;
  margin: 0 0 0.25rem 0;
  font-size: 0.75rem;
}

.timestamp-value {
  margin: 0;
  color: #6b7280;
  font-size: 0.75rem;
}

/* Column 5: Actions */
.actions-column {
  background: #fefefe;
}

.actions-column .column-title {
  color: #ea580c;
  border-bottom-color: #f97316;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 500;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid transparent;
  text-decoration: none;
}

.action-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.action-btn.primary {
  background: #3b82f6;
  color: white;
  border-color: #2563eb;
}

.action-btn.primary:hover {
  background: #2563eb;
}

.action-btn.secondary {
  background: #f1f5f9;
  color: #475569;
  border-color: #cbd5e1;
}

.action-btn.secondary:hover {
  background: #e2e8f0;
  border-color: #94a3b8;
}

.action-btn.danger {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
  border-color: rgba(239, 68, 68, 0.2);
}

.action-btn.danger:hover {
  background: rgba(239, 68, 68, 0.15);
  border-color: rgba(239, 68, 68, 0.3);
}

/* Expandable Footer for Additional Custom Fields */
.expandable-footer {
  padding: 1.5rem;
  background: #f8fafc;
  border-top: 1px solid #e0e6ed;
}

.footer-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 0 1rem 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.custom-fields {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.custom-field {
  background: white;
  padding: 0.75rem;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
}

.custom-field-label {
  font-weight: 500;
  color: #374151;
  margin: 0 0 0.25rem 0;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.custom-field-value {
  margin: 0;
  color: #6b7280;
  font-size: 0.875rem;
  word-break: break-word;
}

/* Responsive Design for Expandable Container */
@media (max-width: 1200px) {
  .expandable-columns {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .expandable-column:nth-child(4),
  .expandable-column:nth-child(5) {
    grid-column: span 1;
    border-top: 1px solid #e0e6ed;
  }
}

@media (max-width: 768px) {
  .expandable-columns {
    grid-template-columns: 1fr;
  }
  
  .expandable-column {
    border-right: none;
    border-bottom: 1px solid #e0e6ed;
  }
  
  .expandable-column:last-child {
    border-bottom: none;
  }
  
  .expandable-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .expandable-header-right {
    align-self: flex-end;
    margin-left: 0;
  }
  
  .custom-fields {
    grid-template-columns: 1fr;
  }
}

/* Animations */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}