<div class="smart-list-title-bar" *ngIf="!flip">
    <span class="smart-list-title-text">{{ title }}</span>
    <div class="smart-list-horizontal-controls smart-list-horizontal-controls-right">

        <button class="chevron-btn" (click)="scrollLeft()" [disabled]="currentIndex === 0">
            <fa-icon [icon]="['fas', 'chevron-left']"></fa-icon>
        </button>
        <span class="smart-list-count">
            <small>Showing</small> {{ startCount }}<span *ngIf="endCount > startCount">-{{ endCount }}</span>
            <small> of</small> {{ totalCount }}
        </span>
        <button class="chevron-btn" (click)="scrollRight()" [disabled]="currentIndex + pageSize >= posts.length">
            <fa-icon [icon]="['fas', 'chevron-right']"></fa-icon>
        </button>
    </div>
</div>

<div class="smart-list-title-bar right" *ngIf="flip">
    <div class="smart-list-horizontal-controls smart-list-horizontal-controls-right">
        <button class="chevron-btn" (click)="scrollLeft()" [disabled]="currentIndex === 0">
            <fa-icon [icon]="['fas', 'chevron-left']"></fa-icon>
        </button>
        <span class="smart-list-count">
            <small>Showing</small> {{ startCount }}<span *ngIf="endCount > startCount">-{{ endCount }}</span>
            <small> of</small> {{ totalCount }}
        </span>
        <button class="chevron-btn" (click)="scrollRight()" [disabled]="currentIndex + pageSize >= posts.length">
            <fa-icon [icon]="['fas', 'chevron-right']"></fa-icon>
        </button>
    </div>
    <span class="smart-list-title-text">{{ title }}</span>
</div>
<div class="smart-list-list-container">
    <div class="smart-list">
        <ng-container *ngFor="let post of visiblePosts; let i = index">
            <div [class]="i === visiblePosts.length - 1 ? 'smart-list-item-last' : 'smart-list-item'"
                (click)="onItemClick(post)" style="cursor: pointer;">
                <div class="smart-list-bar"><app-icon [faIcon]="faStickyNote"></app-icon> </div>
                
                <!-- Index number -->
                <!-- <div class="smart-list-index" style="position: absolute; left: 400px; top: 5px; color: #adadad; font-size: 0.75rem; font-weight: 600; padding: 2px 6px; border-radius: 10px; min-width: 20px; text-align: center;">
                    {{ post.id }} 
                </div>
                 -->
                <div class="smart-list-content-wrapper" style="position: relative; margin-left: 20px;">
                    <div class="smart-list-title-wrapper"
                        style="display: flex; justify-content: space-between; align-items: center;">
                        <div class="smart-list-title-new" *ngIf="!post.read" >{{ post.title }} <span class="dot"></span>
                        </div>
                        <div class="smart-list-title" *ngIf="post.read" >{{ post.title }} 
                        </div>
                        <!-- Badges for category, type, and status -->
                        <div class="smart-list-badges"
                            *ngIf="(shouldShowBadge('category') && post.category) || (shouldShowBadge('type') && post.type) || (shouldShowBadge('status') && post.status)"
                            style="margin: 8px 0; display: flex; gap: 6px; flex-wrap: wrap;">
                            <span *ngIf="shouldShowBadge('category') && post.category" class="badge badge-category"
                                [style.background-color]="getCategoryBadgeColor(post.category)" [style.color]="'white'"
                                style="font-size: 0.7rem; padding: 2px 6px; border-radius: 12px; font-weight: 500;">
                                {{ post.category }}
                            </span>
                            <span *ngIf="shouldShowBadge('type') && post.type" class="badge badge-type"
                                [style.background-color]="getTypeBadgeColor(post.type)" [style.color]="'white'"
                                style="font-size: 0.7rem; padding: 2px 6px; border-radius: 12px; font-weight: 500;">
                                {{ post.type }}
                            </span>
                            <span *ngIf="shouldShowBadge('status') && post.status" class="badge badge-status"
                                [style.background-color]="getStatusBadgeColor(post.status)" [style.color]="'white'"
                                style="font-size: 0.7rem; padding: 2px 6px; border-radius: 12px; font-weight: 500;">
                                {{ post.status }}
                            </span>
                        </div>

                      
                    </div>
                   
                    <div *ngIf="!post.read" class="smart-list-content new">{{ post.content | slice:0:120 }}<span
                            *ngIf="post.content.length > 120">...</span></div>

                   <div *ngIf="post.read" class="smart-list-content">{{ post.content | slice:0:120 }}<span
                        *ngIf="post.content.length > 120">...</span></div>
    
                    <div class="smart-list-meta">
                        <span class="smart-list-by"><b class="badge-type">{{ post.type }} </b> posted by {{ post.postedBy }}</span>
                        <span class="smart-list-time">{{ getLatestTime(post) }}</span>
                    </div>

                </div>
            </div>
        </ng-container>
    </div>
</div>