.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-dark);
  padding: var(--spacing-md);
  overflow: hidden;
  position: relative;
}

.login-card {
  width: 100%;
  max-width: 400px;
  background: rgba(30, 41, 59, 0.95);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--border-light);
  overflow: hidden;
  animation: slideUp 0.6s ease-out;
  position: relative;
  z-index: 10;
}

.login-header {
  padding: var(--spacing-2xl) var(--spacing-xl) var(--spacing-lg);
  text-align: center;
  background: rgba(51, 65, 85, 0.3);
}

.logo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: var(--gradient-accent);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-lg);
  color: var(--nova-white);
  box-shadow: 0 8px 16px rgba(59, 130, 246, 0.3);
}

.logo svg {
  color: var(--nova-white);
  width: 24px;
  height: 24px;
}

.login-title {
  margin: 0 0 var(--spacing-sm) 0;
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.02em;
}

.login-subtitle {
  margin: 0;
  color: var(--text-secondary);
  font-size: 1rem;
}

.login-form {
  padding: 0 var(--spacing-xl) var(--spacing-2xl);
}

.form-header {
  text-align: center;
  margin-bottom: 2rem;
}

.form-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.form-header p {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0;
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
}

.form-input {
  width: 100%;
  padding: 0.875rem 1rem;
  background: rgba(51, 65, 85, 0.5);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 1rem;
  font-family: inherit;
  transition: all var(--transition-fast);
  outline: none;
}

.form-input:focus {
  border-color: var(--nova-accent);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  background: rgba(51, 65, 85, 0.8);
}

.form-input::placeholder {
  color: var(--text-muted);
}

.form-input.error {
  border-color: var(--nova-error);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.error-message {
  margin-top: var(--spacing-sm);
  font-size: 0.875rem;
  color: var(--nova-error);
}

.error-alert {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: var(--radius-md);
  color: var(--nova-error);
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
}

.login-button {
  width: 100%;
  padding: 0.875rem 1rem;
  background: var(--gradient-accent);
  color: var(--nova-white);
  border: none;
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  margin-top: var(--spacing-md);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.login-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(59, 130, 246, 0.4);
}

.login-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.login-button.loading {
  position: relative;
  color: transparent;
}

.login-button.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 2px solid var(--nova-white);
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.btn-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.demo-section {
  padding: 1rem;
  background: rgba(71, 85, 105, 0.3);
  border-radius: var(--radius-md);
  margin-bottom: 1rem;
  border: 1px solid var(--border-light);
}

.demo-title {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.demo-credentials {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.demo-credentials code {
  font-size: 0.75rem;
  color: var(--nova-accent-light);
  background: rgba(51, 65, 85, 0.6);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
}

.forgot-password {
  text-align: center;
  margin-top: var(--spacing-lg);
}

.forgot-password a {
  color: var(--nova-accent);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  transition: color var(--transition-fast);
}

.forgot-password a:hover {
  color: var(--nova-accent-light);
}

.login-footer {
  padding: 1rem 2rem;
  text-align: center;
  border-top: 1px solid var(--border-light);
  background: rgba(71, 85, 105, 0.2);
}

.login-footer p {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin: 0;
}

/* Background Elements */
.bg-pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
  z-index: 1;
}

.bg-gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    ellipse 80% 50% at 50% -20%,
    rgba(59, 130, 246, 0.15),
    transparent
  );
  z-index: 2;
}

/* Floating particles animation */
.bg-pattern::before,
.bg-pattern::after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(59, 130, 246, 0.1);
  animation: float 6s ease-in-out infinite;
}

.bg-pattern::before {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.bg-pattern::after {
  bottom: 20%;
  right: 10%;
  animation-delay: 3s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
    opacity: 0.5;
  }
  50% {
    transform: translateY(-20px);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 480px) {
  .login-container {
    padding: var(--spacing-sm);
  }
  
  .login-card {
    max-width: 100%;
  }
  
  .login-header {
    padding: var(--spacing-xl) var(--spacing-md) var(--spacing-md);
  }
  
  .login-form {
    padding: 0 var(--spacing-md) var(--spacing-xl);
  }
  
  .login-title {
    font-size: 1.5rem;
  }
}