<div class="login-container">
  <div class="login-card">
    <!-- Logo and Brand -->
    <div class="brand-section">
      <div class="logo">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 2L13.09 8.26L22 9L13.09 9.74L12 16L10.91 9.74L2 9L10.91 8.26L12 2Z" fill="currentColor"/>
        </svg>
      </div>
      <h1 class="brand-title">AData</h1>
      <p class="brand-subtitle">AI-Powered Analytics Platform</p>
    </div>

    <!-- Login Form -->
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-form">
      <div class="form-header">
        <h2>Welcome Back</h2>
        <p>Sign in to access your AI analytics dashboard</p>
      </div>

      <!-- Email Field -->
      <div class="form-group">
        <label for="email" class="form-label">Email Address</label>
        <input
          id="email"
          type="email"
          formControlName="email"
          class="input"
          [class.error]="email?.invalid && email?.touched"
          placeholder="Enter your email"
          autocomplete="email"
        />
        <div class="error-message" *ngIf="email?.invalid && email?.touched">
          <span *ngIf="email?.errors?.['required']">Email is required</span>
          <span *ngIf="email?.errors?.['email']">Please enter a valid email</span>
        </div>
      </div>

      <!-- Password Field -->
      <div class="form-group">
        <label for="password" class="form-label">Password</label>
        <input
          id="password"
          type="password"
          formControlName="password"
          class="input"
          [class.error]="password?.invalid && password?.touched"
          placeholder="Enter your password"
          autocomplete="current-password"
        />
        <div class="error-message" *ngIf="password?.invalid && password?.touched">
          <span *ngIf="password?.errors?.['required']">Password is required</span>
          <span *ngIf="password?.errors?.['minlength']">Password must be at least 6 characters</span>
        </div>
      </div>

      <!-- Error Message -->
      <div class="error-alert" *ngIf="errorMessage">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
          <line x1="15" y1="9" x2="9" y2="15" stroke="currentColor" stroke-width="2"/>
          <line x1="9" y1="9" x2="15" y2="15" stroke="currentColor" stroke-width="2"/>
        </svg>
        {{ errorMessage }}
      </div>

      <!-- Submit Button -->
      <button
        type="submit"
        class="btn btn-primary login-btn"
        [disabled]="loginForm.invalid || isLoading"
      >
        <div class="btn-content">
          <svg *ngIf="isLoading" class="spinner" width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 12a9 9 0 11-6.219-8.56" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
          <span>{{ isLoading ? 'Signing In...' : 'Sign In' }}</span>
        </div>
      </button>

      <!-- Demo Credentials -->
      <div class="demo-section">
        <p class="demo-title">Demo Credentials:</p>
        <div class="demo-credentials">
          <code>Email: demo@adata.com</code>
          <code>Password: demo123</code>
        </div>
      </div>
    </form>

    <!-- Footer -->
    <div class="login-footer">
      <p>&copy; {{ currentYear }} AData. All rights reserved.</p>
    </div>
  </div>

  <!-- Background Elements -->
  <div class="bg-pattern"></div>
  <div class="bg-gradient"></div>
</div>