.dashboard-page {
  min-height: 100vh;
  padding-top: 120px; // Account for fixed header
  padding-bottom: 2rem;
  background: linear-gradient(135deg, #0a1628 0%, #1e3a8a 100%);

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }
}

.page-header {
  margin-bottom: 3rem;

  h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 1.125rem;
    color: rgba(255, 255, 255, 0.7);
  }
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;

  .stat-card {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(6, 182, 212, 0.2);
    border-radius: 1rem;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;

    &:hover {
      border-color: rgba(6, 182, 212, 0.4);
      transform: translateY(-2px);
    }

    .stat-icon {
      width: 48px;
      height: 48px;
      color: #06b6d4;
      flex-shrink: 0;

      svg {
        width: 100%;
        height: 100%;
      }
    }

    .stat-content {
      h3 {
        font-size: 1.75rem;
        font-weight: 700;
        color: #ffffff;
        margin-bottom: 0.25rem;

        &.positive {
          color: #10b981;
        }

        &.negative {
          color: #ef4444;
        }
      }

      p {
        font-size: 0.875rem;
        color: rgba(255, 255, 255, 0.6);
      }
    }
  }
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  grid-template-areas: 
    "question recent"
    "suggestions chart";

  .quick-question {
    grid-area: question;
  }

  .recent-activity {
    grid-area: recent;
  }

  .suggestions {
    grid-area: suggestions;
  }

  .chart-preview {
    grid-area: chart;
  }
}

.dashboard-card {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(6, 182, 212, 0.2);
  border-radius: 1rem;
  padding: 2rem;
  backdrop-filter: blur(10px);

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;

    h2 {
      font-size: 1.25rem;
      font-weight: 600;
      color: #ffffff;
      margin-bottom: 0.25rem;
    }

    p {
      font-size: 0.875rem;
      color: rgba(255, 255, 255, 0.6);
    }

    .view-all-link {
      color: #06b6d4;
      font-size: 0.875rem;
      text-decoration: none;
      transition: color 0.2s ease;

      &:hover {
        color: #0891b2;
      }
    }
  }
}

.question-input {
  .input-wrapper {
    position: relative;
    display: flex;
    align-items: center;

    .search-icon {
      position: absolute;
      left: 1rem;
      width: 20px;
      height: 20px;
      color: rgba(255, 255, 255, 0.5);
      z-index: 1;
    }

    .question-input-field {
      flex: 1;
      padding: 1rem 4rem 1rem 3rem;
      border: 2px solid rgba(6, 182, 212, 0.3);
      border-radius: 0.75rem;
      background: rgba(0, 0, 0, 0.3);
      color: #ffffff;
      font-size: 1rem;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;

      &::placeholder {
        color: rgba(255, 255, 255, 0.5);
      }

      &:focus {
        outline: none;
        border-color: #06b6d4;
        box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
      }
    }

    .ask-btn {
      position: absolute;
      right: 0.5rem;
      width: 44px;
      height: 44px;
      background: #06b6d4;
      border: none;
      border-radius: 50%;
      color: #ffffff;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 8px rgba(6, 182, 212, 0.3);

      &:hover {
        background: #0891b2;
        transform: scale(1.1);
        box-shadow: 0 4px 12px rgba(6, 182, 212, 0.4);
      }

      &:active {
        transform: scale(0.95);
      }

      svg {
        width: 20px;
        height: 20px;
      }

      &.icon-only {
        padding: 0;
        min-width: unset;
      }
    }
  }
}

.ask-question-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: linear-gradient(90deg, #06b6d4 0%, #3b82f6 100%);
  color: #fff;
  font-size: 1.1rem;
  font-weight: 700;
  border: none;
  border-radius: 2rem;
  padding: 0.75rem 2rem;
  box-shadow: 0 2px 12px rgba(6, 182, 212, 0.18);
  cursor: pointer;
  transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.ask-question-btn:hover {
  background: linear-gradient(90deg, #3b82f6 0%, #06b6d4 100%);
  transform: translateY(-2px) scale(1.04);
  box-shadow: 0 4px 18px rgba(6, 182, 212, 0.28);
}

.ask-question-btn svg {
  width: 22px;
  height: 22px;
  flex-shrink: 0;
  filter: drop-shadow(0 1px 2px rgba(59, 130, 246, 0.15));
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .activity-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .activity-content {
      flex: 1;

      .activity-question {
        color: #ffffff;
        font-weight: 500;
        margin-bottom: 0.25rem;
      }

      .activity-time {
        font-size: 0.75rem;
        color: rgba(255, 255, 255, 0.5);
      }
    }

    .activity-status {
      .status-badge {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: #10b981;

        svg {
          width: 14px;
          height: 14px;
          color: #ffffff;
        }
      }
    }
  }
}

.suggestions-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  .suggestion-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: rgba(6, 182, 212, 0.1);
    border: 1px solid rgba(6, 182, 212, 0.2);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background: rgba(6, 182, 212, 0.2);
      border-color: rgba(6, 182, 212, 0.4);
    }

    .suggestion-icon {
      width: 20px;
      height: 20px;
      color: #06b6d4;
      flex-shrink: 0;
    }

    span {
      color: rgba(255, 255, 255, 0.9);
      font-size: 0.875rem;
    }
  }
}

.chart-container {
  .mini-chart {
    margin-bottom: 1rem;

    svg {
      width: 100%;
      height: 120px;
    }
  }

  .chart-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .chart-metric {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .metric-label {
        font-size: 0.875rem;
        color: rgba(255, 255, 255, 0.7);
      }

      .metric-value {
        font-weight: 600;
        font-size: 0.875rem;

        &.positive {
          color: #10b981;
        }

        &.negative {
          color: #ef4444;
        }
      }
    }
  }
}

.summary-box {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 1.5rem;
  padding: 1.25rem 1rem;
  background: rgba(6, 182, 212, 0.10);
  border-radius: 1rem;
  border: 1px solid rgba(6, 182, 212, 0.18);
  box-shadow: 0 2px 8px rgba(6, 182, 212, 0.08);
}

.summary-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 180px;
  padding: 0.5rem 0.75rem;
  background: rgba(255,255,255,0.03);
  border-radius: 0.5rem;
  box-shadow: 0 1px 4px rgba(6,182,212,0.04);
}

.summary-label {
  font-size: 1rem;
  color: #06b6d4;
  font-weight: 600;
  margin-bottom: 0.15rem;
  letter-spacing: 0.01em;
}

.summary-value {
  font-size: 1.35rem;
  color: #fff;
  font-weight: 700;
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
  align-items: center;
}

.s3-summary .summary-value {
  flex-direction: column;
  align-items: flex-start;
  gap: 0.15rem;
}

.s3-category {
  font-size: 1.05rem;
  color: #e0e7ef;
  font-weight: 500;
  margin-right: 1.2rem;
  background: rgba(6,182,212,0.08);
  border-radius: 0.3rem;
  padding: 0.1rem 0.5rem;
}

.s3-category strong {
  color: #06b6d4;
  font-weight: 700;
}

.summary-value.online {
  color: #10b981;
}
.summary-value.offline {
  color: #ef4444;
}

// Responsive design
@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "question"
      "recent"
      "suggestions"
      "chart";
  }

  .summary-box {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0.5rem;
  }
  .summary-item {
    min-width: unset;
    padding: 0.5rem 0.5rem;
  }
}

@media (max-width: 768px) {
  .dashboard-page .container {
    padding: 0 1rem;
  }

  .page-header h1 {
    font-size: 2rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-card {
    padding: 1.5rem;
  }

  .summary-box {
    flex-direction: column;
    gap: 1rem;
    padding: 0.75rem 0.5rem;
  }
  .summary-item {
    min-width: unset;
  }
}
