<div class="dashboard-page">
  <div class="container">
    <!-- Page Header -->
    <div class="page-header">
      <h1>Dashboard</h1>
      <p>Overview of your admin expenses and recent activity</p>
    </div>

    <!-- Quick Stats -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-icon">
          <svg viewBox="0 0 24 24" fill="none">
            <path d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" stroke="currentColor" stroke-width="2"/>
          </svg>
        </div>
        <div class="stat-content">
          <h3>{{ quickStats.totalQueries }}</h3>
          <p>Total Questions Asked</p>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-icon">
          <svg viewBox="0 0 24 24" fill="none">
            <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" stroke="currentColor" stroke-width="2"/>
          </svg>
        </div>
        <div class="stat-content">
          <h3>{{ quickStats.insightsGenerated }}</h3>
          <p>Insights Generated</p>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-icon">
          <svg viewBox="0 0 24 24" fill="none">
            <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" stroke="currentColor" stroke-width="2"/>
          </svg>
        </div>
        <div class="stat-content">
          <h3>${{ quickStats.totalExpenses | number:'1.2-2' }}</h3>
          <p>Total Expenses</p>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-icon">
          <svg viewBox="0 0 24 24" fill="none">
            <path d="M3 3v18h18M7 16l4-4 4 4 6-6" stroke="currentColor" stroke-width="2"/>
          </svg>
        </div>
        <div class="stat-content">
          <h3 [class.positive]="quickStats.monthlyChange > 0" [class.negative]="quickStats.monthlyChange < 0">
            {{ quickStats.monthlyChange > 0 ? '+' : '' }}{{ quickStats.monthlyChange }}%
          </h3>
          <p>Monthly Change</p>
        </div>
      </div>
    </div>

    <!-- Main Content Grid -->
    <div class="dashboard-grid">
      <!-- Agent Status & Expense Summary -->
      <div class="dashboard-card quick-question">
        <div class="card-header">
          <h2>Agent Status & Expense Summary</h2>
          <p>Monitor your agent and admin expense data at a glance</p>
        </div>
        <div class="summary-box">
          <div class="summary-item">
            <span class="summary-label">Agent Status:</span>
            <span class="summary-value" [class.online]="agentStatus === 'Online'" [class.offline]="agentStatus === 'Offline'">
              <svg *ngIf="agentStatus === 'Online'" width="20" height="20" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="10" stroke="#10b981" stroke-width="2"/><path d="M16 8l-5 5-3-3" stroke="#10b981" stroke-width="2"/></svg>
              <svg *ngIf="agentStatus === 'Offline'" width="20" height="20" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="10" stroke="#ef4444" stroke-width="2"/><line x1="8" y1="8" x2="16" y2="16" stroke="#ef4444" stroke-width="2"/><line x1="16" y1="8" x2="8" y2="16" stroke="#ef4444" stroke-width="2"/></svg>
              {{ agentStatus }}
            </span>
          </div>
          <div class="summary-item">
            <span class="summary-label">Dataset Metrics:</span>
            <span class="summary-value">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none"><rect x="4" y="4" width="16" height="16" rx="4" stroke="#06b6d4" stroke-width="2"/><text x="12" y="16" text-anchor="middle" fill="#06b6d4" font-size="10">Σ</text></svg>
              {{ adminExpenseSummary.recordCount | number }}
            </span>
            <span class="summary-value">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none"><rect x="4" y="4" width="16" height="16" rx="4" stroke="#06b6d4" stroke-width="2"/><text x="12" y="16" text-anchor="middle" fill="#06b6d4" font-size="10">Σ</text></svg>
              {{ adminExpenseSummary.recordCount | number }}
            </span>
          </div>
          <div class="summary-item s3-summary">
            <span class="summary-label">Knowledge Base:</span>
            <span class="summary-value">
              <span class="s3-category">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none"><rect x="4" y="4" width="16" height="16" rx="4" stroke="#06b6d4" stroke-width="2"/><circle cx="12" cy="12" r="3" stroke="#06b6d4" stroke-width="2"/></svg>
                Data: <strong>{{ adminExpenseSummary.s3.data }}</strong>
              </span>
              <span class="s3-category">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none"><rect x="4" y="4" width="16" height="16" rx="4" stroke="#06b6d4" stroke-width="2"/><path d="M8 12h8" stroke="#06b6d4" stroke-width="2"/></svg>
                Metadata: <strong>{{ adminExpenseSummary.s3.metadata }}</strong>
              </span>
              <span class="s3-category">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none"><rect x="4" y="4" width="16" height="16" rx="4" stroke="#06b6d4" stroke-width="2"/><path d="M12 8v8" stroke="#06b6d4" stroke-width="2"/><path d="M8 12h8" stroke="#06b6d4" stroke-width="2"/></svg>
                Embeddings: <strong>{{ adminExpenseSummary.s3.embeddings }}</strong>
              </span>
            </span>
          </div>
        </div>
        <button class="ask-question-btn" (click)="onAskQuestion('')">
          <svg width="22" height="22" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="10" stroke="#06b6d4" stroke-width="2"/><path d="M12 8v4" stroke="#06b6d4" stroke-width="2"/><circle cx="12" cy="16" r="1" fill="#06b6d4"/></svg>
          Ask a Question
        </button>
        <button class="ask-question-btn" *ngIf="currentUser === 'admin'" (click)="onSyncKnowledgeBase()">
          <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
            <circle cx="12" cy="12" r="10" stroke="#06b6d4" stroke-width="2"/>
            <path d="M12 8v4" stroke="#06b6d4" stroke-width="2"/>
            <circle cx="12" cy="16" r="1" fill="#06b6d4"/>
          </svg>
          Sync Knowledge Base
          <label class="upload-attachment">
            <input type="file" style="display:none" (change)="onFileUpload($event)" />
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
              <path d="M16.5 13.5V7.5C16.5 5.01472 14.4853 3 12 3C9.51472 3 7.5 5.01472 7.5 7.5V16.5C7.5 18.1569 8.84315 19.5 10.5 19.5C12.1569 19.5 13.5 18.1569 13.5 16.5V8.5" stroke="#06b6d4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M12 12V17" stroke="#06b6d4" stroke-width="2" stroke-linecap="round"/>
              <path d="M9 14H15" stroke="#06b6d4" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </label>
        </button>
      </div>

      <!-- Recent Activity -->
      <div class="dashboard-card recent-activity">
        <div class="card-header">
          <h2>Recent Questions</h2>
          <a routerLink="/prompts" class="view-all-link">View All</a>
        </div>
        <div class="activity-list">
          <div class="activity-item" *ngFor="let prompt of recentPrompts" (click)="onViewInsight(prompt.id)">
            <div class="activity-content">
              <p class="activity-question">{{ prompt.question }}</p>
              <span class="activity-time">{{ prompt.timestamp | date:'short' }}</span>
            </div>
            <div class="activity-status">
              <span class="status-badge completed">
                <svg viewBox="0 0 24 24" fill="none">
                  <path d="M20 6L9 17l-5-5" stroke="currentColor" stroke-width="2"/>
                </svg>
              </span>
            </div>
          </div>
        </div>
      </div>

      <!-- Suggested Questions -->
      <div class="dashboard-card suggestions">
        <div class="card-header">
          <h2>Suggested Questions</h2>
          <p>Try asking these questions to get started</p>
        </div>
        <div class="suggestions-list">
          <div class="suggestion-item" *ngFor="let suggestion of suggestions" (click)="onAskQuestion(suggestion)">
            <svg class="suggestion-icon" viewBox="0 0 24 24" fill="none">
              <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
              <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3M12 17h.01" stroke="currentColor" stroke-width="2"/>
            </svg>
            <span>{{ suggestion }}</span>
          </div>
        </div>
      </div>

      <!-- Quick Chart Preview -->
      <div class="dashboard-card chart-preview">
        <div class="card-header">
          <h2>Expense Overview</h2>
          <a routerLink="/analytics" class="view-all-link">View Analytics</a>
        </div>
        <div class="chart-container">
          <div class="mini-chart">
            <svg viewBox="0 0 300 150">
              <defs>
                <linearGradient id="chartGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                  <stop offset="0%" style="stop-color:#06b6d4"/>
                  <stop offset="100%" style="stop-color:#0891b2"/>
                </linearGradient>
              </defs>
              <path d="M10,120 Q50,100 90,110 Q130,80 170,85 Q210,60 250,65 Q280,45 290,40" 
                    stroke="url(#chartGradient)" 
                    stroke-width="3" 
                    fill="none"/>
              <circle cx="290" cy="40" r="4" fill="#06b6d4"/>
            </svg>
          </div>
          <div class="chart-info">
            <div class="chart-metric">
              <span class="metric-label">Block A</span>
              <span class="metric-value negative">+12.5%</span>
            </div>
            <div class="chart-metric">
              <span class="metric-label">Block B</span>
              <span class="metric-value positive">-5.2%</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
