/* You can add global styles to this file, and also import other style files */

/* Import Inter and Roboto from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Roboto:wght@400;700&display=swap');

/* Color palette based on header gradient */
:root {
  --color-primary: #6366f1; /* Indigo */
  --color-secondary: #ec4899; /* Pink */
  --color-accent: #f59e42; /* Orange */
  --color-bg: #f8fafc;
  --color-bg-sidebar: #f1f5f9;
  --color-gray-900: #23272f;
  --color-gray-700: #374151;
  --color-gray-500: #7b8190;
  --color-gray-300: #e0e7ef;
  --color-white: #fff;
  --color-gray-500: #7b8190;
  --color-bg-sidebar-footer: #d6d7f9b4;
  --color-bg-sidebar-user: #6366f1;
}

body {
  font-family: 'Inter', 'Roboto', Arial, sans-serif;
  background: var(--color-bg);
  color: var(--color-gray-900);
  margin: 0;
  padding: 0;
}

/* Header */
.nav-header, .colorful-header {
  background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-secondary) 50%, var(--color-accent) 100%);
}

/* Sidebar */
.sidebar-dark {
  background: var(--color-bg);
  color: var(--color-gray-900);
  border: 1.5px solid var(--color-gray-300);
}
.sidebar-title {
  color: var(--color-primary);
}
.sidebar-link, .sidebar-parent {
  color: var(--color-gray-900);
}
.sidebar-link:hover, .sidebar-link.active, .sidebar-parent:hover, .sidebar-parent.active {
  background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  color: var(--color-white);
}
.sidebar-link.active::before, .sidebar-parent.active::before {
  background: linear-gradient(180deg, var(--color-primary) 0%, var(--color-secondary) 100%);
}
.sidebar-icon {
  color: var(--color-gray-500);
}
.sidebar-badge {
  background: var(--color-secondary);
}
.sidebar-user {
  background: var(--color-bg);
}
.sidebar-avatar {
  background: var(--color-gray-300);
  border: 2px solid var(--color-gray-300);
}
.sidebar-user-name {
  color: var(--color-primary);
}
.sidebar-user-email {
  color: var(--color-gray-500);
}
.sidebar-user-menu {
  color: var(--color-gray-500);
}

/* Search bar */
.sidebar-search {
  background: var(--color-white);
  border: 1.5px solid var(--color-gray-300);
}
.sidebar-search:focus-within {
  border-color: var(--color-primary);
  box-shadow: 0 4px 16px 0 var(--color-primary)22;
}
.search-icon {
  color: var(--color-primary);
  background: var(--color-secondary)11;
}

/* Default page */
.default-page-title {
  color: var(--color-primary);
}
.default-page-content ul, .default-page-content li {
  color: var(--color-primary);
}
