<div class="dashboard-container">
  <!-- Breadcrumb Navigation -->
  <div class="breadcrumb-wrapper">
    <app-container>
      <app-breadcrumb 
        [items]="breadcrumbItems"
        [showHome]="true"
        [showHomeText]="false"
        homeUrl="/"
        homeLabel="Home"
      ></app-breadcrumb>
    </app-container>
  </div>

  <!-- Hero Section - Using page-hero component -->
  <app-page-hero
    [title]="'Welcome, ' + getUserDisplayName()"
    [subtitle]="'Access your personal dashboard with account information, recent activity, and quick actions.'"
    [heroIcon]="faUser"
    [metrics]="dashboardMetrics"
    (metricClick)="onMetricClick($event)"
  ></app-page-hero>

  <!-- Quick Action Cards -->
  <section class="quick-actions-section">
    <app-container>
      <div class="section-header">
        <h2>Quick Actions</h2>
        <p>Manage your account and access common features</p>
      </div>
      
      <div class="action-cards-grid">
        <app-card 
          title="Edit Profile" 
          variant="feature" 
          [icon]="faEdit"
          [clickable]="true"
          (click)="navigateToProfile()">
          <p>Update your personal information, contact details, and profile settings</p>
          <div class="card-footer">
            <app-action-button 
              variant="primary" 
              [icon]="faEdit" 
              size="small"
              (buttonClick)="navigateToProfile()">
              Edit Profile
            </app-action-button>
          </div>
        </app-card>

        <app-card 
          title="Change Password" 
          variant="feature" 
          [icon]="faKey"
          [clickable]="true"
          (click)="showPasswordModal = true">
          <p>Update your account password to keep your information secure</p>
          <div class="card-footer">
            <app-action-button 
              variant="secondary" 
              [icon]="faKey" 
              size="small"
              (buttonClick)="showPasswordModal = true">
              Change Password
            </app-action-button>
          </div>
        </app-card>

        <app-card 
          title="Account Settings" 
          variant="feature" 
          [icon]="faCog"
          [clickable]="true"
          (click)="navigateToSettings()">
          <p>Configure notifications, privacy settings, and account preferences</p>
          <div class="card-footer">
            <app-action-button 
              variant="secondary" 
              [icon]="faCog" 
              size="small"
              (buttonClick)="navigateToSettings()">
              Settings
            </app-action-button>
          </div>
        </app-card>

        <app-card 
          title="Help & Support" 
          variant="feature" 
          [icon]="faQuestionCircle"
          [clickable]="true"
          (click)="openSupport()">
          <p>Get help with your account, find answers, or contact support</p>
          <div class="card-footer">
            <app-action-button 
              variant="secondary" 
              [icon]="faQuestionCircle" 
              size="small"
              (buttonClick)="openSupport()">
              Get Help
            </app-action-button>
          </div>
        </app-card>
      </div>
    </app-container>
  </section>

  <!-- Account Overview Section -->
  <section class="account-overview-section">
    <app-container>
      <div class="section-header">
        <h2>Account Overview</h2>
        <p>View your account details and current status</p>
      </div>

      <div class="overview-grid">
        <!-- Personal Information Card -->
        <app-card title="Personal Information" variant="default" [icon]="faUser">
          <div class="info-grid">
            <div class="info-item">
              <label>Full Name</label>
              <p>{{ getUserDisplayName() }}</p>
            </div>
            <div class="info-item">
              <label>Email Address</label>
              <p class="email-item">
                {{ currentUser?.email || 'Not provided' }}
                <span *ngIf="currentUser?.email_verified" class="verified-badge">
                  <app-icon [faIcon]="faCheckCircle" size="sm"></app-icon>
                  Verified
                </span>
              </p>
            </div>
            <div class="info-item">
              <label>User ID</label>
              <p class="highlight-value">{{ currentUser?.user_id || 'Not provided' }}</p>
            </div>
            <div class="info-item">
              <label>Account Role</label>
              <p class="role-indicator" [class]="currentUser?.role">
                <app-icon [faIcon]="currentUser?.role === 'admin' ? faShieldAlt : faUser" size="sm"></app-icon>
                {{ currentUser?.role | titlecase }}
              </p>
            </div>
          </div>
          <div class="card-actions">
            <app-action-button 
              variant="primary" 
              [icon]="faEdit" 
              size="small"
              (buttonClick)="navigateToProfile()">
              Edit Profile
            </app-action-button>
          </div>
        </app-card>

        <!-- Organization Information Card -->
        <app-card title="Organization Details" variant="default" [icon]="faBuilding">
          <div class="info-grid">
            <div class="info-item">
              <label>Designation</label>
              <p>{{ currentUser?.designation || 'Not specified' }}</p>
            </div>
            <div class="info-item">
              <label>Manager</label>
              <p [class]="getManagerDisplayValue() ? 'highlight-value' : 'empty-value'">
                {{ getManagerDisplayValue() }}
              </p>
            </div>
            <div class="info-item">
              <label>User Type</label>
              <p>{{ currentUser?.user_type || 'Not specified' | titlecase }}</p>
            </div>
            <div class="info-item">
              <label>Organization ID</label>
              <p [class]="currentUser?.organization_id ? 'highlight-value' : 'empty-value'">
                {{ currentUser?.organization_id || 'Not assigned' }}
              </p>
            </div>
          </div>
          <div class="org-notice">
            <app-icon [faIcon]="faInfoCircle" class="notice-icon" size="sm"></app-icon>
            <p>Organization details are managed by your administrator.</p>
          </div>
        </app-card>

        <!-- Account Status Card -->
        <app-card title="Account Status" variant="default" [icon]="faShieldAlt">
          <div class="info-grid">
            <div class="info-item status-item">
              <label>Account Status</label>
              <p class="status-indicator" [class]="currentUser?.is_active ? 'success-value' : 'warning-value'">
                <span class="status-dot" [class]="currentUser?.is_active ? 'active' : 'inactive'"></span>
                {{ currentUser?.is_active ? 'Active' : 'Inactive' }}
              </p>
            </div>
            <div class="info-item">
              <label>Email Verified</label>
              <p [class]="currentUser?.email_verified ? 'success-value' : 'warning-value'">
                <app-icon [faIcon]="faCheckCircle" [class]="currentUser?.email_verified ? 'text-success' : 'text-warning'" size="sm"></app-icon>
                {{ currentUser?.email_verified ? 'Verified' : 'Unverified' }}
              </p>
            </div>
            <div class="info-item">
              <label>Account Created</label>
              <p>{{ formatDate(currentUser?.created_date) }}</p>
            </div>
            <div class="info-item">
              <label>Last Updated</label>
              <p>{{ currentUser?.updated_date ? formatDate(currentUser?.updated_date) : 'Not available' }}</p>
            </div>
          </div>
        </app-card>

        <!-- Recent Activity Card -->
        <app-card title="Recent Activity" variant="default" [icon]="faClock">
          <div class="info-grid">
            <div class="info-item">
              <label>Last Login</label>
              <p [class]="currentUser?.last_login ? '' : 'empty-value'">
                {{ currentUser?.last_login ? formatDateTime(currentUser?.last_login) : 'Never logged in' }}
              </p>
            </div>
            <div class="info-item">
              <label>Session Duration</label>
              <p>{{ getSessionDuration() }}</p>
            </div>
            <div class="info-item">
              <label>Account Age</label>
              <p class="highlight-value">{{ getAccountAge() }} days</p>
            </div>
            <div class="info-item">
              <label>Profile Completion</label>
              <p class="highlight-value">{{ getProfileCompletion() }}%</p>
            </div>
          </div>
        </app-card>
      </div>
    </app-container>
  </section>

  <!-- Messages Section -->
  <section class="messages-section" *ngIf="successMessage || errorMessage">
    <app-container>
      <div class="success-message" *ngIf="successMessage">
        <app-icon [faIcon]="faCheckCircle" size="sm"></app-icon>
        {{ successMessage }}
        <app-icon-button 
          variant="default" 
          [icon]="faTimes" 
          size="small"
          (buttonClick)="successMessage = ''"
          tooltip="Close message"
          ariaLabel="Close success message">
        </app-icon-button>
      </div>
      <div class="error-message" *ngIf="errorMessage">
        <app-icon [faIcon]="faExclamationTriangle" size="sm"></app-icon>
        {{ errorMessage }}
        <app-icon-button 
          variant="default" 
          [icon]="faTimes" 
          size="small"
          (buttonClick)="errorMessage = ''"
          tooltip="Close message"
          ariaLabel="Close error message">
        </app-icon-button>
      </div>
    </app-container>
  </section>

  <!-- Password Change Modal -->
  <div *ngIf="showPasswordModal" class="modal-overlay" (click)="closePasswordModal()">
    <div class="modal-container" (click)="$event.stopPropagation()">
      <div class="modal-header">
        <h2>Change Password</h2>
        <app-icon-button 
          variant="default" 
          [icon]="faTimes" 
          size="medium"
          (buttonClick)="closePasswordModal()"
          tooltip="Close modal"
          ariaLabel="Close password change modal">
        </app-icon-button>
      </div>

      <div class="modal-content">
        <form [formGroup]="passwordForm" (ngSubmit)="changePassword()">
          <div class="form-group">
            <label for="current_password" class="form-label">Current Password *</label>
            <input
              type="password"
              id="current_password"
              formControlName="current_password"
              class="form-input"
              [class.error]="hasPasswordFieldError('current_password')"
              placeholder="Enter your current password"
            />
            <div class="field-error" *ngIf="hasPasswordFieldError('current_password')">
              {{ getPasswordFieldError('current_password') }}
            </div>
          </div>

          <div class="form-group">
            <label for="new_password" class="form-label">New Password *</label>
            <input
              type="password"
              id="new_password"
              formControlName="new_password"
              class="form-input"
              [class.error]="hasPasswordFieldError('new_password')"
              placeholder="Enter your new password"
            />
            <div class="field-error" *ngIf="hasPasswordFieldError('new_password')">
              {{ getPasswordFieldError('new_password') }}
            </div>
          </div>

          <div class="form-group">
            <label for="confirm_password" class="form-label">Confirm New Password *</label>
            <input
              type="password"
              id="confirm_password"
              formControlName="confirm_password"
              class="form-input"
              [class.error]="hasPasswordFieldError('confirm_password')"
              placeholder="Confirm your new password"
            />
            <div class="field-error" *ngIf="hasPasswordFieldError('confirm_password')">
              {{ getPasswordFieldError('confirm_password') }}
            </div>
          </div>

          <div class="form-actions">
            <app-action-button 
              type="button" 
              variant="secondary" 
              (buttonClick)="closePasswordModal()" 
              [disabled]="isChangingPassword">
              Cancel
            </app-action-button>
            <app-action-button 
              type="submit" 
              variant="primary" 
              [icon]="isChangingPassword ? faSpinner : faKey"
              [loading]="isChangingPassword"
              [disabled]="passwordForm.invalid || isChangingPassword">
              {{ isChangingPassword ? 'Changing...' : 'Change Password' }}
            </app-action-button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>