/* AI Chat Overlay */
.ai-chat-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
  padding: 0;
}

/* Chat Container */
.ai-chat-container {
  background: var(--fm-white);
  border-radius: 0;
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.15);
  width: 400px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: all 0.3s ease;
  transform: translateX(0);
}

.ai-chat-container.expanded {
  width: 500px;
}

/* Chat Header */
.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.25rem;
  background: linear-gradient(135deg, #003f7f, #0066cc);
  color: #ffffff;
  position: relative;
  z-index: 1;
}

.header-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
  min-width: 0;
}

.ai-avatar {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  min-height: 40px;
  flex-shrink: 0;
}

.ai-avatar app-icon {
  color: #ffffff !important;
  font-size: 1.2rem;
}

.header-text {
  flex: 1;
  min-width: 0;
}

.header-text h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffffff !important;
  line-height: 1.2;
}

.header-text p {
  margin: 0;
  font-size: 0.85rem;
  opacity: 0.9;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 200px;
  color: #ffffff !important;
  line-height: 1.2;
}

.header-actions {
  display: flex;
  gap: 0.5rem;
  flex-shrink: 0;
}

.header-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 6px;
  color: #ffffff !important;
  padding: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  min-height: 32px;
}

.header-btn app-icon {
  color: #ffffff !important;
}

.header-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.header-btn.close-btn:hover {
  background: rgba(220, 53, 69, 0.8);
}

/* Chat Messages */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Welcome Section */
.welcome-section {
  text-align: center;
  padding: 2rem 1rem;
}

.welcome-avatar {
  margin: 0 auto 1rem;
  width: 80px;
  height: 80px;
  background: rgba(0, 63, 127, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.welcome-section h4 {
  margin: 0 0 0.5rem;
  color: var(--fm-gray-dark);
  font-size: 1.2rem;
  font-weight: 600;
}

.welcome-section p {
  margin: 0 0 1.5rem;
  color: var(--fm-gray);
  font-size: 0.95rem;
}

.conversation-starters {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.starter-btn {
  background: var(--fm-gray-lighter);
  border: 1px solid var(--fm-gray-light);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  color: var(--fm-gray-dark);
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  font-size: 0.9rem;
}

.starter-btn:hover {
  background: var(--fm-primary-blue);
  color: var(--fm-white);
  border-color: var(--fm-primary-blue);
}

/* Message Wrapper */
.message-wrapper {
  display: flex;
  margin-bottom: 1rem;
}

.message-wrapper.user-message {
  justify-content: flex-end;
}

.message-wrapper.ai-message {
  justify-content: flex-start;
}

/* Message */
.message {
  display: flex;
  max-width: 80%;
  gap: 0.5rem;
}

.message-avatar {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.message-content {
  flex: 1;
  position: relative;
}

/* AI Message */
.ai-msg .message-avatar {
  background: rgba(0, 63, 127, 0.1);
}

.ai-msg .message-content {
  background: var(--fm-gray-lighter);
  border-radius: 12px 12px 12px 4px;
  padding: 0.75rem 1rem;
}

/* User Message */
.user-msg {
  flex-direction: row-reverse;
}

.user-msg .message-avatar {
  background: rgba(0, 102, 204, 0.1);
}

.user-msg .message-content {
  background: var(--fm-primary-blue);
  color: var(--fm-white);
  border-radius: 12px 12px 4px 12px;
  padding: 0.75rem 1rem;
}

/* Message Text */
.message-text {
  font-size: 0.95rem;
  line-height: 1.4;
  margin-bottom: 0.5rem;
  word-wrap: break-word;
}

/* Loading Message */
.loading-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--fm-gray);
  font-style: italic;
}

/* Message Actions */
.message-actions {
  display: flex;
  gap: 0.25rem;
  margin-top: 0.5rem;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.ai-msg:hover .message-actions {
  opacity: 1;
}

.action-btn {
  background: transparent;
  border: none;
  color: var(--fm-gray);
  padding: 0.25rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn:hover {
  background: rgba(0, 0, 0, 0.1);
  color: var(--fm-gray-dark);
}

/* Message Time */
.message-time {
  font-size: 0.75rem;
  opacity: 0.7;
  margin-top: 0.25rem;
}

.user-msg .message-time {
  color: rgba(255, 255, 255, 0.8);
}

/* Chat Input Section */
.chat-input-section {
  padding: 1rem 1.25rem;
  background: var(--fm-gray-lighter);
  border-top: 1px solid var(--fm-gray-light);
}

.input-wrapper {
  display: flex;
  gap: 0.75rem;
  align-items: flex-end;
}

.chat-input {
  flex: 1;
  background: var(--fm-white);
  border: 1px solid var(--fm-gray-light);
  border-radius: 8px;
  padding: 0.75rem;
  font-size: 0.95rem;
  resize: none;
  min-height: 44px;
  max-height: 120px;
  transition: border-color 0.2s ease;
  font-family: inherit;
}

.chat-input:focus {
  outline: none;
  border-color: var(--fm-primary-blue);
  box-shadow: 0 0 0 3px rgba(0, 63, 127, 0.1);
}

.chat-input:disabled {
  background: var(--fm-gray-lighter);
  opacity: 0.7;
}

.send-btn {
  background: var(--fm-primary-blue);
  border: none;
  border-radius: 8px;
  color: var(--fm-white);
  padding: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  height: 44px;
}

.send-btn:hover:not(:disabled) {
  background: var(--fm-secondary-blue);
  transform: translateY(-1px);
}

.send-btn:disabled {
  background: var(--fm-gray-light);
  cursor: not-allowed;
  transform: none;
}

.input-help {
  margin-top: 0.5rem;
  text-align: center;
}

.input-help span {
  font-size: 0.75rem;
  color: var(--fm-gray);
}

/* Scrollbar Styling */
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: var(--fm-gray-light);
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: var(--fm-gray);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .ai-chat-overlay {
    padding: 0;
  }
  
  .ai-chat-container {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
  }
  
  .ai-chat-container.expanded {
    width: 100vw;
    height: 100vh;
  }
  
  .header-text p {
    max-width: 150px;
  }
  
  .message {
    max-width: 90%;
  }
  
  .conversation-starters {
    gap: 0.75rem;
  }
  
  .starter-btn {
    padding: 1rem;
    font-size: 0.95rem;
  }
}