<div class="ai-chat-overlay" *ngIf="isOpen" (click)="onClose()">
  <div class="ai-chat-container" 
       [class.expanded]="isExpanded" 
       (click)="$event.stopPropagation()">
    
    <!-- Chat Header -->
    <div class="chat-header">
      <div class="header-info">
        <div class="ai-avatar">
          <app-icon [faIcon]="faRobot" size="sm"></app-icon>
        </div>
        <div class="header-text">
          <h3>AI Assistant</h3>
          <p>Ask me about "{{ catalogItem?.title }}"</p>
        </div>
      </div>
      <div class="header-actions">
        <button type="button" 
                class="header-btn" 
                (click)="toggleExpanded()"
                [title]="isExpanded ? 'Minimize' : 'Expand'">
          <app-icon [faIcon]="isExpanded ? faCompress : faExpand" size="sm"></app-icon>
        </button>
        <button type="button" 
                class="header-btn close-btn" 
                (click)="onClose()"
                title="Close chat">
          <app-icon [faIcon]="faTimes" size="sm"></app-icon>
        </button>
      </div>
    </div>

    <!-- Chat Messages -->
    <div class="chat-messages" #messagesContainer>
      <div *ngIf="messages.length === 0" class="welcome-section">
        <div class="welcome-avatar">
          <app-icon [faIcon]="faRobot" size="xl"></app-icon>
        </div>
        <h4>Welcome to AI Chat</h4>
        <p>I can help you understand and explore this article. Try asking me:</p>
        <div class="conversation-starters">
          <button *ngFor="let starter of conversationStarters" 
                  type="button"
                  class="starter-btn"
                  (click)="useConversationStarter(starter)">
            {{ starter }}
          </button>
        </div>
      </div>

      <div *ngFor="let message of messages" 
           class="message-wrapper"
           [class.user-message]="message.isUser"
           [class.ai-message]="!message.isUser">
        
        <!-- AI Message -->
        <div *ngIf="!message.isUser" class="message ai-msg">
          <div class="message-avatar">
            <app-icon [faIcon]="faRobot" size="sm"></app-icon>
          </div>
          <div class="message-content">
            <div *ngIf="message.isLoading" class="loading-message">
              <app-icon [faIcon]="faSpinner" [spin]="true" size="sm"></app-icon>
              <span>AI is thinking...</span>
            </div>
            <div *ngIf="!message.isLoading" class="message-text">
              {{ message.content }}
            </div>
            <div *ngIf="!message.isLoading" class="message-actions">
              <button type="button" 
                      class="action-btn"
                      (click)="copyMessage(message.content)"
                      title="Copy message">
                <app-icon [faIcon]="faCopy" size="xs"></app-icon>
              </button>
              <button type="button" 
                      class="action-btn"
                      (click)="rateMessage(message.id, true)"
                      title="Helpful">
                <app-icon [faIcon]="faThumbsUp" size="xs"></app-icon>
              </button>
              <button type="button" 
                      class="action-btn"
                      (click)="rateMessage(message.id, false)"
                      title="Not helpful">
                <app-icon [faIcon]="faThumbsDown" size="xs"></app-icon>
              </button>
            </div>
            <div *ngIf="!message.isLoading" class="message-time">
              {{ getMessageTime(message.timestamp) }}
            </div>
          </div>
        </div>

        <!-- User Message -->
        <div *ngIf="message.isUser" class="message user-msg">
          <div class="message-content">
            <div class="message-text">
              {{ message.content }}
            </div>
            <div class="message-time">
              {{ getMessageTime(message.timestamp) }}
            </div>
          </div>
          <div class="message-avatar">
            <app-icon [faIcon]="faUser" size="sm"></app-icon>
          </div>
        </div>
      </div>
    </div>

    <!-- Chat Input -->
    <div class="chat-input-section">
      <div class="input-wrapper">
        <textarea [(ngModel)]="currentMessage"
                  (keydown)="onKeyPress($event)"
                  placeholder="Ask me anything about this article..."
                  class="chat-input"
                  rows="1"
                  [disabled]="isLoading"></textarea>
        <button type="button" 
                class="send-btn"
                (click)="sendMessage()"
                [disabled]="!currentMessage.trim() || isLoading"
                title="Send message">
          <app-icon [faIcon]="isLoading ? faSpinner : faPaperPlane" 
                    [spin]="isLoading" 
                    size="sm"></app-icon>
        </button>
      </div>
      <div class="input-help">
        <span>Press Enter to send, Shift+Enter for new line</span>
      </div>
    </div>
  </div>
</div>