.page-container {
  min-height: 100vh;
  background: var(--gradient-bg);
}

.main-content {
  padding-top: 120px;
  padding-bottom: var(--space-16);
}

.hero-section {
  text-align: center;
  margin-bottom: var(--space-16);
}

.page-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: var(--space-4);
  background: linear-gradient(135deg, #ffffff 0%, #9ca3af 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.page-subtitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

.support-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-6);
  margin-bottom: var(--space-16);
}

.support-card {
  text-align: center;
}

.support-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  background: var(--gradient-accent);
  border-radius: var(--radius-2xl);
  color: white;
  margin-bottom: var(--space-6);
}

.support-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--space-3);
  color: var(--text-primary);
}

.support-description {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: var(--space-6);
}

.contact-section {
  max-width: 600px;
  margin: 0 auto;
}

.contact-content h2 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: var(--space-4);
  color: var(--text-primary);
  text-align: center;
}

.contact-content p {
  color: var(--text-secondary);
  margin-bottom: var(--space-8);
  text-align: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-4);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.form-group label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
}

.form-input {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: var(--transition);
  outline: none;
  backdrop-filter: blur(10px);
}

.form-input:focus {
  border-color: var(--accent-primary);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input::placeholder {
  color: var(--text-muted);
}

textarea.form-input {
  resize: vertical;
  min-height: 100px;
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2.5rem;
  }
  
  .support-grid {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
}