/* Main Container */
.prompts-container {
  padding: var(--spacing-md);
  max-width: 95%;
  margin: 0 auto;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.page-title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-semibold);
  color: var(--dark-text);
  margin: 0 0 var(--spacing-xs) 0;
  font-family: var(--heading-font);
}

.page-description {
  font-size: var(--font-size-base);
  color: var(--text-color);
  margin: 0;
  font-family: var(--body-font);
}

.create-button-container {
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
}

.create-button {
  background-color: var(--accent-color, #3498db);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.create-button:hover {
  background-color: var(--secondary-color, #2980b9);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.create-option-btn {
  background-color: var(--accent-color, #3498db);
  color: white;
}

.create-option-btn:hover {
  background-color: var(--secondary-color, #2980b9);
}

/* Search and Filter Bar */
.search-filter-bar {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
}

.search-container {
  flex: 1;
}

.search-input-wrapper {
  position: relative;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #95a5a6;
}

.search-input {
  width: 90%;
  padding: 12px 12px 12px 36px;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.clear-search {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  color: #95a5a6;
  cursor: pointer;
  font-size: 14px;
  padding: 4px;
}

.filter-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 12px;
}

.filter-label {
  font-weight: 500;
  color: #2c3e50;
  margin-right: 8px;
}

.category-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  flex: 1;
}

.category-filter-btn {
  background-color: #ecf0f1;
  border: none;
  border-radius: 20px;
  padding: 6px 12px;
  font-size: 13px;
  color: #34495e;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s ease;
}

.category-filter-btn:hover {
  background-color: #d5dbdb;
}

.category-filter-btn.active {
  background-color: #3498db;
  color: white;
}

.view-options {
  display: flex;
  gap: 8px;
}

.view-option-btn {
  background-color: #ecf0f1;
  border: none;
  border-radius: 4px;
  padding: 6px 10px;
  color: #7f8c8d;
  cursor: pointer;
}

.view-option-btn.active {
  background-color: #3498db;
  color: white;
}

/* Results Status Bar */
.results-status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-size: 14px;
  color: #7f8c8d;
}

.sort-options {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sort-options select {
  padding: 6px 8px;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  background-color: white;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
  color: #7f8c8d;
}

.loading-spinner {
  margin-bottom: 16px;
  color: #3498db;
}

/* Error State */
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
  color: #e74c3c;
}

.error-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.retry-button {
  margin-top: 16px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
}

.retry-button:hover {
  background-color: #c0392b;
}

/* Empty State */
.empty-state {
  padding: 60px 0;
  text-align: center;
}

.empty-state-content {
  max-width: 400px;
  margin: 0 auto;
}

.empty-icon {
  font-size: 48px;
  color: #bdc3c7;
  margin-bottom: 16px;
}

.empty-state h3 {
  margin: 0 0 12px;
  color: #2c3e50;
}

.empty-state p {
  color: #7f8c8d;
  margin: 0 0 20px;
}

.primary-button {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 14px;
}

.primary-button:hover {
  background-color: #2980b9;
}

/* Prompts Grid */
.prompts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

/* Prompts List */
.prompts-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
}

.prompt-list-item {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e8e8e8;
  display: flex;
  transition: transform 0.2s, box-shadow 0.2s;
  overflow: hidden;
  min-height: 140px; /* Ensure minimum height for consistent appearance */
}

.prompt-list-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.list-item-left {
  width: 60px; /* Increase width for better proportions */
  background-color: #f9fafb;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #f0f0f0;
  padding: 16px 0; /* Add vertical padding */
}

.list-category-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #4a5568;
  font-size: 16px;
  background-color: #edf2f7;
}

/* Keep category color styles unchanged */
.list-category-badge[data-category="forecasting"] {
  background-color: #ebfaf5;
  color: #38b2ac;
}

.list-category-badge[data-category="treasury"] {
  background-color: #ebf4ff;
  color: #4299e1;
}

.list-category-badge[data-category="hedge"] {
  background-color: #faf5ff;
  color: #9f7aea;
}

.list-category-badge[data-category="mrp"] {
  background-color: #fff5f5;
  color: #e53e3e;
}

.list-category-badge[data-category="esr"] {
  background-color: #f0fff4;
  color: #48bb78;
}

.list-category-badge[data-category="fpa"] {
  background-color: #fffff0;
  color: #ecc94b;
}

.list-item-content {
  flex: 1;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.list-item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%; /* Ensure full width */
}

.list-item-title-row {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  max-width: calc(100% - 80px); /* Reserve space for actions */
}

.list-item-title-row .prompt-title {
  font-size: 18px;
  margin: 0;
  line-height: 1.4;
  font-weight: 600;
}

.list-item-title-row .prompt-id {
  align-self: flex-start;
  margin-top: 2px;
}

.list-item-category {
  font-size: 13px;
  padding: 4px 8px;
  border-radius: 4px;
  background-color: #edf2f7;
  color: #4a5568;
  white-space: nowrap; /* Prevent wrapping */
}

.list-item-actions {
  display: flex;
  gap: 8px;
  flex-shrink: 0; /* Prevent shrinking */
}

.list-item-content .prompt-description {
  font-size: 14px;
  color: #718096;
  margin: 0;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list-item-content .prompt-id {
  margin-bottom: 10px;
}

.list-item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: auto; /* Push to bottom */
  padding-top: 12px; /* Add padding at the top */
  border-top: 1px solid #f0f0f0; /* Add subtle separator */
}

.list-item-meta {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.list-item-stats {
  display: flex;
  align-items: center;
  gap: 16px;
}

.list-actions-buttons {
  display: flex;
  gap: 8px;
  margin-left: 16px; /* Add spacing */
}

.list-item-stats .metric {
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.list-actions-buttons .view-btn,
.list-actions-buttons .use-btn {
  padding: 6px 12px;
  font-size: 13px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.2s;
}

.list-actions-buttons .view-btn {
  background-color: #edf2f7;
  color: #4a5568;
}

.list-actions-buttons .view-btn:hover {
  background-color: #e2e8f0;
}

.list-actions-buttons .use-btn {
  background-color: #3498db;
  color: white;
}

.list-actions-buttons .use-btn:hover {
  background-color: #2980b9;
}

/* Card Styles */
.prompt-card {
  position: relative;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid #e8e8e8;
}

.prompt-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.card-header {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid #f0f0f0;
}

.category-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  background-color: #edf2f7;
  color: #4a5568;
}

.category-badge[data-category="forecasting"] {
  background-color: #ebfaf5;
  color: #38b2ac;
}

.category-badge[data-category="treasury"] {
  background-color: #ebf4ff;
  color: #4299e1;
}

.category-badge[data-category="hedge"] {
  background-color: #faf5ff;
  color: #9f7aea;
}

.category-badge[data-category="mrp"] {
  background-color: #fff5f5;
  color: #e53e3e;
}

.category-badge[data-category="esr"] {
  background-color: #f0fff4;
  color: #48bb78;
}

.category-badge[data-category="fpa"] {
  background-color: #fffff0;
  color: #ecc94b;
}

.card-actions {
  display: flex;
  gap: 8px;
}

.favorite-btn, .menu-btn {
  background: transparent;
  border: none;
  padding: 4px;
  cursor: pointer;
  color: #a0aec0;
  font-size: 14px;
  border-radius: 4px;
  transition: all 0.2s;
}

.favorite-btn:hover {
  color: #e53e3e;
  background-color: #fff5f5;
}

.favorite-btn.favorited {
  color: #e53e3e;
}

.menu-btn:hover {
  color: #4a5568;
  background-color: #edf2f7;
}

.card-content {
  flex: 1;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.prompt-title {
  font-size: 18px;
  font-weight: 600;
  color: #2d3748;
  margin: 0 0 8px;
  line-height: 1.4;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card-content .prompt-id {
  margin-bottom: 10px;
}

.prompt-description {
  font-size: 14px;
  color: #718096;
  margin: 0 0 16px;
  line-height: 1.5;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: auto;
}

.tag {
  background-color: #f7fafc;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  padding: 2px 6px;
  font-size: 12px;
  color: #4a5568;
  white-space: nowrap;
}

.more-tags {
  font-size: 12px;
  color: #a0aec0;
  padding: 2px 6px;
  border: 1px dashed #e2e8f0;
  border-radius: 4px;
}

.card-footer {
  padding: 12px 16px;
  border-top: 1px solid #f0f0f0;
  background-color: #f9fafb;
}

.author-info {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.author-avatar {
  font-size: 20px;
  color: #a0aec0;
}

.author-name {
  font-size: 13px;
  font-weight: 500;
  color: #4a5568;
}

.metrics {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.metric {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: #718096;
}

.card-actions-footer {
  display: flex;
  gap: 8px;
}

.view-btn, .use-btn {
  flex: 1;
  padding: 8px;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
  border: none;
}

.view-btn {
  background-color: #edf2f7;
  color: #4a5568;
}

.view-btn:hover {
  background-color: #e2e8f0;
}

.use-btn {
  background-color: #3498db;
  color: white;
}

.use-btn:hover {
  background-color: #2980b9;
}

/* Pagination Controls */
.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 32px;
  margin-bottom: 24px;
}

.pagination-btn {
  background-color: #f7fafc;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  color: #4a5568;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s;
}

.pagination-btn:hover:not([disabled]) {
  background-color: #edf2f7;
}

.pagination-btn[disabled] {
  opacity: 0.5;
  cursor: default;
}

.page-indicator {
  font-size: 14px;
  color: #718096;
}

/* Responsive Adjustments */
@media (min-width: 768px) {
  .search-filter-bar {
    flex-direction: row;
  }
  
  .filter-container {
    justify-content: flex-end;
  }
}

@media (max-width: 767px) {
  .prompts-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .header-actions {
    align-self: stretch;
  }
  
  .create-button {
    width: 100%;
    justify-content: center;
  }
  
  .results-status-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  /* List view mobile improvements */
  .list-item-header {
    flex-direction: column;
    gap: 8px;
  }
  
  .list-item-title-row {
    max-width: 100%;
  }
  
  .list-item-actions {
    align-self: flex-end;
  }
  
  .list-item-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .list-item-meta {
    width: 100%;
    justify-content: space-between;
  }
  
  .list-item-stats {
    width: 100%;
    flex-wrap: wrap;
  }
  
  .list-actions-buttons {
    margin-left: 0;
    width: 100%;
    margin-top: 8px;
  }
  
  .list-actions-buttons .view-btn,
  .list-actions-buttons .use-btn {
    flex: 1;
    text-align: center;
    justify-content: center;
  }
}

/* Prompt ID Styles */
.prompt-id {
  font-size: 12px;
  color: #95a5a6;
  background-color: #f8f9fa;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: monospace;
}